%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\sbrs.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\code_LCD_v2.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 722 722 22 2
text2 CODE 0 744 744 53 2
text3 CODE 0 797 797 65 2
text4 CODE 0 708 708 1A 2
text5 CODE 0 6EE 6EE 1A 2
maintext CODE 0 6E2 6E2 C 2
cstackCOMMON COMMON 1 70 70 9 1
strings STRING 0 3 3 B 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST E-6E1 2
CONST 800-1FFF 2
ENTRY E-6E1 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE E-6E1 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE E-6E1 2
STRCODE 800-1FFF 2
STRING E-6E1 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\code_LCD_v2.X.production.o
7FC cinit CODE >522:C:\Users\Admin\AppData\Local\Temp\sbrs.
7FC cinit CODE >525:C:\Users\Admin\AppData\Local\Temp\sbrs.
7FC cinit CODE >531:C:\Users\Admin\AppData\Local\Temp\sbrs.
7FC cinit CODE >533:C:\Users\Admin\AppData\Local\Temp\sbrs.
7FD cinit CODE >534:C:\Users\Admin\AppData\Local\Temp\sbrs.
6EE text5 CODE >15:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
6EF text5 CODE >17:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
6F1 text5 CODE >18:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
6F5 text5 CODE >19:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
6F5 text5 CODE >20:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
6F8 text5 CODE >21:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
6FA text5 CODE >22:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
6FC text5 CODE >23:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
6FC text5 CODE >24:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
6FD text5 CODE >25:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
6FF text5 CODE >26:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
701 text5 CODE >27:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
701 text5 CODE >28:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
702 text5 CODE >29:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
704 text5 CODE >30:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
706 text5 CODE >31:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
706 text5 CODE >32:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
707 text5 CODE >33:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
708 text4 CODE >34:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
709 text4 CODE >37:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
70C text4 CODE >39:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
712 text4 CODE >41:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
715 text4 CODE >42:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
71E text4 CODE >43:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
721 text4 CODE >44:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
797 text3 CODE >70:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
797 text3 CODE >73:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
79A text3 CODE >74:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
79B text3 CODE >75:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
79C text3 CODE >77:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
7A2 text3 CODE >78:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
7AA text3 CODE >79:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
7B3 text3 CODE >80:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
7B9 text3 CODE >81:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
7C2 text3 CODE >82:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
7C8 text3 CODE >83:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
7CD text3 CODE >84:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
7D3 text3 CODE >85:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
7D9 text3 CODE >86:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
7DF text3 CODE >87:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
7E5 text3 CODE >88:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
7EB text3 CODE >89:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
7F1 text3 CODE >90:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
7F7 text3 CODE >91:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
7FB text3 CODE >92:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
744 text2 CODE >93:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
745 text2 CODE >96:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
74A text2 CODE >97:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
74F text2 CODE >98:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
752 text2 CODE >99:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
760 text2 CODE >100:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
763 text2 CODE >101:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
76C text2 CODE >102:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
76F text2 CODE >103:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
778 text2 CODE >104:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
77E text2 CODE >105:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
781 text2 CODE >106:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
78A text2 CODE >107:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
78D text2 CODE >108:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
796 text2 CODE >109:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
722 text1 CODE >110:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
723 text1 CODE >113:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
725 text1 CODE >114:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\lcd_v.c
6E2 maintext CODE >3:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\LCD_v2.c
6E2 maintext CODE >5:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\LCD_v2.c
6E7 maintext CODE >6:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\LCD_v2.c
6ED maintext CODE >7:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\LCD_v2.c
6ED maintext CODE >10:D:\DATA\PIC\PIC16F877A\LCD_v2\code_LCD_v2.X\LCD_v2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init F2E 0 CODE 0 text3 dist/default/production\code_LCD_v2.X.production.o
_Lcd_Port DDC 0 CODE 0 text5 dist/default/production\code_LCD_v2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init FF8 0 CODE 0 text3 dist/default/production\code_LCD_v2.X.production.o
__end_of_Lcd_Port E10 0 CODE 0 text5 dist/default/production\code_LCD_v2.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\sbrs.o
_main DC4 0 CODE 0 maintext dist/default/production\code_LCD_v2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
_Lcd_Write_Char E88 0 CODE 0 text2 dist/default/production\code_LCD_v2.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\sbrs.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
Lcd_Write_Char@Low4 73 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_v2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\sbrs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\sbrs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\sbrs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\sbrs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\sbrs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\sbrs.o
wtemp0 7E 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char F2E 0 CODE 0 text2 dist/default/production\code_LCD_v2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\sbrs.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\sbrs.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\code_LCD_v2.X.production.o
_Lcd_Write_String E44 0 CODE 0 text1 dist/default/production\code_LCD_v2.X.production.o
_TRISD0 440 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
_TRISD1 441 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\sbrs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\code_LCD_v2.X.production.o
Lcd_Cmd@CMD 73 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_v2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_String E88 0 CODE 0 text1 dist/default/production\code_LCD_v2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\code_LCD_v2.X.production.o
Lcd_Write_String@a 78 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_v2.X.production.o
Lcd_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_v2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\sbrs.o
__end_of_Lcd_Cmd E44 0 CODE 0 text4 dist/default/production\code_LCD_v2.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
__pmaintext DC4 0 CODE 0 maintext dist/default/production\code_LCD_v2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\code_LCD_v2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
Lcd_Port@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_v2.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\code_LCD_v2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E44 0 CODE 0 text1 dist/default/production\code_LCD_v2.X.production.o
__ptext2 E88 0 CODE 0 text2 dist/default/production\code_LCD_v2.X.production.o
__ptext3 F2E 0 CODE 0 text3 dist/default/production\code_LCD_v2.X.production.o
__ptext4 E10 0 CODE 0 text4 dist/default/production\code_LCD_v2.X.production.o
__ptext5 DDC 0 CODE 0 text5 dist/default/production\code_LCD_v2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\code_LCD_v2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Write_Char@High4 74 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_v2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_v2.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main DDC 0 CODE 0 maintext dist/default/production\code_LCD_v2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
_Lcd_Cmd E10 0 CODE 0 text4 dist/default/production\code_LCD_v2.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\code_LCD_v2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\code_LCD_v2.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_v2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 722 E44 22 2
text2 0 744 E88 53 2
text3 0 797 F2E 65 2
text4 0 708 E10 1A 2
text5 0 6EE DDC 1A 2
maintext 0 6E2 DC4 C 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 3 2
strings 0 3 6 B 2
config 0 2007 400E 1 2
