%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\s2s0.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\code_LCD_v2.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 71B 71B 1E 2
text2 CODE 0 739 739 1F 2
text3 CODE 0 6FE 6FE 1D 2
text4 CODE 0 792 792 6A 2
text5 CODE 0 758 758 3A 2
text6 CODE 0 6D9 6D9 10 2
text7 CODE 0 6D2 6D2 7 2
maintext CODE 0 6E9 6E9 15 2
cstackCOMMON COMMON 1 70 70 E 1
strings STRING 0 3 3 11 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 14-6D1 2
CONST 800-1FFF 2
ENTRY 14-6D1 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 14-6D1 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 14-6D1 2
STRCODE 800-1FFF 2
STRING 14-6D1 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\code_LCD_v2.X.production.o
7FC cinit CODE >408:C:\Users\Admin\AppData\Local\Temp\s2s0.
7FC cinit CODE >411:C:\Users\Admin\AppData\Local\Temp\s2s0.
7FC cinit CODE >417:C:\Users\Admin\AppData\Local\Temp\s2s0.
7FC cinit CODE >419:C:\Users\Admin\AppData\Local\Temp\s2s0.
7FD cinit CODE >420:C:\Users\Admin\AppData\Local\Temp\s2s0.
6D2 text7 CODE >49:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
6D2 text7 CODE >51:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
6D5 text7 CODE >52:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
6D6 text7 CODE >53:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
6D7 text7 CODE >54:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
6D8 text7 CODE >55:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
6D9 text6 CODE >60:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
6DA text6 CODE >62:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
6DD text6 CODE >63:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
6DE text6 CODE >64:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
6DF text6 CODE >65:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
6E8 text6 CODE >66:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
758 text5 CODE >97:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
759 text5 CODE >102:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
75C text5 CODE >103:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
762 text5 CODE >104:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
765 text5 CODE >105:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
766 text5 CODE >107:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
76C text5 CODE >108:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
76F text5 CODE >109:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
770 text5 CODE >114:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
771 text5 CODE >118:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
77A text5 CODE >119:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
77B text5 CODE >121:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
780 text5 CODE >122:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
781 text5 CODE >123:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
791 text5 CODE >125:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
792 text4 CODE >126:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
792 text4 CODE >128:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
795 text4 CODE >129:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
796 text4 CODE >134:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
79F text4 CODE >136:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
7A5 text4 CODE >137:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
7A8 text4 CODE >138:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
7A9 text4 CODE >139:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
7B2 text4 CODE >141:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
7B8 text4 CODE >142:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
7BB text4 CODE >143:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
7BC text4 CODE >144:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
7C1 text4 CODE >146:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
7C7 text4 CODE >147:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
7CA text4 CODE >148:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
7CB text4 CODE >152:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
7D3 text4 CODE >155:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
7D9 text4 CODE >156:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
7DC text4 CODE >157:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
7DD text4 CODE >158:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
7E5 text4 CODE >160:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
7EB text4 CODE >161:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
7F1 text4 CODE >162:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
7F7 text4 CODE >163:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
7FB text4 CODE >164:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
6FE text3 CODE >175:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
6FF text3 CODE >180:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
702 text3 CODE >181:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
708 text3 CODE >182:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
70B text3 CODE >183:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
70C text3 CODE >185:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
712 text3 CODE >186:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
715 text3 CODE >187:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
716 text3 CODE >192:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
71A text3 CODE >194:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
739 text2 CODE >210:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
73A text2 CODE >212:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
73B text2 CODE >213:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
746 text2 CODE >215:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
753 text2 CODE >216:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
757 text2 CODE >213:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
71B text1 CODE >225:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
71C text1 CODE >229:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
729 text1 CODE >230:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
72E text1 CODE >231:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
734 text1 CODE >232:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
738 text1 CODE >233:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
6E9 maintext CODE >264:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
6E9 maintext CODE >266:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
6EC maintext CODE >268:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
6F1 maintext CODE >269:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
6FD maintext CODE >270:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
6FD maintext CODE >273:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_v2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init F24 0 CODE 0 text4 dist/default/production\code_LCD_v2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init FF8 0 CODE 0 text4 dist/default/production\code_LCD_v2.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s2s0.o
_main DD2 0 CODE 0 maintext dist/default/production\code_LCD_v2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\s2s0.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
Lcd_Out@add 7C 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_v2.X.production.o
Lcd_Out@row 79 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_v2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s2s0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s2s0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s2s0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s2s0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s2s0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s2s0.o
Lcd_Write_Low_Nibble@b 70 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_v2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
_Lcd_Chr_Cp DFC 0 CODE 0 text3 dist/default/production\code_LCD_v2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_High_Nibble DB2 0 CODE 0 text7 dist/default/production\code_LCD_v2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_Lcd_Write_Low_Nibble 0 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
Lcd_Chr_Cp@achar 72 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_v2.X.production.o
_Lcd_Out$62 7A 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_v2.X.production.o
_Lcd_Out_Cp E72 0 CODE 0 text2 dist/default/production\code_LCD_v2.X.production.o
_Lcd_Write_High_Nibble DA4 0 CODE 0 text7 dist/default/production\code_LCD_v2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s2s0.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s2s0.o
__end_of_Lcd_Chr_Cp E36 0 CODE 0 text3 dist/default/production\code_LCD_v2.X.production.o
__end_of_Lcd_Write_Low_Nibble DD2 0 CODE 0 text6 dist/default/production\code_LCD_v2.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\code_LCD_v2.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
__size_of_Lcd_Out 0 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
__end_of_Lcd_Out_Cp EB0 0 CODE 0 text2 dist/default/production\code_LCD_v2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s2s0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\code_LCD_v2.X.production.o
Lcd_Cmd@cmd 73 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_v2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
Lcd_Out@text 77 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_v2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
Lcd_Out_Cp@i 75 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_v2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\code_LCD_v2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\s2s0.o
__end_of_Lcd_Cmd F24 0 CODE 0 text5 dist/default/production\code_LCD_v2.X.production.o
__end_of_Lcd_Out E72 0 CODE 0 text1 dist/default/production\code_LCD_v2.X.production.o
__size_of_Lcd_Chr_Cp 0 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
__pmaintext DD2 0 CODE 0 maintext dist/default/production\code_LCD_v2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
Lcd_Out@column 76 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_v2.X.production.o
__size_of_Lcd_Write_High_Nibble 0 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
Lcd_Out_Cp@str 74 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_v2.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\code_LCD_v2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_Lcd_Out_Cp 0 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
_Lcd_Write_Low_Nibble DB2 0 CODE 0 text6 dist/default/production\code_LCD_v2.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\code_LCD_v2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E36 0 CODE 0 text1 dist/default/production\code_LCD_v2.X.production.o
__ptext2 E72 0 CODE 0 text2 dist/default/production\code_LCD_v2.X.production.o
__ptext3 DFC 0 CODE 0 text3 dist/default/production\code_LCD_v2.X.production.o
__ptext4 F24 0 CODE 0 text4 dist/default/production\code_LCD_v2.X.production.o
__ptext5 EB0 0 CODE 0 text5 dist/default/production\code_LCD_v2.X.production.o
__ptext6 DB2 0 CODE 0 text6 dist/default/production\code_LCD_v2.X.production.o
__ptext7 DA4 0 CODE 0 text7 dist/default/production\code_LCD_v2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\code_LCD_v2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_v2.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main DFC 0 CODE 0 maintext dist/default/production\code_LCD_v2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
_Lcd_Cmd EB0 0 CODE 0 text5 dist/default/production\code_LCD_v2.X.production.o
_Lcd_Out E36 0 CODE 0 text1 dist/default/production\code_LCD_v2.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\code_LCD_v2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\code_LCD_v2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\code_LCD_v2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 71B E36 1E 2
text2 0 739 E72 1F 2
text3 0 6FE DFC 1D 2
text4 0 792 F24 6A 2
text5 0 758 EB0 3A 2
text6 0 6D9 DB2 10 2
text7 0 6D2 DA4 7 2
maintext 0 6E9 DD2 15 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
strings 0 3 6 11 2
config 0 2007 400E 1 2
