___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 544 0 CODE 0
_Lcd_Write_Char 492 0 CODE 0
_main 6EB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
main@data 34 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init 613 0 CODE 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_Response 3B7 0 CODE 0
?_sprintf 20 0 BANK0 1
__size_of_Lcd_Set_Port 0 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 58E 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 4CB 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 26 0 BANK0 1
___int_sp 0 0 STACK 2
_Lcd_Port 3D5 0 CODE 0
?___lwdiv 70 0 COMMON 1
_Lcd_Set_Port 409 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
_Lcd_Write_String 507 0 CODE 0
__end_of_Receive_data 460 0 CODE 0
__size_of_Response 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
Lcd_Write_Char@y 73 0 COMMON 1
sprintf@sp 2B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__end_of_Lcd_Cmd 409 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Receive_data@c 74 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_Lcd_Set_Port 432 0 CODE 0
main@CheckSum 33 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 544 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 613 0 CODE 0
__ptext2 460 0 CODE 0
__ptext3 4CB 0 CODE 0
__ptext4 3B7 0 CODE 0
__ptext5 3C2 0 CODE 0
__ptext6 432 0 CODE 0
__ptext7 507 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 492 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 409 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 7A 0 COMMON 1
__end_of___lwdiv 507 0 CODE 0
_Lcd_Cmd 3EF 0 CODE 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 460 0 CODE 0
__size_of_Receive_data 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_Receive_data 432 0 CODE 0
_sprintf 613 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
main@D_Temp 3C 0 BANK0 1
main@I_Temp 3B 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 4CB 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 13 0 STRING 0
__end_of_Lcd_Set_Cursor 58E 0 CODE 0
_Request 3C2 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__end_of_sprintf 6EB 0 CODE 0
Lcd_Set_Cursor@z 78 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
sprintf@flag 27 0 BANK0 1
__ptext10 544 0 CODE 0
__ptext11 58E 0 CODE 0
__ptext12 3EF 0 CODE 0
__ptext13 3D5 0 CODE 0
sprintf@prec 28 0 BANK0 1
Receive_data@q 72 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod 492 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__end_of_Response 3C2 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_Request 3D5 0 CODE 0
Lcd_Set_Port@a 72 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
main@D_RH 3A 0 BANK0 1
intlevel1 0 0 ENTRY 0
main@I_RH 39 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 3EF 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6EB 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 7FC 0 CODE 0
__size_of_Request 0 0 ABS 0
__stringbase 12 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 79 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
Lcd_Port@a 70 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 2C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3C BANK0 20 1
maintext DD6 FF7 CODE DD6 0
text1 C26 DD5 CODE C26 0
text11 B1C C25 CODE B1C 0
text10 A88 B1B CODE A88 0
text7 A0E A87 CODE A0E 0
text3 996 A0D CODE 996 0
text8 924 995 CODE 924 0
strings 6 71 STRING 6 0
text2 8C0 923 CODE 8C0 0
text6 864 8BF CODE 864 0
text9 812 863 CODE 812 0
text12 7DE 811 CODE 7DE 0
text13 7AA 7DD CODE 7AA 0
text5 784 7A9 CODE 784 0
text4 76E 783 CODE 76E 0
%locals
dist/default/production\code_DHT11.X.production.o
C:\Users\Admin\AppData\Local\Temp\s5e4.
605 7FC 0 CODE 0
608 7FC 0 CODE 0
614 7FC 0 CODE 0
616 7FC 0 CODE 0
617 7FD 0 CODE 0
main.c
38 6EB 0 CODE 0
43 6EB 0 CODE 0
44 6F1 0 CODE 0
45 6F6 0 CODE 0
46 6FF 0 CODE 0
47 707 0 CODE 0
59 709 0 CODE 0
60 710 0 CODE 0
50 719 0 CODE 0
51 71E 0 CODE 0
52 723 0 CODE 0
53 72D 0 CODE 0
54 737 0 CODE 0
55 741 0 CODE 0
56 74B 0 CODE 0
57 755 0 CODE 0
64 76F 0 CODE 0
65 779 0 CODE 0
66 78C 0 CODE 0
67 795 0 CODE 0
68 79B 0 CODE 0
69 7AE 0 CODE 0
71 7B7 0 CODE 0
72 7C3 0 CODE 0
73 7D6 0 CODE 0
74 7DF 0 CODE 0
75 7E5 0 CODE 0
76 7F8 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\doprnt.c
500 613 0 CODE 0
545 616 0 CODE 0
548 61A 0 CODE 0
550 62A 0 CODE 0
553 62E 0 CODE 0
554 639 0 CODE 0
560 63A 0 CODE 0
841 63B 0 CODE 0
1278 658 0 CODE 0
1280 664 0 CODE 0
1281 666 0 CODE 0
1282 66A 0 CODE 0
1324 66F 0 CODE 0
1325 671 0 CODE 0
1326 68A 0 CODE 0
1457 692 0 CODE 0
1458 696 0 CODE 0
1491 6A1 0 CODE 0
1493 6A5 0 CODE 0
1508 6AC 0 CODE 0
1543 6DA 0 CODE 0
1493 6E5 0 CODE 0
1557 6E6 0 CODE 0
1560 6EA 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwmod.c
5 460 0 CODE 0
12 460 0 CODE 0
13 464 0 CODE 0
14 466 0 CODE 0
15 468 0 CODE 0
16 46F 0 CODE 0
14 473 0 CODE 0
19 474 0 CODE 0
20 47C 0 CODE 0
21 482 0 CODE 0
22 489 0 CODE 0
24 48D 0 CODE 0
25 491 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwdiv.c
5 4CB 0 CODE 0
13 4CB 0 CODE 0
14 4CD 0 CODE 0
15 4D1 0 CODE 0
16 4D3 0 CODE 0
17 4D5 0 CODE 0
18 4DC 0 CODE 0
16 4E0 0 CODE 0
21 4E1 0 CODE 0
22 4E8 0 CODE 0
23 4F0 0 CODE 0
24 4F6 0 CODE 0
26 4F7 0 CODE 0
27 4FE 0 CODE 0
29 502 0 CODE 0
30 506 0 CODE 0
main.c
16 3B7 0 CODE 0
18 3B7 0 CODE 0
19 3BA 0 CODE 0
20 3BD 0 CODE 0
21 3BF 0 CODE 0
9 3C2 0 CODE 0
11 3C2 0 CODE 0
12 3C5 0 CODE 0
13 3C8 0 CODE 0
14 3D1 0 CODE 0
15 3D4 0 CODE 0
23 432 0 CODE 0
25 432 0 CODE 0
26 433 0 CODE 0
28 435 0 CODE 0
29 439 0 CODE 0
30 43E 0 CODE 0
31 442 0 CODE 0
33 445 0 CODE 0
34 44B 0 CODE 0
35 44D 0 CODE 0
36 45E 0 CODE 0
37 45F 0 CODE 0
lcd4.c
104 507 0 CODE 0
107 507 0 CODE 0
108 509 0 CODE 0
88 492 0 CODE 0
91 493 0 CODE 0
92 498 0 CODE 0
93 49D 0 CODE 0
94 4A0 0 CODE 0
95 4AE 0 CODE 0
96 4B1 0 CODE 0
97 4B6 0 CODE 0
98 4B9 0 CODE 0
99 4BF 0 CODE 0
100 4C2 0 CODE 0
101 4C7 0 CODE 0
102 4CA 0 CODE 0
122 409 0 CODE 0
124 40A 0 CODE 0
127 40B 0 CODE 0
128 40E 0 CODE 0
130 40F 0 CODE 0
131 412 0 CODE 0
133 413 0 CODE 0
134 416 0 CODE 0
136 417 0 CODE 0
137 41A 0 CODE 0
139 41B 0 CODE 0
140 431 0 CODE 0
43 544 0 CODE 0
46 545 0 CODE 0
48 548 0 CODE 0
49 54D 0 CODE 0
50 559 0 CODE 0
51 55E 0 CODE 0
52 564 0 CODE 0
53 568 0 CODE 0
54 569 0 CODE 0
56 56D 0 CODE 0
57 572 0 CODE 0
58 57E 0 CODE 0
59 583 0 CODE 0
60 589 0 CODE 0
62 58D 0 CODE 0
64 58E 0 CODE 0
66 58E 0 CODE 0
67 594 0 CODE 0
68 59D 0 CODE 0
69 5A3 0 CODE 0
70 5AC 0 CODE 0
71 5B2 0 CODE 0
72 5BB 0 CODE 0
74 5C1 0 CODE 0
75 5C7 0 CODE 0
76 5CD 0 CODE 0
77 5D6 0 CODE 0
78 5DC 0 CODE 0
79 5E2 0 CODE 0
80 5EA 0 CODE 0
81 5F0 0 CODE 0
82 5F6 0 CODE 0
83 5FE 0 CODE 0
84 604 0 CODE 0
85 60A 0 CODE 0
86 612 0 CODE 0
27 3EF 0 CODE 0
29 3F0 0 CODE 0
30 3F3 0 CODE 0
31 3F9 0 CODE 0
32 3FC 0 CODE 0
33 405 0 CODE 0
34 408 0 CODE 0
5 3D5 0 CODE 0
7 3D6 0 CODE 0
8 3D8 0 CODE 0
9 3DC 0 CODE 0
10 3DC 0 CODE 0
12 3DF 0 CODE 0
13 3E1 0 CODE 0
14 3E3 0 CODE 0
15 3E3 0 CODE 0
17 3E4 0 CODE 0
18 3E6 0 CODE 0
19 3E8 0 CODE 0
20 3E8 0 CODE 0
22 3E9 0 CODE 0
23 3EB 0 CODE 0
24 3ED 0 CODE 0
25 3ED 0 CODE 0
26 3EE 0 CODE 0
