%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\s5e4.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\code_DHT11.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 613 613 D8 2
text2 CODE 0 460 460 32 2
text3 CODE 0 4CB 4CB 3C 2
text4 CODE 0 3B7 3B7 B 2
text5 CODE 0 3C2 3C2 13 2
text6 CODE 0 432 432 2E 2
text7 CODE 0 507 507 3D 2
text8 CODE 0 492 492 39 2
text9 CODE 0 409 409 29 2
text10 CODE 0 544 544 4A 2
text11 CODE 0 58E 58E 85 2
text12 CODE 0 3EF 3EF 1A 2
text13 CODE 0 3D5 3D5 1A 2
maintext CODE 0 6EB 6EB 111 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1D 1
strings STRING 0 3 3 36 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 39-3B6 2
CONST 800-1FFF 2
ENTRY 39-3B6 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 39-3B6 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 39-3B6 2
STRCODE 800-1FFF 2
STRING 39-3B6 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\code_DHT11.X.production.o
7FC cinit CODE >605:C:\Users\Admin\AppData\Local\Temp\s5e4.
7FC cinit CODE >608:C:\Users\Admin\AppData\Local\Temp\s5e4.
7FC cinit CODE >614:C:\Users\Admin\AppData\Local\Temp\s5e4.
7FC cinit CODE >616:C:\Users\Admin\AppData\Local\Temp\s5e4.
7FD cinit CODE >617:C:\Users\Admin\AppData\Local\Temp\s5e4.
3D5 text13 CODE >5:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
3D6 text13 CODE >7:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
3D8 text13 CODE >8:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
3DC text13 CODE >9:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
3DC text13 CODE >10:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
3DF text13 CODE >12:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
3E1 text13 CODE >13:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
3E3 text13 CODE >14:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
3E3 text13 CODE >15:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
3E4 text13 CODE >17:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
3E6 text13 CODE >18:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
3E8 text13 CODE >19:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
3E8 text13 CODE >20:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
3E9 text13 CODE >22:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
3EB text13 CODE >23:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
3ED text13 CODE >24:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
3ED text13 CODE >25:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
3EE text13 CODE >26:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
3EF text12 CODE >27:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
3F0 text12 CODE >29:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
3F3 text12 CODE >30:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
3F9 text12 CODE >31:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
3FC text12 CODE >32:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
405 text12 CODE >33:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
408 text12 CODE >34:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
58E text11 CODE >64:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
58E text11 CODE >66:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
594 text11 CODE >67:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
59D text11 CODE >68:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
5A3 text11 CODE >69:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
5AC text11 CODE >70:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
5B2 text11 CODE >71:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
5BB text11 CODE >72:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
5C1 text11 CODE >74:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
5C7 text11 CODE >75:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
5CD text11 CODE >76:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
5D6 text11 CODE >77:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
5DC text11 CODE >78:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
5E2 text11 CODE >79:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
5EA text11 CODE >80:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
5F0 text11 CODE >81:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
5F6 text11 CODE >82:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
5FE text11 CODE >83:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
604 text11 CODE >84:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
60A text11 CODE >85:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
612 text11 CODE >86:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
544 text10 CODE >43:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
545 text10 CODE >46:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
548 text10 CODE >48:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
54D text10 CODE >49:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
559 text10 CODE >50:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
55E text10 CODE >51:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
564 text10 CODE >52:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
568 text10 CODE >53:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
569 text10 CODE >54:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
56D text10 CODE >56:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
572 text10 CODE >57:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
57E text10 CODE >58:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
583 text10 CODE >59:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
589 text10 CODE >60:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
58D text10 CODE >62:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
409 text9 CODE >122:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
40A text9 CODE >124:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
40B text9 CODE >127:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
40E text9 CODE >128:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
40F text9 CODE >130:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
412 text9 CODE >131:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
413 text9 CODE >133:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
416 text9 CODE >134:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
417 text9 CODE >136:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
41A text9 CODE >137:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
41B text9 CODE >139:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
431 text9 CODE >140:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
492 text8 CODE >88:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
493 text8 CODE >91:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
498 text8 CODE >92:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
49D text8 CODE >93:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
4A0 text8 CODE >94:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
4AE text8 CODE >95:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
4B1 text8 CODE >96:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
4B6 text8 CODE >97:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
4B9 text8 CODE >98:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
4BF text8 CODE >99:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
4C2 text8 CODE >100:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
4C7 text8 CODE >101:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
4CA text8 CODE >102:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
507 text7 CODE >104:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
507 text7 CODE >107:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
509 text7 CODE >108:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\lcd4.c
432 text6 CODE >23:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
432 text6 CODE >25:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
433 text6 CODE >26:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
435 text6 CODE >28:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
439 text6 CODE >29:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
43E text6 CODE >30:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
442 text6 CODE >31:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
445 text6 CODE >33:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
44B text6 CODE >34:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
44D text6 CODE >35:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
45E text6 CODE >36:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
45F text6 CODE >37:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
3C2 text5 CODE >9:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
3C2 text5 CODE >11:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
3C5 text5 CODE >12:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
3C8 text5 CODE >13:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
3D1 text5 CODE >14:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
3D4 text5 CODE >15:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
3B7 text4 CODE >16:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
3B7 text4 CODE >18:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
3BA text4 CODE >19:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
3BD text4 CODE >20:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
3BF text4 CODE >21:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
4CB text3 CODE >5:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwdiv.c
4CB text3 CODE >13:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwdiv.c
4CD text3 CODE >14:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwdiv.c
4D1 text3 CODE >15:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwdiv.c
4D3 text3 CODE >16:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwdiv.c
4D5 text3 CODE >17:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwdiv.c
4DC text3 CODE >18:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwdiv.c
4E0 text3 CODE >16:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwdiv.c
4E1 text3 CODE >21:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwdiv.c
4E8 text3 CODE >22:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwdiv.c
4F0 text3 CODE >23:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwdiv.c
4F6 text3 CODE >24:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwdiv.c
4F7 text3 CODE >26:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwdiv.c
4FE text3 CODE >27:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwdiv.c
502 text3 CODE >29:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwdiv.c
506 text3 CODE >30:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwdiv.c
460 text2 CODE >5:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwmod.c
460 text2 CODE >12:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwmod.c
464 text2 CODE >13:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwmod.c
466 text2 CODE >14:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwmod.c
468 text2 CODE >15:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwmod.c
46F text2 CODE >16:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwmod.c
473 text2 CODE >14:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwmod.c
474 text2 CODE >19:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwmod.c
47C text2 CODE >20:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwmod.c
482 text2 CODE >21:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwmod.c
489 text2 CODE >22:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwmod.c
48D text2 CODE >24:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwmod.c
491 text2 CODE >25:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwmod.c
613 text1 CODE >500:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\doprnt.c
616 text1 CODE >545:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\doprnt.c
61A text1 CODE >548:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\doprnt.c
62A text1 CODE >550:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\doprnt.c
62E text1 CODE >553:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\doprnt.c
639 text1 CODE >554:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\doprnt.c
63A text1 CODE >560:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\doprnt.c
63B text1 CODE >841:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\doprnt.c
658 text1 CODE >1278:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\doprnt.c
664 text1 CODE >1280:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\doprnt.c
666 text1 CODE >1281:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\doprnt.c
66A text1 CODE >1282:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\doprnt.c
66F text1 CODE >1324:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\doprnt.c
671 text1 CODE >1325:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\doprnt.c
68A text1 CODE >1326:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\doprnt.c
692 text1 CODE >1457:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\doprnt.c
696 text1 CODE >1458:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\doprnt.c
6A1 text1 CODE >1491:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\doprnt.c
6A5 text1 CODE >1493:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\doprnt.c
6AC text1 CODE >1508:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\doprnt.c
6DA text1 CODE >1543:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\doprnt.c
6E5 text1 CODE >1493:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\doprnt.c
6E6 text1 CODE >1557:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\doprnt.c
6EA text1 CODE >1560:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\doprnt.c
6EB maintext CODE >38:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
6EB maintext CODE >43:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
6F1 maintext CODE >44:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
6F6 maintext CODE >45:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
6FF maintext CODE >46:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
707 maintext CODE >47:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
709 maintext CODE >59:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
710 maintext CODE >60:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
719 maintext CODE >50:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
71E maintext CODE >51:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
723 maintext CODE >52:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
72D maintext CODE >53:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
737 maintext CODE >54:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
741 maintext CODE >55:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
74B maintext CODE >56:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
755 maintext CODE >57:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
76F maintext CODE >64:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
779 maintext CODE >65:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
78C maintext CODE >66:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
795 maintext CODE >67:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
79B maintext CODE >68:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
7AE maintext CODE >69:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
7B7 maintext CODE >71:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
7C3 maintext CODE >72:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
7D6 maintext CODE >73:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
7DF maintext CODE >74:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
7E5 maintext CODE >75:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
7F8 maintext CODE >76:D:\DATA\PIC\PIC16F877A\DHT11\code_DHT11.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\code_DHT11.X.production.o
__end_of_Lcd_Set_Port 864 0 CODE 0 text9 dist/default/production\code_DHT11.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\code_DHT11.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init B1C 0 CODE 0 text11 dist/default/production\code_DHT11.X.production.o
_Lcd_Port 7AA 0 CODE 0 text13 dist/default/production\code_DHT11.X.production.o
_Receive_data 864 0 CODE 0 text6 dist/default/production\code_DHT11.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init C26 0 CODE 0 text11 dist/default/production\code_DHT11.X.production.o
__end_of_Lcd_Port 7DE 0 CODE 0 text13 dist/default/production\code_DHT11.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s5e4.o
_main DD6 0 CODE 0 maintext dist/default/production\code_DHT11.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\code_DHT11.X.production.o
_Lcd_Write_Char 924 0 CODE 0 text8 dist/default/production\code_DHT11.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\s5e4.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\code_DHT11.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\code_DHT11.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\code_DHT11.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\code_DHT11.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\code_DHT11.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\code_DHT11.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_Receive_data 0 0 ABS 0 - dist/default/production\code_DHT11.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s5e4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s5e4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s5e4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s5e4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s5e4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s5e4.o
wtemp0 7E 0 ABS 0 - dist/default/production\code_DHT11.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\code_DHT11.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_Response 0 0 ABS 0 - dist/default/production\code_DHT11.X.production.o
__end_of_Lcd_Write_Char 996 0 CODE 0 text8 dist/default/production\code_DHT11.X.production.o
__end_of_Receive_data 8C0 0 CODE 0 text6 dist/default/production\code_DHT11.X.production.o
__size_of_Request 0 0 ABS 0 - dist/default/production\code_DHT11.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\code_DHT11.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\code_DHT11.X.production.o
__end_of___lwdiv A0E 0 CODE 0 text3 dist/default/production\code_DHT11.X.production.o
__end_of___lwmod 924 0 CODE 0 text2 dist/default/production\code_DHT11.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s5e4.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s5e4.o
_dpowers 26 0 STRING 0 strings dist/default/production\code_DHT11.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\code_DHT11.X.production.o
_Response 76E 0 CODE 0 text4 dist/default/production\code_DHT11.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\code_DHT11.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\code_DHT11.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\code_DHT11.X.production.o
__end_of_Response 784 0 CODE 0 text4 dist/default/production\code_DHT11.X.production.o
_Lcd_Write_String A0E 0 CODE 0 text7 dist/default/production\code_DHT11.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\code_DHT11.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\code_DHT11.X.production.o
main@CheckSum 33 0 BANK0 1 cstackBANK0 dist/default/production\code_DHT11.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\code_DHT11.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s5e4.o
__end_of_Request 7AA 0 CODE 0 text5 dist/default/production\code_DHT11.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\code_DHT11.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\code_DHT11.X.production.o
main@D_Temp 3C 0 BANK0 1 cstackBANK0 dist/default/production\code_DHT11.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf DD6 0 CODE 0 text1 dist/default/production\code_DHT11.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
main@I_Temp 3B 0 BANK0 1 cstackBANK0 dist/default/production\code_DHT11.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\code_DHT11.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\code_DHT11.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\code_DHT11.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\code_DHT11.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\code_DHT11.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\code_DHT11.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\code_DHT11.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\code_DHT11.X.production.o
__end_of_Lcd_Write_String A88 0 CODE 0 text7 dist/default/production\code_DHT11.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\code_DHT11.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\code_DHT11.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\code_DHT11.X.production.o
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\code_DHT11.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\s5e4.o
__end_of_Lcd_Cmd 812 0 CODE 0 text12 dist/default/production\code_DHT11.X.production.o
Lcd_Set_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\code_DHT11.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\code_DHT11.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\code_DHT11.X.production.o
__ptext10 A88 0 CODE 0 text10 dist/default/production\code_DHT11.X.production.o
__ptext11 B1C 0 CODE 0 text11 dist/default/production\code_DHT11.X.production.o
__ptext12 7DE 0 CODE 0 text12 dist/default/production\code_DHT11.X.production.o
__ptext13 7AA 0 CODE 0 text13 dist/default/production\code_DHT11.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\code_DHT11.X.production.o
_Lcd_Set_Cursor A88 0 CODE 0 text10 dist/default/production\code_DHT11.X.production.o
___lwdiv 996 0 CODE 0 text3 dist/default/production\code_DHT11.X.production.o
___lwmod 8C0 0 CODE 0 text2 dist/default/production\code_DHT11.X.production.o
__pmaintext DD6 0 CODE 0 maintext dist/default/production\code_DHT11.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\code_DHT11.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\code_DHT11.X.production.o
main@D_RH 3A 0 BANK0 1 cstackBANK0 dist/default/production\code_DHT11.X.production.o
main@I_RH 39 0 BANK0 1 cstackBANK0 dist/default/production\code_DHT11.X.production.o
main@data 34 0 BANK0 1 cstackBANK0 dist/default/production\code_DHT11.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\code_DHT11.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\code_DHT11.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\code_DHT11.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\code_DHT11.X.production.o
__end_of_Lcd_Set_Cursor B1C 0 CODE 0 text10 dist/default/production\code_DHT11.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\code_DHT11.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\code_DHT11.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\code_DHT11.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\code_DHT11.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\code_DHT11.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\code_DHT11.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\code_DHT11.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_Request 784 0 CODE 0 text5 dist/default/production\code_DHT11.X.production.o
__ptext1 C26 0 CODE 0 text1 dist/default/production\code_DHT11.X.production.o
__ptext2 8C0 0 CODE 0 text2 dist/default/production\code_DHT11.X.production.o
__ptext3 996 0 CODE 0 text3 dist/default/production\code_DHT11.X.production.o
__ptext4 76E 0 CODE 0 text4 dist/default/production\code_DHT11.X.production.o
__ptext5 784 0 CODE 0 text5 dist/default/production\code_DHT11.X.production.o
__ptext6 864 0 CODE 0 text6 dist/default/production\code_DHT11.X.production.o
__ptext7 A0E 0 CODE 0 text7 dist/default/production\code_DHT11.X.production.o
__ptext8 924 0 CODE 0 text8 dist/default/production\code_DHT11.X.production.o
__ptext9 812 0 CODE 0 text9 dist/default/production\code_DHT11.X.production.o
_sprintf C26 0 CODE 0 text1 dist/default/production\code_DHT11.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\code_DHT11.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\code_DHT11.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\code_DHT11.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\code_DHT11.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_Lcd_Set_Port 812 0 CODE 0 text9 dist/default/production\code_DHT11.X.production.o
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\code_DHT11.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\code_DHT11.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\code_DHT11.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\code_DHT11.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\code_DHT11.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\code_DHT11.X.production.o
__end_of_main FF8 0 CODE 0 maintext dist/default/production\code_DHT11.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\code_DHT11.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\code_DHT11.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\code_DHT11.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\code_DHT11.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\code_DHT11.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\code_DHT11.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\code_DHT11.X.production.o
_Lcd_Cmd 7DE 0 CODE 0 text12 dist/default/production\code_DHT11.X.production.o
__size_of_Lcd_Set_Port 0 0 ABS 0 - dist/default/production\code_DHT11.X.production.o
Receive_data@c 74 0 COMMON 1 cstackCOMMON dist/default/production\code_DHT11.X.production.o
Receive_data@q 72 0 COMMON 1 cstackCOMMON dist/default/production\code_DHT11.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\code_DHT11.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\code_DHT11.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\code_DHT11.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\code_DHT11.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\code_DHT11.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\code_DHT11.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 613 C26 D8 2
text2 0 460 8C0 32 2
text3 0 4CB 996 3C 2
text4 0 3B7 76E B 2
text5 0 3C2 784 13 2
text6 0 432 864 2E 2
text7 0 507 A0E 3D 2
text8 0 492 924 39 2
text9 0 409 812 29 2
text10 0 544 A88 4A 2
text11 0 58E B1C 85 2
text12 0 3EF 7DE 1A 2
text13 0 3D5 7AA 1A 2
maintext 0 6EB DD6 111 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1D 1
reset_vec 0 0 0 3 2
strings 0 3 6 36 2
config 0 2007 400E 1 2
