___lwdiv@dividend 78 0 COMMON 1
___lwdiv@counter 7D 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_ADFM 4FF 0 ABS 0
_ADON F8 0 ABS 0
_main 6CF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_PCFG0 4F8 0 ABS 0
_PCFG1 4F9 0 ABS 0
_PCFG2 4FA 0 ABS 0
_PCFG3 4FB 0 ABS 0
_ADCS0 FE 0 ABS 0
_ADCS1 FF 0 ABS 0
_ADCS2 4FE 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
Spi_Write@dat 70 0 COMMON 1
main@a 22 0 BANK0 1
main@b 24 0 BANK0 1
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ADC_Init 64D 0 CODE 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_TRISA3 42B 0 ABS 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_Spi_Init 5CB 0 CODE 0
_TRISC5 43D 0 ABS 0
Spi_Init@sType 73 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__size_of_Read_ADC 0 0 ABS 0
?___lwdiv 76 0 COMMON 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_Spi_Write 5C5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__end_of_Read_ADC 6CF 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 5DF 0 CODE 0
__ptext2 611 0 CODE 0
__ptext3 5C5 0 CODE 0
__ptext4 5CB 0 CODE 0
__ptext5 68D 0 CODE 0
__ptext6 64D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Spi_Write 5CB 0 CODE 0
__size_of_Spi_Write 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 64D 0 CODE 0
?_Read_ADC 70 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Read_ADC@N 76 0 COMMON 1
___lwmod 5DF 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 611 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
Read_ADC@channel 78 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__end_of_Spi_Init 5DF 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod 611 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_Read_ADC 68D 0 CODE 0
___lwdiv@divisor 76 0 COMMON 1
Spi_Init@sDataSample 70 0 COMMON 1
_GO_nDONE FA 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
Spi_Init@sTransmitEdge 72 0 COMMON 1
ADC_Init@channel 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
Spi_Init@sClockIdle 71 0 COMMON 1
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___lwdiv@quotient 7B 0 COMMON 1
__size_of_Spi_Init 0 0 ABS 0
__end_of_ADC_Init 68D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6CF 0 CODE 0
__initialization 7FC 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
maintext D9E FF7 CODE D9E 0
text5 D1A D9D CODE D1A 0
text6 C9A D19 CODE C9A 0
text2 C22 C99 CODE C22 0
text1 BBE C21 CODE BBE 0
text4 B96 BBD CODE B96 0
text3 B8A B95 CODE B8A 0
%locals
dist/default/production\code_SPI.X.production.o
C:\Users\ADMIN\AppData\Local\Temp\s21o.
526 7FC 0 CODE 0
529 7FC 0 CODE 0
535 7FC 0 CODE 0
537 7FC 0 CODE 0
538 7FD 0 CODE 0
SPI.c
16 6CF 0 CODE 0
22 6CF 0 CODE 0
23 6D8 0 CODE 0
24 6DE 0 CODE 0
27 6E4 0 CODE 0
29 6E4 0 CODE 0
30 6F0 0 CODE 0
31 6FC 0 CODE 0
32 702 0 CODE 0
33 709 0 CODE 0
34 71E 0 CODE 0
35 740 0 CODE 0
36 762 0 CODE 0
37 777 0 CODE 0
38 782 0 CODE 0
39 797 0 CODE 0
40 7B9 0 CODE 0
41 7DB 0 CODE 0
42 7F0 0 CODE 0
D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
5 5DF 0 CODE 0
12 5DF 0 CODE 0
13 5E3 0 CODE 0
14 5E5 0 CODE 0
15 5E7 0 CODE 0
16 5EE 0 CODE 0
14 5F2 0 CODE 0
19 5F3 0 CODE 0
20 5FB 0 CODE 0
21 601 0 CODE 0
22 608 0 CODE 0
24 60C 0 CODE 0
25 610 0 CODE 0
D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
5 611 0 CODE 0
13 611 0 CODE 0
14 613 0 CODE 0
15 617 0 CODE 0
16 619 0 CODE 0
17 61B 0 CODE 0
18 622 0 CODE 0
16 626 0 CODE 0
21 627 0 CODE 0
22 62E 0 CODE 0
23 636 0 CODE 0
24 63C 0 CODE 0
26 63D 0 CODE 0
27 644 0 CODE 0
29 648 0 CODE 0
30 64C 0 CODE 0
spi_lib.c
34 5C5 0 CODE 0
36 5C6 0 CODE 0
37 5CA 0 CODE 0
12 5CB 0 CODE 0
14 5CC 0 CODE 0
15 5CF 0 CODE 0
17 5D1 0 CODE 0
18 5D3 0 CODE 0
19 5D4 0 CODE 0
22 5D5 0 CODE 0
23 5D8 0 CODE 0
24 5D9 0 CODE 0
26 5D9 0 CODE 0
27 5DE 0 CODE 0
SPI.c
84 68D 0 CODE 0
87 68E 0 CODE 0
88 694 0 CODE 0
89 69B 0 CODE 0
90 6A8 0 CODE 0
91 6B1 0 CODE 0
92 6B4 0 CODE 0
93 6B6 0 CODE 0
94 6BD 0 CODE 0
95 6CE 0 CODE 0
46 64D 0 CODE 0
49 64E 0 CODE 0
50 651 0 CODE 0
51 652 0 CODE 0
52 653 0 CODE 0
54 654 0 CODE 0
55 657 0 CODE 0
56 658 0 CODE 0
58 65B 0 CODE 0
60 65C 0 CODE 0
62 65F 0 CODE 0
63 662 0 CODE 0
65 665 0 CODE 0
67 666 0 CODE 0
68 666 0 CODE 0
69 669 0 CODE 0
70 66A 0 CODE 0
71 66A 0 CODE 0
72 66D 0 CODE 0
73 66E 0 CODE 0
74 66E 0 CODE 0
75 671 0 CODE 0
76 672 0 CODE 0
77 672 0 CODE 0
78 675 0 CODE 0
81 676 0 CODE 0
83 68C 0 CODE 0
