%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\code_SPI.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 5DF 5DF 32 2
text2 CODE 0 611 611 3C 2
text3 CODE 0 5C5 5C5 6 2
text4 CODE 0 5CB 5CB 14 2
text5 CODE 0 68D 68D 42 2
text6 CODE 0 64D 64D 40 2
maintext CODE 0 6CF 6CF 12D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 6 1
$C:\Users\ADMIN\AppData\Local\Temp\s21o.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5C4 2
CONST 800-1FFF 2
ENTRY 3-5C4 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5C4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5C4 2
STRCODE 800-1FFF 2
STRING 3-5C4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\code_SPI.X.production.o
7FC cinit CODE >526:C:\Users\ADMIN\AppData\Local\Temp\s21o.
7FC cinit CODE >529:C:\Users\ADMIN\AppData\Local\Temp\s21o.
7FC cinit CODE >535:C:\Users\ADMIN\AppData\Local\Temp\s21o.
7FC cinit CODE >537:C:\Users\ADMIN\AppData\Local\Temp\s21o.
7FD cinit CODE >538:C:\Users\ADMIN\AppData\Local\Temp\s21o.
64D text6 CODE >46:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
64E text6 CODE >49:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
651 text6 CODE >50:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
652 text6 CODE >51:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
653 text6 CODE >52:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
654 text6 CODE >54:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
657 text6 CODE >55:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
658 text6 CODE >56:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
65B text6 CODE >58:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
65C text6 CODE >60:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
65F text6 CODE >62:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
662 text6 CODE >63:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
665 text6 CODE >65:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
666 text6 CODE >67:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
666 text6 CODE >68:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
669 text6 CODE >69:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
66A text6 CODE >70:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
66A text6 CODE >71:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
66D text6 CODE >72:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
66E text6 CODE >73:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
66E text6 CODE >74:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
671 text6 CODE >75:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
672 text6 CODE >76:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
672 text6 CODE >77:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
675 text6 CODE >78:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
676 text6 CODE >81:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
68C text6 CODE >83:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
68D text5 CODE >84:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
68E text5 CODE >87:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
694 text5 CODE >88:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
69B text5 CODE >89:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
6A8 text5 CODE >90:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
6B1 text5 CODE >91:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
6B4 text5 CODE >92:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
6B6 text5 CODE >93:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
6BD text5 CODE >94:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
6CE text5 CODE >95:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
5CB text4 CODE >12:E:\PIC\PIC16F877A\SPI\code_SPI.X\spi_lib.c
5CC text4 CODE >14:E:\PIC\PIC16F877A\SPI\code_SPI.X\spi_lib.c
5CF text4 CODE >15:E:\PIC\PIC16F877A\SPI\code_SPI.X\spi_lib.c
5D1 text4 CODE >17:E:\PIC\PIC16F877A\SPI\code_SPI.X\spi_lib.c
5D3 text4 CODE >18:E:\PIC\PIC16F877A\SPI\code_SPI.X\spi_lib.c
5D4 text4 CODE >19:E:\PIC\PIC16F877A\SPI\code_SPI.X\spi_lib.c
5D5 text4 CODE >22:E:\PIC\PIC16F877A\SPI\code_SPI.X\spi_lib.c
5D8 text4 CODE >23:E:\PIC\PIC16F877A\SPI\code_SPI.X\spi_lib.c
5D9 text4 CODE >24:E:\PIC\PIC16F877A\SPI\code_SPI.X\spi_lib.c
5D9 text4 CODE >26:E:\PIC\PIC16F877A\SPI\code_SPI.X\spi_lib.c
5DE text4 CODE >27:E:\PIC\PIC16F877A\SPI\code_SPI.X\spi_lib.c
5C5 text3 CODE >34:E:\PIC\PIC16F877A\SPI\code_SPI.X\spi_lib.c
5C6 text3 CODE >36:E:\PIC\PIC16F877A\SPI\code_SPI.X\spi_lib.c
5CA text3 CODE >37:E:\PIC\PIC16F877A\SPI\code_SPI.X\spi_lib.c
611 text2 CODE >5:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
611 text2 CODE >13:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
613 text2 CODE >14:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
617 text2 CODE >15:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
619 text2 CODE >16:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
61B text2 CODE >17:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
622 text2 CODE >18:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
626 text2 CODE >16:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
627 text2 CODE >21:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
62E text2 CODE >22:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
636 text2 CODE >23:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
63C text2 CODE >24:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
63D text2 CODE >26:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
644 text2 CODE >27:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
648 text2 CODE >29:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
64C text2 CODE >30:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
5DF text1 CODE >5:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
5DF text1 CODE >12:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
5E3 text1 CODE >13:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
5E5 text1 CODE >14:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
5E7 text1 CODE >15:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
5EE text1 CODE >16:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
5F2 text1 CODE >14:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
5F3 text1 CODE >19:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
5FB text1 CODE >20:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
601 text1 CODE >21:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
608 text1 CODE >22:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
60C text1 CODE >24:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
610 text1 CODE >25:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
6CF maintext CODE >16:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
6CF maintext CODE >22:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
6D8 maintext CODE >23:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
6DE maintext CODE >24:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
6E4 maintext CODE >27:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
6E4 maintext CODE >29:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
6F0 maintext CODE >30:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
6FC maintext CODE >31:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
702 maintext CODE >32:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
709 maintext CODE >33:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
71E maintext CODE >34:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
740 maintext CODE >35:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
762 maintext CODE >36:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
777 maintext CODE >37:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
782 maintext CODE >38:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
797 maintext CODE >39:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
7B9 maintext CODE >40:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
7DB maintext CODE >41:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
7F0 maintext CODE >42:E:\PIC\PIC16F877A\SPI\code_SPI.X\SPI.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\code_SPI.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\code_SPI.X.production.o
__size_of_Read_ADC 0 0 ABS 0 - dist/default/production\code_SPI.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@a 22 0 BANK0 1 cstackBANK0 dist/default/production\code_SPI.X.production.o
main@b 24 0 BANK0 1 cstackBANK0 dist/default/production\code_SPI.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\code_SPI.X.production.o
_ADIE 466 0 ABS 0 - dist/default/production\code_SPI.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\code_SPI.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\code_SPI.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\s21o.o
_main D9E 0 CODE 0 maintext dist/default/production\code_SPI.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\code_SPI.X.production.o
start 0 0 CODE 0 init C:\Users\ADMIN\AppData\Local\Temp\s21o.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\code_SPI.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\code_SPI.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\code_SPI.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\code_SPI.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\code_SPI.X.production.o
_Read_ADC D1A 0 CODE 0 text5 dist/default/production\code_SPI.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s21o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s21o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s21o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s21o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s21o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s21o.o
wtemp0 7E 0 ABS 0 - dist/default/production\code_SPI.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
Spi_Init@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\code_SPI.X.production.o
__end_of_Read_ADC D9E 0 CODE 0 text5 dist/default/production\code_SPI.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\code_SPI.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\code_SPI.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\code_SPI.X.production.o
Spi_Write@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\code_SPI.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init C9A 0 CODE 0 text6 dist/default/production\code_SPI.X.production.o
__end_of_Spi_Write B96 0 CODE 0 text3 dist/default/production\code_SPI.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\code_SPI.X.production.o
__size_of_Spi_Write 0 0 ABS 0 - dist/default/production\code_SPI.X.production.o
__end_of___lwdiv C9A 0 CODE 0 text2 dist/default/production\code_SPI.X.production.o
__end_of___lwmod C22 0 CODE 0 text1 dist/default/production\code_SPI.X.production.o
__end_of_ADC_Init D1A 0 CODE 0 text6 dist/default/production\code_SPI.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\s21o.o
___stacklo 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\s21o.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\code_SPI.X.production.o
_Spi_Write B8A 0 CODE 0 text3 dist/default/production\code_SPI.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\code_SPI.X.production.o
__size_of_Spi_Init 0 0 ABS 0 - dist/default/production\code_SPI.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\code_SPI.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\code_SPI.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\code_SPI.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\code_SPI.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\code_SPI.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\code_SPI.X.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\code_SPI.X.production.o
_TRISA2 42A 0 ABS 0 - dist/default/production\code_SPI.X.production.o
_TRISA3 42B 0 ABS 0 - dist/default/production\code_SPI.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\code_SPI.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\code_SPI.X.production.o
?_Read_ADC 70 0 COMMON 1 cstackCOMMON dist/default/production\code_SPI.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\s21o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\code_SPI.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_Spi_Init B96 0 CODE 0 text4 dist/default/production\code_SPI.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_Spi_Init BBE 0 CODE 0 text4 dist/default/production\code_SPI.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ADMIN\AppData\Local\Temp\s21o.o
___lwdiv C22 0 CODE 0 text2 dist/default/production\code_SPI.X.production.o
___lwmod BBE 0 CODE 0 text1 dist/default/production\code_SPI.X.production.o
__pmaintext D9E 0 CODE 0 maintext dist/default/production\code_SPI.X.production.o
Spi_Init@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\code_SPI.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\code_SPI.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\code_SPI.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\code_SPI.X.production.o
ADC_Init@channel 72 0 COMMON 1 cstackCOMMON dist/default/production\code_SPI.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\code_SPI.X.production.o
Spi_Init@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\code_SPI.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\code_SPI.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\code_SPI.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\code_SPI.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\code_SPI.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 BBE 0 CODE 0 text1 dist/default/production\code_SPI.X.production.o
__ptext2 C22 0 CODE 0 text2 dist/default/production\code_SPI.X.production.o
__ptext3 B8A 0 CODE 0 text3 dist/default/production\code_SPI.X.production.o
__ptext4 B96 0 CODE 0 text4 dist/default/production\code_SPI.X.production.o
__ptext5 D1A 0 CODE 0 text5 dist/default/production\code_SPI.X.production.o
__ptext6 C9A 0 CODE 0 text6 dist/default/production\code_SPI.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\code_SPI.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\code_SPI.X.production.o
Spi_Init@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\code_SPI.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\code_SPI.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\code_SPI.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\code_SPI.X.production.o
_ADCS0 FE 0 ABS 0 - dist/default/production\code_SPI.X.production.o
_ADCS1 FF 0 ABS 0 - dist/default/production\code_SPI.X.production.o
_ADCS2 4FE 0 ABS 0 - dist/default/production\code_SPI.X.production.o
_PCFG0 4F8 0 ABS 0 - dist/default/production\code_SPI.X.production.o
_PCFG1 4F9 0 ABS 0 - dist/default/production\code_SPI.X.production.o
_PCFG2 4FA 0 ABS 0 - dist/default/production\code_SPI.X.production.o
_PCFG3 4FB 0 ABS 0 - dist/default/production\code_SPI.X.production.o
Read_ADC@channel 78 0 COMMON 1 cstackCOMMON dist/default/production\code_SPI.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\code_SPI.X.production.o
Read_ADC@N 76 0 COMMON 1 cstackCOMMON dist/default/production\code_SPI.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\code_SPI.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\code_SPI.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\code_SPI.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\code_SPI.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 5DF BBE 32 2
text2 0 611 C22 3C 2
text3 0 5C5 B8A 6 2
text4 0 5CB B96 14 2
text5 0 68D D1A 42 2
text6 0 64D C9A 40 2
maintext 0 6CF D9E 12D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 6 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
