%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMIN\AppData\Local\Temp\s90c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\code_timer0.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 15 15 22 2
maintext CODE 0 37 37 12 2
cstackCOMMON COMMON 1 72 72 2 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 70 70 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 49-1FFF 2
ENTRY 3-3 2
ENTRY 49-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 49-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 74-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 49-1FFF 2
STRING 3-3 2
STRING 49-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\code_timer0.X.production.o
F cinit CODE >370:C:\Users\ADMIN\AppData\Local\Temp\s90c.
F cinit CODE >373:C:\Users\ADMIN\AppData\Local\Temp\s90c.
F cinit CODE >384:C:\Users\ADMIN\AppData\Local\Temp\s90c.
10 cinit CODE >385:C:\Users\ADMIN\AppData\Local\Temp\s90c.
11 cinit CODE >391:C:\Users\ADMIN\AppData\Local\Temp\s90c.
11 cinit CODE >393:C:\Users\ADMIN\AppData\Local\Temp\s90c.
12 cinit CODE >394:C:\Users\ADMIN\AppData\Local\Temp\s90c.
4 intentry CODE >23:E:\PIC\PIC16F877A\Timer0\code_timer0.X\Timer0.c
15 text1 CODE >23:E:\PIC\PIC16F877A\Timer0\code_timer0.X\Timer0.c
15 text1 CODE >25:E:\PIC\PIC16F877A\Timer0\code_timer0.X\Timer0.c
18 text1 CODE >27:E:\PIC\PIC16F877A\Timer0\code_timer0.X\Timer0.c
1E text1 CODE >28:E:\PIC\PIC16F877A\Timer0\code_timer0.X\Timer0.c
25 text1 CODE >30:E:\PIC\PIC16F877A\Timer0\code_timer0.X\Timer0.c
29 text1 CODE >31:E:\PIC\PIC16F877A\Timer0\code_timer0.X\Timer0.c
2B text1 CODE >33:E:\PIC\PIC16F877A\Timer0\code_timer0.X\Timer0.c
2F text1 CODE >34:E:\PIC\PIC16F877A\Timer0\code_timer0.X\Timer0.c
30 text1 CODE >36:E:\PIC\PIC16F877A\Timer0\code_timer0.X\Timer0.c
37 maintext CODE >5:E:\PIC\PIC16F877A\Timer0\code_timer0.X\Timer0.c
37 maintext CODE >8:E:\PIC\PIC16F877A\Timer0\code_timer0.X\Timer0.c
3A maintext CODE >9:E:\PIC\PIC16F877A\Timer0\code_timer0.X\Timer0.c
3D maintext CODE >11:E:\PIC\PIC16F877A\Timer0\code_timer0.X\Timer0.c
41 maintext CODE >12:E:\PIC\PIC16F877A\Timer0\code_timer0.X\Timer0.c
45 maintext CODE >13:E:\PIC\PIC16F877A\Timer0\code_timer0.X\Timer0.c
46 maintext CODE >14:E:\PIC\PIC16F877A\Timer0\code_timer0.X\Timer0.c
47 maintext CODE >15:E:\PIC\PIC16F877A\Timer0\code_timer0.X\Timer0.c
48 maintext CODE >17:E:\PIC\PIC16F877A\Timer0\code_timer0.X\Timer0.c
48 maintext CODE >20:E:\PIC\PIC16F877A\Timer0\code_timer0.X\Timer0.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_t 70 0 COMMON 1 bssCOMMON dist/default/production\code_timer0.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\code_timer0.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\code_timer0.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\code_timer0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\s90c.o
_main 6E 0 CODE 0 maintext dist/default/production\code_timer0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\code_timer0.X.production.o
start 18 0 CODE 0 init C:\Users\ADMIN\AppData\Local\Temp\s90c.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\code_timer0.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\code_timer0.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s90c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s90c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s90c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s90c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s90c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s90c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\code_timer0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
_My_interrupt 2A 0 CODE 0 text1 dist/default/production\code_timer0.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\code_timer0.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\s90c.o
___stacklo 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\s90c.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\code_timer0.X.production.o
__size_of_My_interrupt 0 0 ABS 0 - dist/default/production\code_timer0.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\code_timer0.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\code_timer0.X.production.o
_TRISD6 446 0 ABS 0 - dist/default/production\code_timer0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\s90c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_My_interrupt 6E 0 CODE 0 text1 dist/default/production\code_timer0.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\code_timer0.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\code_timer0.X.production.o
__S0 2008 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\code_timer0.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ADMIN\AppData\Local\Temp\s90c.o
__pmaintext 6E 0 CODE 0 maintext dist/default/production\code_timer0.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\code_timer0.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\code_timer0.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\code_timer0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\code_timer0.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\code_timer0.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 2A 0 CODE 0 text1 dist/default/production\code_timer0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\code_timer0.X.production.o
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\code_timer0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON dist/default/production\code_timer0.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 92 0 CODE 0 maintext dist/default/production\code_timer0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\code_timer0.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\code_timer0.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\code_timer0.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\code_timer0.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\code_timer0.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\code_timer0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 45 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 4 1
config 0 2007 400E 1 2
