___lwdiv@dividend 78 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
sprintf@fval BE 0 BANK1 1
___awdiv@counter 20 0 BANK0 1
sprintf@f A0 0 BANK1 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 7D 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
__S0 2008 0 ABS 0
__S1 E1 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 1F75 0 CODE 0
_Lcd_Write_Char 10F9 0 CODE 0
__end_of___awdiv 12E0 0 CODE 0
_I2C_Read 1F75 0 CODE 0
___fladd@signs 62 0 BANK0 1
__end_of___fleq 11F0 0 CODE 0
___flneg@f1 70 0 COMMON 1
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_main 149A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 52 0 BANK0 1
start 0 0 CODE 0
_I2C_Nack 1E93 0 CODE 0
___fltol@f1 51 0 BANK0 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
__size_of___fleq 0 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ACKEN 48C 0 ABS 0
__end_of___flmul CB7 0 CODE 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
?___flneg 70 0 COMMON 1
scale@scl 50 0 BANK0 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__powers_ 1006 0 STRING 0
__end_of_Lcd_Init 133C 0 CODE 0
?___llmod 70 0 COMMON 1
?___awmod 70 0 COMMON 1
__end_of__stringtab 1006 0 STRING 0
?___lwmod 70 0 COMMON 1
?___flsub 66 0 BANK0 1
_scale CB7 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
___flge@ff1 70 0 COMMON 1
?_sprintf A0 0 BANK1 1
__size_of_Lcd_Set_Port 0 0 ABS 0
_I2C_Init 1EF2 0 CODE 0
___xxtofl 152E 0 CODE 0
___fleq@ff1 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 74 0 COMMON 1
_I2C_Stop 1EA3 0 CODE 0
_scale$1002 4C 0 BANK0 1
_Lcd_Init 12E0 0 CODE 0
_TRISC3 43B 0 ABS 0
__tdiv_to_l_@quot 20 0 BANK0 1
_TRISC4 43C 0 ABS 0
?___fltol 51 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 1132 0 CODE 0
__end_of_I2C_Start_Wait 1F57 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
I2C_Read@buffer 72 0 COMMON 1
__Leeprom_data 0 0 EEDATA 3
?___flmul 24 0 BANK0 1
___fleq@ff2 74 0 COMMON 1
sprintf@ap AE 0 BANK1 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___awdiv 77 0 COMMON 1
_Lcd_Port 1F06 0 CODE 0
?___lwdiv 76 0 COMMON 1
_SSPBUF 13 0 ABS 0
_Lcd_Set_Port 1FD7 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__end_of__powers_ 103A 0 STRING 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
?__tdiv_to_l_ 70 0 COMMON 1
__Umul8_16@multiplier 78 0 COMMON 1
__npowers_ 103A 0 STRING 0
__end_of___fltol 1407 0 CODE 0
__size_of_I2C_Repeated_Start 0 0 ABS 0
main@Xa DB 0 BANK1 1
___stackhi 0 0 ABS 0
__end_of___flsub 1FD7 0 CODE 0
_fround$1000 4D 0 BANK0 1
__div_to_l_@f1 70 0 COMMON 1
_I2C_Write 1ECE 0 CODE 0
__end_of_dpowers 1096 0 STRING 0
__end_of_scale 1000 0 CODE 0
_Lcd_Write_String 1F57 0 CODE 0
main@Ax DF 0 BANK1 1
__end_of___flge 149A 0 CODE 0
__end_of___awmod 1285 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge 1407 0 CODE 0
?_scale 3E 0 BANK0 1
_MPU_Start_Loc 1EBD 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
_I2C_Repeated_Start 1EE0 0 CODE 0
sprintf@sp BB 0 BANK1 1
_fround 4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___fleq 11A8 0 CODE 0
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 1F94 0 CODE 0
__end_of_main 152E 0 CODE 0
__end_of_Lcd_Cmd 1F3A 0 CODE 0
_fround$1001 49 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__div_to_l_ 8F8 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
I2C_Read@flag 71 0 COMMON 1
?___xxtofl 70 0 COMMON 1
___flmul@sign 31 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 10A4 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__size_of__div_to_l_ 0 0 ABS 0
__size_of_I2C_Stop 0 0 ABS 0
__end_of___flneg 1EA3 0 CODE 0
__size_of_I2C_Write 0 0 ABS 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_SSPCON2 91 0 ABS 0
__stringtab 1000 0 STRING 0
_I2C_Ready 1E86 0 CODE 0
fround@prec 51 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1000 0 STRING 0
__end_of_Lcd_Set_Port 2000 0 CODE 0
I2C_Start_Wait@slave_write_address 71 0 COMMON 1
___fladd@grs 65 0 BANK0 1
__end_of_I2C_Write 1EE0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 11F0 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__div_to_l_@f2 74 0 COMMON 1
_MPU6050_Init 1132 0 CODE 0
__size_of_I2C_Ack 0 0 ABS 0
__Umul8_16@multiplicand 70 0 COMMON 1
_SSPCON2bits 91 0 ABS 0
___flmul@grs 32 0 BANK0 1
__ptext1 205 0 CODE 0
__ptext2 CB7 0 CODE 0
__ptext3 123A 0 CODE 0
__ptext4 1285 0 CODE 0
__ptext5 1EAF 0 CODE 0
__ptext6 4 0 CODE 0
__ptext7 10C7 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 116C 0 CODE 0
sprintf@val B1 0 BANK1 1
__ptext9 9A2 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__end_of__npowers_ 106E 0 STRING 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C_Start_Wait 1F3A 0 CODE 0
__end_of_MPU_Start_Loc 1ECE 0 CODE 0
sprintf@eexp B5 0 BANK1 1
__end_of_MPU6050_Init 116C 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 78 0 COMMON 1
Lcd_Write_String@i 76 0 COMMON 1
__size_of___xxtofl 0 0 ABS 0
__size_of_MPU_Start_Loc 0 0 ABS 0
__end_of___lwdiv 11A8 0 CODE 0
__tdiv_to_l_@f1 70 0 COMMON 1
_I2C_Ack 1E8C 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__end_of__div_to_l_ 9A2 0 CODE 0
__end_of_I2C_Stop 1EAF 0 CODE 0
_Lcd_Cmd 1F20 0 CODE 0
__size_of_scale 0 0 ABS 0
__size_of___flge 0 0 ABS 0
__size_of_I2C_Nack 0 0 ABS 0
___fladd 15D1 0 CODE 0
__size_of_fround 0 0 ABS 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
___flneg 1E9A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 1F94 0 CODE 0
___llmod 803 0 CODE 0
__end_of___lldiv 139A 0 CODE 0
___awmod 123A 0 CODE 0
___lwmod 10C7 0 CODE 0
__end_of_I2C_Ready 1E8C 0 CODE 0
__Hspace_0 2008 0 ABS 0
___flsub 1FB5 0 CODE 0
?_fround 3E 0 BANK0 1
__Lspace_0 0 0 ABS 0
_sprintf 205 0 CODE 0
__Hspace_1 E1 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 139A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 9A2 0 CODE 0
?___wmul 70 0 COMMON 1
_isdigit 1EAF 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___lldiv 133C 0 CODE 0
___awdiv 1285 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 116C 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
_dpowers 106E 0 STRING 0
__end_of_Lcd_Set_Cursor 123A 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
?__div_to_l_ 70 0 COMMON 1
___xxtofl@sign 78 0 COMMON 1
__end_of_I2C_Init 1F06 0 CODE 0
_isdigit$803 70 0 COMMON 1
__tdiv_to_l_ 84F 0 CODE 0
__div_to_l_@exp1 25 0 BANK0 1
___fltol@exp1 5B 0 BANK0 1
__end_of_isdigit 1EBD 0 CODE 0
?__Umul8_16 70 0 COMMON 1
__end_of_sprintf 7FC 0 CODE 0
main@buffer C7 0 BANK1 1
sprintf@tmpval B7 0 BANK1 1
Lcd_Set_Cursor@z 78 0 COMMON 1
__size_of_I2C_Read 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__size_of_I2C_Ready 0 0 ABS 0
___flmul@temp 3C 0 BANK0 1
__end_of_I2C_Repeated_Start 1EF2 0 CODE 0
__size_of_isdigit 0 0 ABS 0
sprintf@flag AF 0 BANK1 1
__end_of___fladd 1800 0 CODE 0
I2C_Repeated_Start@slave_read_address 71 0 COMMON 1
___xxtofl@arg 7A 0 COMMON 1
__ptext10 10A4 0 CODE 0
__ptext20 1E9A 0 CODE 0
__ptext11 84F 0 CODE 0
__ptext30 10F9 0 CODE 0
__ptext21 1407 0 CODE 0
__ptext40 1EF2 0 CODE 0
__ptext12 8F8 0 CODE 0
__ptext31 1FD7 0 CODE 0
__ptext22 11A8 0 CODE 0
__ptext13 152E 0 CODE 0
__ptext32 11F0 0 CODE 0
__ptext23 1EBD 0 CODE 0
sprintf@prec BC 0 BANK1 1
__size_of___awdiv 0 0 ABS 0
__ptext14 1F94 0 CODE 0
__ptext33 12E0 0 CODE 0
__ptext24 1EE0 0 CODE 0
__end_of__tdiv_to_l_ 8F8 0 CODE 0
__ptext15 803 0 CODE 0
__ptext34 1F20 0 CODE 0
__ptext25 1132 0 CODE 0
__ptext16 133C 0 CODE 0
__ptext35 1F06 0 CODE 0
__ptext26 1F3A 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
___llmod@divisor 70 0 COMMON 1
__ptext17 139A 0 CODE 0
__ptext36 1F75 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__end_of___lwmod 10F9 0 CODE 0
__ptext27 1ECE 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__ptext18 1FB5 0 CODE 0
__ptext37 1E86 0 CODE 0
___fltol@sign1 5A 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 1EA3 0 CODE 0
__ptext19 15D1 0 CODE 0
__ptext38 1E93 0 CODE 0
__ptext29 1F57 0 CODE 0
__ptext39 1E8C 0 CODE 0
__Umul8_16@word_mpld 76 0 COMMON 1
__size_of_I2C_Init 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
__end_of_fround 205 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 77 0 COMMON 1
___lwdiv@divisor 76 0 COMMON 1
_sprintf$1003 AA 0 BANK1 1
__size_of___fladd 0 0 ABS 0
Lcd_Set_Port@a 72 0 COMMON 1
__end_of___llmod 84F 0 CODE 0
__tdiv_to_l_@cntr 24 0 BANK0 1
I2C_Write@data 70 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
__tdiv_to_l_@exp1 25 0 BANK0 1
__div_to_l_@cntr 24 0 BANK0 1
__end_of_I2C_Ack 1E93 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 1F20 0 CODE 0
__tdiv_to_l_@f2 74 0 COMMON 1
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__end_of__Umul8_16 10C7 0 CODE 0
__end_of_I2C_Nack 1E9A 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 63 0 BANK0 1
__size_of_Lcd_Write_Char 0 0 ABS 0
__div_to_l_@quot 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1FB5 0 CODE 0
__size_of_I2C_Start_Wait 0 0 ABS 0
___fladd@bexp 64 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 22 0 BANK0 1
___lwdiv@quotient 7B 0 COMMON 1
__end_of___xxtofl 15D1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 56 0 BANK0 1
__pmaintext 149A 0 CODE 0
___fladd@b 52 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 36 0 BANK0 1
__size_of___flneg 0 0 ABS 0
__initialization 7FC 0 CODE 0
__size_of_MPU6050_Init 0 0 ABS 0
___flmul@bexp 37 0 BANK0 1
___flsub@a 66 0 BANK0 1
__stringbase 1005 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___flmul@prod 38 0 BANK0 1
___flsub@b 6A 0 BANK0 1
___llmod@dividend 74 0 COMMON 1
___awmod@dividend 72 0 COMMON 1
Lcd_Set_Cursor@y 79 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
___llmod@counter 79 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
___flmul@a 28 0 BANK0 1
Lcd_Port@a 70 0 COMMON 1
___flmul@b 24 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c C2 0 BANK1 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
isdigit@c 71 0 COMMON 1
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6D BANK0 20 1
cstackBANK1 A0 E0 BANK1 A0 1
text1 40A FF7 CODE 40A 0
text2 196E 1FFF CODE 196E 0
text9 1344 196D CODE 1344 0
text19 2BA2 2FFF CODE 2BA2 0
text6 8 409 CODE 8 0
text12 11F0 1343 CODE 11F0 0
text11 109E 11EF CODE 109E 0
text13 2A5C 2BA1 CODE 2A5C 0
strings 2000 213F STRING 2000 0
maintext 2934 2A5B CODE 2934 0
text21 280E 2933 CODE 280E 0
text17 2734 280D CODE 2734 0
text16 2678 2733 CODE 2678 0
text33 25C0 2677 CODE 25C0 0
text4 250A 25BF CODE 250A 0
text15 1006 109D CODE 1006 0
text3 2474 2509 CODE 2474 0
text32 23E0 2473 CODE 23E0 0
text22 2350 23DF CODE 2350 0
text8 22D8 234F CODE 22D8 0
text25 2264 22D7 CODE 2264 0
text30 21F2 2263 CODE 21F2 0
text7 218E 21F1 CODE 218E 0
text31 3FAE 3FFF CODE 3FAE 0
text10 2148 218D CODE 2148 0
text18 3F6A 3FAD CODE 3F6A 0
text14 3F28 3F69 CODE 3F28 0
text36 3EEA 3F27 CODE 3EEA 0
text29 3EAE 3EE9 CODE 3EAE 0
text26 3E74 3EAD CODE 3E74 0
text34 3E40 3E73 CODE 3E40 0
text35 3E0C 3E3F CODE 3E0C 0
text40 3DE4 3E0B CODE 3DE4 0
text24 3DC0 3DE3 CODE 3DC0 0
text27 3D9C 3DBF CODE 3D9C 0
text23 3D7A 3D9B CODE 3D7A 0
text5 3D5E 3D79 CODE 3D5E 0
text28 3D46 3D5D CODE 3D46 0
text20 3D34 3D45 CODE 3D34 0
text38 3D26 3D33 CODE 3D26 0
text39 3D18 3D25 CODE 3D18 0
text37 3D0C 3D17 CODE 3D0C 0
%locals
dist/default/production\code_MPU6050.X.production.o
C:\Users\Admin\AppData\Local\Temp\s8h8.
934 7FC 0 CODE 0
937 7FC 0 CODE 0
943 7FC 0 CODE 0
945 7FC 0 CODE 0
946 7FD 0 CODE 0
MPU6050.c
34 149A 0 CODE 0
41 149A 0 CODE 0
42 14A0 0 CODE 0
43 14A5 0 CODE 0
44 14AA 0 CODE 0
45 14B8 0 CODE 0
48 14BD 0 CODE 0
50 14C2 0 CODE 0
51 14DF 0 CODE 0
53 14E4 0 CODE 0
54 14FF 0 CODE 0
55 1511 0 CODE 0
56 1519 0 CODE 0
57 151F 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\doprnt.c
500 205 0 CODE 0
545 208 0 CODE 0
548 20C 0 CODE 0
550 21C 0 CODE 0
553 220 0 CODE 0
560 222 0 CODE 0
623 224 0 CODE 0
624 22E 0 CODE 0
625 22F 0 CODE 0
640 233 0 CODE 0
641 235 0 CODE 0
642 243 0 CODE 0
641 26E 0 CODE 0
645 26F 0 CODE 0
647 271 0 CODE 0
681 273 0 CODE 0
682 273 0 CODE 0
683 274 0 CODE 0
841 275 0 CODE 0
844 291 0 CODE 0
846 29B 0 CODE 0
848 29D 0 CODE 0
849 2A1 0 CODE 0
850 2B3 0 CODE 0
851 2CA 0 CODE 0
852 2E3 0 CODE 0
854 2E7 0 CODE 0
855 2EB 0 CODE 0
856 302 0 CODE 0
857 30D 0 CODE 0
858 313 0 CODE 0
859 326 0 CODE 0
860 339 0 CODE 0
861 33B 0 CODE 0
865 341 0 CODE 0
866 360 0 CODE 0
867 3AB 0 CODE 0
868 3C2 0 CODE 0
869 3CA 0 CODE 0
870 3E3 0 CODE 0
1131 3EB 0 CODE 0
1132 3F8 0 CODE 0
1135 43F 0 CODE 0
1139 497 0 CODE 0
1140 4B0 0 CODE 0
1142 4B2 0 CODE 0
1144 4BA 0 CODE 0
1145 4D8 0 CODE 0
1148 4F7 0 CODE 0
1149 4FF 0 CODE 0
1150 500 0 CODE 0
1151 535 0 CODE 0
1152 582 0 CODE 0
1155 584 0 CODE 0
1156 586 0 CODE 0
1157 5BA 0 CODE 0
1207 5C2 0 CODE 0
1209 5CC 0 CODE 0
1222 5CD 0 CODE 0
1225 5D7 0 CODE 0
1215 5D7 0 CODE 0
1220 5DC 0 CODE 0
1221 617 0 CODE 0
1222 636 0 CODE 0
1215 638 0 CODE 0
1227 639 0 CODE 0
1228 646 0 CODE 0
1226 64C 0 CODE 0
1230 657 0 CODE 0
1231 664 0 CODE 0
1233 668 0 CODE 0
1234 66E 0 CODE 0
1238 677 0 CODE 0
1240 67A 0 CODE 0
1246 685 0 CODE 0
1251 6FC 0 CODE 0
1247 6FD 0 CODE 0
1248 702 0 CODE 0
1249 73D 0 CODE 0
1250 75C 0 CODE 0
1251 768 0 CODE 0
1247 7A2 0 CODE 0
1255 7A3 0 CODE 0
1256 7AE 0 CODE 0
1254 7B4 0 CODE 0
1309 7B9 0 CODE 0
1310 7C3 0 CODE 0
1358 7C9 0 CODE 0
1360 7D2 0 CODE 0
1457 7DF 0 CODE 0
1458 7EB 0 CODE 0
553 7F2 0 CODE 0
548 7F6 0 CODE 0
1557 7F7 0 CODE 0
1560 7FB 0 CODE 0
433 CB7 0 CODE 0
436 CBA 0 CODE 0
437 CBC 0 CODE 0
438 CBE 0 CODE 0
439 CC3 0 CODE 0
440 DA9 0 CODE 0
441 DAE 0 CODE 0
442 E34 0 CODE 0
444 E5F 0 CODE 0
445 E64 0 CODE 0
446 F4A 0 CODE 0
447 F4F 0 CODE 0
448 FD5 0 CODE 0
449 FFF 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awmod.c
5 123A 0 CODE 0
12 123A 0 CODE 0
13 123B 0 CODE 0
14 123D 0 CODE 0
15 1242 0 CODE 0
17 1244 0 CODE 0
18 1246 0 CODE 0
19 124B 0 CODE 0
20 124F 0 CODE 0
21 1251 0 CODE 0
22 1253 0 CODE 0
23 125A 0 CODE 0
21 125E 0 CODE 0
26 125F 0 CODE 0
27 1267 0 CODE 0
28 126D 0 CODE 0
29 1274 0 CODE 0
31 1278 0 CODE 0
32 127B 0 CODE 0
33 1280 0 CODE 0
34 1284 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awdiv.c
5 1285 0 CODE 0
13 1285 0 CODE 0
14 1288 0 CODE 0
15 128A 0 CODE 0
16 128F 0 CODE 0
18 1291 0 CODE 0
19 1293 0 CODE 0
20 1298 0 CODE 0
22 129C 0 CODE 0
23 129E 0 CODE 0
24 12A2 0 CODE 0
25 12A4 0 CODE 0
26 12A6 0 CODE 0
27 12AD 0 CODE 0
25 12B1 0 CODE 0
30 12B2 0 CODE 0
31 12B9 0 CODE 0
32 12C1 0 CODE 0
33 12C7 0 CODE 0
35 12C8 0 CODE 0
36 12CF 0 CODE 0
38 12D3 0 CODE 0
39 12D6 0 CODE 0
40 12DB 0 CODE 0
41 12DF 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\isdigit.c
8 1EAF 0 CODE 0
14 1EB0 0 CODE 0
15 1EBC 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\doprnt.c
417 4 0 CODE 0
421 7 0 CODE 0
422 B 0 CODE 0
423 116 0 CODE 0
424 11A 0 CODE 0
425 1C3 0 CODE 0
426 204 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwmod.c
5 10C7 0 CODE 0
12 10C7 0 CODE 0
13 10CB 0 CODE 0
14 10CD 0 CODE 0
15 10CF 0 CODE 0
16 10D6 0 CODE 0
14 10DA 0 CODE 0
19 10DB 0 CODE 0
20 10E3 0 CODE 0
21 10E9 0 CODE 0
22 10F0 0 CODE 0
24 10F4 0 CODE 0
25 10F8 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwdiv.c
5 116C 0 CODE 0
13 116C 0 CODE 0
14 116E 0 CODE 0
15 1172 0 CODE 0
16 1174 0 CODE 0
17 1176 0 CODE 0
18 117D 0 CODE 0
16 1181 0 CODE 0
21 1182 0 CODE 0
22 1189 0 CODE 0
23 1191 0 CODE 0
24 1197 0 CODE 0
26 1198 0 CODE 0
27 119F 0 CODE 0
29 11A3 0 CODE 0
30 11A7 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcmul.c
8 9A2 0 CODE 0
17 9A2 0 CODE 0
18 9A9 0 CODE 0
19 9AF 0 CODE 0
20 9B0 0 CODE 0
24 9B1 0 CODE 0
26 9B4 0 CODE 0
28 9B7 0 CODE 0
31 9BF 0 CODE 0
33 9C0 0 CODE 0
36 9C1 0 CODE 0
39 9C9 0 CODE 0
40 9CE 0 CODE 0
41 9D4 0 CODE 0
42 9D5 0 CODE 0
45 9D6 0 CODE 0
48 9D9 0 CODE 0
50 9DC 0 CODE 0
53 9E4 0 CODE 0
54 9E5 0 CODE 0
57 9E6 0 CODE 0
65 9EE 0 CODE 0
66 9F3 0 CODE 0
119 9FC 0 CODE 0
120 A0C 0 CODE 0
121 A19 0 CODE 0
122 A26 0 CODE 0
123 A36 0 CODE 0
124 A4F 0 CODE 0
125 A68 0 CODE 0
126 A78 0 CODE 0
127 A91 0 CODE 0
128 AAA 0 CODE 0
129 AB3 0 CODE 0
130 AC3 0 CODE 0
131 ADD 0 CODE 0
132 AED 0 CODE 0
133 B07 0 CODE 0
134 B10 0 CODE 0
135 B20 0 CODE 0
136 B3A 0 CODE 0
137 B4A 0 CODE 0
138 B64 0 CODE 0
139 B74 0 CODE 0
140 B8E 0 CODE 0
141 B9E 0 CODE 0
145 BC1 0 CODE 0
146 BE6 0 CODE 0
149 BEF 0 CODE 0
152 BFC 0 CODE 0
153 BFE 0 CODE 0
154 C07 0 CODE 0
155 C08 0 CODE 0
157 C09 0 CODE 0
158 C12 0 CODE 0
152 C18 0 CODE 0
163 C19 0 CODE 0
164 C1A 0 CODE 0
165 C1C 0 CODE 0
169 C2D 0 CODE 0
166 C30 0 CODE 0
174 C32 0 CODE 0
175 C35 0 CODE 0
176 C43 0 CODE 0
177 C45 0 CODE 0
178 C5E 0 CODE 0
183 C64 0 CODE 0
184 C6F 0 CODE 0
185 C79 0 CODE 0
187 C7A 0 CODE 0
188 C87 0 CODE 0
190 C91 0 CODE 0
191 C92 0 CODE 0
194 C93 0 CODE 0
195 C99 0 CODE 0
196 CA1 0 CODE 0
197 CA2 0 CODE 0
199 CA3 0 CODE 0
200 CAA 0 CODE 0
201 CAA 0 CODE 0
203 CAE 0 CODE 0
205 CB6 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul8_16.c
4 10A4 0 CODE 0
5 10A5 0 CODE 0
6 10A7 0 CODE 0
51 10AE 0 CODE 0
52 10B0 0 CODE 0
53 10B6 0 CODE 0
54 10B6 0 CODE 0
55 10BD 0 CODE 0
56 10BF 0 CODE 0
59 10C2 0 CODE 0
60 10C6 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\ftdivl.c
60 84F 0 CODE 0
66 84F 0 CODE 0
67 860 0 CODE 0
68 869 0 CODE 0
70 878 0 CODE 0
71 879 0 CODE 0
72 87F 0 CODE 0
73 880 0 CODE 0
74 886 0 CODE 0
75 88E 0 CODE 0
76 890 0 CODE 0
77 895 0 CODE 0
79 899 0 CODE 0
80 8A2 0 CODE 0
81 8AE 0 CODE 0
82 8B8 0 CODE 0
84 8B9 0 CODE 0
85 8C1 0 CODE 0
86 8C5 0 CODE 0
87 8C7 0 CODE 0
90 8CC 0 CODE 0
91 8D5 0 CODE 0
93 8DC 0 CODE 0
98 8E0 0 CODE 0
95 8E0 0 CODE 0
96 8E3 0 CODE 0
97 8EC 0 CODE 0
95 8EE 0 CODE 0
100 8EF 0 CODE 0
101 8F7 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\fldivl.c
60 8F8 0 CODE 0
66 8F8 0 CODE 0
67 903 0 CODE 0
68 90C 0 CODE 0
70 915 0 CODE 0
71 916 0 CODE 0
72 91E 0 CODE 0
73 91F 0 CODE 0
74 927 0 CODE 0
75 92F 0 CODE 0
76 931 0 CODE 0
77 936 0 CODE 0
79 93A 0 CODE 0
80 943 0 CODE 0
81 953 0 CODE 0
82 961 0 CODE 0
84 962 0 CODE 0
85 96B 0 CODE 0
86 96F 0 CODE 0
87 971 0 CODE 0
90 976 0 CODE 0
91 97F 0 CODE 0
93 986 0 CODE 0
98 98A 0 CODE 0
95 98A 0 CODE 0
96 98D 0 CODE 0
97 996 0 CODE 0
95 998 0 CODE 0
100 999 0 CODE 0
101 9A1 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\xxtofl.c
10 152E 0 CODE 0
15 152F 0 CODE 0
16 1533 0 CODE 0
17 1542 0 CODE 0
19 1543 0 CODE 0
20 154B 0 CODE 0
21 154B 0 CODE 0
22 1551 0 CODE 0
23 155A 0 CODE 0
24 155E 0 CODE 0
25 1562 0 CODE 0
26 1566 0 CODE 0
24 156F 0 CODE 0
29 1570 0 CODE 0
30 1574 0 CODE 0
31 1582 0 CODE 0
32 158B 0 CODE 0
28 158B 0 CODE 0
33 1590 0 CODE 0
34 1594 0 CODE 0
35 1596 0 CODE 0
33 159F 0 CODE 0
37 15A1 0 CODE 0
38 15A3 0 CODE 0
39 15AB 0 CODE 0
40 15AD 0 CODE 0
41 15C3 0 CODE 0
42 15C7 0 CODE 0
43 15C8 0 CODE 0
44 15D0 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul16.c
15 1F94 0 CODE 0
43 1F94 0 CODE 0
45 1F96 0 CODE 0
46 1F98 0 CODE 0
47 1F9E 0 CODE 0
48 1FA5 0 CODE 0
49 1FAC 0 CODE 0
52 1FB0 0 CODE 0
53 1FB4 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\llmod.c
5 803 0 CODE 0
12 803 0 CODE 0
13 809 0 CODE 0
14 80B 0 CODE 0
15 80D 0 CODE 0
16 816 0 CODE 0
14 81A 0 CODE 0
19 81B 0 CODE 0
20 82B 0 CODE 0
21 839 0 CODE 0
22 842 0 CODE 0
24 846 0 CODE 0
25 84E 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\__lldiv.c
5 133C 0 CODE 0
13 133C 0 CODE 0
14 1344 0 CODE 0
15 134A 0 CODE 0
16 134C 0 CODE 0
17 134E 0 CODE 0
18 1357 0 CODE 0
16 135B 0 CODE 0
21 135C 0 CODE 0
22 1365 0 CODE 0
23 1375 0 CODE 0
24 1383 0 CODE 0
26 1384 0 CODE 0
27 138D 0 CODE 0
29 1391 0 CODE 0
30 1399 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\fltol.c
43 139A 0 CODE 0
47 139A 0 CODE 0
48 13A5 0 CODE 0
49 13AE 0 CODE 0
50 13C3 0 CODE 0
51 13C4 0 CODE 0
52 13CC 0 CODE 0
53 13CE 0 CODE 0
54 13D0 0 CODE 0
57 13D5 0 CODE 0
58 13DE 0 CODE 0
60 13E5 0 CODE 0
65 13E9 0 CODE 0
62 13E9 0 CODE 0
63 13EC 0 CODE 0
64 13F5 0 CODE 0
62 13F7 0 CODE 0
67 13F8 0 CODE 0
68 13FB 0 CODE 0
70 1406 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcadd.c
242 1FB5 0 CODE 0
248 1FB5 0 CODE 0
249 1FB9 0 CODE 0
250 1FD6 0 CODE 0
10 15D1 0 CODE 0
21 15D1 0 CODE 0
22 15D8 0 CODE 0
23 15DE 0 CODE 0
24 15DF 0 CODE 0
28 15E0 0 CODE 0
30 15E3 0 CODE 0
32 15E6 0 CODE 0
35 15EE 0 CODE 0
37 15EF 0 CODE 0
38 15F0 0 CODE 0
41 15F1 0 CODE 0
44 15F9 0 CODE 0
46 15FE 0 CODE 0
47 1601 0 CODE 0
49 1602 0 CODE 0
50 1608 0 CODE 0
51 1609 0 CODE 0
55 160A 0 CODE 0
57 160D 0 CODE 0
59 1610 0 CODE 0
62 1618 0 CODE 0
64 1619 0 CODE 0
65 161A 0 CODE 0
68 161B 0 CODE 0
69 1623 0 CODE 0
75 1623 0 CODE 0
77 1627 0 CODE 0
78 1629 0 CODE 0
81 162D 0 CODE 0
82 1631 0 CODE 0
83 1635 0 CODE 0
84 1639 0 CODE 0
85 163D 0 CODE 0
86 1641 0 CODE 0
87 1645 0 CODE 0
88 1649 0 CODE 0
89 164D 0 CODE 0
90 1651 0 CODE 0
91 1655 0 CODE 0
92 1659 0 CODE 0
93 165D 0 CODE 0
94 1661 0 CODE 0
95 1665 0 CODE 0
98 1669 0 CODE 0
100 166A 0 CODE 0
101 167F 0 CODE 0
102 168D 0 CODE 0
103 1695 0 CODE 0
104 1699 0 CODE 0
106 169A 0 CODE 0
109 169A 0 CODE 0
110 169C 0 CODE 0
111 16A4 0 CODE 0
113 16A5 0 CODE 0
115 16A7 0 CODE 0
116 16A8 0 CODE 0
118 16A9 0 CODE 0
119 16B2 0 CODE 0
106 16B6 0 CODE 0
121 16BC 0 CODE 0
124 16BC 0 CODE 0
127 16BE 0 CODE 0
128 16C1 0 CODE 0
132 16CA 0 CODE 0
134 16DE 0 CODE 0
135 16E0 0 CODE 0
136 16E2 0 CODE 0
137 16EA 0 CODE 0
139 16EB 0 CODE 0
141 16ED 0 CODE 0
142 16EE 0 CODE 0
144 16EF 0 CODE 0
145 16F8 0 CODE 0
153 16FD 0 CODE 0
154 1711 0 CODE 0
155 174F 0 CODE 0
156 1753 0 CODE 0
157 1755 0 CODE 0
158 1758 0 CODE 0
162 1767 0 CODE 0
163 1775 0 CODE 0
166 1775 0 CODE 0
167 177E 0 CODE 0
172 1787 0 CODE 0
173 1790 0 CODE 0
174 1791 0 CODE 0
176 1792 0 CODE 0
177 1794 0 CODE 0
180 1796 0 CODE 0
182 1798 0 CODE 0
183 179B 0 CODE 0
171 179D 0 CODE 0
192 179F 0 CODE 0
193 17A0 0 CODE 0
194 17A2 0 CODE 0
198 17A5 0 CODE 0
195 17A8 0 CODE 0
203 17AA 0 CODE 0
204 17AD 0 CODE 0
205 17BB 0 CODE 0
206 17BD 0 CODE 0
207 17D6 0 CODE 0
208 17D9 0 CODE 0
211 17DD 0 CODE 0
215 17DD 0 CODE 0
216 17E2 0 CODE 0
218 17EA 0 CODE 0
219 17EC 0 CODE 0
225 17ED 0 CODE 0
226 17EF 0 CODE 0
227 17F0 0 CODE 0
230 17F1 0 CODE 0
231 17F5 0 CODE 0
232 17F5 0 CODE 0
233 17FC 0 CODE 0
234 17FE 0 CODE 0
237 17FF 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\flneg.c
15 1E9A 0 CODE 0
17 1E9A 0 CODE 0
18 1EA0 0 CODE 0
20 1EA2 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\flge.c
4 1407 0 CODE 0
7 1407 0 CODE 0
8 1419 0 CODE 0
9 1421 0 CODE 0
10 1433 0 CODE 0
12 143B 0 CODE 0
13 143D 0 CODE 0
14 1461 0 CODE 0
15 1463 0 CODE 0
16 1487 0 CODE 0
17 1489 0 CODE 0
18 148B 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\fleq.c
4 11A8 0 CODE 0
7 11A8 0 CODE 0
8 11BA 0 CODE 0
9 11C2 0 CODE 0
10 11D4 0 CODE 0
11 11DC 0 CODE 0
12 11EF 0 CODE 0
MPU6050.c
28 1EBD 0 CODE 0
30 1EBD 0 CODE 0
31 1EC3 0 CODE 0
32 1EC9 0 CODE 0
33 1ECD 0 CODE 0
I2C_Source_File.c
52 1EE0 0 CODE 0
54 1EE1 0 CODE 0
55 1EE4 0 CODE 0
56 1EE6 0 CODE 0
57 1EE9 0 CODE 0
59 1EED 0 CODE 0
64 1EF1 0 CODE 0
MPU6050.c
15 1132 0 CODE 0
17 1132 0 CODE 0
18 113F 0 CODE 0
19 1145 0 CODE 0
20 114B 0 CODE 0
21 1151 0 CODE 0
23 1156 0 CODE 0
24 115C 0 CODE 0
25 1162 0 CODE 0
26 1168 0 CODE 0
27 116B 0 CODE 0
I2C_Source_File.c
33 1F3A 0 CODE 0
35 1F3B 0 CODE 0
37 1F3B 0 CODE 0
38 1F3E 0 CODE 0
39 1F40 0 CODE 0
40 1F43 0 CODE 0
42 1F47 0 CODE 0
43 1F4D 0 CODE 0
45 1F51 0 CODE 0
46 1F56 0 CODE 0
66 1ECE 0 CODE 0
68 1ECF 0 CODE 0
69 1ED3 0 CODE 0
70 1ED8 0 CODE 0
71 1EDC 0 CODE 0
73 1EDE 0 CODE 0
74 1EDF 0 CODE 0
103 1EA3 0 CODE 0
105 1EA3 0 CODE 0
106 1EA6 0 CODE 0
107 1EA8 0 CODE 0
108 1EAB 0 CODE 0
110 1EAE 0 CODE 0
lcd4.c
98 1F57 0 CODE 0
101 1F58 0 CODE 0
102 1F5A 0 CODE 0
82 10F9 0 CODE 0
85 10FA 0 CODE 0
86 10FF 0 CODE 0
87 1104 0 CODE 0
88 1107 0 CODE 0
89 1115 0 CODE 0
90 1118 0 CODE 0
91 111D 0 CODE 0
92 1120 0 CODE 0
93 1126 0 CODE 0
94 1129 0 CODE 0
95 112E 0 CODE 0
96 1131 0 CODE 0
116 1FD7 0 CODE 0
118 1FD8 0 CODE 0
121 1FD9 0 CODE 0
122 1FDC 0 CODE 0
124 1FDD 0 CODE 0
125 1FE0 0 CODE 0
127 1FE1 0 CODE 0
128 1FE4 0 CODE 0
130 1FE5 0 CODE 0
131 1FE8 0 CODE 0
133 1FE9 0 CODE 0
134 1FFF 0 CODE 0
42 11F0 0 CODE 0
45 11F1 0 CODE 0
47 11F4 0 CODE 0
48 11F9 0 CODE 0
49 1205 0 CODE 0
50 120A 0 CODE 0
51 1210 0 CODE 0
52 1214 0 CODE 0
53 1215 0 CODE 0
55 1219 0 CODE 0
56 121E 0 CODE 0
57 122A 0 CODE 0
58 122F 0 CODE 0
59 1235 0 CODE 0
61 1239 0 CODE 0
63 12E0 0 CODE 0
65 12E0 0 CODE 0
66 12E6 0 CODE 0
67 12EF 0 CODE 0
68 12F5 0 CODE 0
69 12FE 0 CODE 0
70 1304 0 CODE 0
71 130D 0 CODE 0
73 1313 0 CODE 0
74 1319 0 CODE 0
75 131F 0 CODE 0
76 1325 0 CODE 0
77 132B 0 CODE 0
78 1331 0 CODE 0
79 1337 0 CODE 0
80 133B 0 CODE 0
27 1F20 0 CODE 0
29 1F21 0 CODE 0
30 1F24 0 CODE 0
31 1F2A 0 CODE 0
32 1F2D 0 CODE 0
33 1F36 0 CODE 0
34 1F39 0 CODE 0
5 1F06 0 CODE 0
7 1F07 0 CODE 0
8 1F09 0 CODE 0
9 1F0D 0 CODE 0
10 1F0D 0 CODE 0
12 1F10 0 CODE 0
13 1F12 0 CODE 0
14 1F14 0 CODE 0
15 1F14 0 CODE 0
17 1F15 0 CODE 0
18 1F17 0 CODE 0
19 1F19 0 CODE 0
20 1F19 0 CODE 0
22 1F1A 0 CODE 0
23 1F1C 0 CODE 0
24 1F1E 0 CODE 0
25 1F1E 0 CODE 0
26 1F1F 0 CODE 0
I2C_Source_File.c
89 1F75 0 CODE 0
92 1F76 0 CODE 0
93 1F79 0 CODE 0
94 1F7B 0 CODE 0
95 1F81 0 CODE 0
96 1F84 0 CODE 0
98 1F8A 0 CODE 0
99 1F8F 0 CODE 0
100 1F92 0 CODE 0
101 1F93 0 CODE 0
112 1E86 0 CODE 0
114 1E86 0 CODE 0
115 1E8A 0 CODE 0
116 1E8B 0 CODE 0
83 1E93 0 CODE 0
85 1E93 0 CODE 0
86 1E96 0 CODE 0
87 1E97 0 CODE 0
76 1E8C 0 CODE 0
78 1E8C 0 CODE 0
79 1E8F 0 CODE 0
80 1E90 0 CODE 0
11 1EF2 0 CODE 0
13 1EF2 0 CODE 0
14 1EF5 0 CODE 0
15 1EF6 0 CODE 0
16 1EF8 0 CODE 0
17 1EFC 0 CODE 0
18 1EFF 0 CODE 0
19 1F01 0 CODE 0
20 1F02 0 CODE 0
21 1F05 0 CODE 0
