[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"4 D:\Mplab X\xc8\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 D:\Mplab X\xc8\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 D:\Mplab X\xc8\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 D:\Mplab X\xc8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 D:\Mplab X\xc8\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 D:\Mplab X\xc8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"5 E:\PIC\PIC16F877A\PWM\code_PWM.X\lcd4.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"27
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"42
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"63
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"82
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"98
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"25 E:\PIC\PIC16F877A\PWM\code_PWM.X\PWM.c
[v _main main `(v  1 e 1 0 ]
"75
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
"97
[v _Duty_Init Duty_Init `(v  1 e 1 0 ]
"104
[v _Timer1_Init Timer1_Init `(v  1 e 1 0 ]
"117
[v _Capture_Init Capture_Init `(v  1 e 1 0 ]
"127
[v _My_interrupt My_interrupt `II(v  1 e 1 0 ]
"135
[v _PID_Init PID_Init `(v  1 e 1 0 ]
"634 D:\Mplab X\xc8\pic\include\pic16f877a.h
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"730
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"1073
[v _CCPR2 CCPR2 `VEus  1 e 2 @27 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2446
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"2449
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"2452
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"2455
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"2458
[v _CCP2IE CCP2IE `VEb  1 e 0 @1128 ]
"2461
[v _CCP2IF CCP2IF `VEb  1 e 0 @104 ]
"2464
[v _CCP2M0 CCP2M0 `VEb  1 e 0 @232 ]
"2467
[v _CCP2M1 CCP2M1 `VEb  1 e 0 @233 ]
"2470
[v _CCP2M2 CCP2M2 `VEb  1 e 0 @234 ]
"2473
[v _CCP2M3 CCP2M3 `VEb  1 e 0 @235 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2749
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2752
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2755
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2758
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2761
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2764
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2770
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"2857
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2860
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"2872
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2875
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2887
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2893
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"2902
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2905
[v _TOUTPS0 TOUTPS0 `VEb  1 e 0 @147 ]
"2908
[v _TOUTPS1 TOUTPS1 `VEb  1 e 0 @148 ]
"2911
[v _TOUTPS2 TOUTPS2 `VEb  1 e 0 @149 ]
"2914
[v _TOUTPS3 TOUTPS3 `VEb  1 e 0 @150 ]
"2962
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"2965
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"13 E:\PIC\PIC16F877A\PWM\code_PWM.X\PWM.c
[v _E E `d  1 e 4 0 ]
[v _E1 E1 `d  1 e 4 0 ]
[v _E2 E2 `d  1 e 4 0 ]
[v _T T `d  1 e 4 0 ]
"14
[v _a1 a1 `d  1 e 4 0 ]
[v _a2 a2 `d  1 e 4 0 ]
[v _a3 a3 `d  1 e 4 0 ]
[v _Kp Kp `d  1 e 4 0 ]
[v _Ki Ki `d  1 e 4 0 ]
[v _Kd Kd `d  1 e 4 0 ]
"15
[v _out out `d  1 e 4 0 ]
[v _pre_out pre_out `d  1 e 4 0 ]
"25
[v _main main `(v  1 e 1 0 ]
{
"37
[v main@t t `ui  1 a 2 36 ]
"36
[v main@buffer buffer `ui  1 a 2 34 ]
"74
} 0
"5 D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 7 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
[v ___lwmod@dividend dividend `ui  1 p 2 4 ]
"25
} 0
"5 D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 1 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 3 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 8 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 10 ]
"30
} 0
"104 E:\PIC\PIC16F877A\PWM\code_PWM.X\PWM.c
[v _Timer1_Init Timer1_Init `(v  1 e 1 0 ]
{
"116
} 0
"75
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
{
[v PWM_Init@period period `ui  1 p 2 2 ]
"96
} 0
"135
[v _PID_Init PID_Init `(v  1 e 1 0 ]
{
[v PID_Init@tocdo tocdo `ui  1 p 2 8 ]
[v PID_Init@tocdodat tocdodat `ui  1 p 2 10 ]
"148
} 0
"10 D:\Mplab X\xc8\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 2 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"43 D:\Mplab X\xc8\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 68 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 67 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 58 ]
"70
} 0
"242 D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 0 ]
[v ___flsub@b b `d  1 p 4 4 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 77 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 76 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 75 ]
"13
[v ___fladd@signs signs `uc  1 a 1 74 ]
"10
[v ___fladd@b b `d  1 p 4 58 ]
[v ___fladd@a a `d  1 p 4 62 ]
"237
} 0
"8 D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S468 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S473 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S476 . 4 `l 1 i 4 0 `d 1 f 4 0 `S468 1 fAsBytes 4 0 `S473 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S476  1 a 4 26 ]
"12
[v ___flmul@grs grs `ul  1 a 4 20 ]
[s S545 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S548 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S545 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S548  1 a 2 30 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 25 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 24 ]
"9
[v ___flmul@sign sign `uc  1 a 1 19 ]
"8
[v ___flmul@b b `d  1 p 4 6 ]
[v ___flmul@a a `d  1 p 4 10 ]
"205
} 0
"4 D:\Mplab X\xc8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 8 ]
"5
[v __Umul8_16@product product `ui  1 a 2 6 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 2 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 10 ]
"60
} 0
"4 D:\Mplab X\xc8\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 2 ]
[v ___flge@ff2 ff2 `d  1 p 4 6 ]
"19
} 0
"8 D:\Mplab X\xc8\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 52 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 45 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 50 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 57 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 56 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 49 ]
"8
[v ___fldiv@a a `d  1 p 4 32 ]
[v ___fldiv@b b `d  1 p 4 36 ]
"185
} 0
"97 E:\PIC\PIC16F877A\PWM\code_PWM.X\PWM.c
[v _Duty_Init Duty_Init `(v  1 e 1 0 ]
{
[v Duty_Init@duty duty `ui  1 p 2 69 ]
"103
} 0
"98 E:\PIC\PIC16F877A\PWM\code_PWM.X\lcd4.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"100
[v Lcd_Write_String@i i `i  1 a 2 7 ]
"98
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"101
[v Lcd_Write_String@a a `*.24uc  1 a 1 9 ]
"103
} 0
"82
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"84
[v Lcd_Write_Char@y y `uc  1 a 1 5 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 4 ]
"82
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"85
[v Lcd_Write_Char@a a `uc  1 a 1 6 ]
"96
} 0
"42
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"44
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 3 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 2 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 1 ]
"42
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 6 ]
"45
[v Lcd_Set_Cursor@a a `uc  1 a 1 0 ]
"61
} 0
"63
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"80
} 0
"27
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"29
[v Lcd_Cmd@a a `uc  1 a 1 5 ]
"34
} 0
"5
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"7
[v Lcd_Port@a a `uc  1 a 1 2 ]
"26
} 0
"117 E:\PIC\PIC16F877A\PWM\code_PWM.X\PWM.c
[v _Capture_Init Capture_Init `(v  1 e 1 0 ]
{
"126
} 0
"127
[v _My_interrupt My_interrupt `II(v  1 e 1 0 ]
{
"134
} 0
