Version 4.0 HI-TECH Software Intermediate Code
"2935 D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 2935: extern volatile __bit TRISB0 __attribute__((address(0x430)));
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"2674
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"14 ./lcd4.h
[; ;./lcd4.h: 14: void Lcd_Set_Port(unsigned char a);
[v _Lcd_Set_Port `(v ~T0 @X0 0 ef1`uc ]
"18
[; ;./lcd4.h: 18: void Lcd_Init();
[v _Lcd_Init `(v ~T0 @X0 0 e? ]
"20
[; ;./lcd4.h: 20: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"17
[; ;./lcd4.h: 17: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"194 D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"19 ./lcd4.h
[; ;./lcd4.h: 19: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"54 D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"7 ./main.h
[p x FOSC = HS ]
"8
[p x WDTE = OFF ]
"9
[p x PWRTE = OFF ]
"10
[p x BOREN = OFF ]
"11
[p x LVP = OFF ]
"12
[p x CPD = OFF ]
"13
[p x WRT = OFF ]
"14
[p x CP = OFF ]
"9 main.c
[; ;main.c: 9: void Request()
[v _Request `(v ~T0 @X0 1 ef ]
"10
[; ;main.c: 10: {
{
[e :U _Request ]
[f ]
"11
[; ;main.c: 11:  TRISB0 = 0;
[e = _TRISB0 -> -> 0 `i `b ]
"12
[; ;main.c: 12:  RB0 = 0;
[e = _RB0 -> -> 0 `i `b ]
"13
[; ;main.c: 13:  _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"14
[; ;main.c: 14:  RB0 = 1;
[e = _RB0 -> -> 1 `i `b ]
"15
[; ;main.c: 15: }
[e :UE 100 ]
}
"16
[; ;main.c: 16: void Response()
[v _Response `(v ~T0 @X0 1 ef ]
"17
[; ;main.c: 17: {
{
[e :U _Response ]
[f ]
"18
[; ;main.c: 18:  TRISB0 = 1;
[e = _TRISB0 -> -> 1 `i `b ]
"19
[; ;main.c: 19:  while(RB0);
[e $U 102  ]
[e :U 103 ]
[e :U 102 ]
[e $ _RB0 103  ]
[e :U 104 ]
"20
[; ;main.c: 20:  while(!RB0);
[e $U 105  ]
[e :U 106 ]
[e :U 105 ]
[e $ ! _RB0 106  ]
[e :U 107 ]
"21
[; ;main.c: 21:  while(RB0);
[e $U 108  ]
[e :U 109 ]
[e :U 108 ]
[e $ _RB0 109  ]
[e :U 110 ]
"22
[; ;main.c: 22: }
[e :UE 101 ]
}
"23
[; ;main.c: 23: uint8_t Receive_data()
[v _Receive_data `(uc ~T0 @X0 1 ef ]
"24
[; ;main.c: 24: {
{
[e :U _Receive_data ]
[f ]
"25
[; ;main.c: 25:  uint8_t c=0;
[v _c `uc ~T0 @X0 1 a ]
[e = _c -> -> 0 `i `uc ]
"26
[; ;main.c: 26:  for (int q=0; q<8; q++)
{
[v _q `i ~T0 @X0 1 a ]
[e = _q -> 0 `i ]
[e $ < _q -> 8 `i 112  ]
[e $U 113  ]
[e :U 112 ]
"27
[; ;main.c: 27:  {
{
"28
[; ;main.c: 28:   while(!RB0);
[e $U 115  ]
[e :U 116 ]
[e :U 115 ]
[e $ ! _RB0 116  ]
[e :U 117 ]
"29
[; ;main.c: 29:   _delay((unsigned long)((30)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"30
[; ;main.c: 30:   if(RB0)
[e $ ! _RB0 118  ]
"31
[; ;main.c: 31:   c = (c<<1)|(0x01);
[e = _c -> | << -> _c `i -> 1 `i -> 1 `i `uc ]
[e $U 119  ]
"32
[; ;main.c: 32:   else
[e :U 118 ]
"33
[; ;main.c: 33:   c = (c<<1);
[e = _c -> << -> _c `i -> 1 `i `uc ]
[e :U 119 ]
"34
[; ;main.c: 34:   while(RB0);
[e $U 120  ]
[e :U 121 ]
[e :U 120 ]
[e $ _RB0 121  ]
[e :U 122 ]
"35
[; ;main.c: 35:  }
}
[e ++ _q -> 1 `i ]
[e $ < _q -> 8 `i 112  ]
[e :U 113 ]
}
"36
[; ;main.c: 36:  return c;
[e ) _c ]
[e $UE 111  ]
"37
[; ;main.c: 37: }
[e :UE 111 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"38
[; ;main.c: 38: void main()
[v _main `(v ~T0 @X0 1 ef ]
"39
[; ;main.c: 39: {
{
[e :U _main ]
[f ]
"40
[; ;main.c: 40:     char data[5];
[v _data `uc ~T0 @X0 -> 5 `i a ]
"41
[; ;main.c: 41:     uint8_t I_RH,D_RH,I_Temp,D_Temp,CheckSum;
[v _I_RH `uc ~T0 @X0 1 a ]
[v _D_RH `uc ~T0 @X0 1 a ]
[v _I_Temp `uc ~T0 @X0 1 a ]
[v _D_Temp `uc ~T0 @X0 1 a ]
[v _CheckSum `uc ~T0 @X0 1 a ]
"43
[; ;main.c: 43:     Lcd_Set_Port('D');
[e ( _Lcd_Set_Port (1 -> -> 68 `ui `uc ]
"44
[; ;main.c: 44:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"45
[; ;main.c: 45:     Lcd_Write_String("Nhiet do: ");
[e ( _Lcd_Write_String (1 :s 1C ]
"46
[; ;main.c: 46:     Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"47
[; ;main.c: 47:     Lcd_Write_String("Do am: ");
[e ( _Lcd_Write_String (1 :s 2C ]
"48
[; ;main.c: 48:     while(1)
[e :U 125 ]
"49
[; ;main.c: 49:     {
{
"50
[; ;main.c: 50:         Request();
[e ( _Request ..  ]
"51
[; ;main.c: 51:   Response();
[e ( _Response ..  ]
"52
[; ;main.c: 52:   I_RH=Receive_data();
[e = _I_RH ( _Receive_data ..  ]
"53
[; ;main.c: 53:   D_RH=Receive_data();
[e = _D_RH ( _Receive_data ..  ]
"54
[; ;main.c: 54:   I_Temp=Receive_data();
[e = _I_Temp ( _Receive_data ..  ]
"55
[; ;main.c: 55:   D_Temp=Receive_data();
[e = _D_Temp ( _Receive_data ..  ]
"56
[; ;main.c: 56:   CheckSum=Receive_data();
[e = _CheckSum ( _Receive_data ..  ]
"57
[; ;main.c: 57:         if ((I_RH + D_RH + I_Temp + D_Temp) != CheckSum)
[e $ ! != + + + -> _I_RH `i -> _D_RH `i -> _I_Temp `i -> _D_Temp `i -> _CheckSum `i 127  ]
"58
[; ;main.c: 58:   {
{
"59
[; ;main.c: 59:    Lcd_Set_Cursor(1,0);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"60
[; ;main.c: 60:    Lcd_Write_String("Error");
[e ( _Lcd_Write_String (1 :s 3C ]
"61
[; ;main.c: 61:   }
}
[e $U 128  ]
"62
[; ;main.c: 62:         else
[e :U 127 ]
"63
[; ;main.c: 63:   {
{
"64
[; ;main.c: 64:    Lcd_Set_Cursor(2,8);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"65
[; ;main.c: 65:             sprintf(data,"%d",I_RH);
[e ( _sprintf (1 , (. , &U _data :s 4C -> _I_RH `i ]
"66
[; ;main.c: 66:    Lcd_Write_String(data);
[e ( _Lcd_Write_String (1 &U _data ]
"67
[; ;main.c: 67:             Lcd_Write_Char('.');
[e ( _Lcd_Write_Char (1 -> -> 46 `ui `uc ]
"68
[; ;main.c: 68:             sprintf(data,"%d",D_RH);
[e ( _sprintf (1 , (. , &U _data :s 5C -> _D_RH `i ]
"69
[; ;main.c: 69:    Lcd_Write_String(data);
[e ( _Lcd_Write_String (1 &U _data ]
"71
[; ;main.c: 71:             Lcd_Set_Cursor(1,11);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 11 `i `uc ]
"72
[; ;main.c: 72:             sprintf(data,"%d",I_Temp);
[e ( _sprintf (1 , (. , &U _data :s 6C -> _I_Temp `i ]
"73
[; ;main.c: 73:    Lcd_Write_String(data);
[e ( _Lcd_Write_String (1 &U _data ]
"74
[; ;main.c: 74:             Lcd_Write_Char('.');
[e ( _Lcd_Write_Char (1 -> -> 46 `ui `uc ]
"75
[; ;main.c: 75:             sprintf(data,"%d",D_Temp);
[e ( _sprintf (1 , (. , &U _data :s 7C -> _D_Temp `i ]
"76
[; ;main.c: 76:    Lcd_Write_String(data);
[e ( _Lcd_Write_String (1 &U _data ]
"77
[; ;main.c: 77:   }
}
[e :U 128 ]
"78
[; ;main.c: 78:     }
}
[e :U 124 ]
[e $U 125  ]
[e :U 126 ]
"79
[; ;main.c: 79: }
[e :UE 123 ]
}
[p f _sprintf 8388736 ]
[a 3C 69 114 114 111 114 0 ]
[a 4C 37 100 0 ]
[a 5C 37 100 0 ]
[a 6C 37 100 0 ]
[a 7C 37 100 0 ]
[a 1C 78 104 105 101 116 32 100 111 58 32 0 ]
[a 2C 68 111 32 97 109 58 32 0 ]
