%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\ss0.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\code_LCD_I2C.X.production.o
cinit CODE 0 7EC 7EC 14 2
text1 CODE 0 45A 45A 32 2
text2 CODE 0 48C 48C 3C 2
text3 CODE 0 411 411 22 2
text4 CODE 0 566 566 55 2
text5 CODE 0 3D0 3D0 20 2
text6 CODE 0 4C8 4C8 49 2
text7 CODE 0 511 511 55 2
text8 CODE 0 39D 39D 14 2
text9 CODE 0 5BB 5BB D4 2
text10 CODE 0 35B 35B C 2
text11 CODE 0 38B 38B 12 2
text12 CODE 0 379 379 12 2
text13 CODE 0 367 367 12 2
text14 CODE 0 3B1 3B1 1F 2
text15 CODE 0 347 347 6 2
text16 CODE 0 354 354 7 2
text17 CODE 0 34D 34D 7 2
text18 CODE 0 433 433 27 2
text19 CODE 0 3F0 3F0 21 2
maintext CODE 0 68F 68F 15D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 2E 2E 3 1
bssBANK0 BANK0 1 20 20 E 1
strings STRING 0 3 3 9 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST C-346 2
CONST 800-1FFF 2
ENTRY C-346 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE C-346 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE C-346 2
STRCODE 800-1FFF 2
STRING C-346 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\code_LCD_I2C.X.production.o
7EC cinit CODE >800:C:\Users\Admin\AppData\Local\Temp\ss0.
7EC cinit CODE >803:C:\Users\Admin\AppData\Local\Temp\ss0.
7EC cinit CODE >814:C:\Users\Admin\AppData\Local\Temp\ss0.
7ED cinit CODE >815:C:\Users\Admin\AppData\Local\Temp\ss0.
7EE cinit CODE >816:C:\Users\Admin\AppData\Local\Temp\ss0.
7EF cinit CODE >817:C:\Users\Admin\AppData\Local\Temp\ss0.
7F0 cinit CODE >818:C:\Users\Admin\AppData\Local\Temp\ss0.
7F1 cinit CODE >819:C:\Users\Admin\AppData\Local\Temp\ss0.
7F2 cinit CODE >820:C:\Users\Admin\AppData\Local\Temp\ss0.
7F3 cinit CODE >821:C:\Users\Admin\AppData\Local\Temp\ss0.
7F4 cinit CODE >822:C:\Users\Admin\AppData\Local\Temp\ss0.
7F5 cinit CODE >823:C:\Users\Admin\AppData\Local\Temp\ss0.
7F6 cinit CODE >824:C:\Users\Admin\AppData\Local\Temp\ss0.
7F7 cinit CODE >825:C:\Users\Admin\AppData\Local\Temp\ss0.
7F8 cinit CODE >826:C:\Users\Admin\AppData\Local\Temp\ss0.
7F9 cinit CODE >827:C:\Users\Admin\AppData\Local\Temp\ss0.
7FA cinit CODE >828:C:\Users\Admin\AppData\Local\Temp\ss0.
7FB cinit CODE >829:C:\Users\Admin\AppData\Local\Temp\ss0.
7FC cinit CODE >835:C:\Users\Admin\AppData\Local\Temp\ss0.
7FC cinit CODE >837:C:\Users\Admin\AppData\Local\Temp\ss0.
7FD cinit CODE >838:C:\Users\Admin\AppData\Local\Temp\ss0.
3F0 text19 CODE >15:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul16.c
3F0 text19 CODE >43:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul16.c
3F2 text19 CODE >45:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul16.c
3F4 text19 CODE >46:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul16.c
3FA text19 CODE >47:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul16.c
401 text19 CODE >48:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul16.c
408 text19 CODE >49:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul16.c
40C text19 CODE >52:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul16.c
410 text19 CODE >53:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul16.c
433 text18 CODE >11:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\DS1307_lib.c
433 text18 CODE >14:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\DS1307_lib.c
439 text18 CODE >15:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\DS1307_lib.c
451 text18 CODE >16:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\DS1307_lib.c
459 text18 CODE >17:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\DS1307_lib.c
34D text17 CODE >76:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
34D text17 CODE >78:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
350 text17 CODE >79:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
351 text17 CODE >80:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
354 text16 CODE >83:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
354 text16 CODE >85:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
357 text16 CODE >86:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
358 text16 CODE >87:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
347 text15 CODE >112:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
347 text15 CODE >114:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
34B text15 CODE >115:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
34C text15 CODE >116:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
3B1 text14 CODE >89:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
3B2 text14 CODE >92:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
3B5 text14 CODE >93:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
3B7 text14 CODE >94:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
3BD text14 CODE >95:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
3C0 text14 CODE >96:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
3C6 text14 CODE >98:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
3CB text14 CODE >99:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
3CE text14 CODE >100:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
3CF text14 CODE >101:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
367 text13 CODE >66:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
368 text13 CODE >68:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
36C text13 CODE >69:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
371 text13 CODE >70:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
375 text13 CODE >71:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
377 text13 CODE >73:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
378 text13 CODE >74:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
379 text12 CODE >52:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
37A text12 CODE >54:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
37D text12 CODE >55:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
37F text12 CODE >56:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
382 text12 CODE >57:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
386 text12 CODE >59:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
38A text12 CODE >64:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
38B text11 CODE >23:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
38C text11 CODE >25:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
38F text11 CODE >26:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
391 text11 CODE >27:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
394 text11 CODE >28:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
398 text11 CODE >30:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
39C text11 CODE >31:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
35B text10 CODE >103:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
35B text10 CODE >105:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
35E text10 CODE >106:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
360 text10 CODE >107:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
363 text10 CODE >108:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
366 text10 CODE >110:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
5BB text9 CODE >49:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
5BB text9 CODE >51:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
5C1 text9 CODE >52:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
5C7 text9 CODE >53:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
5CD text9 CODE >54:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
5DB text9 CODE >55:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
5E9 text9 CODE >56:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
5F7 text9 CODE >57:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
605 text9 CODE >58:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
613 text9 CODE >59:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
621 text9 CODE >60:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
62F text9 CODE >61:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
634 text9 CODE >63:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
645 text9 CODE >64:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
654 text9 CODE >65:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
663 text9 CODE >66:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
672 text9 CODE >67:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
681 text9 CODE >68:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
68E text9 CODE >69:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
39D text8 CODE >11:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
39D text8 CODE >13:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
3A0 text8 CODE >14:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
3A1 text8 CODE >15:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
3A3 text8 CODE >16:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
3A7 text8 CODE >17:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
3AA text8 CODE >18:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
3AC text8 CODE >19:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
3AD text8 CODE >20:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
3B0 text8 CODE >21:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_Source_File.c
511 text7 CODE >24:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
512 text7 CODE >27:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
520 text7 CODE >28:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
525 text7 CODE >30:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
52B text7 CODE >31:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
532 text7 CODE >32:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
53B text7 CODE >33:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
542 text7 CODE >34:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
54B text7 CODE >35:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
552 text7 CODE >36:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
55B text7 CODE >37:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
562 text7 CODE >39:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
565 text7 CODE >40:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
4C8 text6 CODE >51:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
4C8 text6 CODE >53:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
4CE text6 CODE >54:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
4D7 text6 CODE >55:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
4DD text6 CODE >56:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
4E5 text6 CODE >57:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
4EB text6 CODE >58:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
4F3 text6 CODE >59:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
4F9 text6 CODE >60:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
501 text6 CODE >61:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
507 text6 CODE >62:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
510 text6 CODE >63:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
3D0 text5 CODE >70:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
3D1 text5 CODE >73:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
3E0 text5 CODE >74:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
3E6 text5 CODE >75:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
3EF text5 CODE >76:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
566 text4 CODE >7:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
567 text4 CODE >10:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
575 text4 CODE >11:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
57A text4 CODE >13:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
580 text4 CODE >14:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
587 text4 CODE >15:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
590 text4 CODE >16:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
597 text4 CODE >17:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
5A0 text4 CODE >18:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
5A7 text4 CODE >19:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
5B0 text4 CODE >20:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
5B7 text4 CODE >21:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
5BA text4 CODE >22:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
411 text3 CODE >64:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
412 text3 CODE >67:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
414 text3 CODE >68:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\I2C_LCD.c
48C text2 CODE >5:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwdiv.c
48C text2 CODE >13:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwdiv.c
48E text2 CODE >14:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwdiv.c
492 text2 CODE >15:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwdiv.c
494 text2 CODE >16:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwdiv.c
496 text2 CODE >17:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwdiv.c
49D text2 CODE >18:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwdiv.c
4A1 text2 CODE >16:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwdiv.c
4A2 text2 CODE >21:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwdiv.c
4A9 text2 CODE >22:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwdiv.c
4B1 text2 CODE >23:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwdiv.c
4B7 text2 CODE >24:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwdiv.c
4B8 text2 CODE >26:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwdiv.c
4BF text2 CODE >27:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwdiv.c
4C3 text2 CODE >29:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwdiv.c
4C7 text2 CODE >30:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwdiv.c
45A text1 CODE >5:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwmod.c
45A text1 CODE >12:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwmod.c
45E text1 CODE >13:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwmod.c
460 text1 CODE >14:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwmod.c
462 text1 CODE >15:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwmod.c
469 text1 CODE >16:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwmod.c
46D text1 CODE >14:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwmod.c
46E text1 CODE >19:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwmod.c
476 text1 CODE >20:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwmod.c
47C text1 CODE >21:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwmod.c
483 text1 CODE >22:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwmod.c
487 text1 CODE >24:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwmod.c
48B text1 CODE >25:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwmod.c
68F maintext CODE >15:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
68F maintext CODE >18:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
694 maintext CODE >19:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
699 maintext CODE >21:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
699 maintext CODE >23:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
69E maintext CODE >25:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
6AA maintext CODE >26:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
6C0 maintext CODE >27:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
6D6 maintext CODE >28:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
6DC maintext CODE >29:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
6F2 maintext CODE >30:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
708 maintext CODE >31:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
70E maintext CODE >32:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
724 maintext CODE >33:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
73A maintext CODE >35:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
746 maintext CODE >36:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
75C maintext CODE >37:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
772 maintext CODE >38:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
778 maintext CODE >39:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
78E maintext CODE >40:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
7A4 maintext CODE >41:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
7AA maintext CODE >42:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
7B0 maintext CODE >43:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
7C6 maintext CODE >44:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
7DC maintext CODE >45:D:\DATA\PIC\PIC16F877A\LCD_I2C\code_LCD_I2C.X\LCD_I2C.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_I2C.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init 990 0 CODE 0 text6 dist/default/production\code_LCD_I2C.X.production.o
__size_of_I2C_Ack 0 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init A22 0 CODE 0 text6 dist/default/production\code_LCD_I2C.X.production.o
__end_of_I2C_Ready 69A 0 CODE 0 text15 dist/default/production\code_LCD_I2C.X.production.o
__end_of_I2C_Start 73A 0 CODE 0 text11 dist/default/production\code_LCD_I2C.X.production.o
__end_of_I2C_Write 6F2 0 CODE 0 text13 dist/default/production\code_LCD_I2C.X.production.o
__Hstrings 0 0 ABS 0 strings -
lcd_send_cmd@data 74 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_I2C.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\ss0.o
_main D1E 0 CODE 0 maintext dist/default/production\code_LCD_I2C.X.production.o
_time 20 0 BANK0 1 bssBANK0 dist/default/production\code_LCD_I2C.X.production.o
__size_of_I2C_Ready 0 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
_Lcd_Write_Char ACC 0 CODE 0 text4 dist/default/production\code_LCD_I2C.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\ss0.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_I2C.X.production.o
Lcd_Write_Char@data 74 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_I2C.X.production.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
__size_of_I2C_Nack 0 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
_I2C_Ready 68E 0 CODE 0 text15 dist/default/production\code_LCD_I2C.X.production.o
_I2C_Start 716 0 CODE 0 text11 dist/default/production\code_LCD_I2C.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write 6CE 0 CODE 0 text13 dist/default/production\code_LCD_I2C.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\ss0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\ss0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\ss0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\ss0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\ss0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\ss0.o
wtemp0 7E 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char B76 0 CODE 0 text4 dist/default/production\code_LCD_I2C.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_I2C.X.production.o
_I2C_Init 73A 0 CODE 0 text8 dist/default/production\code_LCD_I2C.X.production.o
_I2C_Nack 6A8 0 CODE 0 text16 dist/default/production\code_LCD_I2C.X.production.o
_I2C_Read 762 0 CODE 0 text14 dist/default/production\code_LCD_I2C.X.production.o
_I2C_Stop 6B6 0 CODE 0 text10 dist/default/production\code_LCD_I2C.X.production.o
__end_of_I2C_Ack 6A8 0 CODE 0 text17 dist/default/production\code_LCD_I2C.X.production.o
__end_of___wmul 822 0 CODE 0 text19 dist/default/production\code_LCD_I2C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Init 762 0 CODE 0 text8 dist/default/production\code_LCD_I2C.X.production.o
__end_of_I2C_Nack 6B6 0 CODE 0 text16 dist/default/production\code_LCD_I2C.X.production.o
__end_of_I2C_Read 7A0 0 CODE 0 text14 dist/default/production\code_LCD_I2C.X.production.o
__end_of_I2C_Stop 6CE 0 CODE 0 text10 dist/default/production\code_LCD_I2C.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_I2C.X.production.o
_DS1307_Read_Time B76 0 CODE 0 text9 dist/default/production\code_LCD_I2C.X.production.o
__end_of___lwdiv 990 0 CODE 0 text2 dist/default/production\code_LCD_I2C.X.production.o
__end_of___lwmod 918 0 CODE 0 text1 dist/default/production\code_LCD_I2C.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\ss0.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\ss0.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_I2C.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_I2C.X.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\code_LCD_I2C.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
_Lcd_Write_String 822 0 CODE 0 text3 dist/default/production\code_LCD_I2C.X.production.o
__pcstackBANK0 2E 0 BANK0 1 cstackBANK0 dist/default/production\code_LCD_I2C.X.production.o
__size_of_I2C_Repeated_Start 0 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\ss0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\code_LCD_I2C.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_I2C.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_DS1307_Read_Time D1E 0 CODE 0 text9 dist/default/production\code_LCD_I2C.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_lcd_send_cmd A22 0 CODE 0 text7 dist/default/production\code_LCD_I2C.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_DS1307_Read_Time 0 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 7E0 0 CODE 0 text19 dist/default/production\code_LCD_I2C.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
I2C_Start@slave_write_address 71 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_I2C.X.production.o
Lcd_Set_Cursor@cmd 7D 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_I2C.X.production.o
Lcd_Set_Cursor@col 77 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_I2C.X.production.o
Lcd_Set_Cursor@row 7A 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_I2C.X.production.o
__end_of_Lcd_Write_String 866 0 CODE 0 text3 dist/default/production\code_LCD_I2C.X.production.o
Lcd_Write_Char@data_l 75 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_I2C.X.production.o
Lcd_Write_Char@data_u 76 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_I2C.X.production.o
__size_of_lcd_send_cmd 0 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\code_LCD_I2C.X.production.o
Lcd_Write_String@i 77 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_I2C.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\ss0.o
I2C_Read@buffer 72 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_I2C.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_Ack 69A 0 CODE 0 text17 dist/default/production\code_LCD_I2C.X.production.o
__end_of_lcd_send_cmd ACC 0 CODE 0 text7 dist/default/production\code_LCD_I2C.X.production.o
__ptext10 6B6 0 CODE 0 text10 dist/default/production\code_LCD_I2C.X.production.o
__ptext11 716 0 CODE 0 text11 dist/default/production\code_LCD_I2C.X.production.o
__ptext12 6F2 0 CODE 0 text12 dist/default/production\code_LCD_I2C.X.production.o
__ptext13 6CE 0 CODE 0 text13 dist/default/production\code_LCD_I2C.X.production.o
__ptext14 762 0 CODE 0 text14 dist/default/production\code_LCD_I2C.X.production.o
__ptext15 68E 0 CODE 0 text15 dist/default/production\code_LCD_I2C.X.production.o
__ptext16 6A8 0 CODE 0 text16 dist/default/production\code_LCD_I2C.X.production.o
__ptext17 69A 0 CODE 0 text17 dist/default/production\code_LCD_I2C.X.production.o
__ptext18 866 0 CODE 0 text18 dist/default/production\code_LCD_I2C.X.production.o
__ptext19 7E0 0 CODE 0 text19 dist/default/production\code_LCD_I2C.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
_Lcd_Set_Cursor 7A0 0 CODE 0 text5 dist/default/production\code_LCD_I2C.X.production.o
___lwdiv 918 0 CODE 0 text2 dist/default/production\code_LCD_I2C.X.production.o
___lwmod 8B4 0 CODE 0 text1 dist/default/production\code_LCD_I2C.X.production.o
__pmaintext D1E 0 CODE 0 maintext dist/default/production\code_LCD_I2C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_I2C.X.production.o
I2C_Read@flag 71 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_I2C.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_I2C.X.production.o
BCDtoDECIMAL@BCD 76 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_I2C.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\code_LCD_I2C.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
I2C_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_I2C.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\code_LCD_I2C.X.production.o
__end_of_Lcd_Set_Cursor 7E0 0 CODE 0 text5 dist/default/production\code_LCD_I2C.X.production.o
BCDtoDECIMAL@H 7A 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_I2C.X.production.o
BCDtoDECIMAL@L 78 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_I2C.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_I2C.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_I2C.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_I2C.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
__ptext1 8B4 0 CODE 0 text1 dist/default/production\code_LCD_I2C.X.production.o
__ptext2 918 0 CODE 0 text2 dist/default/production\code_LCD_I2C.X.production.o
__ptext3 822 0 CODE 0 text3 dist/default/production\code_LCD_I2C.X.production.o
__ptext4 ACC 0 CODE 0 text4 dist/default/production\code_LCD_I2C.X.production.o
__ptext5 7A0 0 CODE 0 text5 dist/default/production\code_LCD_I2C.X.production.o
__ptext6 990 0 CODE 0 text6 dist/default/production\code_LCD_I2C.X.production.o
__ptext7 A22 0 CODE 0 text7 dist/default/production\code_LCD_I2C.X.production.o
__ptext8 73A 0 CODE 0 text8 dist/default/production\code_LCD_I2C.X.production.o
__ptext9 B76 0 CODE 0 text9 dist/default/production\code_LCD_I2C.X.production.o
_BCDtoDECIMAL 866 0 CODE 0 text18 dist/default/production\code_LCD_I2C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\code_LCD_I2C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
lcd_send_cmd@data_l 75 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_I2C.X.production.o
lcd_send_cmd@data_u 76 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_I2C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
I2C_Repeated_Start@slave_read_address 71 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_I2C.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_I2C.X.production.o
__size_of_BCDtoDECIMAL 0 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FD8 0 CODE 0 maintext dist/default/production\code_LCD_I2C.X.production.o
__end_of_I2C_Repeated_Start 716 0 CODE 0 text12 dist/default/production\code_LCD_I2C.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
__end_of_BCDtoDECIMAL 8B4 0 CODE 0 text18 dist/default/production\code_LCD_I2C.X.production.o
__initialization FD8 0 CODE 0 cinit dist/default/production\code_LCD_I2C.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\code_LCD_I2C.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\code_LCD_I2C.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\code_LCD_I2C.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_I2C.X.production.o
Lcd_Write_String@str 79 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_I2C.X.production.o
_Lcd_Set_Cursor$116 7B 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_I2C.X.production.o
?_BCDtoDECIMAL 76 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_I2C.X.production.o
_I2C_Repeated_Start 6F2 0 CODE 0 text12 dist/default/production\code_LCD_I2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 45A 8B4 32 2
text2 0 48C 918 3C 2
text3 0 411 822 22 2
text4 0 566 ACC 55 2
text5 0 3D0 7A0 20 2
text6 0 4C8 990 49 2
text7 0 511 A22 55 2
text8 0 39D 73A 14 2
text9 0 5BB B76 D4 2
text10 0 35B 6B6 C 2
text11 0 38B 716 12 2
text12 0 379 6F2 12 2
text13 0 367 6CE 12 2
text14 0 3B1 762 1F 2
text15 0 347 68E 6 2
text16 0 354 6A8 7 2
text17 0 34D 69A 7 2
text18 0 433 866 27 2
text19 0 3F0 7E0 21 2
maintext 0 68F D1E 15D 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 11 1
strings 0 3 6 9 2
config 0 2007 400E 1 2
