%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\UART_receive.X.production.o
cinit CODE 0 13 13 13 2
text1 CODE 0 139 139 D9 2
text2 CODE 0 2E2 2E2 8F 2
text3 CODE 0 518 518 26 2
text4 CODE 0 371 371 61 2
text5 CODE 0 26 26 113 2
text6 CODE 0 4E4 4E4 34 2
text7 CODE 0 469 469 3E 2
text8 CODE 0 4A7 4A7 3D 2
text9 CODE 0 3D2 3D2 50 2
text10 CODE 0 57F 57F 1C 2
text11 CODE 0 59B 59B 18 2
text12 CODE 0 212 212 D0 2
text13 CODE 0 53E 53E 21 2
text14 CODE 0 55F 55F 20 2
text15 CODE 0 5C3 5C3 6 2
maintext CODE 0 422 422 47 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 30 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 50 50 C 1
strings STRING 0 5B3 5B3 10 2
bssCOMMON COMMON 1 77 77 1 1
$C:\Users\ADMIN\AppData\Local\Temp\sgbo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5C9-1FFF 2
ENTRY 3-3 2
ENTRY 5C9-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 5C9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5C9-1FFF 2
STRING 3-3 2
STRING 5C9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART_receive.X.production.o
13 cinit CODE >700:C:\Users\ADMIN\AppData\Local\Temp\sgbo.
13 cinit CODE >703:C:\Users\ADMIN\AppData\Local\Temp\sgbo.
13 cinit CODE >726:C:\Users\ADMIN\AppData\Local\Temp\sgbo.
14 cinit CODE >729:C:\Users\ADMIN\AppData\Local\Temp\sgbo.
15 cinit CODE >730:C:\Users\ADMIN\AppData\Local\Temp\sgbo.
16 cinit CODE >731:C:\Users\ADMIN\AppData\Local\Temp\sgbo.
17 cinit CODE >732:C:\Users\ADMIN\AppData\Local\Temp\sgbo.
18 cinit CODE >733:C:\Users\ADMIN\AppData\Local\Temp\sgbo.
19 cinit CODE >734:C:\Users\ADMIN\AppData\Local\Temp\sgbo.
1A cinit CODE >735:C:\Users\ADMIN\AppData\Local\Temp\sgbo.
1B cinit CODE >736:C:\Users\ADMIN\AppData\Local\Temp\sgbo.
1C cinit CODE >737:C:\Users\ADMIN\AppData\Local\Temp\sgbo.
1D cinit CODE >738:C:\Users\ADMIN\AppData\Local\Temp\sgbo.
1E cinit CODE >739:C:\Users\ADMIN\AppData\Local\Temp\sgbo.
1F cinit CODE >740:C:\Users\ADMIN\AppData\Local\Temp\sgbo.
20 cinit CODE >741:C:\Users\ADMIN\AppData\Local\Temp\sgbo.
21 cinit CODE >742:C:\Users\ADMIN\AppData\Local\Temp\sgbo.
22 cinit CODE >748:C:\Users\ADMIN\AppData\Local\Temp\sgbo.
22 cinit CODE >750:C:\Users\ADMIN\AppData\Local\Temp\sgbo.
23 cinit CODE >751:C:\Users\ADMIN\AppData\Local\Temp\sgbo.
4 intentry CODE >56:E:\PIC\PIC16F877A\UART\UART_receive.X\UART_receive.c
5C3 text15 CODE >38:E:\PIC\PIC16F877A\UART\UART_receive.X\USART.c
5C3 text15 CODE >41:E:\PIC\PIC16F877A\UART\UART_receive.X\USART.c
5C7 text15 CODE >42:E:\PIC\PIC16F877A\UART\UART_receive.X\USART.c
5C8 text15 CODE >43:E:\PIC\PIC16F877A\UART\UART_receive.X\USART.c
55F text14 CODE >45:E:\PIC\PIC16F877A\UART\UART_receive.X\USART.c
560 text14 CODE >48:E:\PIC\PIC16F877A\UART\UART_receive.X\USART.c
562 text14 CODE >49:E:\PIC\PIC16F877A\UART\UART_receive.X\USART.c
53E text13 CODE >15:D:\Mplab X\xc8\pic\sources\c90\common\Umul16.c
53E text13 CODE >43:D:\Mplab X\xc8\pic\sources\c90\common\Umul16.c
540 text13 CODE >45:D:\Mplab X\xc8\pic\sources\c90\common\Umul16.c
542 text13 CODE >46:D:\Mplab X\xc8\pic\sources\c90\common\Umul16.c
548 text13 CODE >47:D:\Mplab X\xc8\pic\sources\c90\common\Umul16.c
54F text13 CODE >48:D:\Mplab X\xc8\pic\sources\c90\common\Umul16.c
556 text13 CODE >49:D:\Mplab X\xc8\pic\sources\c90\common\Umul16.c
55A text13 CODE >52:D:\Mplab X\xc8\pic\sources\c90\common\Umul16.c
55E text13 CODE >53:D:\Mplab X\xc8\pic\sources\c90\common\Umul16.c
212 text12 CODE >56:E:\PIC\PIC16F877A\UART\UART_receive.X\UART_receive.c
212 text12 CODE >58:E:\PIC\PIC16F877A\UART\UART_receive.X\UART_receive.c
21A text12 CODE >60:E:\PIC\PIC16F877A\UART\UART_receive.X\UART_receive.c
224 text12 CODE >61:E:\PIC\PIC16F877A\UART\UART_receive.X\UART_receive.c
228 text12 CODE >63:E:\PIC\PIC16F877A\UART\UART_receive.X\UART_receive.c
232 text12 CODE >65:E:\PIC\PIC16F877A\UART\UART_receive.X\UART_receive.c
286 text12 CODE >66:E:\PIC\PIC16F877A\UART\UART_receive.X\UART_receive.c
2D8 text12 CODE >68:E:\PIC\PIC16F877A\UART\UART_receive.X\UART_receive.c
59B text11 CODE >5:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
59E text11 CODE >7:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
5A0 text11 CODE >8:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
5A2 text11 CODE >9:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
5A2 text11 CODE >10:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
5A3 text11 CODE >12:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
5A5 text11 CODE >13:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
5A7 text11 CODE >14:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
5A7 text11 CODE >15:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
5A8 text11 CODE >17:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
5AA text11 CODE >18:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
5AC text11 CODE >19:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
5AC text11 CODE >20:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
5AD text11 CODE >22:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
5AF text11 CODE >23:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
5B1 text11 CODE >24:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
5B1 text11 CODE >25:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
5B2 text11 CODE >26:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
57F text10 CODE >27:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
582 text10 CODE >29:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
583 text10 CODE >30:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
589 text10 CODE >31:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
58C text10 CODE >32:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
597 text10 CODE >33:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
59A text10 CODE >34:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
3D2 text9 CODE >42:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
3D5 text9 CODE >45:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
3D8 text9 CODE >47:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
3DD text9 CODE >48:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
3E9 text9 CODE >49:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
3EE text9 CODE >50:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
3F4 text9 CODE >51:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
3FA text9 CODE >52:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
3FB text9 CODE >53:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
3FF text9 CODE >55:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
404 text9 CODE >56:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
410 text9 CODE >57:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
415 text9 CODE >58:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
41B text9 CODE >59:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
421 text9 CODE >61:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
4A7 text8 CODE >82:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
4AA text8 CODE >85:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
4AF text8 CODE >86:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
4B4 text8 CODE >87:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
4B5 text8 CODE >88:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
4C3 text8 CODE >89:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
4C6 text8 CODE >90:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
4CD text8 CODE >91:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
4D0 text8 CODE >92:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
4D6 text8 CODE >93:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
4D9 text8 CODE >94:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
4E0 text8 CODE >95:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
4E3 text8 CODE >96:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
469 text7 CODE >5:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
469 text7 CODE >13:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
46D text7 CODE >14:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
471 text7 CODE >15:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
473 text7 CODE >16:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
475 text7 CODE >17:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
47C text7 CODE >18:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
480 text7 CODE >16:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
481 text7 CODE >21:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
488 text7 CODE >22:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
490 text7 CODE >23:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
496 text7 CODE >24:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
497 text7 CODE >26:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
49E text7 CODE >27:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
4A2 text7 CODE >29:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
4A6 text7 CODE >30:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
4E4 text6 CODE >5:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
4E4 text6 CODE >12:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
4EA text6 CODE >13:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
4EC text6 CODE >14:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
4EE text6 CODE >15:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
4F5 text6 CODE >16:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
4F9 text6 CODE >14:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
4FA text6 CODE >19:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
502 text6 CODE >20:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
508 text6 CODE >21:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
50F text6 CODE >22:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
513 text6 CODE >24:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
517 text6 CODE >25:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
26 text5 CODE >42:E:\PIC\PIC16F877A\UART\UART_receive.X\UART_receive.c
26 text5 CODE >44:E:\PIC\PIC16F877A\UART\UART_receive.X\UART_receive.c
32 text5 CODE >45:E:\PIC\PIC16F877A\UART\UART_receive.X\UART_receive.c
4A text5 CODE >46:E:\PIC\PIC16F877A\UART\UART_receive.X\UART_receive.c
71 text5 CODE >47:E:\PIC\PIC16F877A\UART\UART_receive.X\UART_receive.c
98 text5 CODE >48:E:\PIC\PIC16F877A\UART\UART_receive.X\UART_receive.c
B0 text5 CODE >50:E:\PIC\PIC16F877A\UART\UART_receive.X\UART_receive.c
BC text5 CODE >51:E:\PIC\PIC16F877A\UART\UART_receive.X\UART_receive.c
D4 text5 CODE >52:E:\PIC\PIC16F877A\UART\UART_receive.X\UART_receive.c
FB text5 CODE >53:E:\PIC\PIC16F877A\UART\UART_receive.X\UART_receive.c
122 text5 CODE >54:E:\PIC\PIC16F877A\UART\UART_receive.X\UART_receive.c
138 text5 CODE >55:E:\PIC\PIC16F877A\UART\UART_receive.X\UART_receive.c
371 text4 CODE >63:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
371 text4 CODE >65:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
377 text4 CODE >66:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
381 text4 CODE >67:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
387 text4 CODE >68:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
392 text4 CODE >69:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
398 text4 CODE >70:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
3A3 text4 CODE >71:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
3A9 text4 CODE >73:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
3AF text4 CODE >74:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
3B5 text4 CODE >75:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
3BB text4 CODE >76:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
3C1 text4 CODE >77:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
3C7 text4 CODE >78:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
3CD text4 CODE >79:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
3D1 text4 CODE >80:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
518 text3 CODE >98:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
51B text3 CODE >101:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
51D text3 CODE >102:E:\PIC\PIC16F877A\UART\UART_receive.X\lcd4.c
2E2 text2 CODE >5:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
2E2 text2 CODE >13:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
2E5 text2 CODE >14:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
2E7 text2 CODE >15:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
2F2 text2 CODE >16:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
2F4 text2 CODE >17:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
2F4 text2 CODE >18:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
2F6 text2 CODE >19:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
301 text2 CODE >20:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
305 text2 CODE >22:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
30D text2 CODE >23:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
313 text2 CODE >24:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
315 text2 CODE >25:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
317 text2 CODE >26:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
320 text2 CODE >27:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
324 text2 CODE >25:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
325 text2 CODE >30:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
32E text2 CODE >31:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
33E text2 CODE >32:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
34C text2 CODE >33:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
34D text2 CODE >35:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
356 text2 CODE >36:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
35A text2 CODE >38:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
35D text2 CODE >39:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
368 text2 CODE >40:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
370 text2 CODE >41:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
139 text1 CODE >6:E:\PIC\PIC16F877A\UART\UART_receive.X\USART.c
139 text1 CODE >9:E:\PIC\PIC16F877A\UART\UART_receive.X\USART.c
194 text1 CODE >10:E:\PIC\PIC16F877A\UART\UART_receive.X\USART.c
19B text1 CODE >12:E:\PIC\PIC16F877A\UART\UART_receive.X\USART.c
1F4 text1 CODE >13:E:\PIC\PIC16F877A\UART\UART_receive.X\USART.c
1F7 text1 CODE >15:E:\PIC\PIC16F877A\UART\UART_receive.X\USART.c
1FF text1 CODE >17:E:\PIC\PIC16F877A\UART\UART_receive.X\USART.c
203 text1 CODE >18:E:\PIC\PIC16F877A\UART\UART_receive.X\USART.c
204 text1 CODE >19:E:\PIC\PIC16F877A\UART\UART_receive.X\USART.c
207 text1 CODE >20:E:\PIC\PIC16F877A\UART\UART_receive.X\USART.c
20A text1 CODE >21:E:\PIC\PIC16F877A\UART\UART_receive.X\USART.c
20B text1 CODE >22:E:\PIC\PIC16F877A\UART\UART_receive.X\USART.c
20E text1 CODE >23:E:\PIC\PIC16F877A\UART\UART_receive.X\USART.c
211 text1 CODE >27:E:\PIC\PIC16F877A\UART\UART_receive.X\USART.c
422 maintext CODE >17:E:\PIC\PIC16F877A\UART\UART_receive.X\UART_receive.c
422 maintext CODE >22:E:\PIC\PIC16F877A\UART\UART_receive.X\UART_receive.c
425 maintext CODE >23:E:\PIC\PIC16F877A\UART\UART_receive.X\UART_receive.c
429 maintext CODE >24:E:\PIC\PIC16F877A\UART\UART_receive.X\UART_receive.c
42C maintext CODE >26:E:\PIC\PIC16F877A\UART\UART_receive.X\UART_receive.c
42D maintext CODE >27:E:\PIC\PIC16F877A\UART\UART_receive.X\UART_receive.c
42E maintext CODE >28:E:\PIC\PIC16F877A\UART\UART_receive.X\UART_receive.c
42F maintext CODE >30:E:\PIC\PIC16F877A\UART\UART_receive.X\UART_receive.c
43E maintext CODE >31:E:\PIC\PIC16F877A\UART\UART_receive.X\UART_receive.c
443 maintext CODE >33:E:\PIC\PIC16F877A\UART\UART_receive.X\UART_receive.c
449 maintext CODE >34:E:\PIC\PIC16F877A\UART\UART_receive.X\UART_receive.c
453 maintext CODE >35:E:\PIC\PIC16F877A\UART\UART_receive.X\UART_receive.c
459 maintext CODE >38:E:\PIC\PIC16F877A\UART\UART_receive.X\UART_receive.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 77 0 COMMON 1 bssCOMMON dist/default/production\UART_receive.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\UART_receive.X.production.o
___lwmod@counter 34 0 BANK0 1 cstackBANK0 dist/default/production\UART_receive.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init 6E2 0 CODE 0 text4 dist/default/production\UART_receive.X.production.o
_Lcd_Port B36 0 CODE 0 text11 dist/default/production\UART_receive.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 7A4 0 CODE 0 text4 dist/default/production\UART_receive.X.production.o
__end_of_Lcd_Port B66 0 CODE 0 text11 dist/default/production\UART_receive.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\UART_receive.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\UART_receive.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\UART_receive.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\UART_receive.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\UART_receive.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\UART_receive.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\UART_receive.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\UART_receive.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\UART_receive.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\sgbo.o
_data 54 0 BANK0 1 bssBANK0 dist/default/production\UART_receive.X.production.o
_main 844 0 CODE 0 maintext dist/default/production\UART_receive.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\UART_receive.X.production.o
_Lcd_Write_Char 94E 0 CODE 0 text8 dist/default/production\UART_receive.X.production.o
start 20 0 CODE 0 init C:\Users\ADMIN\AppData\Local\Temp\sgbo.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\UART_receive.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\UART_receive.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\UART_receive.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\UART_receive.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\UART_receive.X.production.o
Lcd_Port@a 2F 0 BANK0 1 cstackBANK0 dist/default/production\UART_receive.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_receive.X.production.o
Lcd_Write_Char@temp 31 0 BANK0 1 cstackBANK0 dist/default/production\UART_receive.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\sgbo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\sgbo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\sgbo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\sgbo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\sgbo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\sgbo.o
__size_of_UART_Read_Text 0 0 ABS 0 - dist/default/production\UART_receive.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_x_value 52 0 BANK0 1 bssBANK0 dist/default/production\UART_receive.X.production.o
___aldiv@divisor 2F 0 BANK0 1 cstackBANK0 dist/default/production\UART_receive.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\UART_receive.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 39 0 BANK0 1 cstackBANK0 dist/default/production\UART_receive.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\UART_receive.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 9C8 0 CODE 0 text8 dist/default/production\UART_receive.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\UART_receive.X.production.o
UART_Read_Text@i_111 75 0 COMMON 1 cstackCOMMON dist/default/production\UART_receive.X.production.o
UART_Init@baudrate 3E 0 BANK0 1 cstackBANK0 dist/default/production\UART_receive.X.production.o
__end_of___wmul ABE 0 CODE 0 text13 dist/default/production\UART_receive.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 2F 0 BANK0 1 cstackBANK0 dist/default/production\UART_receive.X.production.o
__end_of___aldiv 6E2 0 CODE 0 text2 dist/default/production\UART_receive.X.production.o
__end_of___lwdiv 94E 0 CODE 0 text7 dist/default/production\UART_receive.X.production.o
__end_of___lwmod A30 0 CODE 0 text6 dist/default/production\UART_receive.X.production.o
_My_interrupt 424 0 CODE 0 text12 dist/default/production\UART_receive.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\sgbo.o
___stacklo 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\sgbo.o
_Lcd_Display 4C 0 CODE 0 text5 dist/default/production\UART_receive.X.production.o
___lwdiv@quotient 3A 0 BANK0 1 cstackBANK0 dist/default/production\UART_receive.X.production.o
Lcd_Set_Cursor@temp 39 0 BANK0 1 cstackBANK0 dist/default/production\UART_receive.X.production.o
___lwmod@dividend 31 0 BANK0 1 cstackBANK0 dist/default/production\UART_receive.X.production.o
Lcd_Display@x_value 3D 0 BANK0 1 cstackBANK0 dist/default/production\UART_receive.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\UART_receive.X.production.o
UART_Init@x 4E 0 BANK0 1 cstackBANK0 dist/default/production\UART_receive.X.production.o
___aldiv@quotient 3A 0 BANK0 1 cstackBANK0 dist/default/production\UART_receive.X.production.o
UART_Read_Text@Output 74 0 COMMON 1 cstackCOMMON dist/default/production\UART_receive.X.production.o
_Lcd_Write_String A30 0 CODE 0 text3 dist/default/production\UART_receive.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\UART_receive.X.production.o
__size_of_My_interrupt 0 0 ABS 0 - dist/default/production\UART_receive.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\UART_receive.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\UART_receive.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\UART_receive.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\sgbo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase B70 0 STRING 0 strings dist/default/production\UART_receive.X.production.o
___lwdiv@counter 3C 0 BANK0 1 cstackBANK0 dist/default/production\UART_receive.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_My_interrupt 5C4 0 CODE 0 text12 dist/default/production\UART_receive.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_y_value 50 0 BANK0 1 bssBANK0 dist/default/production\UART_receive.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul A7C 0 CODE 0 text13 dist/default/production\UART_receive.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\UART_receive.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\UART_receive.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\UART_receive.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\UART_receive.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\UART_receive.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\UART_receive.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\UART_receive.X.production.o
__S0 2008 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\UART_receive.X.production.o
__end_of_Lcd_Write_String A7C 0 CODE 0 text3 dist/default/production\UART_receive.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\UART_receive.X.production.o
__stringtab B66 0 STRING 0 strings dist/default/production\UART_receive.X.production.o
Lcd_Write_String@a 36 0 BANK0 1 cstackBANK0 dist/default/production\UART_receive.X.production.o
Lcd_Write_String@i 34 0 BANK0 1 cstackBANK0 dist/default/production\UART_receive.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ADMIN\AppData\Local\Temp\sgbo.o
__end_of_Lcd_Cmd B36 0 CODE 0 text10 dist/default/production\UART_receive.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\UART_receive.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_UART_Read_Text ABE 0 CODE 0 text14 dist/default/production\UART_receive.X.production.o
UART_Read_Text@length 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_receive.X.production.o
__ptext10 AFE 0 CODE 0 text10 dist/default/production\UART_receive.X.production.o
__ptext11 B36 0 CODE 0 text11 dist/default/production\UART_receive.X.production.o
__ptext12 424 0 CODE 0 text12 dist/default/production\UART_receive.X.production.o
__ptext13 A7C 0 CODE 0 text13 dist/default/production\UART_receive.X.production.o
__ptext14 ABE 0 CODE 0 text14 dist/default/production\UART_receive.X.production.o
__ptext15 B86 0 CODE 0 text15 dist/default/production\UART_receive.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\UART_receive.X.production.o
Lcd_Display@y_value 3F 0 BANK0 1 cstackBANK0 dist/default/production\UART_receive.X.production.o
___aldiv 5C4 0 CODE 0 text2 dist/default/production\UART_receive.X.production.o
_Lcd_Set_Cursor 7A4 0 CODE 0 text9 dist/default/production\UART_receive.X.production.o
___lwdiv 8D2 0 CODE 0 text7 dist/default/production\UART_receive.X.production.o
___lwmod 9C8 0 CODE 0 text6 dist/default/production\UART_receive.X.production.o
__pmaintext 844 0 CODE 0 maintext dist/default/production\UART_receive.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\UART_receive.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\UART_receive.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_receive.X.production.o
___lwdiv@divisor 35 0 BANK0 1 cstackBANK0 dist/default/production\UART_receive.X.production.o
__end_of_Lcd_Display 272 0 CODE 0 text5 dist/default/production\UART_receive.X.production.o
__end_of__stringtab B72 0 STRING 0 strings dist/default/production\UART_receive.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\UART_receive.X.production.o
__end_of_UART_Read_Text AFE 0 CODE 0 text14 dist/default/production\UART_receive.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\UART_receive.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production\UART_receive.X.production.o
__end_of_Lcd_Set_Cursor 844 0 CODE 0 text9 dist/default/production\UART_receive.X.production.o
__Hintentry 20 0 CODE 0 intentry -
Lcd_Set_Cursor@a 36 0 BANK0 1 cstackBANK0 dist/default/production\UART_receive.X.production.o
Lcd_Set_Cursor@b 33 0 BANK0 1 cstackBANK0 dist/default/production\UART_receive.X.production.o
Lcd_Set_Cursor@y 38 0 BANK0 1 cstackBANK0 dist/default/production\UART_receive.X.production.o
Lcd_Set_Cursor@z 37 0 BANK0 1 cstackBANK0 dist/default/production\UART_receive.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 2F 0 BANK0 1 cstackBANK0 dist/default/production\UART_receive.X.production.o
___lwdiv@dividend 37 0 BANK0 1 cstackBANK0 dist/default/production\UART_receive.X.production.o
?___lwdiv 35 0 BANK0 1 cstackBANK0 dist/default/production\UART_receive.X.production.o
?___lwmod 2F 0 BANK0 1 cstackBANK0 dist/default/production\UART_receive.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init 424 0 CODE 0 text1 dist/default/production\UART_receive.X.production.o
__end_of_UART_Read B92 0 CODE 0 text15 dist/default/production\UART_receive.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\UART_receive.X.production.o
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\UART_receive.X.production.o
__ptext1 272 0 CODE 0 text1 dist/default/production\UART_receive.X.production.o
__ptext2 5C4 0 CODE 0 text2 dist/default/production\UART_receive.X.production.o
__ptext3 A30 0 CODE 0 text3 dist/default/production\UART_receive.X.production.o
__ptext4 6E2 0 CODE 0 text4 dist/default/production\UART_receive.X.production.o
__ptext5 4C 0 CODE 0 text5 dist/default/production\UART_receive.X.production.o
__ptext6 9C8 0 CODE 0 text6 dist/default/production\UART_receive.X.production.o
__ptext7 8D2 0 CODE 0 text7 dist/default/production\UART_receive.X.production.o
__ptext8 94E 0 CODE 0 text8 dist/default/production\UART_receive.X.production.o
__ptext9 7A4 0 CODE 0 text9 dist/default/production\UART_receive.X.production.o
___aldiv@dividend 33 0 BANK0 1 cstackBANK0 dist/default/production\UART_receive.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 272 0 CODE 0 text1 dist/default/production\UART_receive.X.production.o
_UART_Read B86 0 CODE 0 text15 dist/default/production\UART_receive.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\UART_receive.X.production.o
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\UART_receive.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 32 0 BANK0 1 cstackBANK0 dist/default/production\UART_receive.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_receive.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\UART_receive.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\UART_receive.X.production.o
__Hend_init 26 0 CODE 0 end_init -
___aldiv@counter 38 0 BANK0 1 cstackBANK0 dist/default/production\UART_receive.X.production.o
__end_of_main 8D2 0 CODE 0 maintext dist/default/production\UART_receive.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\UART_receive.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\UART_receive.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\UART_receive.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\UART_receive.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\UART_receive.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\UART_receive.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\UART_receive.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\UART_receive.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\UART_receive.X.production.o
_Lcd_Cmd AFE 0 CODE 0 text10 dist/default/production\UART_receive.X.production.o
__size_of_Lcd_Display 0 0 ABS 0 - dist/default/production\UART_receive.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\UART_receive.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\UART_receive.X.production.o
__pbssBANK0 50 0 BANK0 1 bssBANK0 dist/default/production\UART_receive.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\UART_receive.X.production.o
__pstrings B66 0 STRING 0 strings dist/default/production\UART_receive.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\UART_receive.X.production.o
Lcd_Write_Char@a 33 0 BANK0 1 cstackBANK0 dist/default/production\UART_receive.X.production.o
Lcd_Write_Char@y 32 0 BANK0 1 cstackBANK0 dist/default/production\UART_receive.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 5C3 B86 6 2
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 3C 1
intentry 0 4 8 5AF 2
reset_vec 0 0 0 3 2
strings 0 5B3 B66 10 2
config 0 2007 400E 1 2
