___lwdiv@dividend 78 0 COMMON 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 7D 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 590 0 CODE 0
_Lcd_Write_Char 5EB 0 CODE 0
Lcd_Display@value 20 0 BANK0 1
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_ADFM 4FF 0 ABS 0
_ADON F8 0 ABS 0
_main 6E5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_PCFG0 4F8 0 ABS 0
_PCFG1 4F9 0 ABS 0
_PCFG2 4FA 0 ABS 0
_PCFG3 4FB 0 ABS 0
_ADCS0 FE 0 ABS 0
_ADCS1 FF 0 ABS 0
_ADCS2 4FE 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init 78B 0 CODE 0
main@a 25 0 BANK0 1
__end_of__stringtab 9 0 STRING 0
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
__size_of_Lcd_Set_Port 0 0 ABS 0
_ADC_Init 522 0 CODE 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 72F 0 CODE 0
_ADCON0 1F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 624 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__size_of_Read_ADC 0 0 ABS 0
_Lcd_Port 53A 0 CODE 0
?___lwdiv 76 0 COMMON 1
_ADRESH 1E 0 ABS 0
_Lcd_Set_Port 590 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 56E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
Lcd_Write_Char@y 73 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 72F 0 CODE 0
__end_of_Lcd_Cmd 56E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_ADC_Init 0 0 ABS 0
__end_of_Read_ADC 65F 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_Lcd_Set_Port 5B9 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 69B 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 624 0 CODE 0
__ptext2 56E 0 CODE 0
__ptext3 590 0 CODE 0
__ptext4 69B 0 CODE 0
__ptext5 72F 0 CODE 0
__end_of_Lcd_Display 7FC 0 CODE 0
__ptext6 554 0 CODE 0
__ptext7 78B 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 5B9 0 CODE 0
__ptext9 65F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
__end_of___lwdiv 69B 0 CODE 0
?_Read_ADC 70 0 COMMON 1
_Lcd_Cmd 554 0 CODE 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Read_ADC@N 76 0 COMMON 1
___lwmod 5B9 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 65F 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 6E5 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
_Lcd_Display 78B 0 CODE 0
Read_ADC@channel 78 0 COMMON 1
Lcd_Set_Cursor@z 78 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__size_of_Lcd_Display 0 0 ABS 0
__ptext10 5EB 0 CODE 0
__ptext11 53A 0 CODE 0
__ptext12 522 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod 5EB 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_Read_ADC 624 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 76 0 COMMON 1
Lcd_Set_Port@a 72 0 COMMON 1
_GO_nDONE FA 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 554 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___lwdiv@quotient 7B 0 COMMON 1
__end_of_ADC_Init 53A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6E5 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 79 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
Lcd_Port@a 70 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 26 BANK0 20 1
text7 F16 FF7 CODE F16 0
text5 E5E F15 CODE E5E 0
maintext DCA E5D CODE DCA 0
text4 D36 DC9 CODE D36 0
text9 CBE D35 CODE CBE 0
text1 C48 CBD CODE C48 0
text10 BD6 C47 CODE BD6 0
text8 B72 BD5 CODE B72 0
text3 B20 B71 CODE B20 0
text2 ADC B1F CODE ADC 0
text6 AA8 ADB CODE AA8 0
text11 A74 AA7 CODE A74 0
text12 A44 A73 CODE A44 0
strings 6 25 STRING 6 0
%locals
dist/default/production\code_quang_tro.X.production.o
C:\Users\Admin\AppData\Local\Temp\s15o.
690 7FC 0 CODE 0
693 7FC 0 CODE 0
699 7FC 0 CODE 0
701 7FC 0 CODE 0
702 7FD 0 CODE 0
Quang_tro.c
14 6E5 0 CODE 0
19 6E5 0 CODE 0
21 6E8 0 CODE 0
22 6EE 0 CODE 0
23 6F3 0 CODE 0
25 6F8 0 CODE 0
28 6FE 0 CODE 0
29 70A 0 CODE 0
30 714 0 CODE 0
31 71F 0 CODE 0
ADC.c
22 624 0 CODE 0
25 625 0 CODE 0
26 62B 0 CODE 0
27 638 0 CODE 0
28 641 0 CODE 0
29 644 0 CODE 0
30 646 0 CODE 0
31 64D 0 CODE 0
33 65E 0 CODE 0
lcd4.c
98 56E 0 CODE 0
101 56F 0 CODE 0
102 571 0 CODE 0
116 590 0 CODE 0
118 591 0 CODE 0
121 592 0 CODE 0
122 595 0 CODE 0
124 596 0 CODE 0
125 599 0 CODE 0
127 59A 0 CODE 0
128 59D 0 CODE 0
130 59E 0 CODE 0
131 5A1 0 CODE 0
133 5A2 0 CODE 0
134 5B8 0 CODE 0
42 69B 0 CODE 0
45 69C 0 CODE 0
47 69F 0 CODE 0
48 6A4 0 CODE 0
49 6B0 0 CODE 0
50 6B5 0 CODE 0
51 6BB 0 CODE 0
52 6BF 0 CODE 0
53 6C0 0 CODE 0
55 6C4 0 CODE 0
56 6C9 0 CODE 0
57 6D5 0 CODE 0
58 6DA 0 CODE 0
59 6E0 0 CODE 0
61 6E4 0 CODE 0
63 72F 0 CODE 0
65 72F 0 CODE 0
66 735 0 CODE 0
67 73E 0 CODE 0
68 744 0 CODE 0
69 74D 0 CODE 0
70 753 0 CODE 0
71 75C 0 CODE 0
73 762 0 CODE 0
74 768 0 CODE 0
75 76E 0 CODE 0
76 774 0 CODE 0
77 77A 0 CODE 0
78 780 0 CODE 0
79 786 0 CODE 0
80 78A 0 CODE 0
27 554 0 CODE 0
29 555 0 CODE 0
30 558 0 CODE 0
31 55E 0 CODE 0
32 561 0 CODE 0
33 56A 0 CODE 0
34 56D 0 CODE 0
Quang_tro.c
35 78B 0 CODE 0
37 78B 0 CODE 0
38 7A1 0 CODE 0
39 7C4 0 CODE 0
40 7E7 0 CODE 0
41 7FB 0 CODE 0
D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwmod.c
5 5B9 0 CODE 0
12 5B9 0 CODE 0
13 5BD 0 CODE 0
14 5BF 0 CODE 0
15 5C1 0 CODE 0
16 5C8 0 CODE 0
14 5CC 0 CODE 0
19 5CD 0 CODE 0
20 5D5 0 CODE 0
21 5DB 0 CODE 0
22 5E2 0 CODE 0
24 5E6 0 CODE 0
25 5EA 0 CODE 0
D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwdiv.c
5 65F 0 CODE 0
13 65F 0 CODE 0
14 661 0 CODE 0
15 665 0 CODE 0
16 667 0 CODE 0
17 669 0 CODE 0
18 670 0 CODE 0
16 674 0 CODE 0
21 675 0 CODE 0
22 67C 0 CODE 0
23 684 0 CODE 0
24 68A 0 CODE 0
26 68B 0 CODE 0
27 692 0 CODE 0
29 696 0 CODE 0
30 69A 0 CODE 0
lcd4.c
82 5EB 0 CODE 0
85 5EC 0 CODE 0
86 5F1 0 CODE 0
87 5F6 0 CODE 0
88 5F9 0 CODE 0
89 607 0 CODE 0
90 60A 0 CODE 0
91 60F 0 CODE 0
92 612 0 CODE 0
93 618 0 CODE 0
94 61B 0 CODE 0
95 620 0 CODE 0
96 623 0 CODE 0
5 53A 0 CODE 0
7 53B 0 CODE 0
8 53D 0 CODE 0
9 541 0 CODE 0
10 541 0 CODE 0
12 544 0 CODE 0
13 546 0 CODE 0
14 548 0 CODE 0
15 548 0 CODE 0
17 549 0 CODE 0
18 54B 0 CODE 0
19 54D 0 CODE 0
20 54D 0 CODE 0
22 54E 0 CODE 0
23 550 0 CODE 0
24 552 0 CODE 0
25 552 0 CODE 0
26 553 0 CODE 0
ADC.c
3 522 0 CODE 0
6 522 0 CODE 0
7 525 0 CODE 0
8 526 0 CODE 0
9 527 0 CODE 0
11 528 0 CODE 0
12 52B 0 CODE 0
13 52C 0 CODE 0
15 52F 0 CODE 0
17 530 0 CODE 0
19 533 0 CODE 0
20 536 0 CODE 0
21 539 0 CODE 0
