%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\code_quang_tro.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 624 624 3B 2
text2 CODE 0 56E 56E 22 2
text3 CODE 0 590 590 29 2
text4 CODE 0 69B 69B 4A 2
text5 CODE 0 72F 72F 5C 2
text6 CODE 0 554 554 1A 2
text7 CODE 0 78B 78B 71 2
text8 CODE 0 5B9 5B9 32 2
text9 CODE 0 65F 65F 3C 2
text10 CODE 0 5EB 5EB 39 2
text11 CODE 0 53A 53A 1A 2
text12 CODE 0 522 522 18 2
maintext CODE 0 6E5 6E5 4A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 7 1
strings STRING 0 3 3 10 2
$C:\Users\Admin\AppData\Local\Temp\s15o.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 13-521 2
CONST 800-1FFF 2
ENTRY 13-521 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 13-521 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 13-521 2
STRCODE 800-1FFF 2
STRING 13-521 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\code_quang_tro.X.production.o
7FC cinit CODE >690:C:\Users\Admin\AppData\Local\Temp\s15o.
7FC cinit CODE >693:C:\Users\Admin\AppData\Local\Temp\s15o.
7FC cinit CODE >699:C:\Users\Admin\AppData\Local\Temp\s15o.
7FC cinit CODE >701:C:\Users\Admin\AppData\Local\Temp\s15o.
7FD cinit CODE >702:C:\Users\Admin\AppData\Local\Temp\s15o.
522 text12 CODE >3:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\ADC.c
522 text12 CODE >6:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\ADC.c
525 text12 CODE >7:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\ADC.c
526 text12 CODE >8:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\ADC.c
527 text12 CODE >9:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\ADC.c
528 text12 CODE >11:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\ADC.c
52B text12 CODE >12:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\ADC.c
52C text12 CODE >13:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\ADC.c
52F text12 CODE >15:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\ADC.c
530 text12 CODE >17:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\ADC.c
533 text12 CODE >19:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\ADC.c
536 text12 CODE >20:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\ADC.c
539 text12 CODE >21:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\ADC.c
53A text11 CODE >5:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
53B text11 CODE >7:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
53D text11 CODE >8:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
541 text11 CODE >9:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
541 text11 CODE >10:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
544 text11 CODE >12:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
546 text11 CODE >13:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
548 text11 CODE >14:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
548 text11 CODE >15:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
549 text11 CODE >17:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
54B text11 CODE >18:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
54D text11 CODE >19:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
54D text11 CODE >20:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
54E text11 CODE >22:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
550 text11 CODE >23:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
552 text11 CODE >24:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
552 text11 CODE >25:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
553 text11 CODE >26:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
5EB text10 CODE >82:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
5EC text10 CODE >85:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
5F1 text10 CODE >86:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
5F6 text10 CODE >87:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
5F9 text10 CODE >88:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
607 text10 CODE >89:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
60A text10 CODE >90:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
60F text10 CODE >91:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
612 text10 CODE >92:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
618 text10 CODE >93:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
61B text10 CODE >94:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
620 text10 CODE >95:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
623 text10 CODE >96:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
65F text9 CODE >5:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwdiv.c
65F text9 CODE >13:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwdiv.c
661 text9 CODE >14:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwdiv.c
665 text9 CODE >15:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwdiv.c
667 text9 CODE >16:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwdiv.c
669 text9 CODE >17:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwdiv.c
670 text9 CODE >18:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwdiv.c
674 text9 CODE >16:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwdiv.c
675 text9 CODE >21:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwdiv.c
67C text9 CODE >22:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwdiv.c
684 text9 CODE >23:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwdiv.c
68A text9 CODE >24:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwdiv.c
68B text9 CODE >26:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwdiv.c
692 text9 CODE >27:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwdiv.c
696 text9 CODE >29:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwdiv.c
69A text9 CODE >30:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwdiv.c
5B9 text8 CODE >5:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwmod.c
5B9 text8 CODE >12:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwmod.c
5BD text8 CODE >13:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwmod.c
5BF text8 CODE >14:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwmod.c
5C1 text8 CODE >15:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwmod.c
5C8 text8 CODE >16:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwmod.c
5CC text8 CODE >14:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwmod.c
5CD text8 CODE >19:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwmod.c
5D5 text8 CODE >20:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwmod.c
5DB text8 CODE >21:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwmod.c
5E2 text8 CODE >22:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwmod.c
5E6 text8 CODE >24:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwmod.c
5EA text8 CODE >25:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwmod.c
78B text7 CODE >35:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\Quang_tro.c
78B text7 CODE >37:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\Quang_tro.c
7A1 text7 CODE >38:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\Quang_tro.c
7C4 text7 CODE >39:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\Quang_tro.c
7E7 text7 CODE >40:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\Quang_tro.c
7FB text7 CODE >41:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\Quang_tro.c
554 text6 CODE >27:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
555 text6 CODE >29:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
558 text6 CODE >30:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
55E text6 CODE >31:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
561 text6 CODE >32:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
56A text6 CODE >33:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
56D text6 CODE >34:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
72F text5 CODE >63:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
72F text5 CODE >65:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
735 text5 CODE >66:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
73E text5 CODE >67:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
744 text5 CODE >68:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
74D text5 CODE >69:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
753 text5 CODE >70:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
75C text5 CODE >71:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
762 text5 CODE >73:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
768 text5 CODE >74:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
76E text5 CODE >75:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
774 text5 CODE >76:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
77A text5 CODE >77:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
780 text5 CODE >78:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
786 text5 CODE >79:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
78A text5 CODE >80:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
69B text4 CODE >42:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
69C text4 CODE >45:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
69F text4 CODE >47:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
6A4 text4 CODE >48:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
6B0 text4 CODE >49:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
6B5 text4 CODE >50:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
6BB text4 CODE >51:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
6BF text4 CODE >52:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
6C0 text4 CODE >53:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
6C4 text4 CODE >55:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
6C9 text4 CODE >56:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
6D5 text4 CODE >57:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
6DA text4 CODE >58:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
6E0 text4 CODE >59:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
6E4 text4 CODE >61:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
590 text3 CODE >116:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
591 text3 CODE >118:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
592 text3 CODE >121:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
595 text3 CODE >122:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
596 text3 CODE >124:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
599 text3 CODE >125:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
59A text3 CODE >127:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
59D text3 CODE >128:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
59E text3 CODE >130:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
5A1 text3 CODE >131:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
5A2 text3 CODE >133:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
5B8 text3 CODE >134:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
56E text2 CODE >98:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
56F text2 CODE >101:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
571 text2 CODE >102:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\lcd4.c
624 text1 CODE >22:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\ADC.c
625 text1 CODE >25:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\ADC.c
62B text1 CODE >26:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\ADC.c
638 text1 CODE >27:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\ADC.c
641 text1 CODE >28:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\ADC.c
644 text1 CODE >29:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\ADC.c
646 text1 CODE >30:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\ADC.c
64D text1 CODE >31:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\ADC.c
65E text1 CODE >33:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\ADC.c
6E5 maintext CODE >14:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\Quang_tro.c
6E5 maintext CODE >19:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\Quang_tro.c
6E8 maintext CODE >21:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\Quang_tro.c
6EE maintext CODE >22:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\Quang_tro.c
6F3 maintext CODE >23:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\Quang_tro.c
6F8 maintext CODE >25:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\Quang_tro.c
6FE maintext CODE >28:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\Quang_tro.c
70A maintext CODE >29:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\Quang_tro.c
714 maintext CODE >30:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\Quang_tro.c
71F maintext CODE >31:D:\DATA\PIC\PIC16F877A\Quang_tro\code_quang_tro.X\Quang_tro.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
__end_of_Lcd_Set_Port B72 0 CODE 0 text3 dist/default/production\code_quang_tro.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\code_quang_tro.X.production.o
__size_of_Read_ADC 0 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init E5E 0 CODE 0 text5 dist/default/production\code_quang_tro.X.production.o
_Lcd_Port A74 0 CODE 0 text11 dist/default/production\code_quang_tro.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init F16 0 CODE 0 text5 dist/default/production\code_quang_tro.X.production.o
__end_of_Lcd_Port AA8 0 CODE 0 text11 dist/default/production\code_quang_tro.X.production.o
Lcd_Display@value 20 0 BANK0 1 cstackBANK0 dist/default/production\code_quang_tro.X.production.o
main@a 25 0 BANK0 1 cstackBANK0 dist/default/production\code_quang_tro.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
_ADIE 466 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s15o.o
_main DCA 0 CODE 0 maintext dist/default/production\code_quang_tro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
_Lcd_Write_Char BD6 0 CODE 0 text10 dist/default/production\code_quang_tro.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\s15o.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\code_quang_tro.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\code_quang_tro.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
_Read_ADC C48 0 CODE 0 text1 dist/default/production\code_quang_tro.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s15o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s15o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s15o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s15o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s15o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s15o.o
wtemp0 7E 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_Read_ADC CBE 0 CODE 0 text1 dist/default/production\code_quang_tro.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char C48 0 CODE 0 text10 dist/default/production\code_quang_tro.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init A44 0 CODE 0 text12 dist/default/production\code_quang_tro.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\code_quang_tro.X.production.o
__end_of___lwdiv D36 0 CODE 0 text9 dist/default/production\code_quang_tro.X.production.o
__end_of___lwmod BD6 0 CODE 0 text8 dist/default/production\code_quang_tro.X.production.o
__end_of_ADC_Init A74 0 CODE 0 text12 dist/default/production\code_quang_tro.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s15o.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s15o.o
_Lcd_Display F16 0 CODE 0 text7 dist/default/production\code_quang_tro.X.production.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\code_quang_tro.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\code_quang_tro.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\code_quang_tro.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\code_quang_tro.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
_Lcd_Write_String ADC 0 CODE 0 text2 dist/default/production\code_quang_tro.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\code_quang_tro.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
?_Read_ADC 70 0 COMMON 1 cstackCOMMON dist/default/production\code_quang_tro.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s15o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\code_quang_tro.X.production.o
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\code_quang_tro.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_String B20 0 CODE 0 text2 dist/default/production\code_quang_tro.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\code_quang_tro.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\code_quang_tro.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\code_quang_tro.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\s15o.o
__end_of_Lcd_Cmd ADC 0 CODE 0 text6 dist/default/production\code_quang_tro.X.production.o
Lcd_Set_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\code_quang_tro.X.production.o
__ptext10 BD6 0 CODE 0 text10 dist/default/production\code_quang_tro.X.production.o
__ptext11 A74 0 CODE 0 text11 dist/default/production\code_quang_tro.X.production.o
__ptext12 A44 0 CODE 0 text12 dist/default/production\code_quang_tro.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
_Lcd_Set_Cursor D36 0 CODE 0 text4 dist/default/production\code_quang_tro.X.production.o
___lwdiv CBE 0 CODE 0 text9 dist/default/production\code_quang_tro.X.production.o
___lwmod B72 0 CODE 0 text8 dist/default/production\code_quang_tro.X.production.o
__pmaintext DCA 0 CODE 0 maintext dist/default/production\code_quang_tro.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\code_quang_tro.X.production.o
__end_of_Lcd_Display FF8 0 CODE 0 text7 dist/default/production\code_quang_tro.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\code_quang_tro.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\code_quang_tro.X.production.o
__end_of_Lcd_Set_Cursor DCA 0 CODE 0 text4 dist/default/production\code_quang_tro.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\code_quang_tro.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\code_quang_tro.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\code_quang_tro.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\code_quang_tro.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\code_quang_tro.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\code_quang_tro.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\code_quang_tro.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C48 0 CODE 0 text1 dist/default/production\code_quang_tro.X.production.o
__ptext2 ADC 0 CODE 0 text2 dist/default/production\code_quang_tro.X.production.o
__ptext3 B20 0 CODE 0 text3 dist/default/production\code_quang_tro.X.production.o
__ptext4 D36 0 CODE 0 text4 dist/default/production\code_quang_tro.X.production.o
__ptext5 E5E 0 CODE 0 text5 dist/default/production\code_quang_tro.X.production.o
__ptext6 AA8 0 CODE 0 text6 dist/default/production\code_quang_tro.X.production.o
__ptext7 F16 0 CODE 0 text7 dist/default/production\code_quang_tro.X.production.o
__ptext8 B72 0 CODE 0 text8 dist/default/production\code_quang_tro.X.production.o
__ptext9 CBE 0 CODE 0 text9 dist/default/production\code_quang_tro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\code_quang_tro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_Lcd_Set_Port B20 0 CODE 0 text3 dist/default/production\code_quang_tro.X.production.o
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\code_quang_tro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\code_quang_tro.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E5E 0 CODE 0 maintext dist/default/production\code_quang_tro.X.production.o
_ADCS0 FE 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
_ADCS1 FF 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
_ADCS2 4FE 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
_PCFG0 4F8 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
_PCFG1 4F9 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
_PCFG2 4FA 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
_PCFG3 4FB 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
Read_ADC@channel 78 0 COMMON 1 cstackCOMMON dist/default/production\code_quang_tro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
Read_ADC@N 76 0 COMMON 1 cstackCOMMON dist/default/production\code_quang_tro.X.production.o
_Lcd_Cmd AA8 0 CODE 0 text6 dist/default/production\code_quang_tro.X.production.o
__size_of_Lcd_Set_Port 0 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
__size_of_Lcd_Display 0 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\code_quang_tro.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\code_quang_tro.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\code_quang_tro.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\code_quang_tro.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\code_quang_tro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 624 C48 3B 2
text2 0 56E ADC 22 2
text3 0 590 B20 29 2
text4 0 69B D36 4A 2
text5 0 72F E5E 5C 2
text6 0 554 AA8 1A 2
text7 0 78B F16 71 2
text8 0 5B9 B72 32 2
text9 0 65F CBE 3C 2
text10 0 5EB BD6 39 2
text11 0 53A A74 1A 2
text12 0 522 A44 18 2
maintext 0 6E5 DCA 4A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 7 1
reset_vec 0 0 0 3 2
strings 0 3 6 10 2
config 0 2007 400E 1 2
