___lldiv@counter 7D 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_main 75E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ACKEN 48C 0 ABS 0
_PORTD 8 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop 6E4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 728 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 6FC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 75E 0 CODE 0
__end_of_I2C_Master_Stop 6EB 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 79E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 6FC 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 6EB 0 CODE 0
__ptext2 6E4 0 CODE 0
__ptext3 6DD 0 CODE 0
__ptext4 6FC 0 CODE 0
__ptext5 6F3 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 728 0 CODE 0
__ptext7 79E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7FC 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___lldiv 79E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_I2C_Master_Start 6DD 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 6EB 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 6F3 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 6F3 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 6E4 0 CODE 0
_I2C_Master_Init 728 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 75E 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
I2C_Master_Init@c 20 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
text7 F3C FF7 CODE F3C 0
maintext EBC F3B CODE EBC 0
text6 E50 EBB CODE E50 0
text4 DF8 E4F CODE DF8 0
text5 DE6 DF7 CODE DE6 0
text1 DD6 DE5 CODE DD6 0
text2 DC8 DD5 CODE DC8 0
text3 DBA DC7 CODE DBA 0
%locals
dist/default/production\code_I2C.X.production.o
C:\Users\Admin\AppData\Local\Temp\sbl0.
518 7FC 0 CODE 0
521 7FC 0 CODE 0
527 7FC 0 CODE 0
529 7FC 0 CODE 0
530 7FD 0 CODE 0
I2C.c
12 75E 0 CODE 0
17 75E 0 CODE 0
19 761 0 CODE 0
23 770 0 CODE 0
24 775 0 CODE 0
25 77E 0 CODE 0
26 78A 0 CODE 0
27 78F 0 CODE 0
I2C_lib.c
32 6EB 0 CODE 0
34 6EB 0 CODE 0
35 6EE 0 CODE 0
36 6F2 0 CODE 0
27 6E4 0 CODE 0
29 6E4 0 CODE 0
30 6E7 0 CODE 0
31 6EA 0 CODE 0
17 6DD 0 CODE 0
19 6DD 0 CODE 0
20 6E0 0 CODE 0
21 6E3 0 CODE 0
37 6FC 0 CODE 0
40 6FC 0 CODE 0
41 701 0 CODE 0
42 704 0 CODE 0
43 709 0 CODE 0
44 712 0 CODE 0
45 717 0 CODE 0
46 722 0 CODE 0
47 723 0 CODE 0
48 727 0 CODE 0
13 6F3 0 CODE 0
15 6F3 0 CODE 0
4 728 0 CODE 0
6 728 0 CODE 0
7 72C 0 CODE 0
8 72F 0 CODE 0
9 75A 0 CODE 0
10 75B 0 CODE 0
11 75C 0 CODE 0
12 75D 0 CODE 0
D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\__lldiv.c
5 79E 0 CODE 0
13 79E 0 CODE 0
14 7A6 0 CODE 0
15 7AC 0 CODE 0
16 7AE 0 CODE 0
17 7B0 0 CODE 0
18 7B9 0 CODE 0
16 7BD 0 CODE 0
21 7BE 0 CODE 0
22 7C7 0 CODE 0
23 7D7 0 CODE 0
24 7E5 0 CODE 0
26 7E6 0 CODE 0
27 7EF 0 CODE 0
29 7F3 0 CODE 0
30 7FB 0 CODE 0
