%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\sbl0.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\code_I2C.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 6EB 6EB 8 2
text2 CODE 0 6E4 6E4 7 2
text3 CODE 0 6DD 6DD 7 2
text4 CODE 0 6FC 6FC 2C 2
text5 CODE 0 6F3 6F3 9 2
text6 CODE 0 728 728 36 2
text7 CODE 0 79E 79E 5E 2
maintext CODE 0 75E 75E 40 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6DC 2
CONST 800-1FFF 2
ENTRY 3-6DC 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6DC 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-6DC 2
STRCODE 800-1FFF 2
STRING 3-6DC 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\code_I2C.X.production.o
7FC cinit CODE >518:C:\Users\Admin\AppData\Local\Temp\sbl0.
7FC cinit CODE >521:C:\Users\Admin\AppData\Local\Temp\sbl0.
7FC cinit CODE >527:C:\Users\Admin\AppData\Local\Temp\sbl0.
7FC cinit CODE >529:C:\Users\Admin\AppData\Local\Temp\sbl0.
7FD cinit CODE >530:C:\Users\Admin\AppData\Local\Temp\sbl0.
79E text7 CODE >5:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\__lldiv.c
79E text7 CODE >13:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\__lldiv.c
7A6 text7 CODE >14:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\__lldiv.c
7AC text7 CODE >15:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\__lldiv.c
7AE text7 CODE >16:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\__lldiv.c
7B0 text7 CODE >17:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\__lldiv.c
7B9 text7 CODE >18:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\__lldiv.c
7BD text7 CODE >16:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\__lldiv.c
7BE text7 CODE >21:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\__lldiv.c
7C7 text7 CODE >22:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\__lldiv.c
7D7 text7 CODE >23:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\__lldiv.c
7E5 text7 CODE >24:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\__lldiv.c
7E6 text7 CODE >26:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\__lldiv.c
7EF text7 CODE >27:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\__lldiv.c
7F3 text7 CODE >29:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\__lldiv.c
7FB text7 CODE >30:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\__lldiv.c
728 text6 CODE >4:D:\DATA\PIC\PIC16F877A\I2C\code_I2C.X\I2C_lib.c
728 text6 CODE >6:D:\DATA\PIC\PIC16F877A\I2C\code_I2C.X\I2C_lib.c
72C text6 CODE >7:D:\DATA\PIC\PIC16F877A\I2C\code_I2C.X\I2C_lib.c
72F text6 CODE >8:D:\DATA\PIC\PIC16F877A\I2C\code_I2C.X\I2C_lib.c
75A text6 CODE >9:D:\DATA\PIC\PIC16F877A\I2C\code_I2C.X\I2C_lib.c
75B text6 CODE >10:D:\DATA\PIC\PIC16F877A\I2C\code_I2C.X\I2C_lib.c
75C text6 CODE >11:D:\DATA\PIC\PIC16F877A\I2C\code_I2C.X\I2C_lib.c
75D text6 CODE >12:D:\DATA\PIC\PIC16F877A\I2C\code_I2C.X\I2C_lib.c
6F3 text5 CODE >13:D:\DATA\PIC\PIC16F877A\I2C\code_I2C.X\I2C_lib.c
6F3 text5 CODE >15:D:\DATA\PIC\PIC16F877A\I2C\code_I2C.X\I2C_lib.c
6FC text4 CODE >37:D:\DATA\PIC\PIC16F877A\I2C\code_I2C.X\I2C_lib.c
6FC text4 CODE >40:D:\DATA\PIC\PIC16F877A\I2C\code_I2C.X\I2C_lib.c
701 text4 CODE >41:D:\DATA\PIC\PIC16F877A\I2C\code_I2C.X\I2C_lib.c
704 text4 CODE >42:D:\DATA\PIC\PIC16F877A\I2C\code_I2C.X\I2C_lib.c
709 text4 CODE >43:D:\DATA\PIC\PIC16F877A\I2C\code_I2C.X\I2C_lib.c
712 text4 CODE >44:D:\DATA\PIC\PIC16F877A\I2C\code_I2C.X\I2C_lib.c
717 text4 CODE >45:D:\DATA\PIC\PIC16F877A\I2C\code_I2C.X\I2C_lib.c
722 text4 CODE >46:D:\DATA\PIC\PIC16F877A\I2C\code_I2C.X\I2C_lib.c
723 text4 CODE >47:D:\DATA\PIC\PIC16F877A\I2C\code_I2C.X\I2C_lib.c
727 text4 CODE >48:D:\DATA\PIC\PIC16F877A\I2C\code_I2C.X\I2C_lib.c
6DD text3 CODE >17:D:\DATA\PIC\PIC16F877A\I2C\code_I2C.X\I2C_lib.c
6DD text3 CODE >19:D:\DATA\PIC\PIC16F877A\I2C\code_I2C.X\I2C_lib.c
6E0 text3 CODE >20:D:\DATA\PIC\PIC16F877A\I2C\code_I2C.X\I2C_lib.c
6E3 text3 CODE >21:D:\DATA\PIC\PIC16F877A\I2C\code_I2C.X\I2C_lib.c
6E4 text2 CODE >27:D:\DATA\PIC\PIC16F877A\I2C\code_I2C.X\I2C_lib.c
6E4 text2 CODE >29:D:\DATA\PIC\PIC16F877A\I2C\code_I2C.X\I2C_lib.c
6E7 text2 CODE >30:D:\DATA\PIC\PIC16F877A\I2C\code_I2C.X\I2C_lib.c
6EA text2 CODE >31:D:\DATA\PIC\PIC16F877A\I2C\code_I2C.X\I2C_lib.c
6EB text1 CODE >32:D:\DATA\PIC\PIC16F877A\I2C\code_I2C.X\I2C_lib.c
6EB text1 CODE >34:D:\DATA\PIC\PIC16F877A\I2C\code_I2C.X\I2C_lib.c
6EE text1 CODE >35:D:\DATA\PIC\PIC16F877A\I2C\code_I2C.X\I2C_lib.c
6F2 text1 CODE >36:D:\DATA\PIC\PIC16F877A\I2C\code_I2C.X\I2C_lib.c
75E maintext CODE >12:D:\DATA\PIC\PIC16F877A\I2C\code_I2C.X\I2C.c
75E maintext CODE >17:D:\DATA\PIC\PIC16F877A\I2C\code_I2C.X\I2C.c
761 maintext CODE >19:D:\DATA\PIC\PIC16F877A\I2C\code_I2C.X\I2C.c
770 maintext CODE >23:D:\DATA\PIC\PIC16F877A\I2C\code_I2C.X\I2C.c
775 maintext CODE >24:D:\DATA\PIC\PIC16F877A\I2C\code_I2C.X\I2C.c
77E maintext CODE >25:D:\DATA\PIC\PIC16F877A\I2C\code_I2C.X\I2C.c
78A maintext CODE >26:D:\DATA\PIC\PIC16F877A\I2C\code_I2C.X\I2C.c
78F maintext CODE >27:D:\DATA\PIC\PIC16F877A\I2C\code_I2C.X\I2C.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\code_I2C.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\code_I2C.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\code_I2C.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\code_I2C.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\code_I2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\sbl0.o
_main EBC 0 CODE 0 maintext dist/default/production\code_I2C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\code_I2C.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\sbl0.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\code_I2C.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\code_I2C.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\code_I2C.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\code_I2C.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\sbl0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\sbl0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\sbl0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\sbl0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\sbl0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\sbl0.o
wtemp0 7E 0 ABS 0 - dist/default/production\code_I2C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\code_I2C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv FF8 0 CODE 0 text7 dist/default/production\code_I2C.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\sbl0.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\sbl0.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\code_I2C.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\code_I2C.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\code_I2C.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\code_I2C.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\code_I2C.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\code_I2C.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\code_I2C.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\code_I2C.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\code_I2C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\sbl0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\code_I2C.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\code_I2C.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\code_I2C.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\code_I2C.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start DBA 0 CODE 0 text3 dist/default/production\code_I2C.X.production.o
_I2C_Master_Write DD6 0 CODE 0 text1 dist/default/production\code_I2C.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\code_I2C.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\sbl0.o
___lldiv F3C 0 CODE 0 text7 dist/default/production\code_I2C.X.production.o
__pmaintext EBC 0 CODE 0 maintext dist/default/production\code_I2C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\code_I2C.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\code_I2C.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\code_I2C.X.production.o
__end_of_I2C_Master_Init EBC 0 CODE 0 text6 dist/default/production\code_I2C.X.production.o
__end_of_I2C_Master_Read E50 0 CODE 0 text4 dist/default/production\code_I2C.X.production.o
__end_of_I2C_Master_Stop DD6 0 CODE 0 text2 dist/default/production\code_I2C.X.production.o
__end_of_I2C_Master_Wait DF8 0 CODE 0 text5 dist/default/production\code_I2C.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\code_I2C.X.production.o
__end_of_I2C_Master_Start DC8 0 CODE 0 text3 dist/default/production\code_I2C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write DE6 0 CODE 0 text1 dist/default/production\code_I2C.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\code_I2C.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\code_I2C.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\code_I2C.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\code_I2C.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DD6 0 CODE 0 text1 dist/default/production\code_I2C.X.production.o
__ptext2 DC8 0 CODE 0 text2 dist/default/production\code_I2C.X.production.o
__ptext3 DBA 0 CODE 0 text3 dist/default/production\code_I2C.X.production.o
__ptext4 DF8 0 CODE 0 text4 dist/default/production\code_I2C.X.production.o
__ptext5 DE6 0 CODE 0 text5 dist/default/production\code_I2C.X.production.o
__ptext6 E50 0 CODE 0 text6 dist/default/production\code_I2C.X.production.o
__ptext7 F3C 0 CODE 0 text7 dist/default/production\code_I2C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init E50 0 CODE 0 text6 dist/default/production\code_I2C.X.production.o
_I2C_Master_Read DF8 0 CODE 0 text4 dist/default/production\code_I2C.X.production.o
_I2C_Master_Stop DC8 0 CODE 0 text2 dist/default/production\code_I2C.X.production.o
_I2C_Master_Wait DE6 0 CODE 0 text5 dist/default/production\code_I2C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\code_I2C.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\code_I2C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\code_I2C.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\code_I2C.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\code_I2C.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\code_I2C.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F3C 0 CODE 0 maintext dist/default/production\code_I2C.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\code_I2C.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\code_I2C.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\code_I2C.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\code_I2C.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\code_I2C.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\code_I2C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\code_I2C.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\code_I2C.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\code_I2C.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\code_I2C.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\code_I2C.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\code_I2C.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\code_I2C.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\code_I2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6EB DD6 8 2
text2 0 6E4 DC8 7 2
text3 0 6DD DBA 7 2
text4 0 6FC DF8 2C 2
text5 0 6F3 DE6 9 2
text6 0 728 E50 36 2
text7 0 79E F3C 5E 2
maintext 0 75E EBC 40 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 B 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
