%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMIN\AppData\Local\Temp\saag.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\BT_ve_nha.X.production.o
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 59F 59F 3D 2
text2 CODE 0 52A 52A 39 2
text3 CODE 0 5DC 5DC 4A 2
text4 CODE 0 626 626 5C 2
text5 CODE 0 4DA 4DA B 2
text6 CODE 0 510 510 1A 2
text7 CODE 0 4F6 4F6 1A 2
maintext CODE 0 682 682 16E 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 5C 5C 3 1
inittext CODE 0 4E5 4E5 11 2
idataBANK0 CODE 0 563 563 3C 2
strings STRING 0 3 3 38 2
dataBANK0 BANK0 1 20 20 3C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3B-4D9 2
CONST 800-1FFF 2
ENTRY 3B-4D9 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3B-4D9 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3B-4D9 2
STRCODE 800-1FFF 2
STRING 3B-4D9 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BT_ve_nha.X.production.o
7F0 cinit CODE >658:C:\Users\ADMIN\AppData\Local\Temp\saag.
7F0 cinit CODE >661:C:\Users\ADMIN\AppData\Local\Temp\saag.
7F0 cinit CODE >726:C:\Users\ADMIN\AppData\Local\Temp\saag.
7F1 cinit CODE >727:C:\Users\ADMIN\AppData\Local\Temp\saag.
7F2 cinit CODE >728:C:\Users\ADMIN\AppData\Local\Temp\saag.
7F3 cinit CODE >729:C:\Users\ADMIN\AppData\Local\Temp\saag.
7F4 cinit CODE >730:C:\Users\ADMIN\AppData\Local\Temp\saag.
7F5 cinit CODE >731:C:\Users\ADMIN\AppData\Local\Temp\saag.
7F6 cinit CODE >732:C:\Users\ADMIN\AppData\Local\Temp\saag.
7F7 cinit CODE >733:C:\Users\ADMIN\AppData\Local\Temp\saag.
7F8 cinit CODE >734:C:\Users\ADMIN\AppData\Local\Temp\saag.
7F9 cinit CODE >735:C:\Users\ADMIN\AppData\Local\Temp\saag.
7FC cinit CODE >741:C:\Users\ADMIN\AppData\Local\Temp\saag.
7FC cinit CODE >743:C:\Users\ADMIN\AppData\Local\Temp\saag.
7FD cinit CODE >744:C:\Users\ADMIN\AppData\Local\Temp\saag.
4F6 text7 CODE >5:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
4F7 text7 CODE >7:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
4F9 text7 CODE >8:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
4FD text7 CODE >9:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
4FD text7 CODE >10:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
500 text7 CODE >12:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
502 text7 CODE >13:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
504 text7 CODE >14:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
504 text7 CODE >15:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
505 text7 CODE >17:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
507 text7 CODE >18:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
509 text7 CODE >19:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
509 text7 CODE >20:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
50A text7 CODE >22:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
50C text7 CODE >23:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
50E text7 CODE >24:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
50E text7 CODE >25:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
50F text7 CODE >26:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
510 text6 CODE >27:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
511 text6 CODE >29:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
514 text6 CODE >30:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
51A text6 CODE >31:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
51D text6 CODE >32:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
526 text6 CODE >33:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
529 text6 CODE >34:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
4DA text5 CODE >36:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
4DA text5 CODE >38:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
4E0 text5 CODE >39:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
4E4 text5 CODE >40:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
626 text4 CODE >63:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
626 text4 CODE >65:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
62C text4 CODE >66:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
635 text4 CODE >67:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
63B text4 CODE >68:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
644 text4 CODE >69:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
64A text4 CODE >70:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
653 text4 CODE >71:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
659 text4 CODE >73:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
65F text4 CODE >74:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
665 text4 CODE >75:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
66B text4 CODE >76:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
671 text4 CODE >77:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
677 text4 CODE >78:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
67D text4 CODE >79:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
681 text4 CODE >80:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
5DC text3 CODE >42:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
5DD text3 CODE >45:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
5E0 text3 CODE >47:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
5E5 text3 CODE >48:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
5F1 text3 CODE >49:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
5F6 text3 CODE >50:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
5FC text3 CODE >51:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
600 text3 CODE >52:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
601 text3 CODE >53:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
605 text3 CODE >55:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
60A text3 CODE >56:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
616 text3 CODE >57:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
61B text3 CODE >58:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
621 text3 CODE >59:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
625 text3 CODE >61:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
52A text2 CODE >82:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
52B text2 CODE >85:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
530 text2 CODE >86:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
535 text2 CODE >87:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
538 text2 CODE >88:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
546 text2 CODE >89:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
549 text2 CODE >90:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
54E text2 CODE >91:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
551 text2 CODE >92:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
557 text2 CODE >93:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
55A text2 CODE >94:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
55F text2 CODE >95:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
562 text2 CODE >96:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
59F text1 CODE >98:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
59F text1 CODE >101:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
5A1 text1 CODE >102:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
682 maintext CODE >9:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
682 maintext CODE >12:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
685 maintext CODE >13:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
68A maintext CODE >18:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
696 maintext CODE >19:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
697 maintext CODE >21:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
6A1 maintext CODE >22:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
6AF maintext CODE >23:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
6B9 maintext CODE >24:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
6BD maintext CODE >26:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
6C9 maintext CODE >27:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
6D2 maintext CODE >28:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
6E0 maintext CODE >29:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
6E6 maintext CODE >30:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
6F5 maintext CODE >31:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
6FA maintext CODE >32:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
702 maintext CODE >33:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
70B maintext CODE >34:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
71A maintext CODE >35:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
722 maintext CODE >36:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
723 maintext CODE >38:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
72D maintext CODE >39:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
73B maintext CODE >40:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
745 maintext CODE >41:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
754 maintext CODE >42:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
759 maintext CODE >43:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
765 maintext CODE >44:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
76E maintext CODE >45:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
77D maintext CODE >46:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
789 maintext CODE >47:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
792 maintext CODE >48:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
7A1 maintext CODE >49:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
7A6 maintext CODE >50:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
7AE maintext CODE >51:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
7B7 maintext CODE >52:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
7C6 maintext CODE >53:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
7D2 maintext CODE >54:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
7DB maintext CODE >55:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
7EA maintext CODE >56:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
4E5 inittext CODE >700:C:\Users\ADMIN\AppData\Local\Temp\saag.
4E5 inittext CODE >701:C:\Users\ADMIN\AppData\Local\Temp\saag.
4E6 inittext CODE >702:C:\Users\ADMIN\AppData\Local\Temp\saag.
4E7 inittext CODE >703:C:\Users\ADMIN\AppData\Local\Temp\saag.
4E8 inittext CODE >704:C:\Users\ADMIN\AppData\Local\Temp\saag.
4E9 inittext CODE >711:C:\Users\ADMIN\AppData\Local\Temp\saag.
4E9 inittext CODE >712:C:\Users\ADMIN\AppData\Local\Temp\saag.
4EC inittext CODE >713:C:\Users\ADMIN\AppData\Local\Temp\saag.
4ED inittext CODE >714:C:\Users\ADMIN\AppData\Local\Temp\saag.
4EE inittext CODE >715:C:\Users\ADMIN\AppData\Local\Temp\saag.
4EF inittext CODE >716:C:\Users\ADMIN\AppData\Local\Temp\saag.
4F0 inittext CODE >717:C:\Users\ADMIN\AppData\Local\Temp\saag.
4F1 inittext CODE >718:C:\Users\ADMIN\AppData\Local\Temp\saag.
4F2 inittext CODE >719:C:\Users\ADMIN\AppData\Local\Temp\saag.
4F3 inittext CODE >720:C:\Users\ADMIN\AppData\Local\Temp\saag.
4F4 inittext CODE >721:C:\Users\ADMIN\AppData\Local\Temp\saag.
4F5 inittext CODE >722:C:\Users\ADMIN\AppData\Local\Temp\saag.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\BT_ve_nha.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init C4C 0 CODE 0 text4 dist/default/production\BT_ve_nha.X.production.o
_Lcd_Port 9EC 0 CODE 0 text7 dist/default/production\BT_ve_nha.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init D04 0 CODE 0 text4 dist/default/production\BT_ve_nha.X.production.o
__end_of_Lcd_Port A20 0 CODE 0 text7 dist/default/production\BT_ve_nha.X.production.o
main@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\BT_ve_nha.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\saag.o
_main D04 0 CODE 0 maintext dist/default/production\BT_ve_nha.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BT_ve_nha.X.production.o
_Lcd_Write_Char A54 0 CODE 0 text2 dist/default/production\BT_ve_nha.X.production.o
start 0 0 CODE 0 init C:\Users\ADMIN\AppData\Local\Temp\saag.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\BT_ve_nha.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\BT_ve_nha.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\BT_ve_nha.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\BT_ve_nha.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\saag.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\saag.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\saag.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\saag.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\saag.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\saag.o
wtemp0 7E 0 ABS 0 - dist/default/production\BT_ve_nha.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\BT_ve_nha.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char AC6 0 CODE 0 text2 dist/default/production\BT_ve_nha.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\saag.o
___stacklo 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\saag.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\BT_ve_nha.X.production.o
start_initialization FE0 0 CODE 0 cinit dist/default/production\BT_ve_nha.X.production.o
_Lcd_Write_String B3E 0 CODE 0 text1 dist/default/production\BT_ve_nha.X.production.o
__pcstackBANK0 5C 0 BANK0 1 cstackBANK0 dist/default/production\BT_ve_nha.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\BT_ve_nha.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\saag.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\BT_ve_nha.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\BT_ve_nha.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\BT_ve_nha.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\BT_ve_nha.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\BT_ve_nha.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\BT_ve_nha.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\BT_ve_nha.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_String BB8 0 CODE 0 text1 dist/default/production\BT_ve_nha.X.production.o
__end_of_Lcd_Clear 9CA 0 CODE 0 text5 dist/default/production\BT_ve_nha.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\BT_ve_nha.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\BT_ve_nha.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\BT_ve_nha.X.production.o
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\BT_ve_nha.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ADMIN\AppData\Local\Temp\saag.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\BT_ve_nha.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\BT_ve_nha.X.production.o
__end_of_Lcd_Cmd A54 0 CODE 0 text6 dist/default/production\BT_ve_nha.X.production.o
_mang_1 39 0 BANK0 1 dataBANK0 dist/default/production\BT_ve_nha.X.production.o
_mang_2 50 0 BANK0 1 dataBANK0 dist/default/production\BT_ve_nha.X.production.o
_mang_3 20 0 BANK0 1 dataBANK0 dist/default/production\BT_ve_nha.X.production.o
_mang_4 42 0 BANK0 1 dataBANK0 dist/default/production\BT_ve_nha.X.production.o
_Lcd_Clear 9B4 0 CODE 0 text5 dist/default/production\BT_ve_nha.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\BT_ve_nha.X.production.o
_Lcd_Set_Cursor BB8 0 CODE 0 text3 dist/default/production\BT_ve_nha.X.production.o
__pmaintext D04 0 CODE 0 maintext dist/default/production\BT_ve_nha.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\BT_ve_nha.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\BT_ve_nha.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\BT_ve_nha.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\BT_ve_nha.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 9CA 0 CODE 0 inittext dist/default/production\BT_ve_nha.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\BT_ve_nha.X.production.o
__end_of_Lcd_Set_Cursor C4C 0 CODE 0 text3 dist/default/production\BT_ve_nha.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\BT_ve_nha.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\BT_ve_nha.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\BT_ve_nha.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\BT_ve_nha.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 B3E 0 CODE 0 text1 dist/default/production\BT_ve_nha.X.production.o
__ptext2 A54 0 CODE 0 text2 dist/default/production\BT_ve_nha.X.production.o
__ptext3 BB8 0 CODE 0 text3 dist/default/production\BT_ve_nha.X.production.o
__ptext4 C4C 0 CODE 0 text4 dist/default/production\BT_ve_nha.X.production.o
__ptext5 9B4 0 CODE 0 text5 dist/default/production\BT_ve_nha.X.production.o
__ptext6 A20 0 CODE 0 text6 dist/default/production\BT_ve_nha.X.production.o
__ptext7 9EC 0 CODE 0 text7 dist/default/production\BT_ve_nha.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\BT_ve_nha.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\BT_ve_nha.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\BT_ve_nha.X.production.o
__pidataBANK0 AC6 0 CODE 0 idataBANK0 dist/default/production\BT_ve_nha.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BT_ve_nha.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\BT_ve_nha.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\BT_ve_nha.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 9D2 0 CODE 0 inittext dist/default/production\BT_ve_nha.X.production.o
__end_of_main FE0 0 CODE 0 maintext dist/default/production\BT_ve_nha.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\BT_ve_nha.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\BT_ve_nha.X.production.o
_Lcd_Cmd A20 0 CODE 0 text6 dist/default/production\BT_ve_nha.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE0 0 CODE 0 cinit dist/default/production\BT_ve_nha.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\BT_ve_nha.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\BT_ve_nha.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\BT_ve_nha.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\BT_ve_nha.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\BT_ve_nha.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 59F B3E 3D 2
text2 0 52A A54 39 2
text3 0 5DC BB8 4A 2
text4 0 626 C4C 5C 2
text5 0 4DA 9B4 B 2
text6 0 510 A20 1A 2
text7 0 4F6 9EC 1A 2
maintext 0 682 D04 16E 2
cstackCOMMON 1 70 70 D 1
inittext 0 4E5 9CA 11 2
reset_vec 0 0 0 3 2
idataBANK0 0 563 AC6 3C 2
strings 0 3 6 38 2
dataBANK0 1 20 20 3F 1
config 0 2007 400E 1 2
