%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMIN\AppData\Local\Temp\sam8.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\UART_send.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 6F6 6F6 106 2
text2 CODE 0 4A0 4A0 32 2
text3 CODE 0 50D 50D 3C 2
text4 CODE 0 47E 47E A 2
text5 CODE 0 620 620 D6 2
text6 CODE 0 591 591 8F 2
text7 CODE 0 4D2 4D2 3B 2
text8 CODE 0 488 488 18 2
maintext CODE 0 549 549 48 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-47D 2
CONST 800-1FFF 2
ENTRY 3-47D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-47D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-47D 2
STRCODE 800-1FFF 2
STRING 3-47D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART_send.X.production.o
7FC cinit CODE >668:C:\Users\ADMIN\AppData\Local\Temp\sam8.
7FC cinit CODE >671:C:\Users\ADMIN\AppData\Local\Temp\sam8.
7FC cinit CODE >677:C:\Users\ADMIN\AppData\Local\Temp\sam8.
7FC cinit CODE >679:C:\Users\ADMIN\AppData\Local\Temp\sam8.
7FD cinit CODE >680:C:\Users\ADMIN\AppData\Local\Temp\sam8.
488 text8 CODE >39:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
488 text8 CODE >42:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
48B text8 CODE >43:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
48C text8 CODE >44:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
48D text8 CODE >45:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
48E text8 CODE >47:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
491 text8 CODE >48:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
492 text8 CODE >49:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
495 text8 CODE >51:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
496 text8 CODE >53:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
499 text8 CODE >55:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
49C text8 CODE >56:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
49F text8 CODE >57:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
4D2 text7 CODE >58:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
4D3 text7 CODE >61:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
4D9 text7 CODE >62:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
4E6 text7 CODE >63:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
4EF text7 CODE >64:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
4F2 text7 CODE >65:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
4F4 text7 CODE >66:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
4FB text7 CODE >67:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
50C text7 CODE >69:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
591 text6 CODE >5:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
591 text6 CODE >13:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
594 text6 CODE >14:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
596 text6 CODE >15:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
5A1 text6 CODE >16:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
5A3 text6 CODE >17:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
5A3 text6 CODE >18:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
5A5 text6 CODE >19:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
5B0 text6 CODE >20:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
5B4 text6 CODE >22:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
5BC text6 CODE >23:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
5C2 text6 CODE >24:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
5C4 text6 CODE >25:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
5C6 text6 CODE >26:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
5CF text6 CODE >27:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
5D3 text6 CODE >25:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
5D4 text6 CODE >30:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
5DD text6 CODE >31:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
5ED text6 CODE >32:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
5FB text6 CODE >33:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
5FC text6 CODE >35:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
605 text6 CODE >36:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
609 text6 CODE >38:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
60C text6 CODE >39:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
617 text6 CODE >40:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
61F text6 CODE >41:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
620 text5 CODE >5:E:\PIC\PIC16F877A\UART\UART_send.X\USART.c
620 text5 CODE >8:E:\PIC\PIC16F877A\UART\UART_send.X\USART.c
679 text5 CODE >9:E:\PIC\PIC16F877A\UART\UART_send.X\USART.c
680 text5 CODE >11:E:\PIC\PIC16F877A\UART\UART_send.X\USART.c
6D9 text5 CODE >12:E:\PIC\PIC16F877A\UART\UART_send.X\USART.c
6DC text5 CODE >14:E:\PIC\PIC16F877A\UART\UART_send.X\USART.c
6E3 text5 CODE >16:E:\PIC\PIC16F877A\UART\UART_send.X\USART.c
6E7 text5 CODE >17:E:\PIC\PIC16F877A\UART\UART_send.X\USART.c
6E8 text5 CODE >18:E:\PIC\PIC16F877A\UART\UART_send.X\USART.c
6EB text5 CODE >19:E:\PIC\PIC16F877A\UART\UART_send.X\USART.c
6EE text5 CODE >20:E:\PIC\PIC16F877A\UART\UART_send.X\USART.c
6EF text5 CODE >21:E:\PIC\PIC16F877A\UART\UART_send.X\USART.c
6F2 text5 CODE >22:E:\PIC\PIC16F877A\UART\UART_send.X\USART.c
6F5 text5 CODE >26:E:\PIC\PIC16F877A\UART\UART_send.X\USART.c
47E text4 CODE >51:E:\PIC\PIC16F877A\UART\UART_send.X\USART.c
47F text4 CODE >53:E:\PIC\PIC16F877A\UART\UART_send.X\USART.c
483 text4 CODE >54:E:\PIC\PIC16F877A\UART\UART_send.X\USART.c
487 text4 CODE >55:E:\PIC\PIC16F877A\UART\UART_send.X\USART.c
50D text3 CODE >5:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
50D text3 CODE >13:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
50F text3 CODE >14:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
513 text3 CODE >15:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
515 text3 CODE >16:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
517 text3 CODE >17:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
51E text3 CODE >18:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
522 text3 CODE >16:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
523 text3 CODE >21:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
52A text3 CODE >22:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
532 text3 CODE >23:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
538 text3 CODE >24:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
539 text3 CODE >26:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
540 text3 CODE >27:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
544 text3 CODE >29:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
548 text3 CODE >30:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
4A0 text2 CODE >5:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
4A0 text2 CODE >12:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
4A4 text2 CODE >13:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
4A6 text2 CODE >14:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
4A8 text2 CODE >15:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
4AF text2 CODE >16:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
4B3 text2 CODE >14:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
4B4 text2 CODE >19:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
4BC text2 CODE >20:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
4C2 text2 CODE >21:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
4C9 text2 CODE >22:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
4CD text2 CODE >24:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
4D1 text2 CODE >25:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
6F6 text1 CODE >70:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
6F6 text1 CODE >72:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
6FC text1 CODE >73:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
703 text1 CODE >74:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
718 text1 CODE >75:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
73A text1 CODE >76:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
75C text1 CODE >77:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
771 text1 CODE >78:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
77F text1 CODE >79:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
794 text1 CODE >80:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
7B6 text1 CODE >81:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
7D8 text1 CODE >82:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
7ED text1 CODE >83:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
7FB text1 CODE >84:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
549 maintext CODE >21:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
549 maintext CODE >26:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
551 maintext CODE >27:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
557 maintext CODE >29:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
55C maintext CODE >30:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
56B maintext CODE >33:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
577 maintext CODE >34:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
583 maintext CODE >35:E:\PIC\PIC16F877A\UART\UART_send.X\UART_send.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\UART_send.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\UART_send.X.production.o
__size_of_Read_ADC 0 0 ABS 0 - dist/default/production\UART_send.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@a 37 0 BANK0 1 cstackBANK0 dist/default/production\UART_send.X.production.o
main@b 39 0 BANK0 1 cstackBANK0 dist/default/production\UART_send.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\UART_send.X.production.o
_ADIE 466 0 ABS 0 - dist/default/production\UART_send.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\UART_send.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\UART_send.X.production.o
_BRGH 4C2 0 ABS 0 - dist/default/production\UART_send.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\UART_send.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\UART_send.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\UART_send.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\UART_send.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\UART_send.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\UART_send.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\sam8.o
_main A92 0 CODE 0 maintext dist/default/production\UART_send.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\UART_send.X.production.o
start 0 0 CODE 0 init C:\Users\ADMIN\AppData\Local\Temp\sam8.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\UART_send.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\UART_send.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\UART_send.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\UART_send.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\UART_send.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\UART_send.X.production.o
_Read_ADC 9A4 0 CODE 0 text7 dist/default/production\UART_send.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\sam8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\sam8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\sam8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\sam8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\sam8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\sam8.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_send.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\UART_send.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 8FC 0 CODE 0 text4 dist/default/production\UART_send.X.production.o
__end_of_Read_ADC A1A 0 CODE 0 text7 dist/default/production\UART_send.X.production.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\UART_send.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\UART_send.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\UART_send.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\UART_send.X.production.o
UART_Init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\UART_send.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init 910 0 CODE 0 text8 dist/default/production\UART_send.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_send.X.production.o
__end_of___aldiv C40 0 CODE 0 text6 dist/default/production\UART_send.X.production.o
__end_of___lwdiv A92 0 CODE 0 text3 dist/default/production\UART_send.X.production.o
__end_of___lwmod 9A4 0 CODE 0 text2 dist/default/production\UART_send.X.production.o
__end_of_ADC_Init 940 0 CODE 0 text8 dist/default/production\UART_send.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\sam8.o
___stacklo 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\sam8.o
__end_of_UART_Write 910 0 CODE 0 text4 dist/default/production\UART_send.X.production.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\UART_send.X.production.o
UART_Send@x_value 20 0 BANK0 1 cstackBANK0 dist/default/production\UART_send.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\UART_send.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\UART_send.X.production.o
UART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\UART_send.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\UART_send.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\UART_send.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\UART_send.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\UART_send.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\UART_send.X.production.o
?_Read_ADC 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_send.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\sam8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\UART_send.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\UART_send.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\UART_send.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\UART_send.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\UART_send.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\UART_send.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\UART_send.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ADMIN\AppData\Local\Temp\sam8.o
UART_Send@y_value 22 0 BANK0 1 cstackBANK0 dist/default/production\UART_send.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\UART_send.X.production.o
___aldiv B22 0 CODE 0 text6 dist/default/production\UART_send.X.production.o
___lwdiv A1A 0 CODE 0 text3 dist/default/production\UART_send.X.production.o
___lwmod 940 0 CODE 0 text2 dist/default/production\UART_send.X.production.o
__pmaintext A92 0 CODE 0 maintext dist/default/production\UART_send.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\UART_send.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\UART_send.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\UART_send.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\UART_send.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\UART_send.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_send.X.production.o
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\UART_send.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\UART_send.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_send.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_UART_Init DEC 0 CODE 0 text5 dist/default/production\UART_send.X.production.o
__end_of_UART_Send FF8 0 CODE 0 text1 dist/default/production\UART_send.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\UART_send.X.production.o
__size_of_UART_Send 0 0 ABS 0 - dist/default/production\UART_send.X.production.o
__ptext1 DEC 0 CODE 0 text1 dist/default/production\UART_send.X.production.o
__ptext2 940 0 CODE 0 text2 dist/default/production\UART_send.X.production.o
__ptext3 A1A 0 CODE 0 text3 dist/default/production\UART_send.X.production.o
__ptext4 8FC 0 CODE 0 text4 dist/default/production\UART_send.X.production.o
__ptext5 C40 0 CODE 0 text5 dist/default/production\UART_send.X.production.o
__ptext6 B22 0 CODE 0 text6 dist/default/production\UART_send.X.production.o
__ptext7 9A4 0 CODE 0 text7 dist/default/production\UART_send.X.production.o
__ptext8 910 0 CODE 0 text8 dist/default/production\UART_send.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\UART_send.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_send.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init C40 0 CODE 0 text5 dist/default/production\UART_send.X.production.o
_UART_Send DEC 0 CODE 0 text1 dist/default/production\UART_send.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\UART_send.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\UART_send.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_send.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\UART_send.X.production.o
__end_of_main B22 0 CODE 0 maintext dist/default/production\UART_send.X.production.o
_ADCS0 FE 0 ABS 0 - dist/default/production\UART_send.X.production.o
_ADCS1 FF 0 ABS 0 - dist/default/production\UART_send.X.production.o
_ADCS2 4FE 0 ABS 0 - dist/default/production\UART_send.X.production.o
_PCFG0 4F8 0 ABS 0 - dist/default/production\UART_send.X.production.o
_PCFG1 4F9 0 ABS 0 - dist/default/production\UART_send.X.production.o
_PCFG2 4FA 0 ABS 0 - dist/default/production\UART_send.X.production.o
_PCFG3 4FB 0 ABS 0 - dist/default/production\UART_send.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\UART_send.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\UART_send.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\UART_send.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\UART_send.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\UART_send.X.production.o
Read_ADC@channel 78 0 COMMON 1 cstackCOMMON dist/default/production\UART_send.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\UART_send.X.production.o
Read_ADC@N 76 0 COMMON 1 cstackCOMMON dist/default/production\UART_send.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\UART_send.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\UART_send.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\UART_send.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6F6 DEC 106 2
text2 0 4A0 940 32 2
text3 0 50D A1A 3C 2
text4 0 47E 8FC A 2
text5 0 620 C40 D6 2
text6 0 591 B22 8F 2
text7 0 4D2 9A4 3B 2
text8 0 488 910 18 2
maintext 0 549 A92 48 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1B 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
