[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"10 D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Mplab X\xc8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Mplab X\xc8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 E:\PIC\PIC16F877A\Ngat_ngoai\code_ngat_ngoai.X\ngat_ngoai.c
[v _main main `(v  1 e 1 0 ]
"2569 D:\Mplab X\xc8\pic\include\pic16f877a.h
[v _GIE GIE `VEb  1 e 0 @95 ]
"2599
[v _INTE INTE `VEb  1 e 0 @92 ]
"2602
[v _INTEDG INTEDG `VEb  1 e 0 @1038 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2749
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2935
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"2983
[v _TRISD0 TRISD0 `VEb  1 e 0 @1088 ]
"11 E:\PIC\PIC16F877A\Ngat_ngoai\code_ngat_ngoai.X\ngat_ngoai.c
[v _main main `(v  1 e 1 0 ]
{
"32
} 0
