[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF877A ]
[d frameptr 6 ]
"10 D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Mplab X\xc8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Mplab X\xc8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 E:\PIC\PIC16F877A\CauHinhChip.X\MyMain.c
[v _main main `(v  1 e 1 0 ]
"2749 D:\Mplab X\xc8\pic\include\pic16lf877a.h
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2752
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2983
[v _TRISD0 TRISD0 `VEb  1 e 0 @1088 ]
"2986
[v _TRISD1 TRISD1 `VEb  1 e 0 @1089 ]
"26 E:\PIC\PIC16F877A\CauHinhChip.X\MyMain.c
[v _main main `(v  1 e 1 0 ]
{
"50
} 0
