%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMIN\AppData\Local\Temp\s8dg.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\code_DKND_button.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 617 617 32 2
text2 CODE 0 682 682 3C 2
text3 CODE 0 5F5 5F5 22 2
text4 CODE 0 649 649 39 2
text5 CODE 0 6BE 6BE 4A 2
text6 CODE 0 708 708 5C 2
text7 CODE 0 5DB 5DB 1A 2
text8 CODE 0 5C1 5C1 1A 2
maintext CODE 0 764 764 98 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2 1
strings STRING 0 3 3 15 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 18-5C0 2
CONST 800-1FFF 2
ENTRY 18-5C0 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 18-5C0 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 18-5C0 2
STRCODE 800-1FFF 2
STRING 18-5C0 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\code_DKND_button.X.production.o
7FC cinit CODE >551:C:\Users\ADMIN\AppData\Local\Temp\s8dg.
7FC cinit CODE >554:C:\Users\ADMIN\AppData\Local\Temp\s8dg.
7FC cinit CODE >560:C:\Users\ADMIN\AppData\Local\Temp\s8dg.
7FC cinit CODE >562:C:\Users\ADMIN\AppData\Local\Temp\s8dg.
7FD cinit CODE >563:C:\Users\ADMIN\AppData\Local\Temp\s8dg.
5C1 text8 CODE >5:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
5C2 text8 CODE >7:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
5C4 text8 CODE >8:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
5C8 text8 CODE >9:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
5C8 text8 CODE >10:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
5CB text8 CODE >12:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
5CD text8 CODE >13:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
5CF text8 CODE >14:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
5CF text8 CODE >15:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
5D0 text8 CODE >17:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
5D2 text8 CODE >18:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
5D4 text8 CODE >19:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
5D4 text8 CODE >20:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
5D5 text8 CODE >22:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
5D7 text8 CODE >23:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
5D9 text8 CODE >24:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
5D9 text8 CODE >25:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
5DA text8 CODE >26:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
5DB text7 CODE >27:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
5DC text7 CODE >29:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
5DF text7 CODE >30:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
5E5 text7 CODE >31:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
5E8 text7 CODE >32:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
5F1 text7 CODE >33:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
5F4 text7 CODE >34:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
708 text6 CODE >63:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
708 text6 CODE >65:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
70E text6 CODE >66:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
717 text6 CODE >67:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
71D text6 CODE >68:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
726 text6 CODE >69:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
72C text6 CODE >70:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
735 text6 CODE >71:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
73B text6 CODE >73:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
741 text6 CODE >74:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
747 text6 CODE >75:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
74D text6 CODE >76:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
753 text6 CODE >77:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
759 text6 CODE >78:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
75F text6 CODE >79:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
763 text6 CODE >80:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
6BE text5 CODE >42:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
6BF text5 CODE >45:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
6C2 text5 CODE >47:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
6C7 text5 CODE >48:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
6D3 text5 CODE >49:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
6D8 text5 CODE >50:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
6DE text5 CODE >51:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
6E2 text5 CODE >52:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
6E3 text5 CODE >53:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
6E7 text5 CODE >55:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
6EC text5 CODE >56:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
6F8 text5 CODE >57:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
6FD text5 CODE >58:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
703 text5 CODE >59:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
707 text5 CODE >61:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
649 text4 CODE >82:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
64A text4 CODE >85:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
64F text4 CODE >86:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
654 text4 CODE >87:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
657 text4 CODE >88:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
665 text4 CODE >89:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
668 text4 CODE >90:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
66D text4 CODE >91:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
670 text4 CODE >92:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
676 text4 CODE >93:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
679 text4 CODE >94:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
67E text4 CODE >95:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
681 text4 CODE >96:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
5F5 text3 CODE >98:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
5F6 text3 CODE >101:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
5F8 text3 CODE >102:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\lcd4.c
682 text2 CODE >5:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
682 text2 CODE >13:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
684 text2 CODE >14:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
688 text2 CODE >15:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
68A text2 CODE >16:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
68C text2 CODE >17:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
693 text2 CODE >18:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
697 text2 CODE >16:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
698 text2 CODE >21:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
69F text2 CODE >22:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
6A7 text2 CODE >23:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
6AD text2 CODE >24:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
6AE text2 CODE >26:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
6B5 text2 CODE >27:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
6B9 text2 CODE >29:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
6BD text2 CODE >30:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
617 text1 CODE >5:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
617 text1 CODE >12:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
61B text1 CODE >13:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
61D text1 CODE >14:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
61F text1 CODE >15:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
626 text1 CODE >16:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
62A text1 CODE >14:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
62B text1 CODE >19:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
633 text1 CODE >20:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
639 text1 CODE >21:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
640 text1 CODE >22:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
644 text1 CODE >24:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
648 text1 CODE >25:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
764 maintext CODE >18:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\DKND_button.c
764 maintext CODE >21:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\DKND_button.c
76A maintext CODE >23:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\DKND_button.c
76D maintext CODE >24:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\DKND_button.c
76E maintext CODE >25:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\DKND_button.c
76F maintext CODE >26:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\DKND_button.c
770 maintext CODE >27:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\DKND_button.c
771 maintext CODE >28:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\DKND_button.c
772 maintext CODE >30:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\DKND_button.c
777 maintext CODE >32:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\DKND_button.c
77D maintext CODE >35:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\DKND_button.c
781 maintext CODE >37:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\DKND_button.c
783 maintext CODE >38:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\DKND_button.c
788 maintext CODE >39:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\DKND_button.c
78E maintext CODE >41:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\DKND_button.c
790 maintext CODE >43:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\DKND_button.c
792 maintext CODE >44:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\DKND_button.c
797 maintext CODE >45:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\DKND_button.c
79D maintext CODE >47:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\DKND_button.c
79F maintext CODE >49:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\DKND_button.c
7A2 maintext CODE >52:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\DKND_button.c
7AC maintext CODE >53:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\DKND_button.c
7C2 maintext CODE >54:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\DKND_button.c
7D9 maintext CODE >59:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\DKND_button.c
7DD maintext CODE >60:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\DKND_button.c
7EA maintext CODE >61:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\DKND_button.c
7EE maintext CODE >62:E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\code_DKND_button.X\DKND_button.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\code_DKND_button.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\code_DKND_button.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init E10 0 CODE 0 text6 dist/default/production\code_DKND_button.X.production.o
_Lcd_Port B82 0 CODE 0 text8 dist/default/production\code_DKND_button.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init EC8 0 CODE 0 text6 dist/default/production\code_DKND_button.X.production.o
__end_of_Lcd_Port BB6 0 CODE 0 text8 dist/default/production\code_DKND_button.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\s8dg.o
_main EC8 0 CODE 0 maintext dist/default/production\code_DKND_button.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\code_DKND_button.X.production.o
_Lcd_Write_Char C92 0 CODE 0 text4 dist/default/production\code_DKND_button.X.production.o
start 0 0 CODE 0 init C:\Users\ADMIN\AppData\Local\Temp\s8dg.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\code_DKND_button.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\code_DKND_button.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\code_DKND_button.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\code_DKND_button.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\code_DKND_button.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\code_DKND_button.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s8dg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s8dg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s8dg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s8dg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s8dg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s8dg.o
wtemp0 7E 0 ABS 0 - dist/default/production\code_DKND_button.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\code_DKND_button.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char D04 0 CODE 0 text4 dist/default/production\code_DKND_button.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\code_DKND_button.X.production.o
__end_of___lwdiv D7C 0 CODE 0 text2 dist/default/production\code_DKND_button.X.production.o
__end_of___lwmod C92 0 CODE 0 text1 dist/default/production\code_DKND_button.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\s8dg.o
___stacklo 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\s8dg.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\code_DKND_button.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\code_DKND_button.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\code_DKND_button.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\code_DKND_button.X.production.o
_Lcd_Write_String BEA 0 CODE 0 text3 dist/default/production\code_DKND_button.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\code_DKND_button.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\code_DKND_button.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\code_DKND_button.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\code_DKND_button.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\code_DKND_button.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\code_DKND_button.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\s8dg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\code_DKND_button.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\code_DKND_button.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\code_DKND_button.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\code_DKND_button.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\code_DKND_button.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\code_DKND_button.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\code_DKND_button.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\code_DKND_button.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\code_DKND_button.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\code_DKND_button.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\code_DKND_button.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_String C2E 0 CODE 0 text3 dist/default/production\code_DKND_button.X.production.o
main@nhietdo 20 0 BANK0 1 cstackBANK0 dist/default/production\code_DKND_button.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\code_DKND_button.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\code_DKND_button.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\code_DKND_button.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\code_DKND_button.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ADMIN\AppData\Local\Temp\s8dg.o
__end_of_Lcd_Cmd BEA 0 CODE 0 text7 dist/default/production\code_DKND_button.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\code_DKND_button.X.production.o
_Lcd_Set_Cursor D7C 0 CODE 0 text5 dist/default/production\code_DKND_button.X.production.o
___lwdiv D04 0 CODE 0 text2 dist/default/production\code_DKND_button.X.production.o
___lwmod C2E 0 CODE 0 text1 dist/default/production\code_DKND_button.X.production.o
__pmaintext EC8 0 CODE 0 maintext dist/default/production\code_DKND_button.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\code_DKND_button.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\code_DKND_button.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\code_DKND_button.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\code_DKND_button.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\code_DKND_button.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\code_DKND_button.X.production.o
__end_of_Lcd_Set_Cursor E10 0 CODE 0 text5 dist/default/production\code_DKND_button.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\code_DKND_button.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\code_DKND_button.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\code_DKND_button.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\code_DKND_button.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\code_DKND_button.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\code_DKND_button.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\code_DKND_button.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C2E 0 CODE 0 text1 dist/default/production\code_DKND_button.X.production.o
__ptext2 D04 0 CODE 0 text2 dist/default/production\code_DKND_button.X.production.o
__ptext3 BEA 0 CODE 0 text3 dist/default/production\code_DKND_button.X.production.o
__ptext4 C92 0 CODE 0 text4 dist/default/production\code_DKND_button.X.production.o
__ptext5 D7C 0 CODE 0 text5 dist/default/production\code_DKND_button.X.production.o
__ptext6 E10 0 CODE 0 text6 dist/default/production\code_DKND_button.X.production.o
__ptext7 BB6 0 CODE 0 text7 dist/default/production\code_DKND_button.X.production.o
__ptext8 B82 0 CODE 0 text8 dist/default/production\code_DKND_button.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\code_DKND_button.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\code_DKND_button.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\code_DKND_button.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\code_DKND_button.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\code_DKND_button.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\code_DKND_button.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\code_DKND_button.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\code_DKND_button.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\code_DKND_button.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\code_DKND_button.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\code_DKND_button.X.production.o
_Lcd_Cmd BB6 0 CODE 0 text7 dist/default/production\code_DKND_button.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\code_DKND_button.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\code_DKND_button.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\code_DKND_button.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\code_DKND_button.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\code_DKND_button.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\code_DKND_button.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 617 C2E 32 2
text2 0 682 D04 3C 2
text3 0 5F5 BEA 22 2
text4 0 649 C92 39 2
text5 0 6BE D7C 4A 2
text6 0 708 E10 5C 2
text7 0 5DB BB6 1A 2
text8 0 5C1 B82 1A 2
maintext 0 764 EC8 98 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2 1
reset_vec 0 0 0 3 2
strings 0 3 6 15 2
config 0 2007 400E 1 2
