%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMIN\AppData\Local\Temp\sa5g.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Part1_UART.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 702 702 9 2
text2 CODE 0 72A 72A 43 2
text3 CODE 0 76D 76D 8F 2
maintext CODE 0 70B 70B 1F 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-701 2
CONST 800-1FFF 2
ENTRY 3-701 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-701 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-701 2
STRCODE 800-1FFF 2
STRING 3-701 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Part1_UART.X.production.o
7FC cinit CODE >525:C:\Users\ADMIN\AppData\Local\Temp\sa5g.
7FC cinit CODE >528:C:\Users\ADMIN\AppData\Local\Temp\sa5g.
7FC cinit CODE >534:C:\Users\ADMIN\AppData\Local\Temp\sa5g.
7FC cinit CODE >536:C:\Users\ADMIN\AppData\Local\Temp\sa5g.
7FD cinit CODE >537:C:\Users\ADMIN\AppData\Local\Temp\sa5g.
76D text3 CODE >5:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
76D text3 CODE >13:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
770 text3 CODE >14:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
772 text3 CODE >15:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
77D text3 CODE >16:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
77F text3 CODE >17:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
77F text3 CODE >18:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
781 text3 CODE >19:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
78C text3 CODE >20:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
790 text3 CODE >22:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
798 text3 CODE >23:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
79E text3 CODE >24:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
7A0 text3 CODE >25:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
7A2 text3 CODE >26:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
7AB text3 CODE >27:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
7AF text3 CODE >25:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
7B0 text3 CODE >30:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
7B9 text3 CODE >31:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
7C9 text3 CODE >32:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
7D7 text3 CODE >33:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
7D8 text3 CODE >35:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
7E1 text3 CODE >36:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
7E5 text3 CODE >38:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
7E8 text3 CODE >39:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
7F3 text3 CODE >40:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
7FB text3 CODE >41:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
72A text2 CODE >5:E:\PIC\PIC16F877A\PID\Part1_UART.X\USART.c
72A text2 CODE >8:E:\PIC\PIC16F877A\PID\Part1_UART.X\USART.c
72B text2 CODE >9:E:\PIC\PIC16F877A\PID\Part1_UART.X\USART.c
72C text2 CODE >10:E:\PIC\PIC16F877A\PID\Part1_UART.X\USART.c
72F text2 CODE >11:E:\PIC\PIC16F877A\PID\Part1_UART.X\USART.c
730 text2 CODE >13:E:\PIC\PIC16F877A\PID\Part1_UART.X\USART.c
731 text2 CODE >14:E:\PIC\PIC16F877A\PID\Part1_UART.X\USART.c
732 text2 CODE >16:E:\PIC\PIC16F877A\PID\Part1_UART.X\USART.c
733 text2 CODE >17:E:\PIC\PIC16F877A\PID\Part1_UART.X\USART.c
734 text2 CODE >18:E:\PIC\PIC16F877A\PID\Part1_UART.X\USART.c
735 text2 CODE >19:E:\PIC\PIC16F877A\PID\Part1_UART.X\USART.c
736 text2 CODE >20:E:\PIC\PIC16F877A\PID\Part1_UART.X\USART.c
737 text2 CODE >21:E:\PIC\PIC16F877A\PID\Part1_UART.X\USART.c
738 text2 CODE >22:E:\PIC\PIC16F877A\PID\Part1_UART.X\USART.c
739 text2 CODE >24:E:\PIC\PIC16F877A\PID\Part1_UART.X\USART.c
73C text2 CODE >25:E:\PIC\PIC16F877A\PID\Part1_UART.X\USART.c
73D text2 CODE >26:E:\PIC\PIC16F877A\PID\Part1_UART.X\USART.c
73E text2 CODE >27:E:\PIC\PIC16F877A\PID\Part1_UART.X\USART.c
73F text2 CODE >28:E:\PIC\PIC16F877A\PID\Part1_UART.X\USART.c
740 text2 CODE >29:E:\PIC\PIC16F877A\PID\Part1_UART.X\USART.c
741 text2 CODE >30:E:\PIC\PIC16F877A\PID\Part1_UART.X\USART.c
742 text2 CODE >31:E:\PIC\PIC16F877A\PID\Part1_UART.X\USART.c
743 text2 CODE >33:E:\PIC\PIC16F877A\PID\Part1_UART.X\USART.c
76C text2 CODE >34:E:\PIC\PIC16F877A\PID\Part1_UART.X\USART.c
702 text1 CODE >35:E:\PIC\PIC16F877A\PID\Part1_UART.X\USART.c
703 text1 CODE >37:E:\PIC\PIC16F877A\PID\Part1_UART.X\USART.c
707 text1 CODE >38:E:\PIC\PIC16F877A\PID\Part1_UART.X\USART.c
708 text1 CODE >39:E:\PIC\PIC16F877A\PID\Part1_UART.X\USART.c
70A text1 CODE >40:E:\PIC\PIC16F877A\PID\Part1_UART.X\USART.c
70B maintext CODE >13:E:\PIC\PIC16F877A\PID\Part1_UART.X\Part1_UART.c
70B maintext CODE >15:E:\PIC\PIC16F877A\PID\Part1_UART.X\Part1_UART.c
716 maintext CODE >16:E:\PIC\PIC16F877A\PID\Part1_UART.X\Part1_UART.c
716 maintext CODE >18:E:\PIC\PIC16F877A\PID\Part1_UART.X\Part1_UART.c
71C maintext CODE >19:E:\PIC\PIC16F877A\PID\Part1_UART.X\Part1_UART.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_UART_TxChar E04 0 CODE 0 text1 dist/default/production\Part1_UART.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
_CSRC 4C7 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
_FERR C2 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
_RX9D C0 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
_SREN C5 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
_TX9D 4C0 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
_TXIE 464 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\sa5g.o
_main E16 0 CODE 0 maintext dist/default/production\Part1_UART.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
start 0 0 CODE 0 init C:\Users\ADMIN\AppData\Local\Temp\sa5g.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\sa5g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\sa5g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\sa5g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\sa5g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\sa5g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\sa5g.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Part1_UART.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Part1_UART.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
UART_Init@baudRate 26 0 BANK0 1 cstackBANK0 dist/default/production\Part1_UART.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv FF8 0 CODE 0 text3 dist/default/production\Part1_UART.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\sa5g.o
___stacklo 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\sa5g.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Part1_UART.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Part1_UART.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Part1_UART.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\sa5g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__end_of_UART_TxChar E16 0 CODE 0 text1 dist/default/production\Part1_UART.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
_RX9 C6 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
_TX9 4C6 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ADMIN\AppData\Local\Temp\sa5g.o
___aldiv EDA 0 CODE 0 text3 dist/default/production\Part1_UART.X.production.o
__pmaintext E16 0 CODE 0 maintext dist/default/production\Part1_UART.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
__size_of_UART_TxChar 0 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Part1_UART.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Part1_UART.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_UART_Init EDA 0 CODE 0 text2 dist/default/production\Part1_UART.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
__ptext1 E04 0 CODE 0 text1 dist/default/production\Part1_UART.X.production.o
__ptext2 E54 0 CODE 0 text2 dist/default/production\Part1_UART.X.production.o
__ptext3 EDA 0 CODE 0 text3 dist/default/production\Part1_UART.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Part1_UART.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init E54 0 CODE 0 text2 dist/default/production\Part1_UART.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Part1_UART.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Part1_UART.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Part1_UART.X.production.o
UART_TxChar@ch 70 0 COMMON 1 cstackCOMMON dist/default/production\Part1_UART.X.production.o
__end_of_main E54 0 CODE 0 maintext dist/default/production\Part1_UART.X.production.o
_ADDEN C3 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Part1_UART.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Part1_UART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 702 E04 9 2
text2 0 72A E54 43 2
text3 0 76D EDA 8F 2
maintext 0 70B E16 1F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 8 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
