%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMIN\AppData\Local\Temp\sbf4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\code_spi2.X.production.o
cinit CODE 0 13 13 13 2
text1 CODE 0 40F 40F 1C 2
text2 CODE 0 3A8 3A8 26 2
text3 CODE 0 20A 20A 61 2
text4 CODE 0 26 26 113 2
text5 CODE 0 374 374 34 2
text6 CODE 0 2F9 2F9 3E 2
text7 CODE 0 337 337 3D 2
text8 CODE 0 26B 26B 50 2
text9 CODE 0 42B 42B 1C 2
text10 CODE 0 447 447 18 2
text11 CODE 0 139 139 D1 2
text12 CODE 0 3CE 3CE 21 2
text13 CODE 0 3EF 3EF 20 2
text14 CODE 0 470 470 7 2
text15 CODE 0 477 477 5 2
maintext CODE 0 2BB 2BB 3E 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 22 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 42 42 C 1
strings STRING 0 45F 45F 11 2
bssCOMMON COMMON 1 77 77 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 47C-1FFF 2
ENTRY 3-3 2
ENTRY 47C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 47C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 47C-1FFF 2
STRING 3-3 2
STRING 47C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\code_spi2.X.production.o
13 cinit CODE >685:C:\Users\ADMIN\AppData\Local\Temp\sbf4.
13 cinit CODE >688:C:\Users\ADMIN\AppData\Local\Temp\sbf4.
13 cinit CODE >711:C:\Users\ADMIN\AppData\Local\Temp\sbf4.
14 cinit CODE >714:C:\Users\ADMIN\AppData\Local\Temp\sbf4.
15 cinit CODE >715:C:\Users\ADMIN\AppData\Local\Temp\sbf4.
16 cinit CODE >716:C:\Users\ADMIN\AppData\Local\Temp\sbf4.
17 cinit CODE >717:C:\Users\ADMIN\AppData\Local\Temp\sbf4.
18 cinit CODE >718:C:\Users\ADMIN\AppData\Local\Temp\sbf4.
19 cinit CODE >719:C:\Users\ADMIN\AppData\Local\Temp\sbf4.
1A cinit CODE >720:C:\Users\ADMIN\AppData\Local\Temp\sbf4.
1B cinit CODE >721:C:\Users\ADMIN\AppData\Local\Temp\sbf4.
1C cinit CODE >722:C:\Users\ADMIN\AppData\Local\Temp\sbf4.
1D cinit CODE >723:C:\Users\ADMIN\AppData\Local\Temp\sbf4.
1E cinit CODE >724:C:\Users\ADMIN\AppData\Local\Temp\sbf4.
1F cinit CODE >725:C:\Users\ADMIN\AppData\Local\Temp\sbf4.
20 cinit CODE >726:C:\Users\ADMIN\AppData\Local\Temp\sbf4.
21 cinit CODE >727:C:\Users\ADMIN\AppData\Local\Temp\sbf4.
22 cinit CODE >733:C:\Users\ADMIN\AppData\Local\Temp\sbf4.
22 cinit CODE >735:C:\Users\ADMIN\AppData\Local\Temp\sbf4.
23 cinit CODE >736:C:\Users\ADMIN\AppData\Local\Temp\sbf4.
4 intentry CODE >52:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi2.c
477 text15 CODE >28:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi_lib.c
477 text15 CODE >30:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi_lib.c
470 text14 CODE >51:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi_lib.c
470 text14 CODE >53:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi_lib.c
473 text14 CODE >54:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi_lib.c
476 text14 CODE >55:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi_lib.c
3EF text13 CODE >56:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi_lib.c
3F0 text13 CODE >59:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi_lib.c
3F2 text13 CODE >60:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi_lib.c
3CE text12 CODE >15:D:\Mplab X\xc8\pic\sources\c90\common\Umul16.c
3CE text12 CODE >43:D:\Mplab X\xc8\pic\sources\c90\common\Umul16.c
3D0 text12 CODE >45:D:\Mplab X\xc8\pic\sources\c90\common\Umul16.c
3D2 text12 CODE >46:D:\Mplab X\xc8\pic\sources\c90\common\Umul16.c
3D8 text12 CODE >47:D:\Mplab X\xc8\pic\sources\c90\common\Umul16.c
3DF text12 CODE >48:D:\Mplab X\xc8\pic\sources\c90\common\Umul16.c
3E6 text12 CODE >49:D:\Mplab X\xc8\pic\sources\c90\common\Umul16.c
3EA text12 CODE >52:D:\Mplab X\xc8\pic\sources\c90\common\Umul16.c
3EE text12 CODE >53:D:\Mplab X\xc8\pic\sources\c90\common\Umul16.c
139 text11 CODE >52:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi2.c
139 text11 CODE >54:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi2.c
141 text11 CODE >56:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi2.c
14B text11 CODE >57:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi2.c
14F text11 CODE >59:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi2.c
159 text11 CODE >60:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi2.c
1AD text11 CODE >61:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi2.c
1FF text11 CODE >63:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi2.c
200 text11 CODE >65:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi2.c
447 text10 CODE >5:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
44A text10 CODE >7:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
44C text10 CODE >8:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
44E text10 CODE >9:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
44E text10 CODE >10:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
44F text10 CODE >12:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
451 text10 CODE >13:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
453 text10 CODE >14:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
453 text10 CODE >15:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
454 text10 CODE >17:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
456 text10 CODE >18:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
458 text10 CODE >19:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
458 text10 CODE >20:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
459 text10 CODE >22:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
45B text10 CODE >23:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
45D text10 CODE >24:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
45D text10 CODE >25:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
45E text10 CODE >26:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
42B text9 CODE >27:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
42E text9 CODE >29:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
42F text9 CODE >30:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
435 text9 CODE >31:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
438 text9 CODE >32:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
443 text9 CODE >33:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
446 text9 CODE >34:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
26B text8 CODE >42:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
26E text8 CODE >45:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
271 text8 CODE >47:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
276 text8 CODE >48:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
282 text8 CODE >49:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
287 text8 CODE >50:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
28D text8 CODE >51:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
293 text8 CODE >52:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
294 text8 CODE >53:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
298 text8 CODE >55:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
29D text8 CODE >56:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
2A9 text8 CODE >57:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
2AE text8 CODE >58:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
2B4 text8 CODE >59:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
2BA text8 CODE >61:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
337 text7 CODE >82:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
33A text7 CODE >85:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
33F text7 CODE >86:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
344 text7 CODE >87:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
345 text7 CODE >88:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
353 text7 CODE >89:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
356 text7 CODE >90:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
35D text7 CODE >91:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
360 text7 CODE >92:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
366 text7 CODE >93:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
369 text7 CODE >94:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
370 text7 CODE >95:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
373 text7 CODE >96:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
2F9 text6 CODE >5:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
2F9 text6 CODE >13:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
2FD text6 CODE >14:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
301 text6 CODE >15:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
303 text6 CODE >16:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
305 text6 CODE >17:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
30C text6 CODE >18:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
310 text6 CODE >16:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
311 text6 CODE >21:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
318 text6 CODE >22:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
320 text6 CODE >23:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
326 text6 CODE >24:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
327 text6 CODE >26:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
32E text6 CODE >27:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
332 text6 CODE >29:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
336 text6 CODE >30:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
374 text5 CODE >5:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
374 text5 CODE >12:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
37A text5 CODE >13:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
37C text5 CODE >14:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
37E text5 CODE >15:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
385 text5 CODE >16:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
389 text5 CODE >14:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
38A text5 CODE >19:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
392 text5 CODE >20:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
398 text5 CODE >21:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
39F text5 CODE >22:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
3A3 text5 CODE >24:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
3A7 text5 CODE >25:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
26 text4 CODE >39:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi2.c
26 text4 CODE >41:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi2.c
32 text4 CODE >42:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi2.c
4A text4 CODE >43:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi2.c
71 text4 CODE >44:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi2.c
98 text4 CODE >45:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi2.c
B0 text4 CODE >46:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi2.c
BC text4 CODE >47:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi2.c
D4 text4 CODE >48:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi2.c
FB text4 CODE >49:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi2.c
122 text4 CODE >50:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi2.c
138 text4 CODE >51:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi2.c
20A text3 CODE >63:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
20A text3 CODE >65:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
210 text3 CODE >66:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
21A text3 CODE >67:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
220 text3 CODE >68:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
22B text3 CODE >69:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
231 text3 CODE >70:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
23C text3 CODE >71:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
242 text3 CODE >73:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
248 text3 CODE >74:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
24E text3 CODE >75:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
254 text3 CODE >76:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
25A text3 CODE >77:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
260 text3 CODE >78:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
266 text3 CODE >79:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
26A text3 CODE >80:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
3A8 text2 CODE >98:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
3AB text2 CODE >101:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
3AD text2 CODE >102:E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
40F text1 CODE >12:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi_lib.c
412 text1 CODE >14:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi_lib.c
415 text1 CODE >15:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi_lib.c
419 text1 CODE >17:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi_lib.c
41D text1 CODE >18:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi_lib.c
41E text1 CODE >19:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi_lib.c
41F text1 CODE >22:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi_lib.c
424 text1 CODE >23:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi_lib.c
425 text1 CODE >24:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi_lib.c
425 text1 CODE >25:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi_lib.c
42A text1 CODE >26:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi_lib.c
2BB maintext CODE >17:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi2.c
2BB maintext CODE >21:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi2.c
2BE maintext CODE >23:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi2.c
2C9 maintext CODE >24:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi2.c
2CE maintext CODE >26:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi2.c
2CF maintext CODE >27:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi2.c
2D0 maintext CODE >28:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi2.c
2D3 maintext CODE >30:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi2.c
2D9 maintext CODE >31:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi2.c
2E3 maintext CODE >32:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi2.c
2E9 maintext CODE >35:E:\PIC\PIC16F877A\SPI\code_spi2.X\spi2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_s 77 0 COMMON 1 bssCOMMON dist/default/production\code_spi2.X.production.o
_x 44 0 BANK0 1 bssBANK0 dist/default/production\code_spi2.X.production.o
_y 42 0 BANK0 1 bssBANK0 dist/default/production\code_spi2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\code_spi2.X.production.o
___lwmod@counter 34 0 BANK0 1 cstackBANK0 dist/default/production\code_spi2.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Spi_Read_Text 7DE 0 CODE 0 text13 dist/default/production\code_spi2.X.production.o
_Lcd_Init 414 0 CODE 0 text3 dist/default/production\code_spi2.X.production.o
_Lcd_Port 88E 0 CODE 0 text10 dist/default/production\code_spi2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 4D6 0 CODE 0 text3 dist/default/production\code_spi2.X.production.o
__end_of_Lcd_Port 8BE 0 CODE 0 text10 dist/default/production\code_spi2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\code_spi2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\sbf4.o
_data 46 0 BANK0 1 bssBANK0 dist/default/production\code_spi2.X.production.o
_main 576 0 CODE 0 maintext dist/default/production\code_spi2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\code_spi2.X.production.o
_Lcd_Write_Char 66E 0 CODE 0 text7 dist/default/production\code_spi2.X.production.o
start 20 0 CODE 0 init C:\Users\ADMIN\AppData\Local\Temp\sbf4.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\code_spi2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\code_spi2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\code_spi2.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\code_spi2.X.production.o
Lcd_Port@a 2F 0 BANK0 1 cstackBANK0 dist/default/production\code_spi2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\code_spi2.X.production.o
Lcd_Write_Char@temp 31 0 BANK0 1 cstackBANK0 dist/default/production\code_spi2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\sbf4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\sbf4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\sbf4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\sbf4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\sbf4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\sbf4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\code_spi2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
Spi_Init@sType 32 0 BANK0 1 cstackBANK0 dist/default/production\code_spi2.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\code_spi2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 6E8 0 CODE 0 text7 dist/default/production\code_spi2.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\code_spi2.X.production.o
__size_of_Spi_Read_Text 0 0 ABS 0 - dist/default/production\code_spi2.X.production.o
__end_of___wmul 7DE 0 CODE 0 text12 dist/default/production\code_spi2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 2F 0 BANK0 1 cstackBANK0 dist/default/production\code_spi2.X.production.o
__end_of___lwdiv 66E 0 CODE 0 text6 dist/default/production\code_spi2.X.production.o
__end_of___lwmod 750 0 CODE 0 text5 dist/default/production\code_spi2.X.production.o
_My_interrupt 272 0 CODE 0 text11 dist/default/production\code_spi2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\sbf4.o
___stacklo 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\sbf4.o
Spi_Read_Text@i 75 0 COMMON 1 cstackCOMMON dist/default/production\code_spi2.X.production.o
_Lcd_Display 4C 0 CODE 0 text4 dist/default/production\code_spi2.X.production.o
__end_of_Spi_Read_Text 81E 0 CODE 0 text13 dist/default/production\code_spi2.X.production.o
___lwdiv@quotient 3A 0 BANK0 1 cstackBANK0 dist/default/production\code_spi2.X.production.o
Lcd_Set_Cursor@temp 39 0 BANK0 1 cstackBANK0 dist/default/production\code_spi2.X.production.o
___lwmod@dividend 31 0 BANK0 1 cstackBANK0 dist/default/production\code_spi2.X.production.o
__size_of_Spi_Init 0 0 ABS 0 - dist/default/production\code_spi2.X.production.o
__size_of_Spi_Read 0 0 ABS 0 - dist/default/production\code_spi2.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\code_spi2.X.production.o
Spi_Read_Text@Output 74 0 COMMON 1 cstackCOMMON dist/default/production\code_spi2.X.production.o
_Lcd_Write_String 750 0 CODE 0 text2 dist/default/production\code_spi2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\code_spi2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\code_spi2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\code_spi2.X.production.o
__size_of_My_interrupt 0 0 ABS 0 - dist/default/production\code_spi2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\code_spi2.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\code_spi2.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\code_spi2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\sbf4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\code_spi2.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 8C8 0 STRING 0 strings dist/default/production\code_spi2.X.production.o
___lwdiv@counter 3C 0 BANK0 1 cstackBANK0 dist/default/production\code_spi2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_My_interrupt 414 0 CODE 0 text11 dist/default/production\code_spi2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_Spi_Init 81E 0 CODE 0 text1 dist/default/production\code_spi2.X.production.o
_Spi_Read 8E0 0 CODE 0 text14 dist/default/production\code_spi2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_Spi_Init 856 0 CODE 0 text1 dist/default/production\code_spi2.X.production.o
__end_of_Spi_Read 8EE 0 CODE 0 text14 dist/default/production\code_spi2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 79C 0 CODE 0 text12 dist/default/production\code_spi2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\code_spi2.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\code_spi2.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\code_spi2.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\code_spi2.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\code_spi2.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\code_spi2.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\code_spi2.X.production.o
__S0 2008 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\code_spi2.X.production.o
__end_of_Lcd_Write_String 79C 0 CODE 0 text2 dist/default/production\code_spi2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\code_spi2.X.production.o
__stringtab 8BE 0 STRING 0 strings dist/default/production\code_spi2.X.production.o
Lcd_Write_String@a 36 0 BANK0 1 cstackBANK0 dist/default/production\code_spi2.X.production.o
Lcd_Write_String@i 34 0 BANK0 1 cstackBANK0 dist/default/production\code_spi2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ADMIN\AppData\Local\Temp\sbf4.o
Spi_Read_Text@length 70 0 COMMON 1 cstackCOMMON dist/default/production\code_spi2.X.production.o
__end_of_Lcd_Cmd 88E 0 CODE 0 text9 dist/default/production\code_spi2.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\code_spi2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 88E 0 CODE 0 text10 dist/default/production\code_spi2.X.production.o
__ptext11 272 0 CODE 0 text11 dist/default/production\code_spi2.X.production.o
__ptext12 79C 0 CODE 0 text12 dist/default/production\code_spi2.X.production.o
__ptext13 7DE 0 CODE 0 text13 dist/default/production\code_spi2.X.production.o
__ptext14 8E0 0 CODE 0 text14 dist/default/production\code_spi2.X.production.o
__ptext15 8EE 0 CODE 0 text15 dist/default/production\code_spi2.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\code_spi2.X.production.o
_Lcd_Set_Cursor 4D6 0 CODE 0 text8 dist/default/production\code_spi2.X.production.o
___lwdiv 5F2 0 CODE 0 text6 dist/default/production\code_spi2.X.production.o
___lwmod 6E8 0 CODE 0 text5 dist/default/production\code_spi2.X.production.o
__pmaintext 576 0 CODE 0 maintext dist/default/production\code_spi2.X.production.o
Spi_Init@sDataSample 2F 0 BANK0 1 cstackBANK0 dist/default/production\code_spi2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\code_spi2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\code_spi2.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\code_spi2.X.production.o
___lwdiv@divisor 35 0 BANK0 1 cstackBANK0 dist/default/production\code_spi2.X.production.o
__end_of_Lcd_Display 272 0 CODE 0 text4 dist/default/production\code_spi2.X.production.o
__end_of__stringtab 8CA 0 STRING 0 strings dist/default/production\code_spi2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\code_spi2.X.production.o
Spi_Init@sTransmitEdge 31 0 BANK0 1 cstackBANK0 dist/default/production\code_spi2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\code_spi2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production\code_spi2.X.production.o
__end_of_Lcd_Set_Cursor 576 0 CODE 0 text8 dist/default/production\code_spi2.X.production.o
__Hintentry 20 0 CODE 0 intentry -
Lcd_Set_Cursor@a 36 0 BANK0 1 cstackBANK0 dist/default/production\code_spi2.X.production.o
Lcd_Set_Cursor@b 33 0 BANK0 1 cstackBANK0 dist/default/production\code_spi2.X.production.o
Lcd_Set_Cursor@y 38 0 BANK0 1 cstackBANK0 dist/default/production\code_spi2.X.production.o
Lcd_Set_Cursor@z 37 0 BANK0 1 cstackBANK0 dist/default/production\code_spi2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 37 0 BANK0 1 cstackBANK0 dist/default/production\code_spi2.X.production.o
?___lwdiv 35 0 BANK0 1 cstackBANK0 dist/default/production\code_spi2.X.production.o
?___lwmod 2F 0 BANK0 1 cstackBANK0 dist/default/production\code_spi2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 81E 0 CODE 0 text1 dist/default/production\code_spi2.X.production.o
__ptext2 750 0 CODE 0 text2 dist/default/production\code_spi2.X.production.o
__ptext3 414 0 CODE 0 text3 dist/default/production\code_spi2.X.production.o
__ptext4 4C 0 CODE 0 text4 dist/default/production\code_spi2.X.production.o
__ptext5 6E8 0 CODE 0 text5 dist/default/production\code_spi2.X.production.o
__ptext6 5F2 0 CODE 0 text6 dist/default/production\code_spi2.X.production.o
__ptext7 66E 0 CODE 0 text7 dist/default/production\code_spi2.X.production.o
__ptext8 4D6 0 CODE 0 text8 dist/default/production\code_spi2.X.production.o
__ptext9 856 0 CODE 0 text9 dist/default/production\code_spi2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\code_spi2.X.production.o
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\code_spi2.X.production.o
Spi_Init@sClockIdle 30 0 BANK0 1 cstackBANK0 dist/default/production\code_spi2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 32 0 BANK0 1 cstackBANK0 dist/default/production\code_spi2.X.production.o
_spiReceiveWait 8EE 0 CODE 0 text15 dist/default/production\code_spi2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\code_spi2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\code_spi2.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\code_spi2.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\code_spi2.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 5F2 0 CODE 0 maintext dist/default/production\code_spi2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\code_spi2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\code_spi2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\code_spi2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\code_spi2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\code_spi2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\code_spi2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\code_spi2.X.production.o
_Lcd_Cmd 856 0 CODE 0 text9 dist/default/production\code_spi2.X.production.o
__size_of_Lcd_Display 0 0 ABS 0 - dist/default/production\code_spi2.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\code_spi2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\code_spi2.X.production.o
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production\code_spi2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\code_spi2.X.production.o
__pstrings 8BE 0 STRING 0 strings dist/default/production\code_spi2.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\code_spi2.X.production.o
__end_of_spiReceiveWait 8F8 0 CODE 0 text15 dist/default/production\code_spi2.X.production.o
Lcd_Write_Char@a 33 0 BANK0 1 cstackBANK0 dist/default/production\code_spi2.X.production.o
Lcd_Write_Char@y 32 0 BANK0 1 cstackBANK0 dist/default/production\code_spi2.X.production.o
Lcd_Display@x 3D 0 BANK0 1 cstackBANK0 dist/default/production\code_spi2.X.production.o
Lcd_Display@y 3F 0 BANK0 1 cstackBANK0 dist/default/production\code_spi2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 470 8E0 C 2
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 2E 1
intentry 0 4 8 45B 2
reset_vec 0 0 0 3 2
strings 0 45F 8BE 11 2
config 0 2007 400E 1 2
