___lwdiv@dividend 37 0 BANK0 1
_s 77 0 COMMON 1
_x 44 0 BANK0 1
_y 42 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 3C 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
__S0 2008 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_My_interrupt 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 3CE 0 CODE 0
_Lcd_Write_Char 337 0 CODE 0
_PEIE 5E 0 ABS 0
_Spi_Read 470 0 CODE 0
_data 46 0 BANK0 1
_main 2BB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
__size_of_Spi_Read_Text 0 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init 26B 0 CODE 0
__end_of__stringtab 465 0 STRING 0
?___lwmod 2F 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 33 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 20A 0 CODE 0
_TRISC3 43B 0 ABS 0
_Spi_Init 40F 0 CODE 0
_TRISC5 43D 0 ABS 0
Spi_Init@sType 32 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 374 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Lcd_Port 447 0 CODE 0
?___lwdiv 35 0 BANK0 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 3A8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
Lcd_Write_Char@y 32 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
___wmul 3CE 0 CODE 0
__end_of_main 2F9 0 CODE 0
__end_of_Lcd_Cmd 447 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 22 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab 45F 0 STRING 0
Spi_Read_Text@i 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 45F 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 26B 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 40F 0 CODE 0
__ptext2 3A8 0 CODE 0
__ptext3 20A 0 CODE 0
__ptext4 26 0 CODE 0
__ptext5 374 0 CODE 0
__end_of_Lcd_Display 139 0 CODE 0
__ptext6 2F9 0 CODE 0
__ptext7 337 0 CODE 0
Lcd_Set_Cursor@a 36 0 BANK0 1
__ptext8 26B 0 CODE 0
__ptext9 42B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 47C 0 CODE 0
_Spi_Read_Text 3EF 0 CODE 0
__end_of__initialization 22 0 CODE 0
Lcd_Write_String@a 36 0 BANK0 1
Lcd_Write_String@i 34 0 BANK0 1
__end_of___lwdiv 337 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 42B 0 CODE 0
Lcd_Set_Cursor@temp 39 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 374 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 477 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 26 0 CODE 0
__Lcinit 13 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 2F9 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 2BB 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
_Lcd_Display 26 0 CODE 0
__end_of_Spi_Read 477 0 CODE 0
Lcd_Set_Cursor@z 37 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 42 0 BANK0 1
__size_of_Lcd_Display 0 0 ABS 0
__end_of_Spi_Init 42B 0 CODE 0
__ptext10 447 0 CODE 0
__ptext11 139 0 CODE 0
__ptext12 3CE 0 CODE 0
__ptext13 3EF 0 CODE 0
_My_interrupt 139 0 CODE 0
__ptext14 470 0 CODE 0
__ptext15 477 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod 3A8 0 CODE 0
___lwmod@divisor 2F 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
Lcd_Write_Char@a 33 0 BANK0 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 35 0 BANK0 1
Spi_Init@sDataSample 2F 0 BANK0 1
__end_of_Spi_Read_Text 40F 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Spi_Read 0 0 ABS 0
Spi_Init@sTransmitEdge 31 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 31 0 BANK0 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 45F 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
Spi_Init@sClockIdle 30 0 BANK0 1
Lcd_Display@x 3D 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 3EF 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
___lwdiv@quotient 3A 0 BANK0 1
__size_of_Spi_Init 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2BB 0 CODE 0
Spi_Read_Text@length 70 0 COMMON 1
__initialization 13 0 CODE 0
__stringbase 464 0 STRING 0
Lcd_Cmd@a 32 0 BANK0 1
Spi_Read_Text@Output 74 0 COMMON 1
Lcd_Display@y 3F 0 BANK0 1
Lcd_Set_Cursor@y 38 0 BANK0 1
___lwmod@dividend 31 0 BANK0 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 34 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
Lcd_Port@a 2F 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of_My_interrupt 20A 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 8BD CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 4D BANK0 20 1
strings 8BE 8DF STRING 8BE 0
text14 8E0 8F7 CODE 8E0 0
%locals
dist/default/production\code_spi2.X.production.o
C:\Users\ADMIN\AppData\Local\Temp\sbf4.
685 13 0 CODE 0
688 13 0 CODE 0
711 13 0 CODE 0
714 14 0 CODE 0
715 15 0 CODE 0
716 16 0 CODE 0
717 17 0 CODE 0
718 18 0 CODE 0
719 19 0 CODE 0
720 1A 0 CODE 0
721 1B 0 CODE 0
722 1C 0 CODE 0
723 1D 0 CODE 0
724 1E 0 CODE 0
725 1F 0 CODE 0
726 20 0 CODE 0
727 21 0 CODE 0
733 22 0 CODE 0
735 22 0 CODE 0
736 23 0 CODE 0
spi2.c
17 2BB 0 CODE 0
21 2BB 0 CODE 0
23 2BE 0 CODE 0
24 2C9 0 CODE 0
26 2CE 0 CODE 0
27 2CF 0 CODE 0
28 2D0 0 CODE 0
30 2D3 0 CODE 0
31 2D9 0 CODE 0
32 2E3 0 CODE 0
35 2E9 0 CODE 0
spi_lib.c
12 40F 0 CODE 0
14 412 0 CODE 0
15 415 0 CODE 0
17 419 0 CODE 0
18 41D 0 CODE 0
19 41E 0 CODE 0
22 41F 0 CODE 0
23 424 0 CODE 0
24 425 0 CODE 0
25 425 0 CODE 0
26 42A 0 CODE 0
lcd4.c
98 3A8 0 CODE 0
101 3AB 0 CODE 0
102 3AD 0 CODE 0
63 20A 0 CODE 0
65 20A 0 CODE 0
66 210 0 CODE 0
67 21A 0 CODE 0
68 220 0 CODE 0
69 22B 0 CODE 0
70 231 0 CODE 0
71 23C 0 CODE 0
73 242 0 CODE 0
74 248 0 CODE 0
75 24E 0 CODE 0
76 254 0 CODE 0
77 25A 0 CODE 0
78 260 0 CODE 0
79 266 0 CODE 0
80 26A 0 CODE 0
spi2.c
39 26 0 CODE 0
41 26 0 CODE 0
42 32 0 CODE 0
43 4A 0 CODE 0
44 71 0 CODE 0
45 98 0 CODE 0
46 B0 0 CODE 0
47 BC 0 CODE 0
48 D4 0 CODE 0
49 FB 0 CODE 0
50 122 0 CODE 0
51 138 0 CODE 0
D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
5 374 0 CODE 0
12 374 0 CODE 0
13 37A 0 CODE 0
14 37C 0 CODE 0
15 37E 0 CODE 0
16 385 0 CODE 0
14 389 0 CODE 0
19 38A 0 CODE 0
20 392 0 CODE 0
21 398 0 CODE 0
22 39F 0 CODE 0
24 3A3 0 CODE 0
25 3A7 0 CODE 0
D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
5 2F9 0 CODE 0
13 2F9 0 CODE 0
14 2FD 0 CODE 0
15 301 0 CODE 0
16 303 0 CODE 0
17 305 0 CODE 0
18 30C 0 CODE 0
16 310 0 CODE 0
21 311 0 CODE 0
22 318 0 CODE 0
23 320 0 CODE 0
24 326 0 CODE 0
26 327 0 CODE 0
27 32E 0 CODE 0
29 332 0 CODE 0
30 336 0 CODE 0
lcd4.c
82 337 0 CODE 0
85 33A 0 CODE 0
86 33F 0 CODE 0
87 344 0 CODE 0
88 345 0 CODE 0
89 353 0 CODE 0
90 356 0 CODE 0
91 35D 0 CODE 0
92 360 0 CODE 0
93 366 0 CODE 0
94 369 0 CODE 0
95 370 0 CODE 0
96 373 0 CODE 0
42 26B 0 CODE 0
45 26E 0 CODE 0
47 271 0 CODE 0
48 276 0 CODE 0
49 282 0 CODE 0
50 287 0 CODE 0
51 28D 0 CODE 0
52 293 0 CODE 0
53 294 0 CODE 0
55 298 0 CODE 0
56 29D 0 CODE 0
57 2A9 0 CODE 0
58 2AE 0 CODE 0
59 2B4 0 CODE 0
61 2BA 0 CODE 0
27 42B 0 CODE 0
29 42E 0 CODE 0
30 42F 0 CODE 0
31 435 0 CODE 0
32 438 0 CODE 0
33 443 0 CODE 0
34 446 0 CODE 0
5 447 0 CODE 0
7 44A 0 CODE 0
8 44C 0 CODE 0
9 44E 0 CODE 0
10 44E 0 CODE 0
12 44F 0 CODE 0
13 451 0 CODE 0
14 453 0 CODE 0
15 453 0 CODE 0
17 454 0 CODE 0
18 456 0 CODE 0
19 458 0 CODE 0
20 458 0 CODE 0
22 459 0 CODE 0
23 45B 0 CODE 0
24 45D 0 CODE 0
25 45D 0 CODE 0
26 45E 0 CODE 0
spi2.c
52 139 0 CODE 0
54 139 0 CODE 0
56 141 0 CODE 0
57 14B 0 CODE 0
59 14F 0 CODE 0
60 159 0 CODE 0
61 1AD 0 CODE 0
63 1FF 0 CODE 0
65 200 0 CODE 0
52 4 0 CODE 0
D:\Mplab X\xc8\pic\sources\c90\common\Umul16.c
15 3CE 0 CODE 0
43 3CE 0 CODE 0
45 3D0 0 CODE 0
46 3D2 0 CODE 0
47 3D8 0 CODE 0
48 3DF 0 CODE 0
49 3E6 0 CODE 0
52 3EA 0 CODE 0
53 3EE 0 CODE 0
spi_lib.c
56 3EF 0 CODE 0
59 3F0 0 CODE 0
60 3F2 0 CODE 0
51 470 0 CODE 0
53 470 0 CODE 0
54 473 0 CODE 0
55 476 0 CODE 0
28 477 0 CODE 0
30 477 0 CODE 0
