[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"23 E:\PIC\PIC16F877A\SPI\code_spi2.X\spi2.c
[e E850 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E858 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E862 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E866 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"12 E:\PIC\PIC16F877A\SPI\code_spi2.X\spi_lib.c
[e E850 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E858 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E862 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E866 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"5 D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 D:\Mplab X\xc8\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 D:\Mplab X\xc8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Mplab X\xc8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"5 E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"27
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"42
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"63
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"82
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"98
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"17 E:\PIC\PIC16F877A\SPI\code_spi2.X\spi2.c
[v _main main `(v  1 e 1 0 ]
"39
[v _Lcd_Display Lcd_Display `(v  1 e 1 0 ]
"52
[v _My_interrupt My_interrupt `II(v  1 e 1 0 ]
"12 E:\PIC\PIC16F877A\SPI\code_spi2.X\spi_lib.c
[v _Spi_Init Spi_Init `(v  1 e 1 0 ]
"28
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"33
[v _Spi_Write Spi_Write `(v  1 e 1 0 ]
"51
[v _Spi_Read Spi_Read `(uc  1 e 1 0 ]
"56
[v _Spi_Read_Text Spi_Read_Text `(v  1 e 1 0 ]
"808 D:\Mplab X\xc8\pic\include\pic16f877a.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S126 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1884
[s S135 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S140 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S146 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S151 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S156 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S161 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S166 . 1 `S126 1 . 1 0 `S135 1 . 1 0 `S140 1 . 1 0 `S146 1 . 1 0 `S151 1 . 1 0 `S156 1 . 1 0 `S161 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES166  1 e 1 @148 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2674
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2677
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2680
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2683
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2686
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2689
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2821
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"2824
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2968
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2974
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"13 E:\PIC\PIC16F877A\SPI\code_spi2.X\spi2.c
[v _s s `uc  1 e 1 0 ]
"14
[v _data data `[8]uc  1 e 8 0 ]
"15
[v _x x `ui  1 e 2 0 ]
[v _y y `ui  1 e 2 0 ]
"17
[v _main main `(v  1 e 1 0 ]
{
"38
} 0
"12 E:\PIC\PIC16F877A\SPI\code_spi2.X\spi_lib.c
[v _Spi_Init Spi_Init `(v  1 e 1 0 ]
{
[v Spi_Init@sType sType `E850  1 a 1 wreg ]
[v Spi_Init@sType sType `E850  1 a 1 wreg ]
[v Spi_Init@sDataSample sDataSample `E858  1 p 1 15 ]
[v Spi_Init@sClockIdle sClockIdle `E862  1 p 1 16 ]
[v Spi_Init@sTransmitEdge sTransmitEdge `E866  1 p 1 17 ]
"14
[v Spi_Init@sType sType `E850  1 a 1 18 ]
"26
} 0
"98 E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"100
[v Lcd_Write_String@i i `i  1 a 2 20 ]
"98
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"101
[v Lcd_Write_String@a a `*.24uc  1 a 1 22 ]
"103
} 0
"63
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"80
} 0
"39 E:\PIC\PIC16F877A\SPI\code_spi2.X\spi2.c
[v _Lcd_Display Lcd_Display `(v  1 e 1 0 ]
{
[v Lcd_Display@x x `ui  1 p 2 29 ]
[v Lcd_Display@y y `ui  1 p 2 31 ]
"51
} 0
"5 D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 20 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 15 ]
[v ___lwmod@dividend dividend `ui  1 p 2 17 ]
"25
} 0
"5 D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 26 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 28 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 21 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 23 ]
"30
} 0
"82 E:\PIC\PIC16F877A\SPI\code_spi2.X\lcd4.c
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"84
[v Lcd_Write_Char@y y `uc  1 a 1 18 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 17 ]
"82
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"85
[v Lcd_Write_Char@a a `uc  1 a 1 19 ]
"96
} 0
"42
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"44
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 25 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 24 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 23 ]
"42
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 19 ]
"45
[v Lcd_Set_Cursor@a a `uc  1 a 1 22 ]
"61
} 0
"27
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"29
[v Lcd_Cmd@a a `uc  1 a 1 18 ]
"34
} 0
"5
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"7
[v Lcd_Port@a a `uc  1 a 1 15 ]
"26
} 0
"52 E:\PIC\PIC16F877A\SPI\code_spi2.X\spi2.c
[v _My_interrupt My_interrupt `II(v  1 e 1 0 ]
{
"65
} 0
"15 D:\Mplab X\xc8\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"56 E:\PIC\PIC16F877A\SPI\code_spi2.X\spi_lib.c
[v _Spi_Read_Text Spi_Read_Text `(v  1 e 1 0 ]
{
[v Spi_Read_Text@Output Output `*.4uc  1 a 1 wreg ]
"58
[v Spi_Read_Text@i i `i  1 a 2 5 ]
"56
[v Spi_Read_Text@Output Output `*.4uc  1 a 1 wreg ]
[v Spi_Read_Text@length length `ui  1 p 2 0 ]
"59
[v Spi_Read_Text@Output Output `*.4uc  1 a 1 4 ]
"61
} 0
"51
[v _Spi_Read Spi_Read `(uc  1 e 1 0 ]
{
"55
} 0
"28
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
{
"31
} 0
