[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"3 E:\PIC\PIC16F877A\Button\code_button.X\Button.c
[v _main main `(v  1 e 1 0 ]
"10 D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Mplab X\xc8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Mplab X\xc8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"2674 D:\Mplab X\xc8\pic\include\pic16f877a.h
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2749
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2935
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"2938
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"2941
[v _TRISB2 TRISB2 `VEb  1 e 0 @1074 ]
"2983
[v _TRISD0 TRISD0 `VEb  1 e 0 @1088 ]
"2986
[v _TRISD1 TRISD1 `VEb  1 e 0 @1089 ]
"2989
[v _TRISD2 TRISD2 `VEb  1 e 0 @1090 ]
"3 E:\PIC\PIC16F877A\Button\code_button.X\Button.c
[v _main main `(v  1 e 1 0 ]
{
"22
} 0
