%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMIN\AppData\Local\Temp\s9ec.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\code_timer2.X.production.o
cinit CODE 0 F F 4 2
text1 CODE 0 29 29 13 2
text2 CODE 0 13 13 16 2
maintext CODE 0 3C 3C F 2
cstackCOMMON COMMON 1 70 70 2 1
intentry CODE 0 4 4 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4B-1FFF 2
ENTRY 3-3 2
ENTRY 4B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 72-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4B-1FFF 2
STRING 3-3 2
STRING 4B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\code_timer2.X.production.o
F cinit CODE >516:C:\Users\ADMIN\AppData\Local\Temp\s9ec.
F cinit CODE >519:C:\Users\ADMIN\AppData\Local\Temp\s9ec.
F cinit CODE >525:C:\Users\ADMIN\AppData\Local\Temp\s9ec.
F cinit CODE >527:C:\Users\ADMIN\AppData\Local\Temp\s9ec.
10 cinit CODE >528:C:\Users\ADMIN\AppData\Local\Temp\s9ec.
4 intentry CODE >46:E:\PIC\PIC16F877A\Timer2\code_timer2.X\Timer2.c
13 text2 CODE >46:E:\PIC\PIC16F877A\Timer2\code_timer2.X\Timer2.c
13 text2 CODE >48:E:\PIC\PIC16F877A\Timer2\code_timer2.X\Timer2.c
1B text2 CODE >50:E:\PIC\PIC16F877A\Timer2\code_timer2.X\Timer2.c
1F text2 CODE >51:E:\PIC\PIC16F877A\Timer2\code_timer2.X\Timer2.c
21 text2 CODE >52:E:\PIC\PIC16F877A\Timer2\code_timer2.X\Timer2.c
22 text2 CODE >54:E:\PIC\PIC16F877A\Timer2\code_timer2.X\Timer2.c
29 text1 CODE >28:E:\PIC\PIC16F877A\Timer2\code_timer2.X\Timer2.c
29 text1 CODE >31:E:\PIC\PIC16F877A\Timer2\code_timer2.X\Timer2.c
2D text1 CODE >33:E:\PIC\PIC16F877A\Timer2\code_timer2.X\Timer2.c
2E text1 CODE >34:E:\PIC\PIC16F877A\Timer2\code_timer2.X\Timer2.c
2F text1 CODE >35:E:\PIC\PIC16F877A\Timer2\code_timer2.X\Timer2.c
30 text1 CODE >36:E:\PIC\PIC16F877A\Timer2\code_timer2.X\Timer2.c
31 text1 CODE >37:E:\PIC\PIC16F877A\Timer2\code_timer2.X\Timer2.c
32 text1 CODE >38:E:\PIC\PIC16F877A\Timer2\code_timer2.X\Timer2.c
33 text1 CODE >40:E:\PIC\PIC16F877A\Timer2\code_timer2.X\Timer2.c
34 text1 CODE >41:E:\PIC\PIC16F877A\Timer2\code_timer2.X\Timer2.c
35 text1 CODE >42:E:\PIC\PIC16F877A\Timer2\code_timer2.X\Timer2.c
38 text1 CODE >44:E:\PIC\PIC16F877A\Timer2\code_timer2.X\Timer2.c
3B text1 CODE >45:E:\PIC\PIC16F877A\Timer2\code_timer2.X\Timer2.c
3C maintext CODE >13:E:\PIC\PIC16F877A\Timer2\code_timer2.X\Timer2.c
3C maintext CODE >18:E:\PIC\PIC16F877A\Timer2\code_timer2.X\Timer2.c
3F maintext CODE >19:E:\PIC\PIC16F877A\Timer2\code_timer2.X\Timer2.c
42 maintext CODE >21:E:\PIC\PIC16F877A\Timer2\code_timer2.X\Timer2.c
47 maintext CODE >22:E:\PIC\PIC16F877A\Timer2\code_timer2.X\Timer2.c
4A maintext CODE >23:E:\PIC\PIC16F877A\Timer2\code_timer2.X\Timer2.c
4A maintext CODE >25:E:\PIC\PIC16F877A\Timer2\code_timer2.X\Timer2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\code_timer2.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\code_timer2.X.production.o
_TMR2 11 0 ABS 0 - dist/default/production\code_timer2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\s9ec.o
_main 78 0 CODE 0 maintext dist/default/production\code_timer2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\code_timer2.X.production.o
start 18 0 CODE 0 init C:\Users\ADMIN\AppData\Local\Temp\s9ec.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\code_timer2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\code_timer2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s9ec.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s9ec.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s9ec.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s9ec.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s9ec.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s9ec.o
wtemp0 7E 0 ABS 0 - dist/default/production\code_timer2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_TOUTPS0 93 0 ABS 0 - dist/default/production\code_timer2.X.production.o
_TOUTPS1 94 0 ABS 0 - dist/default/production\code_timer2.X.production.o
_TOUTPS2 95 0 ABS 0 - dist/default/production\code_timer2.X.production.o
_TOUTPS3 96 0 ABS 0 - dist/default/production\code_timer2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
_My_interrupt 26 0 CODE 0 text2 dist/default/production\code_timer2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\s9ec.o
___stacklo 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\s9ec.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\code_timer2.X.production.o
__size_of_My_interrupt 0 0 ABS 0 - dist/default/production\code_timer2.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\code_timer2.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\code_timer2.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\code_timer2.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\code_timer2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\s9ec.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_My_interrupt 52 0 CODE 0 text2 dist/default/production\code_timer2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\code_timer2.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\code_timer2.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\code_timer2.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\code_timer2.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\code_timer2.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\code_timer2.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\code_timer2.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\code_timer2.X.production.o
__S0 2008 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\code_timer2.X.production.o
_Timer_Init 52 0 CODE 0 text1 dist/default/production\code_timer2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ADMIN\AppData\Local\Temp\s9ec.o
__pmaintext 78 0 CODE 0 maintext dist/default/production\code_timer2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\code_timer2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\code_timer2.X.production.o
__end_of_Timer_Init 78 0 CODE 0 text1 dist/default/production\code_timer2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\code_timer2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\code_timer2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 52 0 CODE 0 text1 dist/default/production\code_timer2.X.production.o
__ptext2 26 0 CODE 0 text2 dist/default/production\code_timer2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\code_timer2.X.production.o
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\code_timer2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\code_timer2.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\code_timer2.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\code_timer2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 96 0 CODE 0 maintext dist/default/production\code_timer2.X.production.o
_CCP2X ED 0 ABS 0 - dist/default/production\code_timer2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\code_timer2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\code_timer2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\code_timer2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\code_timer2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\code_timer2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\code_timer2.X.production.o
__size_of_Timer_Init 0 0 ABS 0 - dist/default/production\code_timer2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 2 1
intentry 0 4 8 47 2
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
