%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\s4a4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\code_PWM.X.production.o
cinit CODE 0 F F A 2
text1 CODE 0 3AC 3AC 5E 2
text2 CODE 0 1BC 1BC A5 2
text3 CODE 0 2DF 2DF 6D 2
text4 CODE 0 19 19 1A3 2
text5 CODE 0 44B 44B 3D 2
text6 CODE 0 40A 40A 41 2
text7 CODE 0 34C 34C 60 2
text8 CODE 0 261 261 7E 2
nvBANK0 BANK0 1 56 56 8 1
maintext CODE 0 488 488 36 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 36 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 5E 5E 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 62-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4BE-1FFF 2
ENTRY 3-3 2
ENTRY 4BE-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4BE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4BE-1FFF 2
STRING 3-3 2
STRING 4BE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\code_PWM.X.production.o
F cinit CODE >408:C:\Users\Admin\AppData\Local\Temp\s4a4.
F cinit CODE >411:C:\Users\Admin\AppData\Local\Temp\s4a4.
F cinit CODE >422:C:\Users\Admin\AppData\Local\Temp\s4a4.
10 cinit CODE >423:C:\Users\Admin\AppData\Local\Temp\s4a4.
11 cinit CODE >424:C:\Users\Admin\AppData\Local\Temp\s4a4.
12 cinit CODE >425:C:\Users\Admin\AppData\Local\Temp\s4a4.
13 cinit CODE >426:C:\Users\Admin\AppData\Local\Temp\s4a4.
14 cinit CODE >427:C:\Users\Admin\AppData\Local\Temp\s4a4.
15 cinit CODE >433:C:\Users\Admin\AppData\Local\Temp\s4a4.
15 cinit CODE >435:C:\Users\Admin\AppData\Local\Temp\s4a4.
16 cinit CODE >436:C:\Users\Admin\AppData\Local\Temp\s4a4.
4 intentry CODE >49:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
261 text8 CODE >49:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
261 text8 CODE >50:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
265 text8 CODE >51:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
27B text8 CODE >53:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
27D text8 CODE >55:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
27E text8 CODE >56:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
2A2 text8 CODE >59:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
2A2 text8 CODE >61:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
2A3 text8 CODE >62:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
2AC text8 CODE >67:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
2BC text8 CODE >68:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
2C2 text8 CODE >70:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
2D5 text8 CODE >71:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
2D7 text8 CODE >72:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
2D8 text8 CODE >74:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
34C text7 CODE >5:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\__lldiv.c
34C text7 CODE >13:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\__lldiv.c
356 text7 CODE >14:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\__lldiv.c
35C text7 CODE >15:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\__lldiv.c
35E text7 CODE >16:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\__lldiv.c
360 text7 CODE >17:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\__lldiv.c
369 text7 CODE >18:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\__lldiv.c
36D text7 CODE >16:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\__lldiv.c
36E text7 CODE >21:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\__lldiv.c
377 text7 CODE >22:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\__lldiv.c
387 text7 CODE >23:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\__lldiv.c
395 text7 CODE >24:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\__lldiv.c
396 text7 CODE >26:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\__lldiv.c
39F text7 CODE >27:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\__lldiv.c
3A3 text7 CODE >29:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\__lldiv.c
3AB text7 CODE >30:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\__lldiv.c
40A text6 CODE >15:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul32.c
40A text6 CODE >119:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul32.c
414 text6 CODE >121:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul32.c
416 text6 CODE >122:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul32.c
42A text6 CODE >123:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul32.c
433 text6 CODE >124:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul32.c
43C text6 CODE >125:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul32.c
442 text6 CODE >128:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul32.c
44A text6 CODE >129:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul32.c
44B text5 CODE >45:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
44E text5 CODE >47:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
487 text5 CODE >48:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
19 text4 CODE >8:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
19 text4 CODE >26:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
20 text4 CODE >27:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
26 text4 CODE >28:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
27 text4 CODE >29:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
28 text4 CODE >33:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
2B text4 CODE >35:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
2E text4 CODE >37:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
36 text4 CODE >40:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
37 text4 CODE >42:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
38 text4 CODE >43:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
39 text4 CODE >46:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
41 text4 CODE >49:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
46 text4 CODE >50:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
4C text4 CODE >51:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
4D text4 CODE >52:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
4E text4 CODE >56:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
51 text4 CODE >58:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
54 text4 CODE >60:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
5C text4 CODE >63:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
5D text4 CODE >65:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
5E text4 CODE >66:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
5F text4 CODE >69:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
67 text4 CODE >70:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
67 text4 CODE >75:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
6D text4 CODE >76:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
75 text4 CODE >77:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
79 text4 CODE >78:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
7D text4 CODE >79:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
86 text4 CODE >83:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
89 text4 CODE >85:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
92 text4 CODE >89:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
A4 text4 CODE >92:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
AC text4 CODE >93:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
B4 text4 CODE >94:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
BC text4 CODE >96:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
BD text4 CODE >97:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
C1 text4 CODE >100:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
C4 text4 CODE >101:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
CD text4 CODE >102:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
D6 text4 CODE >103:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
D7 text4 CODE >104:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
D8 text4 CODE >106:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
E1 text4 CODE >112:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
F1 text4 CODE >115:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
F2 text4 CODE >116:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
100 text4 CODE >118:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
104 text4 CODE >97:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
105 text4 CODE >122:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
10A text4 CODE >123:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
10B text4 CODE >127:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
10D text4 CODE >128:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
116 text4 CODE >129:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
117 text4 CODE >130:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
118 text4 CODE >132:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
121 text4 CODE >133:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
127 text4 CODE >127:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
128 text4 CODE >139:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
129 text4 CODE >140:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
12B text4 CODE >141:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
13C text4 CODE >145:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
13F text4 CODE >142:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
141 text4 CODE >150:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
144 text4 CODE >151:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
152 text4 CODE >152:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
154 text4 CODE >153:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
16D text4 CODE >154:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
173 text4 CODE >159:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
17E text4 CODE >160:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
184 text4 CODE >161:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
18C text4 CODE >165:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
199 text4 CODE >166:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
19D text4 CODE >167:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
1A5 text4 CODE >169:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
1A6 text4 CODE >170:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
1A6 text4 CODE >173:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
1AC text4 CODE >175:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
1AE text4 CODE >176:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
1AF text4 CODE >177:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
1B0 text4 CODE >180:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
1B4 text4 CODE >181:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
1B4 text4 CODE >182:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
2DF text3 CODE >43:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\fltol.c
2DF text3 CODE >47:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\fltol.c
2EA text3 CODE >48:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\fltol.c
2F3 text3 CODE >49:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\fltol.c
308 text3 CODE >50:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\fltol.c
309 text3 CODE >51:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\fltol.c
311 text3 CODE >52:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\fltol.c
313 text3 CODE >53:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\fltol.c
315 text3 CODE >54:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\fltol.c
31A text3 CODE >57:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\fltol.c
323 text3 CODE >58:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\fltol.c
32A text3 CODE >60:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\fltol.c
32E text3 CODE >62:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\fltol.c
32E text3 CODE >65:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\fltol.c
331 text3 CODE >63:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\fltol.c
33A text3 CODE >64:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\fltol.c
33C text3 CODE >62:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\fltol.c
33D text3 CODE >67:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\fltol.c
340 text3 CODE >68:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\fltol.c
34B text3 CODE >70:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\fltol.c
1BC text2 CODE >10:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\xxtofl.c
1BF text2 CODE >15:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\xxtofl.c
1C3 text2 CODE >16:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\xxtofl.c
1D2 text2 CODE >17:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\xxtofl.c
1D3 text2 CODE >19:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\xxtofl.c
1DB text2 CODE >20:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\xxtofl.c
1DB text2 CODE >21:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\xxtofl.c
1E1 text2 CODE >22:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\xxtofl.c
1EA text2 CODE >23:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\xxtofl.c
1EE text2 CODE >24:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\xxtofl.c
1F2 text2 CODE >25:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\xxtofl.c
1F6 text2 CODE >26:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\xxtofl.c
1FF text2 CODE >24:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\xxtofl.c
200 text2 CODE >29:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\xxtofl.c
204 text2 CODE >30:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\xxtofl.c
212 text2 CODE >31:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\xxtofl.c
21B text2 CODE >28:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\xxtofl.c
21B text2 CODE >32:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\xxtofl.c
220 text2 CODE >33:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\xxtofl.c
224 text2 CODE >34:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\xxtofl.c
226 text2 CODE >35:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\xxtofl.c
22F text2 CODE >33:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\xxtofl.c
231 text2 CODE >37:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\xxtofl.c
233 text2 CODE >38:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\xxtofl.c
23B text2 CODE >39:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\xxtofl.c
23D text2 CODE >40:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\xxtofl.c
253 text2 CODE >41:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\xxtofl.c
257 text2 CODE >42:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\xxtofl.c
258 text2 CODE >43:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\xxtofl.c
260 text2 CODE >44:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\xxtofl.c
3AC text1 CODE >22:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
3AC text1 CODE >24:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
3EA text1 CODE >25:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
3ED text1 CODE >26:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
3F0 text1 CODE >28:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
3F1 text1 CODE >29:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
3F2 text1 CODE >30:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
3F3 text1 CODE >31:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
3F4 text1 CODE >33:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
3F5 text1 CODE >34:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
3F6 text1 CODE >35:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
3F7 text1 CODE >36:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
3F8 text1 CODE >38:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
400 text1 CODE >39:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
401 text1 CODE >40:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
404 text1 CODE >41:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
405 text1 CODE >42:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
406 text1 CODE >43:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
409 text1 CODE >44:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
488 maintext CODE >11:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
488 maintext CODE >13:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
493 maintext CODE >16:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
499 maintext CODE >17:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
4A8 maintext CODE >18:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
4AE maintext CODE >19:D:\DATA\PIC\PIC16F877A\PWM_vs2\code_PWM.X\PWM.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\code_PWM.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_CCPR 5E 0 BANK0 1 bssBANK0 dist/default/production\code_PWM.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\code_PWM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s4a4.o
_main 910 0 CODE 0 maintext dist/default/production\code_PWM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\code_PWM.X.production.o
_tmr1isr 4C2 0 CODE 0 text8 dist/default/production\code_PWM.X.production.o
start 18 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\s4a4.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\code_PWM.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\code_PWM.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\code_PWM.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\code_PWM.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\code_PWM.X.production.o
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\code_PWM.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s4a4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s4a4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s4a4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s4a4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s4a4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s4a4.o
_total_period 56 0 BANK0 1 nvBANK0 dist/default/production\code_PWM.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\code_PWM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
Duty_Init@Duty 3D 0 BANK0 1 cstackBANK0 dist/default/production\code_PWM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_CCP1IE 462 0 ABS 0 - dist/default/production\code_PWM.X.production.o
_CCP1IF 62 0 ABS 0 - dist/default/production\code_PWM.X.production.o
_CCP1M0 B8 0 ABS 0 - dist/default/production\code_PWM.X.production.o
_CCP1M1 B9 0 ABS 0 - dist/default/production\code_PWM.X.production.o
_CCP1M2 BA 0 ABS 0 - dist/default/production\code_PWM.X.production.o
_CCP1M3 BB 0 ABS 0 - dist/default/production\code_PWM.X.production.o
_CCPR1H 16 0 ABS 0 - dist/default/production\code_PWM.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\code_PWM.X.production.o
__end_of___lmul 896 0 CODE 0 text6 dist/default/production\code_PWM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 47 0 BANK0 1 cstackBANK0 dist/default/production\code_PWM.X.production.o
___fldiv@bexp 46 0 BANK0 1 cstackBANK0 dist/default/production\code_PWM.X.production.o
___fldiv@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production\code_PWM.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___fldiv 378 0 CODE 0 text4 dist/default/production\code_PWM.X.production.o
__end_of___fltol 698 0 CODE 0 text3 dist/default/production\code_PWM.X.production.o
__end_of___lldiv 758 0 CODE 0 text7 dist/default/production\code_PWM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s4a4.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s4a4.o
___fldiv@a 2E 0 BANK0 1 cstackBANK0 dist/default/production\code_PWM.X.production.o
___fldiv@b 32 0 BANK0 1 cstackBANK0 dist/default/production\code_PWM.X.production.o
___lldiv@counter 38 0 BANK0 1 cstackBANK0 dist/default/production\code_PWM.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\code_PWM.X.production.o
___lldiv@dividend 30 0 BANK0 1 cstackBANK0 dist/default/production\code_PWM.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\code_PWM.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\code_PWM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s4a4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\code_PWM.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/production\code_PWM.X.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/production\code_PWM.X.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/production\code_PWM.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 56 0 BANK0 1 nvBANK0 dist/default/production\code_PWM.X.production.o
___lmul 814 0 CODE 0 text6 dist/default/production\code_PWM.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\code_PWM.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\code_PWM.X.production.o
__S0 2008 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\code_PWM.X.production.o
__size_of_tmr1isr 0 0 ABS 0 - dist/default/production\code_PWM.X.production.o
___xxtofl 378 0 CODE 0 text2 dist/default/production\code_PWM.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 2C 0 BANK0 1 cstackBANK0 dist/default/production\code_PWM.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\s4a4.o
__end_of___xxtofl 4C2 0 CODE 0 text2 dist/default/production\code_PWM.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\code_PWM.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_Duty_Init 910 0 CODE 0 text5 dist/default/production\code_PWM.X.production.o
__size_of_Duty_Init 0 0 ABS 0 - dist/default/production\code_PWM.X.production.o
___fldiv 32 0 CODE 0 text4 dist/default/production\code_PWM.X.production.o
___fltol 5BE 0 CODE 0 text3 dist/default/production\code_PWM.X.production.o
___lldiv 698 0 CODE 0 text7 dist/default/production\code_PWM.X.production.o
__pmaintext 910 0 CODE 0 maintext dist/default/production\code_PWM.X.production.o
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\code_PWM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\code_PWM.X.production.o
_Duty_Init 896 0 CODE 0 text5 dist/default/production\code_PWM.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\code_PWM.X.production.o
___fldiv@grs 42 0 BANK0 1 cstackBANK0 dist/default/production\code_PWM.X.production.o
___fldiv@rem 3B 0 BANK0 1 cstackBANK0 dist/default/production\code_PWM.X.production.o
___fldiv@new_exp 40 0 BANK0 1 cstackBANK0 dist/default/production\code_PWM.X.production.o
PWM_Init@period 51 0 BANK0 1 cstackBANK0 dist/default/production\code_PWM.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\code_PWM.X.production.o
__end_of_tmr1isr 5BE 0 CODE 0 text8 dist/default/production\code_PWM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 77 0 COMMON 1 cstackCOMMON dist/default/production\code_PWM.X.production.o
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\code_PWM.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fldiv 2E 0 BANK0 1 cstackBANK0 dist/default/production\code_PWM.X.production.o
?___fltol 48 0 BANK0 1 cstackBANK0 dist/default/production\code_PWM.X.production.o
?___lldiv 2C 0 BANK0 1 cstackBANK0 dist/default/production\code_PWM.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_PWM_Init 0 0 ABS 0 - dist/default/production\code_PWM.X.production.o
__ptext1 758 0 CODE 0 text1 dist/default/production\code_PWM.X.production.o
__ptext2 378 0 CODE 0 text2 dist/default/production\code_PWM.X.production.o
__ptext3 5BE 0 CODE 0 text3 dist/default/production\code_PWM.X.production.o
__ptext4 32 0 CODE 0 text4 dist/default/production\code_PWM.X.production.o
__ptext5 896 0 CODE 0 text5 dist/default/production\code_PWM.X.production.o
__ptext6 814 0 CODE 0 text6 dist/default/production\code_PWM.X.production.o
__ptext7 698 0 CODE 0 text7 dist/default/production\code_PWM.X.production.o
__ptext8 4C2 0 CODE 0 text8 dist/default/production\code_PWM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/production\code_PWM.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 76 0 COMMON 1 cstackCOMMON dist/default/production\code_PWM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\code_PWM.X.production.o
___fltol@f1 48 0 BANK0 1 cstackBANK0 dist/default/production\code_PWM.X.production.o
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\code_PWM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production\code_PWM.X.production.o
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\code_PWM.X.production.o
___lldiv@quotient 34 0 BANK0 1 cstackBANK0 dist/default/production\code_PWM.X.production.o
_T1CKPS0 84 0 ABS 0 - dist/default/production\code_PWM.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\code_PWM.X.production.o
_current_period 5A 0 BANK0 1 nvBANK0 dist/default/production\code_PWM.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\code_PWM.X.production.o
_PWM_Init 758 0 CODE 0 text1 dist/default/production\code_PWM.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 97C 0 CODE 0 maintext dist/default/production\code_PWM.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\code_PWM.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\code_PWM.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\code_PWM.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\code_PWM.X.production.o
__end_of_PWM_Init 814 0 CODE 0 text1 dist/default/production\code_PWM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\code_PWM.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\code_PWM.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\code_PWM.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\code_PWM.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\code_PWM.X.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\code_PWM.X.production.o
__pbssBANK0 5E 0 BANK0 1 bssBANK0 dist/default/production\code_PWM.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\code_PWM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 42 1
intentry 0 4 8 4BA 2
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
