Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"2917 D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2917: extern volatile __bit TRISA0 __attribute__((address(0x428)));
[v _TRISA0 `Vb ~T0 @X0 0 e@1064 ]
"14 ./lcd4.h
[; ;./lcd4.h: 14: void Lcd_Set_Port(unsigned char a);
[v _Lcd_Set_Port `(v ~T0 @X0 0 ef1`uc ]
"18
[; ;./lcd4.h: 18: void Lcd_Init();
[v _Lcd_Init `(v ~T0 @X0 0 e? ]
"4 ./ADC.h
[; ;./ADC.h: 4: void ADC_Init();
[v _ADC_Init `(v ~T0 @X0 0 e? ]
"20 ./lcd4.h
[; ;./lcd4.h: 20: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"5 ./ADC.h
[; ;./ADC.h: 5: unsigned int Read_ADC(unsigned char channel);
[v _Read_ADC `(ui ~T0 @X0 0 ef1`uc ]
"17 ./lcd4.h
[; ;./lcd4.h: 17: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"13 Quang_tro.c
[; ;Quang_tro.c: 13: void Lcd_Display(unsigned int value);
[v _Lcd_Display `(v ~T0 @X0 0 ef1`ui ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 D:\PROGRAM\XC8 v2.05\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"19 ./lcd4.h
[; ;./lcd4.h: 19: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"54 D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 ./main.h
[p x FOSC = HS ]
"7
[p x WDTE = OFF ]
"8
[p x PWRTE = OFF ]
"9
[p x BOREN = OFF ]
"10
[p x LVP = OFF ]
"11
[p x CPD = OFF ]
"12
[p x WRT = OFF ]
"13
[p x CP = OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"14 Quang_tro.c
[; ;Quang_tro.c: 14: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"15
[; ;Quang_tro.c: 15: {
{
[e :U _main ]
[f ]
"17
[; ;Quang_tro.c: 17:     unsigned int a;
[v _a `ui ~T0 @X0 1 a ]
"19
[; ;Quang_tro.c: 19:     TRISA0 = 1;
[e = _TRISA0 -> -> 1 `i `b ]
"21
[; ;Quang_tro.c: 21:     Lcd_Set_Port('D');
[e ( _Lcd_Set_Port (1 -> -> 68 `ui `uc ]
"22
[; ;Quang_tro.c: 22:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"23
[; ;Quang_tro.c: 23:     ADC_Init();
[e ( _ADC_Init ..  ]
"25
[; ;Quang_tro.c: 25:     Lcd_Write_String("Gia tri: ");
[e ( _Lcd_Write_String (1 :s 1C ]
"26
[; ;Quang_tro.c: 26:     while(1)
[e :U 97 ]
"27
[; ;Quang_tro.c: 27:     {
{
"28
[; ;Quang_tro.c: 28:         a = Read_ADC(0);
[e = _a ( _Read_ADC (1 -> -> 0 `i `uc ]
"29
[; ;Quang_tro.c: 29:         Lcd_Set_Cursor(1, 10);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 10 `i `uc ]
"30
[; ;Quang_tro.c: 30:         Lcd_Display(a);
[e ( _Lcd_Display (1 _a ]
"31
[; ;Quang_tro.c: 31:         _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"32
[; ;Quang_tro.c: 32:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"33
[; ;Quang_tro.c: 33:     return;
[e $UE 95  ]
"34
[; ;Quang_tro.c: 34: }
[e :UE 95 ]
}
"35
[; ;Quang_tro.c: 35: void Lcd_Display(unsigned int value)
[v _Lcd_Display `(v ~T0 @X0 1 ef1`ui ]
"36
[; ;Quang_tro.c: 36: {
{
[e :U _Lcd_Display ]
"35
[; ;Quang_tro.c: 35: void Lcd_Display(unsigned int value)
[v _value `ui ~T0 @X0 1 r1 ]
"36
[; ;Quang_tro.c: 36: {
[f ]
"37
[; ;Quang_tro.c: 37:     Lcd_Write_Char(value/1000+48);
[e ( _Lcd_Write_Char (1 -> + / _value -> -> 1000 `i `ui -> -> 48 `i `ui `uc ]
"38
[; ;Quang_tro.c: 38:     Lcd_Write_Char(value%1000/100+48);
[e ( _Lcd_Write_Char (1 -> + / % _value -> -> 1000 `i `ui -> -> 100 `i `ui -> -> 48 `i `ui `uc ]
"39
[; ;Quang_tro.c: 39:     Lcd_Write_Char(value%100/10+48);
[e ( _Lcd_Write_Char (1 -> + / % _value -> -> 100 `i `ui -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"40
[; ;Quang_tro.c: 40:     Lcd_Write_Char(value%10+48);
[e ( _Lcd_Write_Char (1 -> + % _value -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"41
[; ;Quang_tro.c: 41: }
[e :UE 99 ]
}
[a 1C 71 105 97 32 116 114 105 58 32 0 ]
