Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1499 D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1325
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"15 ./lcd4.h
[; ;./lcd4.h: 15: void Lcd_Init();
[v _Lcd_Init `(v ~T0 @X0 0 e? ]
"12 Joystick.c
[; ;Joystick.c: 12: void ADC_Init();
[v _ADC_Init `(v ~T0 @X0 0 e? ]
"17 ./lcd4.h
[; ;./lcd4.h: 17: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"14
[; ;./lcd4.h: 14: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"13 Joystick.c
[; ;Joystick.c: 13: unsigned int Read_ADC(unsigned char channel);
[v _Read_ADC `(ui ~T0 @X0 0 ef1`uc ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 D:\PROGRAM\XC8 v2.05\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"14 Joystick.c
[; ;Joystick.c: 14: void Lcd_Display(unsigned int x_value, unsigned int y_value);
[v _Lcd_Display `(v ~T0 @X0 0 ef2`ui`ui ]
"2617 D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2617: extern volatile __bit PCFG0 __attribute__((address(0x4F8)));
[v _PCFG0 `Vb ~T0 @X0 0 e@1272 ]
"2620
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2620: extern volatile __bit PCFG1 __attribute__((address(0x4F9)));
[v _PCFG1 `Vb ~T0 @X0 0 e@1273 ]
"2623
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2623: extern volatile __bit PCFG2 __attribute__((address(0x4FA)));
[v _PCFG2 `Vb ~T0 @X0 0 e@1274 ]
"2626
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2626: extern volatile __bit PCFG3 __attribute__((address(0x4FB)));
[v _PCFG3 `Vb ~T0 @X0 0 e@1275 ]
"2383
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2383: extern volatile __bit ADCS0 __attribute__((address(0xFE)));
[v _ADCS0 `Vb ~T0 @X0 0 e@254 ]
"2386
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2386: extern volatile __bit ADCS1 __attribute__((address(0xFF)));
[v _ADCS1 `Vb ~T0 @X0 0 e@255 ]
"2389
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2389: extern volatile __bit ADCS2 __attribute__((address(0x4FE)));
[v _ADCS2 `Vb ~T0 @X0 0 e@1278 ]
"2395
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2395: extern volatile __bit ADFM __attribute__((address(0x4FF)));
[v _ADFM `Vb ~T0 @X0 0 e@1279 ]
"2404
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2404: extern volatile __bit ADON __attribute__((address(0xF8)));
[v _ADON `Vb ~T0 @X0 0 e@248 ]
"2398
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2398: extern volatile __bit ADIE __attribute__((address(0x466)));
[v _ADIE `Vb ~T0 @X0 0 e@1126 ]
"2401
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2401: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"1159
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2578
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2578: extern volatile __bit GO_nDONE __attribute__((address(0xFA)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"1152
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"16 ./lcd4.h
[; ;./lcd4.h: 16: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"54 D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 ./main.h
[p x FOSC = HS ]
"7
[p x WDTE = OFF ]
"8
[p x PWRTE = OFF ]
"9
[p x BOREN = OFF ]
"10
[p x LVP = OFF ]
"11
[p x CPD = OFF ]
"12
[p x WRT = OFF ]
"13
[p x CP = OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"15 Joystick.c
[; ;Joystick.c: 15: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"16
[; ;Joystick.c: 16: {
{
[e :U _main ]
[f ]
"18
[; ;Joystick.c: 18:     unsigned int a;
[v _a `ui ~T0 @X0 1 a ]
"19
[; ;Joystick.c: 19:     unsigned int x_value, y_value;
[v _x_value `ui ~T0 @X0 1 a ]
[v _y_value `ui ~T0 @X0 1 a ]
"21
[; ;Joystick.c: 21:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"22
[; ;Joystick.c: 22:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"24
[; ;Joystick.c: 24:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"25
[; ;Joystick.c: 25:     ADC_Init();
[e ( _ADC_Init ..  ]
"27
[; ;Joystick.c: 27:     Lcd_Write_String("x_value = ");
[e ( _Lcd_Write_String (1 :s 1C ]
"28
[; ;Joystick.c: 28:     Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"29
[; ;Joystick.c: 29:     Lcd_Write_String("y_value = ");
[e ( _Lcd_Write_String (1 :s 2C ]
"30
[; ;Joystick.c: 30:     while(1)
[e :U 97 ]
"31
[; ;Joystick.c: 31:     {
{
"32
[; ;Joystick.c: 32:       a = Read_ADC(0);
[e = _a ( _Read_ADC (1 -> -> 0 `i `uc ]
"33
[; ;Joystick.c: 33:       x_value = a;
[e = _x_value _a ]
"34
[; ;Joystick.c: 34:       _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"35
[; ;Joystick.c: 35:       a = Read_ADC(1);
[e = _a ( _Read_ADC (1 -> -> 1 `i `uc ]
"36
[; ;Joystick.c: 36:       y_value = a;
[e = _y_value _a ]
"37
[; ;Joystick.c: 37:       Lcd_Display(x_value, y_value);
[e ( _Lcd_Display (2 , _x_value _y_value ]
"38
[; ;Joystick.c: 38:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"39
[; ;Joystick.c: 39:     return;
[e $UE 95  ]
"40
[; ;Joystick.c: 40: }
[e :UE 95 ]
}
"41
[; ;Joystick.c: 41: void ADC_Init()
[v _ADC_Init `(v ~T0 @X0 1 ef ]
"42
[; ;Joystick.c: 42: {
{
[e :U _ADC_Init ]
[f ]
"44
[; ;Joystick.c: 44:     PCFG0 = 0;
[e = _PCFG0 -> -> 0 `i `b ]
"45
[; ;Joystick.c: 45:     PCFG1 = 0;
[e = _PCFG1 -> -> 0 `i `b ]
"46
[; ;Joystick.c: 46:     PCFG2 = 0;
[e = _PCFG2 -> -> 0 `i `b ]
"47
[; ;Joystick.c: 47:     PCFG3 = 0;
[e = _PCFG3 -> -> 0 `i `b ]
"49
[; ;Joystick.c: 49:     ADCS0 = 1;
[e = _ADCS0 -> -> 1 `i `b ]
"50
[; ;Joystick.c: 50:     ADCS1 = 0;
[e = _ADCS1 -> -> 0 `i `b ]
"51
[; ;Joystick.c: 51:     ADCS2 = 1;
[e = _ADCS2 -> -> 1 `i `b ]
"53
[; ;Joystick.c: 53:     ADFM = 1;
[e = _ADFM -> -> 1 `i `b ]
"55
[; ;Joystick.c: 55:     ADON = 1;
[e = _ADON -> -> 1 `i `b ]
"57
[; ;Joystick.c: 57:     ADIE = 0;
[e = _ADIE -> -> 0 `i `b ]
"58
[; ;Joystick.c: 58:     ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"59
[; ;Joystick.c: 59: }
[e :UE 99 ]
}
"60
[; ;Joystick.c: 60: unsigned int Read_ADC(unsigned char channel)
[v _Read_ADC `(ui ~T0 @X0 1 ef1`uc ]
"61
[; ;Joystick.c: 61: {
{
[e :U _Read_ADC ]
"60
[; ;Joystick.c: 60: unsigned int Read_ADC(unsigned char channel)
[v _channel `uc ~T0 @X0 1 r1 ]
"61
[; ;Joystick.c: 61: {
[f ]
"62
[; ;Joystick.c: 62:     unsigned int N;
[v _N `ui ~T0 @X0 1 a ]
"63
[; ;Joystick.c: 63:     ADCON0 &= 0x11000101;
[e =& _ADCON0 -> -> 285212929 `l `Vuc ]
"64
[; ;Joystick.c: 64:     ADCON0 |= channel << 3;
[e =| _ADCON0 -> << -> _channel `i -> 3 `i `Vuc ]
"65
[; ;Joystick.c: 65:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"66
[; ;Joystick.c: 66:     GO_nDONE = 1;
[e = _GO_nDONE -> -> 1 `i `b ]
"67
[; ;Joystick.c: 67:     while(GO_nDONE);
[e $U 101  ]
[e :U 102 ]
[e :U 101 ]
[e $ _GO_nDONE 102  ]
[e :U 103 ]
"68
[; ;Joystick.c: 68:     N = ADRESH;
[e = _N -> _ADRESH `ui ]
"69
[; ;Joystick.c: 69:     return ((N<<8)+ADRESL);
[e ) + << _N -> 8 `i -> _ADRESL `ui ]
[e $UE 100  ]
"70
[; ;Joystick.c: 70:     _delay((unsigned long)((10)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"71
[; ;Joystick.c: 71: }
[e :UE 100 ]
}
"72
[; ;Joystick.c: 72: void Lcd_Display(unsigned int x_value, unsigned int y_value)
[v _Lcd_Display `(v ~T0 @X0 1 ef2`ui`ui ]
"73
[; ;Joystick.c: 73: {
{
[e :U _Lcd_Display ]
"72
[; ;Joystick.c: 72: void Lcd_Display(unsigned int x_value, unsigned int y_value)
[v _x_value `ui ~T0 @X0 1 r1 ]
[v _y_value `ui ~T0 @X0 1 r2 ]
"73
[; ;Joystick.c: 73: {
[f ]
"74
[; ;Joystick.c: 74:     Lcd_Set_Cursor(1, 11);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 11 `i `uc ]
"75
[; ;Joystick.c: 75:     Lcd_Write_Char(x_value/1000+48);
[e ( _Lcd_Write_Char (1 -> + / _x_value -> -> 1000 `i `ui -> -> 48 `i `ui `uc ]
"76
[; ;Joystick.c: 76:     Lcd_Write_Char(x_value%1000/100+48);
[e ( _Lcd_Write_Char (1 -> + / % _x_value -> -> 1000 `i `ui -> -> 100 `i `ui -> -> 48 `i `ui `uc ]
"77
[; ;Joystick.c: 77:     Lcd_Write_Char(x_value%100/10+48);
[e ( _Lcd_Write_Char (1 -> + / % _x_value -> -> 100 `i `ui -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"78
[; ;Joystick.c: 78:     Lcd_Write_Char(x_value%10+48);
[e ( _Lcd_Write_Char (1 -> + % _x_value -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"80
[; ;Joystick.c: 80:     Lcd_Set_Cursor(2, 11);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 11 `i `uc ]
"81
[; ;Joystick.c: 81:     Lcd_Write_Char(y_value/1000+48);
[e ( _Lcd_Write_Char (1 -> + / _y_value -> -> 1000 `i `ui -> -> 48 `i `ui `uc ]
"82
[; ;Joystick.c: 82:     Lcd_Write_Char(y_value%1000/100+48);
[e ( _Lcd_Write_Char (1 -> + / % _y_value -> -> 1000 `i `ui -> -> 100 `i `ui -> -> 48 `i `ui `uc ]
"83
[; ;Joystick.c: 83:     Lcd_Write_Char(y_value%100/10+48);
[e ( _Lcd_Write_Char (1 -> + / % _y_value -> -> 100 `i `ui -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"84
[; ;Joystick.c: 84:     Lcd_Write_Char(y_value%10+48);
[e ( _Lcd_Write_Char (1 -> + % _y_value -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"85
[; ;Joystick.c: 85: }
[e :UE 104 ]
}
[a 2C 121 95 118 97 108 117 101 32 61 32 0 ]
[a 1C 120 95 118 97 108 117 101 32 61 32 0 ]
