Version 4.0 HI-TECH Software Intermediate Code
"19 ./I2C_Master_File.h
[; ;./I2C_Master_File.h: 19: char I2C_Start(char);
[v _I2C_Start `(uc ~T0 @X0 0 ef1`uc ]
"23
[; ;./I2C_Master_File.h: 23: char I2C_Write(unsigned char);
[v _I2C_Write `(uc ~T0 @X0 0 ef1`uc ]
"22
[; ;./I2C_Master_File.h: 22: char I2C_Stop();
[v _I2C_Stop `(uc ~T0 @X0 0 e? ]
"54 D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"7 ./main.h
[p x FOSC = HS ]
"8
[p x WDTE = OFF ]
"9
[p x PWRTE = OFF ]
"10
[p x BOREN = OFF ]
"11
[p x LVP = OFF ]
"12
[p x CPD = OFF ]
"13
[p x WRT = OFF ]
"14
[p x CP = OFF ]
"4 DS1307_lib.c
[; ;DS1307_lib.c: 4: int DECIMALtoBCD(int DEC)
[v _DECIMALtoBCD `(i ~T0 @X0 1 ef1`i ]
"5
[; ;DS1307_lib.c: 5: {
{
[e :U _DECIMALtoBCD ]
"4
[; ;DS1307_lib.c: 4: int DECIMALtoBCD(int DEC)
[v _DEC `i ~T0 @X0 1 r1 ]
"5
[; ;DS1307_lib.c: 5: {
[f ]
"6
[; ;DS1307_lib.c: 6:      int L, H;
[v _L `i ~T0 @X0 1 a ]
[v _H `i ~T0 @X0 1 a ]
"7
[; ;DS1307_lib.c: 7:      L=DEC%10;
[e = _L % _DEC -> 10 `i ]
"8
[; ;DS1307_lib.c: 8:      H=DEC/10<<4;
[e = _H << / _DEC -> 10 `i -> 4 `i ]
"9
[; ;DS1307_lib.c: 9:      return (H+L);
[e ) + _H _L ]
[e $UE 95  ]
"10
[; ;DS1307_lib.c: 10: }
[e :UE 95 ]
}
"11
[; ;DS1307_lib.c: 11: int BCDtoDECIMAL(int BCD)
[v _BCDtoDECIMAL `(i ~T0 @X0 1 ef1`i ]
"12
[; ;DS1307_lib.c: 12: {
{
[e :U _BCDtoDECIMAL ]
"11
[; ;DS1307_lib.c: 11: int BCDtoDECIMAL(int BCD)
[v _BCD `i ~T0 @X0 1 r1 ]
"12
[; ;DS1307_lib.c: 12: {
[f ]
"13
[; ;DS1307_lib.c: 13:      int L, H;
[v _L `i ~T0 @X0 1 a ]
[v _H `i ~T0 @X0 1 a ]
"14
[; ;DS1307_lib.c: 14:      L=BCD & 0x0F;
[e = _L & _BCD -> 15 `i ]
"15
[; ;DS1307_lib.c: 15:      H=(BCD>>4) * 10;
[e = _H * >> _BCD -> 4 `i -> 10 `i ]
"16
[; ;DS1307_lib.c: 16:      return (H+L);
[e ) + _H _L ]
[e $UE 96  ]
"17
[; ;DS1307_lib.c: 17: }
[e :UE 96 ]
}
"18
[; ;DS1307_lib.c: 18: void DS1307_Init(uint8_t hour, uint8_t min, uint8_t date, uint8_t month, uint8_t year)
[v _DS1307_Init `(v ~T0 @X0 1 ef5`uc`uc`uc`uc`uc ]
"19
[; ;DS1307_lib.c: 19: {
{
[e :U _DS1307_Init ]
"18
[; ;DS1307_lib.c: 18: void DS1307_Init(uint8_t hour, uint8_t min, uint8_t date, uint8_t month, uint8_t year)
[v _hour `uc ~T0 @X0 1 r1 ]
[v _min `uc ~T0 @X0 1 r2 ]
[v _date `uc ~T0 @X0 1 r3 ]
[v _month `uc ~T0 @X0 1 r4 ]
[v _year `uc ~T0 @X0 1 r5 ]
"19
[; ;DS1307_lib.c: 19: {
[f ]
"20
[; ;DS1307_lib.c: 20:     I2C_Start(0xD0);
[e ( _I2C_Start (1 -> -> 208 `i `uc ]
"21
[; ;DS1307_lib.c: 21:     I2C_Write(0x07);
[e ( _I2C_Write (1 -> -> 7 `i `uc ]
"22
[; ;DS1307_lib.c: 22:     I2C_Write(0x00);
[e ( _I2C_Write (1 -> -> 0 `i `uc ]
"23
[; ;DS1307_lib.c: 23:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"25
[; ;DS1307_lib.c: 25:     hour = DECIMALtoBCD(hour);
[e = _hour -> ( _DECIMALtoBCD (1 -> _hour `i `uc ]
"26
[; ;DS1307_lib.c: 26:     min = DECIMALtoBCD(min);
[e = _min -> ( _DECIMALtoBCD (1 -> _min `i `uc ]
"27
[; ;DS1307_lib.c: 27:     date = DECIMALtoBCD(date);
[e = _date -> ( _DECIMALtoBCD (1 -> _date `i `uc ]
"28
[; ;DS1307_lib.c: 28:     month = DECIMALtoBCD(month);
[e = _month -> ( _DECIMALtoBCD (1 -> _month `i `uc ]
"29
[; ;DS1307_lib.c: 29:     year = DECIMALtoBCD(year);
[e = _year -> ( _DECIMALtoBCD (1 -> _year `i `uc ]
"31
[; ;DS1307_lib.c: 31:     I2C_Start(0xD0);
[e ( _I2C_Start (1 -> -> 208 `i `uc ]
"32
[; ;DS1307_lib.c: 32:     I2C_Write(0x00);
[e ( _I2C_Write (1 -> -> 0 `i `uc ]
"33
[; ;DS1307_lib.c: 33:     I2C_Write(0x00);
[e ( _I2C_Write (1 -> -> 0 `i `uc ]
"34
[; ;DS1307_lib.c: 34:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"36
[; ;DS1307_lib.c: 36:     I2C_Start(0xD0);
[e ( _I2C_Start (1 -> -> 208 `i `uc ]
"37
[; ;DS1307_lib.c: 37:     I2C_Write(0x01);
[e ( _I2C_Write (1 -> -> 1 `i `uc ]
"38
[; ;DS1307_lib.c: 38:     I2C_Write(min);
[e ( _I2C_Write (1 _min ]
"39
[; ;DS1307_lib.c: 39:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"41
[; ;DS1307_lib.c: 41:     I2C_Start(0xD0);
[e ( _I2C_Start (1 -> -> 208 `i `uc ]
"42
[; ;DS1307_lib.c: 42:     I2C_Write(0x02);
[e ( _I2C_Write (1 -> -> 2 `i `uc ]
"43
[; ;DS1307_lib.c: 43:     I2C_Write(hour);
[e ( _I2C_Write (1 _hour ]
"44
[; ;DS1307_lib.c: 44:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"46
[; ;DS1307_lib.c: 46:     I2C_Start(0xD0);
[e ( _I2C_Start (1 -> -> 208 `i `uc ]
"47
[; ;DS1307_lib.c: 47:     I2C_Write(0x04);
[e ( _I2C_Write (1 -> -> 4 `i `uc ]
"48
[; ;DS1307_lib.c: 48:     I2C_Write(date);
[e ( _I2C_Write (1 _date ]
"49
[; ;DS1307_lib.c: 49:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"51
[; ;DS1307_lib.c: 51:     I2C_Start(0xD0);
[e ( _I2C_Start (1 -> -> 208 `i `uc ]
"52
[; ;DS1307_lib.c: 52:     I2C_Write(0x05);
[e ( _I2C_Write (1 -> -> 5 `i `uc ]
"53
[; ;DS1307_lib.c: 53:     I2C_Write(month);
[e ( _I2C_Write (1 _month ]
"54
[; ;DS1307_lib.c: 54:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"56
[; ;DS1307_lib.c: 56:     I2C_Start(0xD0);
[e ( _I2C_Start (1 -> -> 208 `i `uc ]
"57
[; ;DS1307_lib.c: 57:     I2C_Write(0x06);
[e ( _I2C_Write (1 -> -> 6 `i `uc ]
"58
[; ;DS1307_lib.c: 58:     I2C_Write(year);
[e ( _I2C_Write (1 _year ]
"59
[; ;DS1307_lib.c: 59:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"60
[; ;DS1307_lib.c: 60: }
[e :UE 97 ]
}
