Version 4.0 HI-TECH Software Intermediate Code
"2971 D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2971: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"2968
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2968: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"1823
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1823: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"1830
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1830: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"815
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 815: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"2806
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2806: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"2824
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2824: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"2791
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2791: extern volatile __bit RSEN __attribute__((address(0x489)));
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"2632
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2632: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"2374
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2374: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"2377
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2377: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"808
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 808: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2380
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2380: extern volatile __bit ACKSTAT __attribute__((address(0x48E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"2737
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2737: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"54 D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;D:\PROGRAM\XC8 v2.05\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 ./main.h
[p x FOSC = HS ]
"7
[p x WDTE = OFF ]
"8
[p x PWRTE = OFF ]
"9
[p x BOREN = OFF ]
"10
[p x LVP = OFF ]
"11
[p x CPD = OFF ]
"12
[p x WRT = OFF ]
"13
[p x CP = OFF ]
"13 I2C.c
[; ;I2C.c: 13: void I2C_Init(void)
[v _I2C_Init `(v ~T0 @X0 1 ef ]
"14
[; ;I2C.c: 14: {
{
[e :U _I2C_Init ]
[f ]
"15
[; ;I2C.c: 15:  TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"16
[; ;I2C.c: 16:  TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"18
[; ;I2C.c: 18:  SSPADD = ((20000000/4000)/100) - 1;
[e = _SSPADD -> - / / -> 20000000 `l -> -> 4000 `i `l -> -> 100 `i `l -> -> 1 `i `l `uc ]
"19
[; ;I2C.c: 19:  SSPSTAT = 0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"20
[; ;I2C.c: 20:  SSPCON = 0x28;
[e = _SSPCON -> -> 40 `i `uc ]
"21
[; ;I2C.c: 21: }
[e :UE 95 ]
}
"25
[; ;I2C.c: 25: void I2C_Start(void)
[v _I2C_Start `(v ~T0 @X0 1 ef ]
"26
[; ;I2C.c: 26: {
{
[e :U _I2C_Start ]
[f ]
"27
[; ;I2C.c: 27:  SEN = 1;
[e = _SEN -> -> 1 `i `b ]
"28
[; ;I2C.c: 28:  while(!SSPIF);
[e $U 97  ]
[e :U 98 ]
[e :U 97 ]
[e $ ! _SSPIF 98  ]
[e :U 99 ]
"29
[; ;I2C.c: 29:  SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"30
[; ;I2C.c: 30: }
[e :UE 96 ]
}
"34
[; ;I2C.c: 34: void I2C_ReStart(void)
[v _I2C_ReStart `(v ~T0 @X0 1 ef ]
"35
[; ;I2C.c: 35: {
{
[e :U _I2C_ReStart ]
[f ]
"36
[; ;I2C.c: 36:  RSEN = 1;
[e = _RSEN -> -> 1 `i `b ]
"37
[; ;I2C.c: 37:  while(!SSPIF);
[e $U 101  ]
[e :U 102 ]
[e :U 101 ]
[e $ ! _SSPIF 102  ]
[e :U 103 ]
"38
[; ;I2C.c: 38:  SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"39
[; ;I2C.c: 39: }
[e :UE 100 ]
}
"43
[; ;I2C.c: 43: void I2C_Stop(void)
[v _I2C_Stop `(v ~T0 @X0 1 ef ]
"44
[; ;I2C.c: 44: {
{
[e :U _I2C_Stop ]
[f ]
"45
[; ;I2C.c: 45:  PEN = 1;
[e = _PEN -> -> 1 `i `b ]
"46
[; ;I2C.c: 46:  while(!SSPIF);
[e $U 105  ]
[e :U 106 ]
[e :U 105 ]
[e $ ! _SSPIF 106  ]
[e :U 107 ]
"47
[; ;I2C.c: 47:  SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"48
[; ;I2C.c: 48: }
[e :UE 104 ]
}
"53
[; ;I2C.c: 53: void I2C_Send_ACK(void)
[v _I2C_Send_ACK `(v ~T0 @X0 1 ef ]
"54
[; ;I2C.c: 54: {
{
[e :U _I2C_Send_ACK ]
[f ]
"55
[; ;I2C.c: 55:  ACKDT = 0;
[e = _ACKDT -> -> 0 `i `b ]
"56
[; ;I2C.c: 56:  ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"57
[; ;I2C.c: 57:  while(!SSPIF);
[e $U 109  ]
[e :U 110 ]
[e :U 109 ]
[e $ ! _SSPIF 110  ]
[e :U 111 ]
"58
[; ;I2C.c: 58:  SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"59
[; ;I2C.c: 59: }
[e :UE 108 ]
}
"63
[; ;I2C.c: 63: void I2C_Send_NACK(void)
[v _I2C_Send_NACK `(v ~T0 @X0 1 ef ]
"64
[; ;I2C.c: 64: {
{
[e :U _I2C_Send_NACK ]
[f ]
"65
[; ;I2C.c: 65:  ACKDT = 1;
[e = _ACKDT -> -> 1 `i `b ]
"66
[; ;I2C.c: 66:  ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"67
[; ;I2C.c: 67:  while(!SSPIF);
[e $U 113  ]
[e :U 114 ]
[e :U 113 ]
[e $ ! _SSPIF 114  ]
[e :U 115 ]
"68
[; ;I2C.c: 68:  SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"69
[; ;I2C.c: 69: }
[e :UE 112 ]
}
"73
[; ;I2C.c: 73: int I2C_Write_Byte(unsigned char Byte)
[v _I2C_Write_Byte `(i ~T0 @X0 1 ef1`uc ]
"74
[; ;I2C.c: 74: {
{
[e :U _I2C_Write_Byte ]
"73
[; ;I2C.c: 73: int I2C_Write_Byte(unsigned char Byte)
[v _Byte `uc ~T0 @X0 1 r1 ]
"74
[; ;I2C.c: 74: {
[f ]
"75
[; ;I2C.c: 75:  SSPBUF = Byte;
[e = _SSPBUF _Byte ]
"76
[; ;I2C.c: 76:  while(!SSPIF);
[e $U 117  ]
[e :U 118 ]
[e :U 117 ]
[e $ ! _SSPIF 118  ]
[e :U 119 ]
"77
[; ;I2C.c: 77:  SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"79
[; ;I2C.c: 79:  return ACKSTAT;
[e ) -> _ACKSTAT `i ]
[e $UE 116  ]
"80
[; ;I2C.c: 80: }
[e :UE 116 ]
}
"84
[; ;I2C.c: 84: unsigned char I2C_Read_Byte(void)
[v _I2C_Read_Byte `(uc ~T0 @X0 1 ef ]
"85
[; ;I2C.c: 85: {
{
[e :U _I2C_Read_Byte ]
[f ]
"86
[; ;I2C.c: 86:  RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"87
[; ;I2C.c: 87:  while(!SSPIF);
[e $U 121  ]
[e :U 122 ]
[e :U 121 ]
[e $ ! _SSPIF 122  ]
[e :U 123 ]
"88
[; ;I2C.c: 88:  SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"90
[; ;I2C.c: 90:     return SSPBUF;
[e ) _SSPBUF ]
[e $UE 120  ]
"91
[; ;I2C.c: 91: }
[e :UE 120 ]
}
