___aldiv@counter B6 0 BANK1 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 EA 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_map 51 0 CODE 0
i1_Read_ADC 488 0 CODE 0
__size_ofi1___lmul 0 0 ABS 0
_TMR1 E 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_ADFM 4FF 0 ABS 0
_ADON F8 0 ABS 0
i1map@out_max 3E 0 BANK0 1
map@x BC 0 BANK1 1
?_map BC 0 BANK1 1
_main 344 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?i1_Read_ADC 70 0 COMMON 1
start 10 0 CODE 0
_PCFG0 4F8 0 ABS 0
_PCFG1 4F9 0 ABS 0
_PCFG2 4FA 0 ABS 0
_PCFG3 4FB 0 ABS 0
_ADCS0 FE 0 ABS 0
_ADCS1 FF 0 ABS 0
_ADCS2 4FE 0 ABS 0
__end_of___aldiv 22C 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@t E8 0 BANK1 1
__Hram 0 0 ABS 0
__end_of_map F7 0 CODE 0
__Lram 0 0 ABS 0
i1_map F7 0 CODE 0
_ADC_Init 4C3 0 CODE 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
i1___lmul 449 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv AD 0 BANK1 1
_TMR1IF 60 0 ABS 0
__size_of_Read_ADC 0 0 ABS 0
_T1SYNC 82 0 ABS 0
_TMR1CS 81 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i1map@in_min 32 0 BANK0 1
__end_of_MyInterrup 344 0 CODE 0
___stackhi 0 0 ABS 0
i1Read_ADC@N 77 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
i1map@x 2E 0 BANK0 1
i1___lmul@product 79 0 COMMON 1
i1___aldiv@sign 29 0 BANK0 1
?i1_map 2E 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_map 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___lmul 408 0 CODE 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 3C6 0 CODE 0
i1Read_ADC@channel 76 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
map@in_min C0 0 BANK1 1
i1___aldiv@dividend 24 0 BANK0 1
___lmul@multiplier A0 0 BANK1 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 59 0 BANK0 1
end_of_initialization 4D 0 CODE 0
___aldiv@sign B7 0 BANK1 1
_GPIO_Init 4DB 0 CODE 0
i1___aldiv@counter 28 0 BANK0 1
___stacklo 0 0 ABS 0
___lmul@multiplicand A4 0 BANK1 1
_T1CKPS0 84 0 ABS 0
_T1CKPS1 85 0 ABS 0
?i1___lmul 70 0 COMMON 1
__end_ofi1_Read_ADC 4C3 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__pdataBANK1 E4 0 BANK1 1
map@in_max C4 0 BANK1 1
__end_of_Read_ADC 408 0 CODE 0
i1___aldiv 22C 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_T1OSCEN 83 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 449 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 51 0 CODE 0
__ptext2 408 0 CODE 0
__ptext3 19D 0 CODE 0
__ptext4 3C6 0 CODE 0
__ptext5 4DB 0 CODE 0
__ptext6 4C3 0 CODE 0
__ptext7 2BB 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 F7 0 CODE 0
__ptext9 449 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i1map@in_max 36 0 BANK0 1
__end_of__initialization 4D 0 CODE 0
__end_ofi1___lmul 488 0 CODE 0
_full_drive_right E4 0 BANK1 1
?_Read_ADC A0 0 BANK1 1
i1map@out_min 3A 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Read_ADC@N A6 0 BANK1 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 EA 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_ofi1___aldiv 0 0 ABS 0
__end_ofi1___aldiv 2BB 0 CODE 0
?___lmul A0 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 51 0 CODE 0
__Lcinit 13 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 19D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_GPIO_Init 4E0 0 CODE 0
i1___aldiv@divisor 20 0 BANK0 1
Read_ADC@channel A8 0 BANK1 1
__size_of_MyInterrup 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4E0 0 CODE 0
map@out_min C8 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5D 0 BANK0 1
i1___lmul@multiplier 70 0 COMMON 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 E8 0 BANK1 1
__ptext10 22C 0 CODE 0
__ptext11 488 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 4E4 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
?i1___aldiv 20 0 BANK0 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
_Read_ADC 3C6 0 CODE 0
map@out_max CC 0 BANK1 1
___aldiv@divisor AD 0 BANK1 1
i1___lmul@multiplicand 74 0 COMMON 1
MyInterrup@t 5D 0 BANK0 1
_GO_nDONE FA 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_MyInterrup 2BB 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_GPIO_Init 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
___aldiv@quotient B8 0 BANK1 1
__end_of_ADC_Init 4DB 0 CODE 0
i1___aldiv@quotient 2A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 344 0 CODE 0
__initialization 13 0 CODE 0
__size_ofi1_map 0 0 ABS 0
___lmul@product A9 0 BANK1 1
__CFG_CP$OFF 0 0 ABS 0
__end_ofi1_map 19D 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_ofi1_Read_ADC 0 0 ABS 0
___aldiv@dividend B1 0 BANK1 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 9CF CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 E9 BANK1 A0 1
cstackBANK0 20 5E BANK0 20 1
%locals
dist/default/production\code_L298_Step_motor.X.production.o
C:\Users\Admin\AppData\Local\Temp\sd9k.
445 13 0 CODE 0
448 13 0 CODE 0
482 13 0 CODE 0
483 14 0 CODE 0
484 15 0 CODE 0
485 1A 0 CODE 0
486 1B 0 CODE 0
487 20 0 CODE 0
488 21 0 CODE 0
489 26 0 CODE 0
490 27 0 CODE 0
491 2C 0 CODE 0
495 2D 0 CODE 0
496 2E 0 CODE 0
497 2F 0 CODE 0
498 34 0 CODE 0
499 35 0 CODE 0
500 3A 0 CODE 0
501 3B 0 CODE 0
502 40 0 CODE 0
503 41 0 CODE 0
504 44 0 CODE 0
508 45 0 CODE 0
509 46 0 CODE 0
510 47 0 CODE 0
511 48 0 CODE 0
514 49 0 CODE 0
515 4A 0 CODE 0
516 4B 0 CODE 0
517 4C 0 CODE 0
523 4D 0 CODE 0
525 4D 0 CODE 0
526 4E 0 CODE 0
L298_Step_Motor.c
12 344 0 CODE 0
17 344 0 CODE 0
18 349 0 CODE 0
23 34E 0 CODE 0
24 389 0 CODE 0
27 38A 0 CODE 0
30 38C 0 CODE 0
33 38E 0 CODE 0
36 390 0 CODE 0
37 394 0 CODE 0
39 395 0 CODE 0
40 3AA 0 CODE 0
41 3BA 0 CODE 0
105 51 0 CODE 0
107 51 0 CODE 0
108 F6 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul32.c
15 408 0 CODE 0
119 408 0 CODE 0
121 412 0 CODE 0
122 414 0 CODE 0
123 428 0 CODE 0
124 431 0 CODE 0
125 43A 0 CODE 0
128 440 0 CODE 0
129 448 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
5 19D 0 CODE 0
13 19D 0 CODE 0
14 1A0 0 CODE 0
15 1A2 0 CODE 0
16 1AD 0 CODE 0
17 1AF 0 CODE 0
18 1AF 0 CODE 0
19 1B1 0 CODE 0
20 1BC 0 CODE 0
22 1C0 0 CODE 0
23 1C8 0 CODE 0
24 1CE 0 CODE 0
25 1D0 0 CODE 0
26 1D2 0 CODE 0
27 1DB 0 CODE 0
25 1DF 0 CODE 0
30 1E0 0 CODE 0
31 1E9 0 CODE 0
32 1F9 0 CODE 0
33 207 0 CODE 0
35 208 0 CODE 0
36 211 0 CODE 0
38 215 0 CODE 0
39 218 0 CODE 0
40 223 0 CODE 0
41 22B 0 CODE 0
L298_Step_Motor.c
93 3C6 0 CODE 0
96 3C9 0 CODE 0
97 3CF 0 CODE 0
98 3E0 0 CODE 0
99 3EA 0 CODE 0
100 3ED 0 CODE 0
101 3EF 0 CODE 0
102 3F8 0 CODE 0
104 407 0 CODE 0
45 4DB 0 CODE 0
47 4DB 0 CODE 0
48 4DE 0 CODE 0
49 4DF 0 CODE 0
74 4C3 0 CODE 0
77 4C3 0 CODE 0
78 4C6 0 CODE 0
79 4C7 0 CODE 0
80 4C8 0 CODE 0
82 4C9 0 CODE 0
83 4CC 0 CODE 0
84 4CD 0 CODE 0
86 4D0 0 CODE 0
88 4D1 0 CODE 0
90 4D4 0 CODE 0
91 4D7 0 CODE 0
92 4DA 0 CODE 0
109 2BB 0 CODE 0
112 2BB 0 CODE 0
117 2C4 0 CODE 0
120 2C8 0 CODE 0
123 2CC 0 CODE 0
126 2D0 0 CODE 0
127 2D6 0 CODE 0
129 2D7 0 CODE 0
130 2EA 0 CODE 0
132 2F8 0 CODE 0
133 339 0 CODE 0
135 33A 0 CODE 0
109 4 0 CODE 0
105 F7 0 CODE 0
107 F7 0 CODE 0
108 19C 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul32.c
15 449 0 CODE 0
119 449 0 CODE 0
121 451 0 CODE 0
122 453 0 CODE 0
123 467 0 CODE 0
124 470 0 CODE 0
125 479 0 CODE 0
128 47F 0 CODE 0
129 487 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
5 22C 0 CODE 0
13 22C 0 CODE 0
14 22F 0 CODE 0
15 231 0 CODE 0
16 23C 0 CODE 0
17 23E 0 CODE 0
18 23E 0 CODE 0
19 240 0 CODE 0
20 24B 0 CODE 0
22 24F 0 CODE 0
23 257 0 CODE 0
24 25D 0 CODE 0
25 25F 0 CODE 0
26 261 0 CODE 0
27 26A 0 CODE 0
25 26E 0 CODE 0
30 26F 0 CODE 0
31 278 0 CODE 0
32 288 0 CODE 0
33 296 0 CODE 0
35 297 0 CODE 0
36 2A0 0 CODE 0
38 2A4 0 CODE 0
39 2A7 0 CODE 0
40 2B2 0 CODE 0
41 2BA 0 CODE 0
L298_Step_Motor.c
93 488 0 CODE 0
96 489 0 CODE 0
97 48F 0 CODE 0
98 49C 0 CODE 0
99 4A5 0 CODE 0
100 4A8 0 CODE 0
101 4AA 0 CODE 0
102 4B1 0 CODE 0
104 4C2 0 CODE 0
