%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\sd9k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\code_L298_Step_motor.X.production.o
cinit CODE 0 13 13 3E 2
text1 CODE 0 51 51 A6 2
text2 CODE 0 408 408 41 2
text3 CODE 0 19D 19D 8F 2
text4 CODE 0 3C6 3C6 42 2
text5 CODE 0 4DB 4DB 5 2
text6 CODE 0 4C3 4C3 18 2
text7 CODE 0 2BB 2BB 89 2
text8 CODE 0 F7 F7 A6 2
text9 CODE 0 449 449 3F 2
text10 CODE 0 22C 22C 8F 2
text11 CODE 0 488 488 3B 2
maintext CODE 0 344 344 82 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 39 1
cstackBANK1 BANK1 1 A0 A0 44 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 5D 5D 2 1
bssBANK1 BANK1 1 E8 E8 2 1
idataBANK0 CODE 0 4E0 4E0 4 2
idataBANK1 CODE 0 4E4 4E4 4 2
dataBANK0 BANK0 1 59 59 4 1
dataBANK1 BANK1 1 E4 E4 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM EA-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5F-6F 1
BANK1 EA-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4E8-1FFF 2
ENTRY 3-3 2
ENTRY 4E8-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4E8-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4E8-1FFF 2
STRING 3-3 2
STRING 4E8-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\code_L298_Step_motor.X.production.o
13 cinit CODE >445:C:\Users\Admin\AppData\Local\Temp\sd9k.
13 cinit CODE >448:C:\Users\Admin\AppData\Local\Temp\sd9k.
13 cinit CODE >482:C:\Users\Admin\AppData\Local\Temp\sd9k.
14 cinit CODE >483:C:\Users\Admin\AppData\Local\Temp\sd9k.
15 cinit CODE >484:C:\Users\Admin\AppData\Local\Temp\sd9k.
1A cinit CODE >485:C:\Users\Admin\AppData\Local\Temp\sd9k.
1B cinit CODE >486:C:\Users\Admin\AppData\Local\Temp\sd9k.
20 cinit CODE >487:C:\Users\Admin\AppData\Local\Temp\sd9k.
21 cinit CODE >488:C:\Users\Admin\AppData\Local\Temp\sd9k.
26 cinit CODE >489:C:\Users\Admin\AppData\Local\Temp\sd9k.
27 cinit CODE >490:C:\Users\Admin\AppData\Local\Temp\sd9k.
2C cinit CODE >491:C:\Users\Admin\AppData\Local\Temp\sd9k.
2D cinit CODE >495:C:\Users\Admin\AppData\Local\Temp\sd9k.
2E cinit CODE >496:C:\Users\Admin\AppData\Local\Temp\sd9k.
2F cinit CODE >497:C:\Users\Admin\AppData\Local\Temp\sd9k.
34 cinit CODE >498:C:\Users\Admin\AppData\Local\Temp\sd9k.
35 cinit CODE >499:C:\Users\Admin\AppData\Local\Temp\sd9k.
3A cinit CODE >500:C:\Users\Admin\AppData\Local\Temp\sd9k.
3B cinit CODE >501:C:\Users\Admin\AppData\Local\Temp\sd9k.
40 cinit CODE >502:C:\Users\Admin\AppData\Local\Temp\sd9k.
41 cinit CODE >503:C:\Users\Admin\AppData\Local\Temp\sd9k.
44 cinit CODE >504:C:\Users\Admin\AppData\Local\Temp\sd9k.
45 cinit CODE >508:C:\Users\Admin\AppData\Local\Temp\sd9k.
46 cinit CODE >509:C:\Users\Admin\AppData\Local\Temp\sd9k.
47 cinit CODE >510:C:\Users\Admin\AppData\Local\Temp\sd9k.
48 cinit CODE >511:C:\Users\Admin\AppData\Local\Temp\sd9k.
49 cinit CODE >514:C:\Users\Admin\AppData\Local\Temp\sd9k.
4A cinit CODE >515:C:\Users\Admin\AppData\Local\Temp\sd9k.
4B cinit CODE >516:C:\Users\Admin\AppData\Local\Temp\sd9k.
4C cinit CODE >517:C:\Users\Admin\AppData\Local\Temp\sd9k.
4D cinit CODE >523:C:\Users\Admin\AppData\Local\Temp\sd9k.
4D cinit CODE >525:C:\Users\Admin\AppData\Local\Temp\sd9k.
4E cinit CODE >526:C:\Users\Admin\AppData\Local\Temp\sd9k.
4 intentry CODE >109:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
488 text11 CODE >93:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
489 text11 CODE >96:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
48F text11 CODE >97:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
49C text11 CODE >98:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
4A5 text11 CODE >99:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
4A8 text11 CODE >100:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
4AA text11 CODE >101:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
4B1 text11 CODE >102:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
4C2 text11 CODE >104:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
22C text10 CODE >5:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
22C text10 CODE >13:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
22F text10 CODE >14:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
231 text10 CODE >15:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
23C text10 CODE >16:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
23E text10 CODE >17:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
23E text10 CODE >18:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
240 text10 CODE >19:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
24B text10 CODE >20:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
24F text10 CODE >22:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
257 text10 CODE >23:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
25D text10 CODE >24:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
25F text10 CODE >25:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
261 text10 CODE >26:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
26A text10 CODE >27:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
26E text10 CODE >25:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
26F text10 CODE >30:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
278 text10 CODE >31:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
288 text10 CODE >32:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
296 text10 CODE >33:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
297 text10 CODE >35:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
2A0 text10 CODE >36:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
2A4 text10 CODE >38:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
2A7 text10 CODE >39:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
2B2 text10 CODE >40:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
2BA text10 CODE >41:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
449 text9 CODE >15:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul32.c
449 text9 CODE >119:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul32.c
451 text9 CODE >121:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul32.c
453 text9 CODE >122:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul32.c
467 text9 CODE >123:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul32.c
470 text9 CODE >124:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul32.c
479 text9 CODE >125:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul32.c
47F text9 CODE >128:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul32.c
487 text9 CODE >129:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul32.c
F7 text8 CODE >105:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
F7 text8 CODE >107:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
19C text8 CODE >108:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
2BB text7 CODE >109:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
2BB text7 CODE >112:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
2C4 text7 CODE >117:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
2C8 text7 CODE >120:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
2CC text7 CODE >123:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
2D0 text7 CODE >126:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
2D6 text7 CODE >127:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
2D7 text7 CODE >129:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
2EA text7 CODE >130:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
2F8 text7 CODE >132:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
339 text7 CODE >133:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
33A text7 CODE >135:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
4C3 text6 CODE >74:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
4C3 text6 CODE >77:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
4C6 text6 CODE >78:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
4C7 text6 CODE >79:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
4C8 text6 CODE >80:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
4C9 text6 CODE >82:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
4CC text6 CODE >83:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
4CD text6 CODE >84:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
4D0 text6 CODE >86:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
4D1 text6 CODE >88:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
4D4 text6 CODE >90:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
4D7 text6 CODE >91:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
4DA text6 CODE >92:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
4DB text5 CODE >45:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
4DB text5 CODE >47:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
4DE text5 CODE >48:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
4DF text5 CODE >49:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
3C6 text4 CODE >93:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
3C9 text4 CODE >96:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
3CF text4 CODE >97:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
3E0 text4 CODE >98:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
3EA text4 CODE >99:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
3ED text4 CODE >100:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
3EF text4 CODE >101:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
3F8 text4 CODE >102:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
407 text4 CODE >104:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
19D text3 CODE >5:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
19D text3 CODE >13:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
1A0 text3 CODE >14:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
1A2 text3 CODE >15:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
1AD text3 CODE >16:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
1AF text3 CODE >17:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
1AF text3 CODE >18:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
1B1 text3 CODE >19:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
1BC text3 CODE >20:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
1C0 text3 CODE >22:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
1C8 text3 CODE >23:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
1CE text3 CODE >24:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
1D0 text3 CODE >25:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
1D2 text3 CODE >26:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
1DB text3 CODE >27:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
1DF text3 CODE >25:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
1E0 text3 CODE >30:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
1E9 text3 CODE >31:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
1F9 text3 CODE >32:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
207 text3 CODE >33:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
208 text3 CODE >35:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
211 text3 CODE >36:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
215 text3 CODE >38:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
218 text3 CODE >39:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
223 text3 CODE >40:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
22B text3 CODE >41:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
408 text2 CODE >15:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul32.c
408 text2 CODE >119:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul32.c
412 text2 CODE >121:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul32.c
414 text2 CODE >122:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul32.c
428 text2 CODE >123:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul32.c
431 text2 CODE >124:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul32.c
43A text2 CODE >125:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul32.c
440 text2 CODE >128:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul32.c
448 text2 CODE >129:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul32.c
51 text1 CODE >105:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
51 text1 CODE >107:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
F6 text1 CODE >108:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
344 maintext CODE >12:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
344 maintext CODE >17:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
349 maintext CODE >18:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
34E maintext CODE >23:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
389 maintext CODE >24:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
38A maintext CODE >27:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
38C maintext CODE >30:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
38E maintext CODE >33:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
390 maintext CODE >36:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
394 maintext CODE >37:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
395 maintext CODE >39:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
3AA maintext CODE >40:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
3BA maintext CODE >41:D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
i1_map 1EE 0 CODE 0 text8 dist/default/production\code_L298_Step_motor.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_Read_ADC 0 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 EA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__size_ofi1_Read_ADC 0 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_map BC 0 BANK1 1 cstackBANK1 dist/default/production\code_L298_Step_motor.X.production.o
?i1_Read_ADC 70 0 COMMON 1 cstackCOMMON dist/default/production\code_L298_Step_motor.X.production.o
main@t E8 0 BANK1 1 bssBANK1 dist/default/production\code_L298_Step_motor.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
_ADIE 466 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\sd9k.o
_main 688 0 CODE 0 maintext dist/default/production\code_L298_Step_motor.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
map@x BC 0 BANK1 1 cstackBANK1 dist/default/production\code_L298_Step_motor.X.production.o
start 20 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\sd9k.o
i1map@x 2E 0 BANK0 1 cstackBANK0 dist/default/production\code_L298_Step_motor.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
?___lmul A0 0 BANK1 1 cstackBANK1 dist/default/production\code_L298_Step_motor.X.production.o
i1___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\code_L298_Step_motor.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
_Read_ADC 78C 0 CODE 0 text4 dist/default/production\code_L298_Step_motor.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\sd9k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\sd9k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\sd9k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\sd9k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\sd9k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\sd9k.o
___aldiv@divisor AD 0 BANK1 1 cstackBANK1 dist/default/production\code_L298_Step_motor.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_Read_ADC 810 0 CODE 0 text4 dist/default/production\code_L298_Step_motor.X.production.o
___aldiv@sign B7 0 BANK1 1 cstackBANK1 dist/default/production\code_L298_Step_motor.X.production.o
i1map@out_max 3E 0 BANK0 1 cstackBANK0 dist/default/production\code_L298_Step_motor.X.production.o
i1map@out_min 3A 0 BANK0 1 cstackBANK0 dist/default/production\code_L298_Step_motor.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
i1___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\code_L298_Step_motor.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
_MyInterrup 576 0 CODE 0 text7 dist/default/production\code_L298_Step_motor.X.production.o
__end_of___lmul 892 0 CODE 0 text2 dist/default/production\code_L298_Step_motor.X.production.o
__end_ofi1___aldiv 576 0 CODE 0 text10 dist/default/production\code_L298_Step_motor.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init 986 0 CODE 0 text6 dist/default/production\code_L298_Step_motor.X.production.o
__size_ofi1___aldiv 0 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
__end_of___aldiv 458 0 CODE 0 text3 dist/default/production\code_L298_Step_motor.X.production.o
__end_of_ADC_Init 9B6 0 CODE 0 text6 dist/default/production\code_L298_Step_motor.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\sd9k.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\sd9k.o
__size_ofi1___lmul 0 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
i1___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\code_L298_Step_motor.X.production.o
i1___aldiv 458 0 CODE 0 text10 dist/default/production\code_L298_Step_motor.X.production.o
i1___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\code_L298_Step_motor.X.production.o
i1Read_ADC@channel 76 0 COMMON 1 cstackCOMMON dist/default/production\code_L298_Step_motor.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\code_L298_Step_motor.X.production.o
___aldiv@quotient B8 0 BANK1 1 cstackBANK1 dist/default/production\code_L298_Step_motor.X.production.o
__end_of_MyInterrup 688 0 CODE 0 text7 dist/default/production\code_L298_Step_motor.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\code_L298_Step_motor.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\code_L298_Step_motor.X.production.o
_T1SYNC 82 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
__size_ofi1_map 0 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
?_Read_ADC A0 0 BANK1 1 cstackBANK1 dist/default/production\code_L298_Step_motor.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\sd9k.o
i1map@in_max 36 0 BANK0 1 cstackBANK0 dist/default/production\code_L298_Step_motor.X.production.o
i1map@in_min 32 0 BANK0 1 cstackBANK0 dist/default/production\code_L298_Step_motor.X.production.o
i1___lmul 892 0 CODE 0 text9 dist/default/production\code_L298_Step_motor.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit A2 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__end_ofi1___lmul 910 0 CODE 0 text9 dist/default/production\code_L298_Step_motor.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 810 0 CODE 0 text2 dist/default/production\code_L298_Step_motor.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
__S0 2008 0 ABS 0 - -
__S1 EA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_map A2 0 CODE 0 text1 dist/default/production\code_L298_Step_motor.X.production.o
__end_of_GPIO_Init 9C0 0 CODE 0 text5 dist/default/production\code_L298_Step_motor.X.production.o
i1___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\code_L298_Step_motor.X.production.o
__size_of_GPIO_Init 0 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
i1___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\code_L298_Step_motor.X.production.o
__end_of_map 1EE 0 CODE 0 text1 dist/default/production\code_L298_Step_motor.X.production.o
_GPIO_Init 9B6 0 CODE 0 text5 dist/default/production\code_L298_Step_motor.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\sd9k.o
__pdataBANK0 59 0 BANK0 1 dataBANK0 dist/default/production\code_L298_Step_motor.X.production.o
__pdataBANK1 E4 0 BANK1 1 dataBANK1 dist/default/production\code_L298_Step_motor.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
i1_Read_ADC 910 0 CODE 0 text11 dist/default/production\code_L298_Step_motor.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext10 458 0 CODE 0 text10 dist/default/production\code_L298_Step_motor.X.production.o
__ptext11 910 0 CODE 0 text11 dist/default/production\code_L298_Step_motor.X.production.o
___aldiv 33A 0 CODE 0 text3 dist/default/production\code_L298_Step_motor.X.production.o
__pmaintext 688 0 CODE 0 maintext dist/default/production\code_L298_Step_motor.X.production.o
___lmul@multiplier A0 0 BANK1 1 cstackBANK1 dist/default/production\code_L298_Step_motor.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
i1___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\code_L298_Step_motor.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
i1___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\code_L298_Step_motor.X.production.o
__size_of_MyInterrup 0 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
?i1___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\code_L298_Step_motor.X.production.o
map@in_max C4 0 BANK1 1 cstackBANK1 dist/default/production\code_L298_Step_motor.X.production.o
map@in_min C0 0 BANK1 1 cstackBANK1 dist/default/production\code_L298_Step_motor.X.production.o
i1Read_ADC@N 77 0 COMMON 1 cstackCOMMON dist/default/production\code_L298_Step_motor.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__end_ofi1_Read_ADC 986 0 CODE 0 text11 dist/default/production\code_L298_Step_motor.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 9A 0 CODE 0 cinit dist/default/production\code_L298_Step_motor.X.production.o
__Hintentry 20 0 CODE 0 intentry -
map@out_max CC 0 BANK1 1 cstackBANK1 dist/default/production\code_L298_Step_motor.X.production.o
map@out_min C8 0 BANK1 1 cstackBANK1 dist/default/production\code_L298_Step_motor.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv AD 0 BANK1 1 cstackBANK1 dist/default/production\code_L298_Step_motor.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 A2 0 CODE 0 text1 dist/default/production\code_L298_Step_motor.X.production.o
__ptext2 810 0 CODE 0 text2 dist/default/production\code_L298_Step_motor.X.production.o
__ptext3 33A 0 CODE 0 text3 dist/default/production\code_L298_Step_motor.X.production.o
__ptext4 78C 0 CODE 0 text4 dist/default/production\code_L298_Step_motor.X.production.o
__ptext5 9B6 0 CODE 0 text5 dist/default/production\code_L298_Step_motor.X.production.o
__ptext6 986 0 CODE 0 text6 dist/default/production\code_L298_Step_motor.X.production.o
__ptext7 576 0 CODE 0 text7 dist/default/production\code_L298_Step_motor.X.production.o
__ptext8 1EE 0 CODE 0 text8 dist/default/production\code_L298_Step_motor.X.production.o
__ptext9 892 0 CODE 0 text9 dist/default/production\code_L298_Step_motor.X.production.o
___aldiv@dividend B1 0 BANK1 1 cstackBANK1 dist/default/production\code_L298_Step_motor.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
MyInterrup@t 5D 0 BANK0 1 bssBANK0 dist/default/production\code_L298_Step_motor.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\code_L298_Step_motor.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
__end_of__initialization 9A 0 CODE 0 cinit dist/default/production\code_L298_Step_motor.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 9C0 0 CODE 0 idataBANK0 dist/default/production\code_L298_Step_motor.X.production.o
__pidataBANK1 9C8 0 CODE 0 idataBANK1 dist/default/production\code_L298_Step_motor.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product A9 0 BANK1 1 cstackBANK1 dist/default/production\code_L298_Step_motor.X.production.o
___lmul@multiplicand A4 0 BANK1 1 cstackBANK1 dist/default/production\code_L298_Step_motor.X.production.o
_T1CKPS0 84 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\code_L298_Step_motor.X.production.o
_T1OSCEN 83 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
__Hend_init 26 0 CODE 0 end_init -
___aldiv@counter B6 0 BANK1 1 cstackBANK1 dist/default/production\code_L298_Step_motor.X.production.o
__end_of_main 78C 0 CODE 0 maintext dist/default/production\code_L298_Step_motor.X.production.o
_ADCS0 FE 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
_ADCS1 FF 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
_ADCS2 4FE 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
_PCFG0 4F8 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
_PCFG1 4F9 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
_PCFG2 4FA 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
_PCFG3 4FB 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
Read_ADC@channel A8 0 BANK1 1 cstackBANK1 dist/default/production\code_L298_Step_motor.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\code_L298_Step_motor.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
?i1_map 2E 0 BANK0 1 cstackBANK0 dist/default/production\code_L298_Step_motor.X.production.o
Read_ADC@N A6 0 BANK1 1 cstackBANK1 dist/default/production\code_L298_Step_motor.X.production.o
_full_drive_right E4 0 BANK1 1 dataBANK1 dist/default/production\code_L298_Step_motor.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\code_L298_Step_motor.X.production.o
__size_of_map 0 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 26 0 CODE 0 cinit dist/default/production\code_L298_Step_motor.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
__pbssBANK0 5D 0 BANK0 1 bssBANK0 dist/default/production\code_L298_Step_motor.X.production.o
__pbssBANK1 E8 0 BANK1 1 bssBANK1 dist/default/production\code_L298_Step_motor.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\code_L298_Step_motor.X.production.o
__end_ofi1_map 33A 0 CODE 0 text8 dist/default/production\code_L298_Step_motor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3F 1
cstackBANK1 1 A0 A0 4A 1
intentry 0 4 8 4E4 2
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
