[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"5 D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
[v i1___aldiv __aldiv `(l  1 e 4 0 ]
"10 D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[v i1___lmul __lmul `(ul  1 e 4 0 ]
"4 D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
[v _main main `(v  1 e 1 0 ]
"45
[v _GPIO_Init GPIO_Init `(v  1 e 1 0 ]
"74
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"93
[v _Read_ADC Read_ADC `(ui  1 e 2 0 ]
[v i1_Read_ADC Read_ADC `(ui  1 e 2 0 ]
"105
[v _map map `(l  1 e 4 0 ]
[v i1_map map `(l  1 e 4 0 ]
"109
[v _MyInterrup MyInterrup `II(v  1 e 1 0 ]
"216 D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"634
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2383
[v _ADCS0 ADCS0 `VEb  1 e 0 @254 ]
"2386
[v _ADCS1 ADCS1 `VEb  1 e 0 @255 ]
"2389
[v _ADCS2 ADCS2 `VEb  1 e 0 @1278 ]
"2395
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"2398
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"2401
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"2404
[v _ADON ADON `VEb  1 e 0 @248 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2578
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2617
[v _PCFG0 PCFG0 `VEb  1 e 0 @1272 ]
"2620
[v _PCFG1 PCFG1 `VEb  1 e 0 @1273 ]
"2623
[v _PCFG2 PCFG2 `VEb  1 e 0 @1274 ]
"2626
[v _PCFG3 PCFG3 `VEb  1 e 0 @1275 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2857
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2860
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"2866
[v _T1OSCEN T1OSCEN `VEb  1 e 0 @131 ]
"2869
[v _T1SYNC T1SYNC `VEb  1 e 0 @130 ]
"2884
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2887
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2890
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2893
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"2917
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"3 D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
[v _full_drive_right full_drive_right `[4]uc  1 e 4 0 ]
"12
[v _main main `(v  1 e 1 0 ]
{
"14
[v main@t t `s  1 s 2 t ]
"44
} 0
"105
[v _map map `(l  1 e 4 0 ]
{
[v map@x x `l  1 p 4 28 ]
[v map@in_min in_min `l  1 p 4 32 ]
[v map@in_max in_max `l  1 p 4 36 ]
[v map@out_min out_min `l  1 p 4 40 ]
[v map@out_max out_max `l  1 p 4 44 ]
"108
} 0
"15 D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 24 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 23 ]
[v ___aldiv@counter counter `uc  1 a 1 22 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 13 ]
[v ___aldiv@dividend dividend `l  1 p 4 17 ]
"41
} 0
"93 D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
[v _Read_ADC Read_ADC `(ui  1 e 2 0 ]
{
[v Read_ADC@channel channel `uc  1 a 1 wreg ]
"95
[v Read_ADC@N N `ui  1 a 2 6 ]
"93
[v Read_ADC@channel channel `uc  1 a 1 wreg ]
"96
[v Read_ADC@channel channel `uc  1 a 1 8 ]
"104
} 0
"45
[v _GPIO_Init GPIO_Init `(v  1 e 1 0 ]
{
"49
} 0
"74
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"92
} 0
"109
[v _MyInterrup MyInterrup `II(v  1 e 1 0 ]
{
"111
[v MyInterrup@t t `s  1 s 2 t ]
"135
} 0
"105
[v i1_map map `(l  1 e 4 0 ]
{
[v i1map@x x `l  1 p 4 14 ]
[v i1map@in_min in_min `l  1 p 4 18 ]
[v i1map@in_max in_max `l  1 p 4 22 ]
[v i1map@out_min out_min `l  1 p 4 26 ]
[v i1map@out_max out_max `l  1 p 4 30 ]
"108
} 0
"15 D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul32.c
[v i1___lmul __lmul `(ul  1 e 4 0 ]
{
[v i1___lmul@product __lmul `ul  1 a 4 9 ]
[v i1___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v i1___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
[v i1___aldiv __aldiv `(l  1 e 4 0 ]
{
[v i1___aldiv@quotient __aldiv `l  1 a 4 10 ]
[v i1___aldiv@sign __aldiv `uc  1 a 1 9 ]
[v i1___aldiv@counter __aldiv `uc  1 a 1 8 ]
[v i1___aldiv@divisor divisor `l  1 p 4 0 ]
[v i1___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"93 D:\DATA\PIC\PIC16F877A\L298_Step_motor\code_L298_Step_motor.X\L298_Step_Motor.c
[v i1_Read_ADC Read_ADC `(ui  1 e 2 0 ]
{
[v i1Read_ADC@channel channel `uc  1 a 1 wreg ]
[v i1Read_ADC@N Read_ADC `ui  1 a 2 7 ]
[v i1Read_ADC@channel channel `uc  1 a 1 wreg ]
"96
[v i1Read_ADC@channel channel `uc  1 a 1 6 ]
"104
} 0
