
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = DG_PIC.EDF
Report Time   = 21:56:22
Nets          =       42
Components    =       20
Connections   =       72
Vias          =        4
Routed Length =   1364.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      115
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:12

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       3|       0|       5|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       3|       0|       5|       4|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       3|       0|       5|       4|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       3|       0|       5|       4|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       3|       0|       5|       4|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       3|       0|       5|       4|        |  0:00:00|  0:00:00|
|    6| Route    |       3|       0|       1|       1|       4|       0|  0:00:01|  0:00:01|
|    7| Route    |       5|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|    8| Route    |       4|       0|       0|       0|       4|      20|  0:00:00|  0:00:01|
|    9| Route    |       2|       0|       0|       0|       4|      50|  0:00:01|  0:00:02|
|   10| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   11| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   12| Route    |       1|       0|       0|       0|       4|      50|  0:00:00|  0:00:02|
|   13| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   14| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   15| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   16| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   17| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   18| Route    |       1|       0|       0|       0|       4|       0|  0:00:01|  0:00:03|
|   19| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   20| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   21| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   22| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   23| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   24| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   25| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   26| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   27| Route    |       1|       0|       0|       0|       4|       0|  0:00:01|  0:00:04|
|   28| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|   29| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|   30| Route    |       1|       0|       0|       0|       4|      50|  0:00:00|  0:00:04|
|   31| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|   32| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|   33| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|   34| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|   35| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|   36| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|   37| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|   38| Route    |       1|       0|       0|       0|       4|       0|  0:00:01|  0:00:05|
|   39| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:05|
|   40| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:05|
|   41| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:05|
|   42| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:05|
|   43| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:05|
|   44| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:05|
|   45| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:05|
|   46| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:05|
|   47| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:05|
|   48| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:05|
|   49| Route    |       1|       0|       0|       0|       4|       0|  0:00:01|  0:00:06|
|   50| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:06|
|   51| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:06|
|   52| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:06|
|   53| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:06|
|   54| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:06|
|   55| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:06|
|   56| Clean    |       1|       0|       2|       0|       4|        |  0:00:01|  0:00:07|
|   57| Clean    |       1|       0|       2|       0|       4|        |  0:00:01|  0:00:08|
|   58| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:08|
|   59| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:08|
|   60| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:08|
|   61| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:08|
|   62| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:08|
|   63| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:08|
|   64| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:08|
|   65| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:08|
|   66| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:08|
|   67| Route    |       1|       0|       0|       0|       4|      50|  0:00:00|  0:00:08|
|   68| Route    |       0|       0|       0|       0|       4|     100|  0:00:00|  0:00:08|
|   69| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:09|
|   70| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:10|
|   71| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:10|
|_____|__________|________|________|________|________|________|________|_________|_________|
