Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1375 D:\Mplab X\xc8\pic\include\pic16f877a.h
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"216
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1499
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2569
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2629
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2740
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 2740: extern volatile __bit RCIE __attribute__((address(0x465)));
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"4 ./USART.h
[; ;./USART.h: 4: char UART_Init(const long int baudrate);
[v _UART_Init `(uc ~T0 @X0 0 ef1`Cl ]
"15 ./lcd4.h
[; ;./lcd4.h: 15: void Lcd_Init();
[v _Lcd_Init `(v ~T0 @X0 0 e? ]
"17
[; ;./lcd4.h: 17: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"14
[; ;./lcd4.h: 14: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"16 UART_receive.c
[; ;UART_receive.c: 16: void Lcd_Display(unsigned int a, unsigned int y_valu);
[v _Lcd_Display `(v ~T0 @X0 0 ef2`ui`ui ]
"16 ./lcd4.h
[; ;./lcd4.h: 16: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2743 D:\Mplab X\xc8\pic\include\pic16f877a.h
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 2743: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"7 ./USART.h
[; ;./USART.h: 7: char UART_Read();
[v _UART_Read `(uc ~T0 @X0 0 e? ]
"8
[; ;./USART.h: 8: void UART_Read_Text(char *Output, unsigned int length);
[v _UART_Read_Text `(v ~T0 @X0 0 ef2`*uc`ui ]
"54 D:\Mplab X\xc8\pic\include\pic16f877a.h
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;D:\Mplab X\xc8\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 ./main.h
[p x FOSC = HS ]
"6
[p x WDTE = OFF ]
"7
[p x PWRTE = OFF ]
"8
[p x BOREN = OFF ]
"9
[p x LVP = OFF ]
"10
[p x CPD = OFF ]
"11
[p x WRT = OFF ]
"12
[p x CP = OFF ]
"14 UART_receive.c
[; ;UART_receive.c: 14: unsigned char a, data[8];
[v _a `uc ~T0 @X0 1 e ]
[v _data `uc ~T0 @X0 -> 8 `i e ]
"15
[; ;UART_receive.c: 15: unsigned int x_value = 0, y_value = 0;
[v _x_value `ui ~T0 @X0 1 e ]
[i _x_value
-> -> 0 `i `ui
]
[v _y_value `ui ~T0 @X0 1 e ]
[i _y_value
-> -> 0 `i `ui
]
[v $root$_main `(v ~T0 @X0 0 e ]
"17
[; ;UART_receive.c: 17: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"18
[; ;UART_receive.c: 18: {
{
[e :U _main ]
[f ]
"22
[; ;UART_receive.c: 22:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"23
[; ;UART_receive.c: 23:     PORTB = 0xAA;
[e = _PORTB -> -> 170 `i `uc ]
"24
[; ;UART_receive.c: 24:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"26
[; ;UART_receive.c: 26:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"27
[; ;UART_receive.c: 27:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"28
[; ;UART_receive.c: 28:     RCIE = 1;
[e = _RCIE -> -> 1 `i `b ]
"30
[; ;UART_receive.c: 30:     UART_Init(9600);
[e ( _UART_Init (1 -> -> 9600 `i `l ]
"31
[; ;UART_receive.c: 31:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"33
[; ;UART_receive.c: 33:     Lcd_Write_String("x = ");
[e ( _Lcd_Write_String (1 :s 1C ]
"34
[; ;UART_receive.c: 34:     Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"35
[; ;UART_receive.c: 35:     Lcd_Write_String("y = ");
[e ( _Lcd_Write_String (1 :s 2C ]
"36
[; ;UART_receive.c: 36:     while(1)
[e :U 97 ]
"37
[; ;UART_receive.c: 37:     {
{
"38
[; ;UART_receive.c: 38:        Lcd_Display(x_value, y_value);
[e ( _Lcd_Display (2 , _x_value _y_value ]
"39
[; ;UART_receive.c: 39:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"40
[; ;UART_receive.c: 40:     return;
[e $UE 95  ]
"41
[; ;UART_receive.c: 41: }
[e :UE 95 ]
}
"42
[; ;UART_receive.c: 42: void Lcd_Display(unsigned int x_value, unsigned int y_value)
[v _Lcd_Display `(v ~T0 @X0 1 ef2`ui`ui ]
"43
[; ;UART_receive.c: 43: {
{
[e :U _Lcd_Display ]
"42
[; ;UART_receive.c: 42: void Lcd_Display(unsigned int x_value, unsigned int y_value)
[v _x_value `ui ~T0 @X0 1 r1 ]
[v _y_value `ui ~T0 @X0 1 r2 ]
"43
[; ;UART_receive.c: 43: {
[f ]
"44
[; ;UART_receive.c: 44:     Lcd_Set_Cursor(1, 5);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 5 `i `uc ]
"45
[; ;UART_receive.c: 45:     Lcd_Write_Char(x_value/1000+48);
[e ( _Lcd_Write_Char (1 -> + / _x_value -> -> 1000 `i `ui -> -> 48 `i `ui `uc ]
"46
[; ;UART_receive.c: 46:     Lcd_Write_Char(x_value%1000/100+48);
[e ( _Lcd_Write_Char (1 -> + / % _x_value -> -> 1000 `i `ui -> -> 100 `i `ui -> -> 48 `i `ui `uc ]
"47
[; ;UART_receive.c: 47:     Lcd_Write_Char(x_value%100/10+48);
[e ( _Lcd_Write_Char (1 -> + / % _x_value -> -> 100 `i `ui -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"48
[; ;UART_receive.c: 48:     Lcd_Write_Char(x_value%10+48);
[e ( _Lcd_Write_Char (1 -> + % _x_value -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"50
[; ;UART_receive.c: 50:     Lcd_Set_Cursor(2, 5);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"51
[; ;UART_receive.c: 51:     Lcd_Write_Char(y_value/1000+48);
[e ( _Lcd_Write_Char (1 -> + / _y_value -> -> 1000 `i `ui -> -> 48 `i `ui `uc ]
"52
[; ;UART_receive.c: 52:     Lcd_Write_Char(y_value%1000/100+48);
[e ( _Lcd_Write_Char (1 -> + / % _y_value -> -> 1000 `i `ui -> -> 100 `i `ui -> -> 48 `i `ui `uc ]
"53
[; ;UART_receive.c: 53:     Lcd_Write_Char(y_value%100/10+48);
[e ( _Lcd_Write_Char (1 -> + / % _y_value -> -> 100 `i `ui -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"54
[; ;UART_receive.c: 54:     Lcd_Write_Char(y_value%10+48);
[e ( _Lcd_Write_Char (1 -> + % _y_value -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"55
[; ;UART_receive.c: 55: }
[e :UE 99 ]
}
[v $root$_My_interrupt `(v ~T0 @X0 0 e ]
"56
[; ;UART_receive.c: 56: void __attribute__((picinterrupt(("")))) My_interrupt(void)
[v _My_interrupt `(v ~T1 @X0 1 ef ]
"57
[; ;UART_receive.c: 57: {
{
[e :U _My_interrupt ]
[f ]
"58
[; ;UART_receive.c: 58:   if(RCIE == 1 && RCIF == 1)
[e $ ! && == -> _RCIE `i -> 1 `i == -> _RCIF `i -> 1 `i 101  ]
"59
[; ;UART_receive.c: 59:   {
{
"60
[; ;UART_receive.c: 60:     a = UART_Read();
[e = _a -> ( _UART_Read ..  `uc ]
"61
[; ;UART_receive.c: 61:     if(a == ':')
[e $ ! == -> _a `ui -> 58 `ui 102  ]
"62
[; ;UART_receive.c: 62:     {
{
"63
[; ;UART_receive.c: 63:         UART_Read_Text(data, 8);
[e ( _UART_Read_Text (2 , -> &U _data `*uc -> -> 8 `i `ui ]
"64
[; ;UART_receive.c: 64:     }
}
[e :U 102 ]
"65
[; ;UART_receive.c: 65:     x_value = data[0]*1000+data[1]*100+data[2]*10+data[3];
[e = _x_value -> + + + * -> *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux `i -> 1000 `i * -> *U + &U _data * -> -> -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux `i -> 100 `i * -> *U + &U _data * -> -> -> 2 `i `ui `ux -> -> # *U &U _data `ui `ux `i -> 10 `i -> *U + &U _data * -> -> -> 3 `i `ui `ux -> -> # *U &U _data `ui `ux `i `ui ]
"66
[; ;UART_receive.c: 66:     y_value = data[4]*1000+data[5]*100+data[6]*10+data[7];
[e = _y_value -> + + + * -> *U + &U _data * -> -> -> 4 `i `ui `ux -> -> # *U &U _data `ui `ux `i -> 1000 `i * -> *U + &U _data * -> -> -> 5 `i `ui `ux -> -> # *U &U _data `ui `ux `i -> 100 `i * -> *U + &U _data * -> -> -> 6 `i `ui `ux -> -> # *U &U _data `ui `ux `i -> 10 `i -> *U + &U _data * -> -> -> 7 `i `ui `ux -> -> # *U &U _data `ui `ux `i `ui ]
"67
[; ;UART_receive.c: 67:   }
}
[e :U 101 ]
"68
[; ;UART_receive.c: 68: }
[e :UE 100 ]
}
[a 2C 121 32 61 32 0 ]
[a 1C 120 32 61 32 0 ]
