[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"5 D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"43 D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"4 D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"15 D:\DATA\PIC\PIC16F877A\HX711\code_HX711.X\HX711.c
[v _ReadCount ReadCount `(l  1 e 4 0 ]
"38
[v _main main `(v  1 e 1 0 ]
"6 D:\DATA\PIC\PIC16F877A\HX711\code_HX711.X\I2C_LCD_v2.c
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"23
[v _lcd_send_cmd lcd_send_cmd `(v  1 e 1 0 ]
"49
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"62
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"66
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"11 D:\DATA\PIC\PIC16F877A\HX711\code_HX711.X\I2C_Source_File.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"23
[v _I2C_Start I2C_Start `(uc  1 e 1 0 ]
"66
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
"76
[v _I2C_Ack I2C_Ack `(v  1 e 1 0 ]
"83
[v _I2C_Nack I2C_Nack `(v  1 e 1 0 ]
"103
[v _I2C_Stop I2C_Stop `(uc  1 e 1 0 ]
"112
[v _I2C_Ready I2C_Ready `(v  1 e 1 0 ]
"808 D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\include\pic16f877a.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S111 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1771
[u S120 . 1 `S111 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES120  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S132 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1884
[s S141 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S146 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S152 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S157 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S162 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S167 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S172 . 1 `S132 1 . 1 0 `S141 1 . 1 0 `S146 1 . 1 0 `S152 1 . 1 0 `S157 1 . 1 0 `S162 1 . 1 0 `S167 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES172  1 e 1 @148 ]
"2374
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2377
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2380
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"2632
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2692
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"2695
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"2737
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2791
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"2821
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"2824
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2953
[v _TRISB6 TRISB6 `VEb  1 e 0 @1078 ]
"2956
[v _TRISB7 TRISB7 `VEb  1 e 0 @1079 ]
"2968
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2971
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"38 D:\DATA\PIC\PIC16F877A\HX711\code_HX711.X\HX711.c
[v _main main `(v  1 e 1 0 ]
{
"41
[v main@data data `l  1 a 4 41 ]
"68
} 0
"10 D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 36 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 35 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 26 ]
"70
} 0
"8 D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 20 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 13 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 18 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 25 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 24 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 17 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"5 D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"10
[v ___almod@sign sign `uc  1 a 1 10 ]
[v ___almod@counter counter `uc  1 a 1 9 ]
"5
[v ___almod@divisor divisor `l  1 p 4 0 ]
[v ___almod@dividend dividend `l  1 p 4 4 ]
"34
} 0
"5 D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"15 D:\DATA\PIC\PIC16F877A\HX711\code_HX711.X\HX711.c
[v _ReadCount ReadCount `(l  1 e 4 0 ]
{
"17
[v ReadCount@Count Count `l  1 a 4 9 ]
"18
[v ReadCount@i i `uc  1 a 1 8 ]
"37
} 0
"62 D:\DATA\PIC\PIC16F877A\HX711\code_HX711.X\I2C_LCD_v2.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@str str `*.24uc  1 a 1 wreg ]
[v Lcd_Write_String@str str `*.24uc  1 a 1 wreg ]
[v Lcd_Write_String@str str `*.24uc  1 a 1 8 ]
"65
} 0
"6
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@data data `uc  1 a 1 wreg ]
"8
[v Lcd_Write_Char@data_u data_u `uc  1 a 1 6 ]
[v Lcd_Write_Char@data_l data_l `uc  1 a 1 5 ]
"6
[v Lcd_Write_Char@data data `uc  1 a 1 wreg ]
"9
[v Lcd_Write_Char@data data `uc  1 a 1 4 ]
"21
} 0
"66
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@row row `uc  1 a 1 wreg ]
"68
[v Lcd_Set_Cursor@cmd cmd `uc  1 a 1 13 ]
"66
[v Lcd_Set_Cursor@row row `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@col col `uc  1 p 1 7 ]
"69
[v Lcd_Set_Cursor@row row `uc  1 a 1 10 ]
"72
} 0
"49
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"61
} 0
"23
[v _lcd_send_cmd lcd_send_cmd `(v  1 e 1 0 ]
{
[v lcd_send_cmd@data data `uc  1 a 1 wreg ]
"25
[v lcd_send_cmd@data_u data_u `uc  1 a 1 6 ]
[v lcd_send_cmd@data_l data_l `uc  1 a 1 5 ]
"23
[v lcd_send_cmd@data data `uc  1 a 1 wreg ]
"26
[v lcd_send_cmd@data data `uc  1 a 1 4 ]
"38
} 0
"103 D:\DATA\PIC\PIC16F877A\HX711\code_HX711.X\I2C_Source_File.c
[v _I2C_Stop I2C_Stop `(uc  1 e 1 0 ]
{
"110
} 0
"23
[v _I2C_Start I2C_Start `(uc  1 e 1 0 ]
{
[v I2C_Start@slave_write_address slave_write_address `uc  1 a 1 wreg ]
[v I2C_Start@slave_write_address slave_write_address `uc  1 a 1 wreg ]
"25
[v I2C_Start@slave_write_address slave_write_address `uc  1 a 1 1 ]
"31
} 0
"66
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
{
[v I2C_Write@data data `uc  1 a 1 wreg ]
[v I2C_Write@data data `uc  1 a 1 wreg ]
"68
[v I2C_Write@data data `uc  1 a 1 0 ]
"74
} 0
"112
[v _I2C_Ready I2C_Ready `(v  1 e 1 0 ]
{
"116
} 0
"11
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
"21
} 0
