___aldiv@counter 28 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
___fldiv@rem 2D 0 BANK0 1
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 10D 0 CODE 0
_Lcd_Write_Char 1CB 0 CODE 0
I2C_Start@slave_write_address 71 0 COMMON 1
__size_of___almod 0 0 ABS 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_main 651 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fltol@f1 3A 0 BANK0 1
main@data 49 0 BANK0 1
__end_of___aldiv 40B 0 CODE 0
__end_of_lcd_send_cmd 1CB 0 CODE 0
__end_of_ReadCount 37C 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init 176 0 CODE 0
?___almod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
ReadCount@i 78 0 COMMON 1
_I2C_Init DD 0 CODE 0
___xxtofl 40B 0 CODE 0
Lcd_Set_Cursor@row 7A 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop AD 0 CODE 0
_Lcd_Init 12D 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISB6 436 0 ABS 0
?___fltol 3A 0 BANK0 1
_TRISB7 437 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 220 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_Lcd_Set_Cursor$102 7B 0 COMMON 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
?___fldiv 20 0 BANK0 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ReadCount 0 0 ABS 0
__end_of___fltol 28D 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
_I2C_Write B9 0 CODE 0
_Lcd_Write_String F1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 32 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___almod@sign 7A 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 651 0 CODE 0
?___xxtofl 70 0 COMMON 1
__end_of___almod 304 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 29 0 BANK0 1
___fldiv@sign 31 0 BANK0 1
__size_of_I2C_Stop 0 0 ABS 0
__size_of_I2C_Write 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
_I2C_Ready A7 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Start CB 0 CODE 0
__end_of_I2C_Write CB 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 10D 0 CODE 0
__Hbank1 0 0 ABS 0
_ReadCount 304 0 CODE 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 40B 0 CODE 0
__ptext2 220 0 CODE 0
___fldiv@grs 34 0 BANK0 1
__ptext3 4AE 0 CODE 0
__ptext4 28D 0 CODE 0
__ptext5 37C 0 CODE 0
__ptext6 304 0 CODE 0
__ptext7 F1 0 CODE 0
__ptext8 1CB 0 CODE 0
__ptext9 10D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__end_of_I2C_Stop B9 0 CODE 0
Lcd_Write_String@str 78 0 COMMON 1
_lcd_send_cmd 176 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 28D 0 CODE 0
__end_of_I2C_Ready AD 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 220 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 37C 0 CODE 0
___fldiv 4AE 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 12D 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
__end_of_I2C_Init F1 0 CODE 0
___fltol@exp1 44 0 BANK0 1
lcd_send_cmd@data 74 0 COMMON 1
lcd_send_cmd@data_l 75 0 COMMON 1
lcd_send_cmd@data_u 76 0 COMMON 1
__size_of_I2C_Ready 0 0 ABS 0
___xxtofl@arg 7A 0 COMMON 1
__ptext10 12D 0 CODE 0
__ptext11 176 0 CODE 0
__ptext12 AD 0 CODE 0
__ptext13 CB 0 CODE 0
__ptext14 B9 0 CODE 0
__ptext15 A7 0 CODE 0
__ptext16 DD 0 CODE 0
___almod@divisor 70 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
___fltol@sign1 43 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_Lcd_Init 0 0 ABS 0
___aldiv@divisor 20 0 BANK0 1
I2C_Write@data 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
__size_of___aldiv 0 0 ABS 0
?_ReadCount 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_lcd_send_cmd 0 0 ABS 0
Lcd_Set_Cursor@cmd 7D 0 COMMON 1
Lcd_Set_Cursor@col 77 0 COMMON 1
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
Lcd_Write_Char@data 74 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___fltol 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start DD 0 CODE 0
Lcd_Write_Char@data_l 75 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
Lcd_Write_Char@data_u 76 0 COMMON 1
__end_of___xxtofl 4AE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 651 0 CODE 0
___fldiv@aexp 39 0 BANK0 1
__initialization 7FC 0 CODE 0
___fldiv@bexp 38 0 BANK0 1
__stringbase 8 0 STRING 0
___almod@dividend 74 0 COMMON 1
___almod@counter 79 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
___fldiv@a 20 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
ReadCount@Count 79 0 COMMON 1
___fldiv@b 24 0 BANK0 1
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4C BANK0 20 1
maintext CA2 FF7 CODE CA2 0
text3 95C CA1 CODE 95C 0
text1 816 95B CODE 816 0
text5 6F8 815 CODE 6F8 0
text6 608 6F7 CODE 608 0
text4 51A 607 CODE 51A 0
text2 440 519 CODE 440 0
text8 396 43F CODE 396 0
text11 2EC 395 CODE 2EC 0
text10 25A 2EB CODE 25A 0
text9 21A 259 CODE 21A 0
text7 1E2 219 CODE 1E2 0
strings 6 2F STRING 6 0
text16 1BA 1E1 CODE 1BA 0
text13 196 1B9 CODE 196 0
text14 172 195 CODE 172 0
text12 15A 171 CODE 15A 0
text15 14E 159 CODE 14E 0
%locals
dist/default/production\code_HX711.X.production.o
C:\Users\Admin\AppData\Local\Temp\scf0.
694 7FC 0 CODE 0
697 7FC 0 CODE 0
703 7FC 0 CODE 0
705 7FC 0 CODE 0
706 7FD 0 CODE 0
HX711.c
38 651 0 CODE 0
44 651 0 CODE 0
45 654 0 CODE 0
46 655 0 CODE 0
47 65A 0 CODE 0
48 65F 0 CODE 0
49 665 0 CODE 0
50 671 0 CODE 0
54 677 0 CODE 0
55 686 0 CODE 0
56 6DE 0 CODE 0
57 6E8 0 CODE 0
58 6F0 0 CODE 0
59 710 0 CODE 0
60 747 0 CODE 0
61 77E 0 CODE 0
62 7B5 0 CODE 0
65 7EC 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\xxtofl.c
10 40B 0 CODE 0
15 40C 0 CODE 0
16 410 0 CODE 0
17 41F 0 CODE 0
19 420 0 CODE 0
20 428 0 CODE 0
21 428 0 CODE 0
22 42E 0 CODE 0
23 437 0 CODE 0
24 43B 0 CODE 0
25 43F 0 CODE 0
26 443 0 CODE 0
24 44C 0 CODE 0
29 44D 0 CODE 0
30 451 0 CODE 0
31 45F 0 CODE 0
32 468 0 CODE 0
28 468 0 CODE 0
33 46D 0 CODE 0
34 471 0 CODE 0
35 473 0 CODE 0
33 47C 0 CODE 0
37 47E 0 CODE 0
38 480 0 CODE 0
39 488 0 CODE 0
40 48A 0 CODE 0
41 4A0 0 CODE 0
42 4A4 0 CODE 0
43 4A5 0 CODE 0
44 4AD 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\fltol.c
43 220 0 CODE 0
47 220 0 CODE 0
48 22B 0 CODE 0
49 234 0 CODE 0
50 249 0 CODE 0
51 24A 0 CODE 0
52 252 0 CODE 0
53 254 0 CODE 0
54 256 0 CODE 0
57 25B 0 CODE 0
58 264 0 CODE 0
60 26B 0 CODE 0
65 26F 0 CODE 0
62 26F 0 CODE 0
63 272 0 CODE 0
64 27B 0 CODE 0
62 27D 0 CODE 0
67 27E 0 CODE 0
68 281 0 CODE 0
70 28C 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcdiv.c
8 4AE 0 CODE 0
26 4AE 0 CODE 0
27 4B5 0 CODE 0
28 4BB 0 CODE 0
29 4BC 0 CODE 0
33 4BD 0 CODE 0
35 4C0 0 CODE 0
37 4C3 0 CODE 0
40 4CB 0 CODE 0
42 4CC 0 CODE 0
43 4CD 0 CODE 0
46 4CE 0 CODE 0
49 4D6 0 CODE 0
50 4DB 0 CODE 0
51 4E1 0 CODE 0
52 4E2 0 CODE 0
56 4E3 0 CODE 0
58 4E6 0 CODE 0
60 4E9 0 CODE 0
63 4F1 0 CODE 0
65 4F2 0 CODE 0
66 4F3 0 CODE 0
69 4F4 0 CODE 0
70 4FC 0 CODE 0
75 4FC 0 CODE 0
76 502 0 CODE 0
77 50A 0 CODE 0
78 50E 0 CODE 0
79 512 0 CODE 0
83 51B 0 CODE 0
85 51E 0 CODE 0
89 527 0 CODE 0
92 539 0 CODE 0
93 541 0 CODE 0
94 549 0 CODE 0
96 551 0 CODE 0
97 552 0 CODE 0
100 556 0 CODE 0
101 559 0 CODE 0
102 562 0 CODE 0
103 56B 0 CODE 0
104 56C 0 CODE 0
106 56D 0 CODE 0
112 576 0 CODE 0
115 586 0 CODE 0
116 587 0 CODE 0
118 595 0 CODE 0
97 599 0 CODE 0
122 59A 0 CODE 0
123 59F 0 CODE 0
127 5A0 0 CODE 0
128 5A2 0 CODE 0
129 5AB 0 CODE 0
130 5AC 0 CODE 0
132 5AD 0 CODE 0
133 5B6 0 CODE 0
127 5BC 0 CODE 0
139 5BD 0 CODE 0
140 5BE 0 CODE 0
141 5C0 0 CODE 0
145 5D1 0 CODE 0
142 5D4 0 CODE 0
150 5D6 0 CODE 0
151 5D9 0 CODE 0
152 5E7 0 CODE 0
153 5E9 0 CODE 0
154 602 0 CODE 0
159 608 0 CODE 0
160 613 0 CODE 0
161 619 0 CODE 0
165 621 0 CODE 0
166 62E 0 CODE 0
167 632 0 CODE 0
169 63A 0 CODE 0
170 63B 0 CODE 0
173 63B 0 CODE 0
175 641 0 CODE 0
176 643 0 CODE 0
177 644 0 CODE 0
180 645 0 CODE 0
181 649 0 CODE 0
182 649 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\almod.c
5 28D 0 CODE 0
12 28D 0 CODE 0
13 28E 0 CODE 0
14 290 0 CODE 0
15 29B 0 CODE 0
16 29D 0 CODE 0
17 29D 0 CODE 0
18 29F 0 CODE 0
19 2AA 0 CODE 0
20 2B0 0 CODE 0
21 2B2 0 CODE 0
22 2B4 0 CODE 0
23 2BD 0 CODE 0
21 2C1 0 CODE 0
26 2C2 0 CODE 0
27 2D2 0 CODE 0
28 2E0 0 CODE 0
29 2E9 0 CODE 0
31 2ED 0 CODE 0
32 2F0 0 CODE 0
33 2FB 0 CODE 0
34 303 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
5 37C 0 CODE 0
13 37C 0 CODE 0
14 37F 0 CODE 0
15 381 0 CODE 0
16 38C 0 CODE 0
17 38E 0 CODE 0
18 38E 0 CODE 0
19 390 0 CODE 0
20 39B 0 CODE 0
22 39F 0 CODE 0
23 3A7 0 CODE 0
24 3AD 0 CODE 0
25 3AF 0 CODE 0
26 3B1 0 CODE 0
27 3BA 0 CODE 0
25 3BE 0 CODE 0
30 3BF 0 CODE 0
31 3C8 0 CODE 0
32 3D8 0 CODE 0
33 3E6 0 CODE 0
35 3E7 0 CODE 0
36 3F0 0 CODE 0
38 3F4 0 CODE 0
39 3F7 0 CODE 0
40 402 0 CODE 0
41 40A 0 CODE 0
HX711.c
15 304 0 CODE 0
19 304 0 CODE 0
20 307 0 CODE 0
21 308 0 CODE 0
22 310 0 CODE 0
23 312 0 CODE 0
25 313 0 CODE 0
26 316 0 CODE 0
27 32F 0 CODE 0
28 334 0 CODE 0
29 337 0 CODE 0
30 347 0 CODE 0
31 34C 0 CODE 0
32 354 0 CODE 0
33 357 0 CODE 0
34 36B 0 CODE 0
35 370 0 CODE 0
36 373 0 CODE 0
37 37B 0 CODE 0
I2C_LCD_v2.c
62 F1 0 CODE 0
64 F2 0 CODE 0
6 1CB 0 CODE 0
9 1CC 0 CODE 0
10 1DA 0 CODE 0
12 1DF 0 CODE 0
13 1E5 0 CODE 0
14 1EC 0 CODE 0
15 1F5 0 CODE 0
16 1FC 0 CODE 0
17 205 0 CODE 0
18 20C 0 CODE 0
19 215 0 CODE 0
20 21C 0 CODE 0
21 21F 0 CODE 0
66 10D 0 CODE 0
69 10E 0 CODE 0
70 11D 0 CODE 0
71 123 0 CODE 0
72 12C 0 CODE 0
49 12D 0 CODE 0
51 12D 0 CODE 0
52 133 0 CODE 0
53 13C 0 CODE 0
54 142 0 CODE 0
55 14A 0 CODE 0
56 150 0 CODE 0
57 158 0 CODE 0
58 15E 0 CODE 0
59 166 0 CODE 0
60 16C 0 CODE 0
61 175 0 CODE 0
23 176 0 CODE 0
26 177 0 CODE 0
27 185 0 CODE 0
29 18A 0 CODE 0
30 190 0 CODE 0
31 197 0 CODE 0
32 1A0 0 CODE 0
33 1A7 0 CODE 0
34 1B0 0 CODE 0
35 1B7 0 CODE 0
36 1C0 0 CODE 0
37 1C7 0 CODE 0
38 1CA 0 CODE 0
I2C_Source_File.c
103 AD 0 CODE 0
105 AD 0 CODE 0
106 B0 0 CODE 0
107 B2 0 CODE 0
108 B5 0 CODE 0
110 B8 0 CODE 0
23 CB 0 CODE 0
25 CC 0 CODE 0
26 CF 0 CODE 0
27 D1 0 CODE 0
28 D4 0 CODE 0
30 D8 0 CODE 0
31 DC 0 CODE 0
66 B9 0 CODE 0
68 BA 0 CODE 0
69 BE 0 CODE 0
70 C3 0 CODE 0
71 C7 0 CODE 0
73 C9 0 CODE 0
74 CA 0 CODE 0
112 A7 0 CODE 0
114 A7 0 CODE 0
115 AB 0 CODE 0
116 AC 0 CODE 0
11 DD 0 CODE 0
13 DD 0 CODE 0
14 E0 0 CODE 0
15 E1 0 CODE 0
16 E3 0 CODE 0
17 E7 0 CODE 0
18 EA 0 CODE 0
19 EC 0 CODE 0
20 ED 0 CODE 0
21 F0 0 CODE 0
