%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMIN\AppData\Local\Temp\s1s0.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/debug\BT_ve_nha.X.debug.o
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 594 594 3D 2
text2 CODE 0 51F 51F 39 2
text3 CODE 0 4CF 4CF B 2
text4 CODE 0 4C4 4C4 B 2
text5 CODE 0 5D1 5D1 4A 2
text6 CODE 0 61B 61B 5C 2
text7 CODE 0 4B9 4B9 B 2
text8 CODE 0 505 505 1A 2
text9 CODE 0 4EB 4EB 1A 2
maintext CODE 0 677 677 179 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 5C 5C 3 1
inittext CODE 0 4DA 4DA 11 2
idataBANK0 CODE 0 558 558 3C 2
strings STRING 0 3 3 1D 2
dataBANK0 BANK0 1 20 20 3C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 20-4B8 2
CONST 800-1FFF 2
ENTRY 20-4B8 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 20-4B8 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 20-4B8 2
STRCODE 800-1FFF 2
STRING 20-4B8 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\BT_ve_nha.X.debug.o
7F0 cinit CODE >628:C:\Users\ADMIN\AppData\Local\Temp\s1s0.
7F0 cinit CODE >631:C:\Users\ADMIN\AppData\Local\Temp\s1s0.
7F0 cinit CODE >696:C:\Users\ADMIN\AppData\Local\Temp\s1s0.
7F1 cinit CODE >697:C:\Users\ADMIN\AppData\Local\Temp\s1s0.
7F2 cinit CODE >698:C:\Users\ADMIN\AppData\Local\Temp\s1s0.
7F3 cinit CODE >699:C:\Users\ADMIN\AppData\Local\Temp\s1s0.
7F4 cinit CODE >700:C:\Users\ADMIN\AppData\Local\Temp\s1s0.
7F5 cinit CODE >701:C:\Users\ADMIN\AppData\Local\Temp\s1s0.
7F6 cinit CODE >702:C:\Users\ADMIN\AppData\Local\Temp\s1s0.
7F7 cinit CODE >703:C:\Users\ADMIN\AppData\Local\Temp\s1s0.
7F8 cinit CODE >704:C:\Users\ADMIN\AppData\Local\Temp\s1s0.
7F9 cinit CODE >705:C:\Users\ADMIN\AppData\Local\Temp\s1s0.
7FC cinit CODE >711:C:\Users\ADMIN\AppData\Local\Temp\s1s0.
7FC cinit CODE >713:C:\Users\ADMIN\AppData\Local\Temp\s1s0.
7FD cinit CODE >714:C:\Users\ADMIN\AppData\Local\Temp\s1s0.
4EB text9 CODE >5:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
4EC text9 CODE >7:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
4EE text9 CODE >8:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
4F2 text9 CODE >9:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
4F2 text9 CODE >10:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
4F5 text9 CODE >12:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
4F7 text9 CODE >13:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
4F9 text9 CODE >14:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
4F9 text9 CODE >15:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
4FA text9 CODE >17:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
4FC text9 CODE >18:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
4FE text9 CODE >19:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
4FE text9 CODE >20:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
4FF text9 CODE >22:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
501 text9 CODE >23:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
503 text9 CODE >24:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
503 text9 CODE >25:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
504 text9 CODE >26:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
505 text8 CODE >27:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
506 text8 CODE >29:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
509 text8 CODE >30:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
50F text8 CODE >31:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
512 text8 CODE >32:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
51B text8 CODE >33:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
51E text8 CODE >34:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
4B9 text7 CODE >36:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
4B9 text7 CODE >38:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
4BF text7 CODE >39:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
4C3 text7 CODE >40:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
61B text6 CODE >63:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
61B text6 CODE >65:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
621 text6 CODE >66:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
62A text6 CODE >67:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
630 text6 CODE >68:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
639 text6 CODE >69:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
63F text6 CODE >70:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
648 text6 CODE >71:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
64E text6 CODE >73:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
654 text6 CODE >74:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
65A text6 CODE >75:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
660 text6 CODE >76:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
666 text6 CODE >77:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
66C text6 CODE >78:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
672 text6 CODE >79:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
676 text6 CODE >80:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
5D1 text5 CODE >42:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
5D2 text5 CODE >45:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
5D5 text5 CODE >47:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
5DA text5 CODE >48:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
5E6 text5 CODE >49:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
5EB text5 CODE >50:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
5F1 text5 CODE >51:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
5F5 text5 CODE >52:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
5F6 text5 CODE >53:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
5FA text5 CODE >55:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
5FF text5 CODE >56:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
60B text5 CODE >57:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
610 text5 CODE >58:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
616 text5 CODE >59:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
61A text5 CODE >61:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
4C4 text4 CODE >111:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
4C4 text4 CODE >113:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
4CA text4 CODE >114:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
4CE text4 CODE >115:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
4CF text3 CODE >105:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
4CF text3 CODE >107:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
4D5 text3 CODE >108:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
4D9 text3 CODE >109:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
51F text2 CODE >82:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
520 text2 CODE >85:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
525 text2 CODE >86:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
52A text2 CODE >87:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
52D text2 CODE >88:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
53B text2 CODE >89:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
53E text2 CODE >90:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
543 text2 CODE >91:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
546 text2 CODE >92:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
54C text2 CODE >93:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
54F text2 CODE >94:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
554 text2 CODE >95:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
557 text2 CODE >96:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
594 text1 CODE >98:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
594 text1 CODE >101:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
596 text1 CODE >102:E:\PIC\PIC16F877A\BT_ve_nha.X\lcd4.c
677 maintext CODE >9:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
677 maintext CODE >12:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
67A maintext CODE >13:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
67F maintext CODE >18:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
68B maintext CODE >19:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
68C maintext CODE >21:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
696 maintext CODE >22:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
6A4 maintext CODE >23:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
6AE maintext CODE >24:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
6B2 maintext CODE >26:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
6BE maintext CODE >27:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
6C7 maintext CODE >28:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
6D5 maintext CODE >29:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
6DB maintext CODE >30:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
6EA maintext CODE >31:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
6EF maintext CODE >32:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
6F7 maintext CODE >33:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
700 maintext CODE >34:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
70F maintext CODE >35:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
717 maintext CODE >36:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
718 maintext CODE >38:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
722 maintext CODE >39:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
730 maintext CODE >40:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
73A maintext CODE >41:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
749 maintext CODE >42:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
74E maintext CODE >43:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
75A maintext CODE >44:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
763 maintext CODE >45:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
772 maintext CODE >46:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
773 maintext CODE >48:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
778 maintext CODE >49:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
786 maintext CODE >50:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
790 maintext CODE >51:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
791 maintext CODE >53:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
796 maintext CODE >54:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
7A4 maintext CODE >55:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
7AE maintext CODE >56:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
7AF maintext CODE >58:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
7B4 maintext CODE >59:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
7C2 maintext CODE >60:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
7CC maintext CODE >61:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
7CD maintext CODE >63:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
7D2 maintext CODE >64:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
7E0 maintext CODE >65:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
7EA maintext CODE >66:E:\PIC\PIC16F877A\BT_ve_nha.X\BT.c
4DA inittext CODE >670:C:\Users\ADMIN\AppData\Local\Temp\s1s0.
4DA inittext CODE >671:C:\Users\ADMIN\AppData\Local\Temp\s1s0.
4DB inittext CODE >672:C:\Users\ADMIN\AppData\Local\Temp\s1s0.
4DC inittext CODE >673:C:\Users\ADMIN\AppData\Local\Temp\s1s0.
4DD inittext CODE >674:C:\Users\ADMIN\AppData\Local\Temp\s1s0.
4DE inittext CODE >681:C:\Users\ADMIN\AppData\Local\Temp\s1s0.
4DE inittext CODE >682:C:\Users\ADMIN\AppData\Local\Temp\s1s0.
4E1 inittext CODE >683:C:\Users\ADMIN\AppData\Local\Temp\s1s0.
4E2 inittext CODE >684:C:\Users\ADMIN\AppData\Local\Temp\s1s0.
4E3 inittext CODE >685:C:\Users\ADMIN\AppData\Local\Temp\s1s0.
4E4 inittext CODE >686:C:\Users\ADMIN\AppData\Local\Temp\s1s0.
4E5 inittext CODE >687:C:\Users\ADMIN\AppData\Local\Temp\s1s0.
4E6 inittext CODE >688:C:\Users\ADMIN\AppData\Local\Temp\s1s0.
4E7 inittext CODE >689:C:\Users\ADMIN\AppData\Local\Temp\s1s0.
4E8 inittext CODE >690:C:\Users\ADMIN\AppData\Local\Temp\s1s0.
4E9 inittext CODE >691:C:\Users\ADMIN\AppData\Local\Temp\s1s0.
4EA inittext CODE >692:C:\Users\ADMIN\AppData\Local\Temp\s1s0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\BT_ve_nha.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init C36 0 CODE 0 text6 dist/default/debug\BT_ve_nha.X.debug.o
_Lcd_Port 9D6 0 CODE 0 text9 dist/default/debug\BT_ve_nha.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init CEE 0 CODE 0 text6 dist/default/debug\BT_ve_nha.X.debug.o
__end_of_Lcd_Port A0A 0 CODE 0 text9 dist/default/debug\BT_ve_nha.X.debug.o
main@i 7C 0 COMMON 1 cstackCOMMON dist/default/debug\BT_ve_nha.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\s1s0.o
_main CEE 0 CODE 0 maintext dist/default/debug\BT_ve_nha.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\BT_ve_nha.X.debug.o
_Lcd_Write_Char A3E 0 CODE 0 text2 dist/default/debug\BT_ve_nha.X.debug.o
start 0 0 CODE 0 init C:\Users\ADMIN\AppData\Local\Temp\s1s0.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\BT_ve_nha.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\BT_ve_nha.X.debug.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/debug\BT_ve_nha.X.debug.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/debug\BT_ve_nha.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s1s0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s1s0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s1s0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s1s0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s1s0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s1s0.o
wtemp0 7E 0 ABS 0 - dist/default/debug\BT_ve_nha.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/debug\BT_ve_nha.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char AB0 0 CODE 0 text2 dist/default/debug\BT_ve_nha.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_Shift_Right 9B4 0 CODE 0 text3 dist/default/debug\BT_ve_nha.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\s1s0.o
___stacklo 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\s1s0.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/debug\BT_ve_nha.X.debug.o
start_initialization FE0 0 CODE 0 cinit dist/default/debug\BT_ve_nha.X.debug.o
_Lcd_Write_String B28 0 CODE 0 text1 dist/default/debug\BT_ve_nha.X.debug.o
__pcstackBANK0 5C 0 BANK0 1 cstackBANK0 dist/default/debug\BT_ve_nha.X.debug.o
_Lcd_Shift_Left 988 0 CODE 0 text4 dist/default/debug\BT_ve_nha.X.debug.o
_Lcd_Shift_Right 99E 0 CODE 0 text3 dist/default/debug\BT_ve_nha.X.debug.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/debug\BT_ve_nha.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\s1s0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/debug\BT_ve_nha.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/debug\BT_ve_nha.X.debug.o
_RD1 41 0 ABS 0 - dist/default/debug\BT_ve_nha.X.debug.o
_RD2 42 0 ABS 0 - dist/default/debug\BT_ve_nha.X.debug.o
_RD3 43 0 ABS 0 - dist/default/debug\BT_ve_nha.X.debug.o
_RD4 44 0 ABS 0 - dist/default/debug\BT_ve_nha.X.debug.o
_RD5 45 0 ABS 0 - dist/default/debug\BT_ve_nha.X.debug.o
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Shift_Left 99E 0 CODE 0 text4 dist/default/debug\BT_ve_nha.X.debug.o
__end_of_Lcd_Write_String BA2 0 CODE 0 text1 dist/default/debug\BT_ve_nha.X.debug.o
__end_of_Lcd_Clear 988 0 CODE 0 text7 dist/default/debug\BT_ve_nha.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/debug\BT_ve_nha.X.debug.o
__stringtab 6 0 STRING 0 strings dist/default/debug\BT_ve_nha.X.debug.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/debug\BT_ve_nha.X.debug.o
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/debug\BT_ve_nha.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ADMIN\AppData\Local\Temp\s1s0.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/debug\BT_ve_nha.X.debug.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\BT_ve_nha.X.debug.o
__size_of_Lcd_Shift_Right 0 0 ABS 0 - dist/default/debug\BT_ve_nha.X.debug.o
__end_of_Lcd_Cmd A3E 0 CODE 0 text8 dist/default/debug\BT_ve_nha.X.debug.o
_mang_1 36 0 BANK0 1 dataBANK0 dist/default/debug\BT_ve_nha.X.debug.o
_mang_2 50 0 BANK0 1 dataBANK0 dist/default/debug\BT_ve_nha.X.debug.o
_mang_3 20 0 BANK0 1 dataBANK0 dist/default/debug\BT_ve_nha.X.debug.o
_mang_4 40 0 BANK0 1 dataBANK0 dist/default/debug\BT_ve_nha.X.debug.o
_Lcd_Clear 972 0 CODE 0 text7 dist/default/debug\BT_ve_nha.X.debug.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/debug\BT_ve_nha.X.debug.o
_Lcd_Set_Cursor BA2 0 CODE 0 text5 dist/default/debug\BT_ve_nha.X.debug.o
__pmaintext CEE 0 CODE 0 maintext dist/default/debug\BT_ve_nha.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\BT_ve_nha.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\BT_ve_nha.X.debug.o
__Hinittext 0 0 ABS 0 inittext -
__end_of__stringtab 26 0 STRING 0 strings dist/default/debug\BT_ve_nha.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\BT_ve_nha.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 9B4 0 CODE 0 inittext dist/default/debug\BT_ve_nha.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\BT_ve_nha.X.debug.o
__end_of_Lcd_Set_Cursor C36 0 CODE 0 text5 dist/default/debug\BT_ve_nha.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/debug\BT_ve_nha.X.debug.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/debug\BT_ve_nha.X.debug.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/debug\BT_ve_nha.X.debug.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/debug\BT_ve_nha.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 B28 0 CODE 0 text1 dist/default/debug\BT_ve_nha.X.debug.o
__ptext2 A3E 0 CODE 0 text2 dist/default/debug\BT_ve_nha.X.debug.o
__ptext3 99E 0 CODE 0 text3 dist/default/debug\BT_ve_nha.X.debug.o
__ptext4 988 0 CODE 0 text4 dist/default/debug\BT_ve_nha.X.debug.o
__ptext5 BA2 0 CODE 0 text5 dist/default/debug\BT_ve_nha.X.debug.o
__ptext6 C36 0 CODE 0 text6 dist/default/debug\BT_ve_nha.X.debug.o
__ptext7 972 0 CODE 0 text7 dist/default/debug\BT_ve_nha.X.debug.o
__ptext8 A0A 0 CODE 0 text8 dist/default/debug\BT_ve_nha.X.debug.o
__ptext9 9D6 0 CODE 0 text9 dist/default/debug\BT_ve_nha.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\BT_ve_nha.X.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\BT_ve_nha.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/debug\BT_ve_nha.X.debug.o
__pidataBANK0 AB0 0 CODE 0 idataBANK0 dist/default/debug\BT_ve_nha.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\BT_ve_nha.X.debug.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/debug\BT_ve_nha.X.debug.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/debug\BT_ve_nha.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 9BC 0 CODE 0 inittext dist/default/debug\BT_ve_nha.X.debug.o
__end_of_main FE0 0 CODE 0 maintext dist/default/debug\BT_ve_nha.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\BT_ve_nha.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_Lcd_Shift_Left 0 0 ABS 0 - dist/default/debug\BT_ve_nha.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\BT_ve_nha.X.debug.o
_Lcd_Cmd A0A 0 CODE 0 text8 dist/default/debug\BT_ve_nha.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE0 0 CODE 0 cinit dist/default/debug\BT_ve_nha.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\BT_ve_nha.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\BT_ve_nha.X.debug.o
__pstrings 6 0 STRING 0 strings dist/default/debug\BT_ve_nha.X.debug.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/debug\BT_ve_nha.X.debug.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/debug\BT_ve_nha.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 594 B28 3D 2
text2 0 51F A3E 39 2
text3 0 4CF 99E B 2
text4 0 4C4 988 B 2
text5 0 5D1 BA2 4A 2
text6 0 61B C36 5C 2
text7 0 4B9 972 B 2
text8 0 505 A0A 1A 2
text9 0 4EB 9D6 1A 2
maintext 0 677 CEE 179 2
cstackCOMMON 1 70 70 D 1
inittext 0 4DA 9B4 11 2
reset_vec 0 0 0 3 2
idataBANK0 0 558 AB0 3C 2
strings 0 3 6 1D 2
dataBANK0 1 20 20 3F 1
config 0 2007 400E 1 2
