%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMIN\AppData\Local\Temp\sa54.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\code_giao_tiep_may_tinh.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 651 651 6 2
text2 CODE 0 726 726 D6 2
text3 CODE 0 697 697 8F 2
maintext CODE 0 657 657 40 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 16 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-650 2
CONST 800-1FFF 2
ENTRY 3-650 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-650 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-650 2
STRCODE 800-1FFF 2
STRING 3-650 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\code_giao_tiep_may_tinh.X.production.o
7FC cinit CODE >509:C:\Users\ADMIN\AppData\Local\Temp\sa54.
7FC cinit CODE >512:C:\Users\ADMIN\AppData\Local\Temp\sa54.
7FC cinit CODE >518:C:\Users\ADMIN\AppData\Local\Temp\sa54.
7FC cinit CODE >520:C:\Users\ADMIN\AppData\Local\Temp\sa54.
7FD cinit CODE >521:C:\Users\ADMIN\AppData\Local\Temp\sa54.
697 text3 CODE >5:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
697 text3 CODE >13:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
69A text3 CODE >14:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
69C text3 CODE >15:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
6A7 text3 CODE >16:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
6A9 text3 CODE >17:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
6A9 text3 CODE >18:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
6AB text3 CODE >19:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
6B6 text3 CODE >20:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
6BA text3 CODE >22:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
6C2 text3 CODE >23:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
6C8 text3 CODE >24:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
6CA text3 CODE >25:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
6CC text3 CODE >26:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
6D5 text3 CODE >27:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
6D9 text3 CODE >25:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
6DA text3 CODE >30:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
6E3 text3 CODE >31:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
6F3 text3 CODE >32:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
701 text3 CODE >33:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
702 text3 CODE >35:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
70B text3 CODE >36:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
70F text3 CODE >38:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
712 text3 CODE >39:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
71D text3 CODE >40:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
725 text3 CODE >41:D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
726 text2 CODE >5:E:\PIC\PIC16F877A\Giao_tiep_may_tinh\code_giao_tiep_may_tinh.X\USART.c
726 text2 CODE >8:E:\PIC\PIC16F877A\Giao_tiep_may_tinh\code_giao_tiep_may_tinh.X\USART.c
77F text2 CODE >9:E:\PIC\PIC16F877A\Giao_tiep_may_tinh\code_giao_tiep_may_tinh.X\USART.c
786 text2 CODE >11:E:\PIC\PIC16F877A\Giao_tiep_may_tinh\code_giao_tiep_may_tinh.X\USART.c
7DF text2 CODE >12:E:\PIC\PIC16F877A\Giao_tiep_may_tinh\code_giao_tiep_may_tinh.X\USART.c
7E2 text2 CODE >14:E:\PIC\PIC16F877A\Giao_tiep_may_tinh\code_giao_tiep_may_tinh.X\USART.c
7E9 text2 CODE >16:E:\PIC\PIC16F877A\Giao_tiep_may_tinh\code_giao_tiep_may_tinh.X\USART.c
7ED text2 CODE >17:E:\PIC\PIC16F877A\Giao_tiep_may_tinh\code_giao_tiep_may_tinh.X\USART.c
7EE text2 CODE >18:E:\PIC\PIC16F877A\Giao_tiep_may_tinh\code_giao_tiep_may_tinh.X\USART.c
7F1 text2 CODE >19:E:\PIC\PIC16F877A\Giao_tiep_may_tinh\code_giao_tiep_may_tinh.X\USART.c
7F4 text2 CODE >20:E:\PIC\PIC16F877A\Giao_tiep_may_tinh\code_giao_tiep_may_tinh.X\USART.c
7F5 text2 CODE >21:E:\PIC\PIC16F877A\Giao_tiep_may_tinh\code_giao_tiep_may_tinh.X\USART.c
7F8 text2 CODE >22:E:\PIC\PIC16F877A\Giao_tiep_may_tinh\code_giao_tiep_may_tinh.X\USART.c
7FB text2 CODE >26:E:\PIC\PIC16F877A\Giao_tiep_may_tinh\code_giao_tiep_may_tinh.X\USART.c
651 text1 CODE >37:E:\PIC\PIC16F877A\Giao_tiep_may_tinh\code_giao_tiep_may_tinh.X\USART.c
651 text1 CODE >40:E:\PIC\PIC16F877A\Giao_tiep_may_tinh\code_giao_tiep_may_tinh.X\USART.c
655 text1 CODE >41:E:\PIC\PIC16F877A\Giao_tiep_may_tinh\code_giao_tiep_may_tinh.X\USART.c
656 text1 CODE >42:E:\PIC\PIC16F877A\Giao_tiep_may_tinh\code_giao_tiep_may_tinh.X\USART.c
657 maintext CODE >12:E:\PIC\PIC16F877A\Giao_tiep_may_tinh\code_giao_tiep_may_tinh.X\Giao_tiep_may_tinh.c
657 maintext CODE >16:E:\PIC\PIC16F877A\Giao_tiep_may_tinh\code_giao_tiep_may_tinh.X\Giao_tiep_may_tinh.c
65A maintext CODE >17:E:\PIC\PIC16F877A\Giao_tiep_may_tinh\code_giao_tiep_may_tinh.X\Giao_tiep_may_tinh.c
65B maintext CODE >18:E:\PIC\PIC16F877A\Giao_tiep_may_tinh\code_giao_tiep_may_tinh.X\Giao_tiep_may_tinh.c
65C maintext CODE >19:E:\PIC\PIC16F877A\Giao_tiep_may_tinh\code_giao_tiep_may_tinh.X\Giao_tiep_may_tinh.c
65D maintext CODE >20:E:\PIC\PIC16F877A\Giao_tiep_may_tinh\code_giao_tiep_may_tinh.X\Giao_tiep_may_tinh.c
65E maintext CODE >21:E:\PIC\PIC16F877A\Giao_tiep_may_tinh\code_giao_tiep_may_tinh.X\Giao_tiep_may_tinh.c
661 maintext CODE >22:E:\PIC\PIC16F877A\Giao_tiep_may_tinh\code_giao_tiep_may_tinh.X\Giao_tiep_may_tinh.c
662 maintext CODE >23:E:\PIC\PIC16F877A\Giao_tiep_may_tinh\code_giao_tiep_may_tinh.X\Giao_tiep_may_tinh.c
663 maintext CODE >25:E:\PIC\PIC16F877A\Giao_tiep_may_tinh\code_giao_tiep_may_tinh.X\Giao_tiep_may_tinh.c
670 maintext CODE >29:E:\PIC\PIC16F877A\Giao_tiep_may_tinh\code_giao_tiep_may_tinh.X\Giao_tiep_may_tinh.c
671 maintext CODE >32:E:\PIC\PIC16F877A\Giao_tiep_may_tinh\code_giao_tiep_may_tinh.X\Giao_tiep_may_tinh.c
673 maintext CODE >35:E:\PIC\PIC16F877A\Giao_tiep_may_tinh\code_giao_tiep_may_tinh.X\Giao_tiep_may_tinh.c
675 maintext CODE >38:E:\PIC\PIC16F877A\Giao_tiep_may_tinh\code_giao_tiep_may_tinh.X\Giao_tiep_may_tinh.c
679 maintext CODE >28:E:\PIC\PIC16F877A\Giao_tiep_may_tinh\code_giao_tiep_may_tinh.X\Giao_tiep_may_tinh.c
681 maintext CODE >42:E:\PIC\PIC16F877A\Giao_tiep_may_tinh\code_giao_tiep_may_tinh.X\Giao_tiep_may_tinh.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\code_giao_tiep_may_tinh.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@c 7D 0 COMMON 1 cstackCOMMON dist/default/production\code_giao_tiep_may_tinh.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\code_giao_tiep_may_tinh.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\code_giao_tiep_may_tinh.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\code_giao_tiep_may_tinh.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\code_giao_tiep_may_tinh.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\code_giao_tiep_may_tinh.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\code_giao_tiep_may_tinh.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\code_giao_tiep_may_tinh.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\sa54.o
_main CAE 0 CODE 0 maintext dist/default/production\code_giao_tiep_may_tinh.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\code_giao_tiep_may_tinh.X.production.o
start 0 0 CODE 0 init C:\Users\ADMIN\AppData\Local\Temp\sa54.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\code_giao_tiep_may_tinh.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\code_giao_tiep_may_tinh.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\code_giao_tiep_may_tinh.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\sa54.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\sa54.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\sa54.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\sa54.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\sa54.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\sa54.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\code_giao_tiep_may_tinh.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\code_giao_tiep_may_tinh.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\code_giao_tiep_may_tinh.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
UART_Init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\code_giao_tiep_may_tinh.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv E4C 0 CODE 0 text3 dist/default/production\code_giao_tiep_may_tinh.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\sa54.o
___stacklo 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\sa54.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\code_giao_tiep_may_tinh.X.production.o
UART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\code_giao_tiep_may_tinh.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\code_giao_tiep_may_tinh.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\code_giao_tiep_may_tinh.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\code_giao_tiep_may_tinh.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\code_giao_tiep_may_tinh.X.production.o
_TRISD0 440 0 ABS 0 - dist/default/production\code_giao_tiep_may_tinh.X.production.o
_TRISD1 441 0 ABS 0 - dist/default/production\code_giao_tiep_may_tinh.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\code_giao_tiep_may_tinh.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\sa54.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\code_giao_tiep_may_tinh.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\code_giao_tiep_may_tinh.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\code_giao_tiep_may_tinh.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ADMIN\AppData\Local\Temp\sa54.o
___aldiv D2E 0 CODE 0 text3 dist/default/production\code_giao_tiep_may_tinh.X.production.o
__pmaintext CAE 0 CODE 0 maintext dist/default/production\code_giao_tiep_may_tinh.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\code_giao_tiep_may_tinh.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\code_giao_tiep_may_tinh.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\code_giao_tiep_may_tinh.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\code_giao_tiep_may_tinh.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\code_giao_tiep_may_tinh.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_UART_Init FF8 0 CODE 0 text2 dist/default/production\code_giao_tiep_may_tinh.X.production.o
__end_of_UART_Read CAE 0 CODE 0 text1 dist/default/production\code_giao_tiep_may_tinh.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\code_giao_tiep_may_tinh.X.production.o
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\code_giao_tiep_may_tinh.X.production.o
__ptext1 CA2 0 CODE 0 text1 dist/default/production\code_giao_tiep_may_tinh.X.production.o
__ptext2 E4C 0 CODE 0 text2 dist/default/production\code_giao_tiep_may_tinh.X.production.o
__ptext3 D2E 0 CODE 0 text3 dist/default/production\code_giao_tiep_may_tinh.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\code_giao_tiep_may_tinh.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init E4C 0 CODE 0 text2 dist/default/production\code_giao_tiep_may_tinh.X.production.o
_UART_Read CA2 0 CODE 0 text1 dist/default/production\code_giao_tiep_may_tinh.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\code_giao_tiep_may_tinh.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\code_giao_tiep_may_tinh.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\code_giao_tiep_may_tinh.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\code_giao_tiep_may_tinh.X.production.o
__end_of_main D2E 0 CODE 0 maintext dist/default/production\code_giao_tiep_may_tinh.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\code_giao_tiep_may_tinh.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\code_giao_tiep_may_tinh.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\code_giao_tiep_may_tinh.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\code_giao_tiep_may_tinh.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\code_giao_tiep_may_tinh.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\code_giao_tiep_may_tinh.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\code_giao_tiep_may_tinh.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 651 CA2 6 2
text2 0 726 E4C D6 2
text3 0 697 D2E 8F 2
maintext 0 657 CAE 40 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 16 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
