___aldiv@counter 20 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 657 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 726 0 CODE 0
_UART_Read 651 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@c 7D 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD0 440 0 ABS 0
_TRISD1 441 0 ABS 0
__end_of_UART_Read 657 0 CODE 0
_TRISD2 442 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_UART_Init 7FC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 697 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
_UART_Init 726 0 CODE 0
___stacklo 0 0 ABS 0
UART_Init@baudrate 26 0 BANK0 1
__size_of_UART_Read 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
UART_Init@x 79 0 COMMON 1
__ptext1 651 0 CODE 0
__ptext2 726 0 CODE 0
__ptext3 697 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 697 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 657 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 35 BANK0 20 1
text2 E4C FF7 CODE E4C 0
text3 D2E E4B CODE D2E 0
maintext CAE D2D CODE CAE 0
text1 CA2 CAD CODE CA2 0
%locals
dist/default/production\code_giao_tiep_may_tinh.X.production.o
C:\Users\ADMIN\AppData\Local\Temp\sa54.
509 7FC 0 CODE 0
512 7FC 0 CODE 0
518 7FC 0 CODE 0
520 7FC 0 CODE 0
521 7FD 0 CODE 0
Giao_tiep_may_tinh.c
12 657 0 CODE 0
16 657 0 CODE 0
17 65A 0 CODE 0
18 65B 0 CODE 0
19 65C 0 CODE 0
20 65D 0 CODE 0
21 65E 0 CODE 0
22 661 0 CODE 0
23 662 0 CODE 0
25 663 0 CODE 0
29 670 0 CODE 0
32 671 0 CODE 0
35 673 0 CODE 0
38 675 0 CODE 0
28 679 0 CODE 0
42 681 0 CODE 0
USART.c
37 651 0 CODE 0
40 651 0 CODE 0
41 655 0 CODE 0
42 656 0 CODE 0
5 726 0 CODE 0
8 726 0 CODE 0
9 77F 0 CODE 0
11 786 0 CODE 0
12 7DF 0 CODE 0
14 7E2 0 CODE 0
16 7E9 0 CODE 0
17 7ED 0 CODE 0
18 7EE 0 CODE 0
19 7F1 0 CODE 0
20 7F4 0 CODE 0
21 7F5 0 CODE 0
22 7F8 0 CODE 0
26 7FB 0 CODE 0
D:\Mplab X\xc8\pic\sources\c90\common\aldiv.c
5 697 0 CODE 0
13 697 0 CODE 0
14 69A 0 CODE 0
15 69C 0 CODE 0
16 6A7 0 CODE 0
17 6A9 0 CODE 0
18 6A9 0 CODE 0
19 6AB 0 CODE 0
20 6B6 0 CODE 0
22 6BA 0 CODE 0
23 6C2 0 CODE 0
24 6C8 0 CODE 0
25 6CA 0 CODE 0
26 6CC 0 CODE 0
27 6D5 0 CODE 0
25 6D9 0 CODE 0
30 6DA 0 CODE 0
31 6E3 0 CODE 0
32 6F3 0 CODE 0
33 701 0 CODE 0
35 702 0 CODE 0
36 70B 0 CODE 0
38 70F 0 CODE 0
39 712 0 CODE 0
40 71D 0 CODE 0
41 725 0 CODE 0
