[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"4 D:\Mplab X\xc8\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 D:\Mplab X\xc8\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 D:\Mplab X\xc8\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 D:\Mplab X\xc8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 D:\Mplab X\xc8\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 D:\Mplab X\xc8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"24 E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\DKND_main.X\DKND_main.c
[v _main main `(v  1 e 1 0 ]
"72
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"110
[v _Read_ADC Read_ADC `(ui  1 e 2 0 ]
"121
[v _Timer1_Init Timer1_Init `(v  1 e 1 0 ]
"136
[v _Interrupt_Init Interrupt_Init `(v  1 e 1 0 ]
"146
[v _My_interrupt My_interrupt `II(v  1 e 1 0 ]
"162
[v _PID_Init PID_Init `(ui  1 e 2 0 ]
"5 E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\DKND_main.X\lcd4.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"27
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"42
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"63
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"82
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"98
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"340 D:\Mplab X\xc8\pic\include\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"634
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"641
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"648
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2383
[v _ADCS0 ADCS0 `VEb  1 e 0 @254 ]
"2386
[v _ADCS1 ADCS1 `VEb  1 e 0 @255 ]
"2389
[v _ADCS2 ADCS2 `VEb  1 e 0 @1278 ]
"2395
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"2398
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"2401
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"2404
[v _ADON ADON `VEb  1 e 0 @248 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2578
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2599
[v _INTE INTE `VEb  1 e 0 @92 ]
"2602
[v _INTEDG INTEDG `VEb  1 e 0 @1038 ]
"2605
[v _INTF INTF `VEb  1 e 0 @89 ]
"2617
[v _PCFG0 PCFG0 `VEb  1 e 0 @1272 ]
"2620
[v _PCFG1 PCFG1 `VEb  1 e 0 @1273 ]
"2623
[v _PCFG2 PCFG2 `VEb  1 e 0 @1274 ]
"2626
[v _PCFG3 PCFG3 `VEb  1 e 0 @1275 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2704
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2749
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2752
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2755
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2758
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2761
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2764
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2857
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2860
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"2866
[v _T1OSCEN T1OSCEN `VEb  1 e 0 @131 ]
"2869
[v _T1SYNC T1SYNC `VEb  1 e 0 @130 ]
"2884
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2887
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2890
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2893
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"2917
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"2920
[v _TRISA1 TRISA1 `VEb  1 e 0 @1065 ]
"2923
[v _TRISA2 TRISA2 `VEb  1 e 0 @1066 ]
"2926
[v _TRISA3 TRISA3 `VEb  1 e 0 @1067 ]
"2935
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"2956
[v _TRISB7 TRISB7 `VEb  1 e 0 @1079 ]
"2959
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"12 E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\DKND_main.X\DKND_main.c
[v _time time `ui  1 e 2 0 ]
"14
[v _E E `d  1 e 4 0 ]
[v _E1 E1 `d  1 e 4 0 ]
[v _E2 E2 `d  1 e 4 0 ]
[v _T T `d  1 e 4 0 ]
"15
[v _P P `d  1 e 4 0 ]
[v _I I `d  1 e 4 0 ]
[v _D D `d  1 e 4 0 ]
[v _Kp Kp `d  1 e 4 0 ]
[v _Ki Ki `d  1 e 4 0 ]
[v _Kd Kd `d  1 e 4 0 ]
"16
[v _out out `d  1 e 4 0 ]
[v _pre_out pre_out `d  1 e 4 0 ]
"24
[v _main main `(v  1 e 1 0 ]
{
"36
[v main@temp temp `ui  1 a 2 50 ]
[v main@set_temp set_temp `ui  1 a 2 48 ]
[v main@a a `ui  1 a 2 46 ]
"35
[v main@buffer buffer `ui  1 a 2 44 ]
"71
} 0
"5 D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 7 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
[v ___lwmod@dividend dividend `ui  1 p 2 4 ]
"25
} 0
"5 D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 7 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 9 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"30
} 0
"121 E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\DKND_main.X\DKND_main.c
[v _Timer1_Init Timer1_Init `(v  1 e 1 0 ]
{
"135
} 0
"110
[v _Read_ADC Read_ADC `(ui  1 e 2 0 ]
{
[v Read_ADC@channel channel `uc  1 a 1 wreg ]
"112
[v Read_ADC@N N `ui  1 a 2 8 ]
"110
[v Read_ADC@channel channel `uc  1 a 1 wreg ]
"113
[v Read_ADC@channel channel `uc  1 a 1 10 ]
"120
} 0
"162
[v _PID_Init PID_Init `(ui  1 e 2 0 ]
{
[v PID_Init@temp temp `ui  1 p 2 17 ]
[v PID_Init@set_temp set_temp `ui  1 p 2 19 ]
"175
} 0
"10 D:\Mplab X\xc8\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 2 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"43 D:\Mplab X\xc8\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 79 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 78 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 8 ]
"70
} 0
"242 D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 0 ]
[v ___flsub@b b `d  1 p 4 4 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 51 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 50 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 49 ]
"13
[v ___fladd@signs signs `uc  1 a 1 48 ]
"10
[v ___fladd@b b `d  1 p 4 32 ]
[v ___fladd@a a `d  1 p 4 36 ]
"237
} 0
"8 D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S479 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S484 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S487 . 4 `l 1 i 4 0 `d 1 f 4 0 `S479 1 fAsBytes 4 0 `S484 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S487  1 a 4 26 ]
"12
[v ___flmul@grs grs `ul  1 a 4 20 ]
[s S556 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S559 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S556 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S559  1 a 2 30 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 25 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 24 ]
"9
[v ___flmul@sign sign `uc  1 a 1 19 ]
"8
[v ___flmul@b b `d  1 p 4 6 ]
[v ___flmul@a a `d  1 p 4 10 ]
"205
} 0
"4 D:\Mplab X\xc8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 8 ]
"5
[v __Umul8_16@product product `ui  1 a 2 6 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 2 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 10 ]
"60
} 0
"4 D:\Mplab X\xc8\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 2 ]
[v ___flge@ff2 ff2 `d  1 p 4 6 ]
"19
} 0
"8 D:\Mplab X\xc8\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 72 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 65 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 70 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 77 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 76 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 69 ]
"8
[v ___fldiv@a a `d  1 p 4 52 ]
[v ___fldiv@b b `d  1 p 4 56 ]
"185
} 0
"98 E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\DKND_main.X\lcd4.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"100
[v Lcd_Write_String@i i `i  1 a 2 7 ]
"98
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"101
[v Lcd_Write_String@a a `*.24uc  1 a 1 9 ]
"103
} 0
"82
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"84
[v Lcd_Write_Char@y y `uc  1 a 1 5 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 4 ]
"82
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"85
[v Lcd_Write_Char@a a `uc  1 a 1 6 ]
"96
} 0
"42
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"44
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 3 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 2 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 1 ]
"42
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 6 ]
"45
[v Lcd_Set_Cursor@a a `uc  1 a 1 0 ]
"61
} 0
"63
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"80
} 0
"27
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"29
[v Lcd_Cmd@a a `uc  1 a 1 5 ]
"34
} 0
"5
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"7
[v Lcd_Port@a a `uc  1 a 1 2 ]
"26
} 0
"136 E:\PIC\PIC16F877A\Dieu_khien_nhiet_do\DKND_main.X\DKND_main.c
[v _Interrupt_Init Interrupt_Init `(v  1 e 1 0 ]
{
"145
} 0
"72
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
[v ADC_Init@channel channel `uc  1 a 1 wreg ]
[v ADC_Init@channel channel `uc  1 a 1 wreg ]
"75
[v ADC_Init@channel channel `uc  1 a 1 4 ]
"109
} 0
"146
[v _My_interrupt My_interrupt `II(v  1 e 1 0 ]
{
"161
} 0
