%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\s9ug.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\code_Led_matrix_8x8.X.production.o
cinit CODE 0 7C0 7C0 40 2
nvCOMMON COMMON 1 78 78 2 1
idataCOMMON CODE 0 76E 76E 8 2
maintext CODE 0 797 797 29 2
cstackCOMMON COMMON 1 7A 7A 2 1
inittext CODE 0 786 786 11 2
idataBANK0 CODE 0 776 776 10 2
dataBANK0 BANK0 1 20 20 10 1
dataCOMMON COMMON 1 70 70 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-76D 2
CONST 800-1FFF 2
ENTRY 3-76D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-76D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-76D 2
STRCODE 800-1FFF 2
STRING 3-76D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\code_Led_matrix_8x8.X.production.o
7C0 cinit CODE >407:C:\Users\Admin\AppData\Local\Temp\s9ug.
7C0 cinit CODE >410:C:\Users\Admin\AppData\Local\Temp\s9ug.
7C0 cinit CODE >465:C:\Users\Admin\AppData\Local\Temp\s9ug.
7C1 cinit CODE >466:C:\Users\Admin\AppData\Local\Temp\s9ug.
7C2 cinit CODE >467:C:\Users\Admin\AppData\Local\Temp\s9ug.
7C3 cinit CODE >468:C:\Users\Admin\AppData\Local\Temp\s9ug.
7C4 cinit CODE >469:C:\Users\Admin\AppData\Local\Temp\s9ug.
7C5 cinit CODE >470:C:\Users\Admin\AppData\Local\Temp\s9ug.
7C6 cinit CODE >471:C:\Users\Admin\AppData\Local\Temp\s9ug.
7C7 cinit CODE >472:C:\Users\Admin\AppData\Local\Temp\s9ug.
7C8 cinit CODE >473:C:\Users\Admin\AppData\Local\Temp\s9ug.
7C9 cinit CODE >474:C:\Users\Admin\AppData\Local\Temp\s9ug.
7CE cinit CODE >478:C:\Users\Admin\AppData\Local\Temp\s9ug.
7D3 cinit CODE >479:C:\Users\Admin\AppData\Local\Temp\s9ug.
7D4 cinit CODE >480:C:\Users\Admin\AppData\Local\Temp\s9ug.
7D9 cinit CODE >481:C:\Users\Admin\AppData\Local\Temp\s9ug.
7DA cinit CODE >482:C:\Users\Admin\AppData\Local\Temp\s9ug.
7DF cinit CODE >483:C:\Users\Admin\AppData\Local\Temp\s9ug.
7E0 cinit CODE >484:C:\Users\Admin\AppData\Local\Temp\s9ug.
7E5 cinit CODE >485:C:\Users\Admin\AppData\Local\Temp\s9ug.
7E6 cinit CODE >486:C:\Users\Admin\AppData\Local\Temp\s9ug.
7EB cinit CODE >487:C:\Users\Admin\AppData\Local\Temp\s9ug.
7EC cinit CODE >488:C:\Users\Admin\AppData\Local\Temp\s9ug.
7F1 cinit CODE >489:C:\Users\Admin\AppData\Local\Temp\s9ug.
7F2 cinit CODE >490:C:\Users\Admin\AppData\Local\Temp\s9ug.
7F7 cinit CODE >491:C:\Users\Admin\AppData\Local\Temp\s9ug.
7F8 cinit CODE >492:C:\Users\Admin\AppData\Local\Temp\s9ug.
7FB cinit CODE >493:C:\Users\Admin\AppData\Local\Temp\s9ug.
7FC cinit CODE >499:C:\Users\Admin\AppData\Local\Temp\s9ug.
7FC cinit CODE >501:C:\Users\Admin\AppData\Local\Temp\s9ug.
7FD cinit CODE >502:C:\Users\Admin\AppData\Local\Temp\s9ug.
797 maintext CODE >15:D:\DATA\PIC\PIC16F877A\Led_matrix_8x8\code_Led_matrix_8x8.X\main.c
797 maintext CODE >17:D:\DATA\PIC\PIC16F877A\Led_matrix_8x8\code_Led_matrix_8x8.X\main.c
79A maintext CODE >18:D:\DATA\PIC\PIC16F877A\Led_matrix_8x8\code_Led_matrix_8x8.X\main.c
79B maintext CODE >19:D:\DATA\PIC\PIC16F877A\Led_matrix_8x8\code_Led_matrix_8x8.X\main.c
79B maintext CODE >21:D:\DATA\PIC\PIC16F877A\Led_matrix_8x8\code_Led_matrix_8x8.X\main.c
79D maintext CODE >23:D:\DATA\PIC\PIC16F877A\Led_matrix_8x8\code_Led_matrix_8x8.X\main.c
7A4 maintext CODE >24:D:\DATA\PIC\PIC16F877A\Led_matrix_8x8\code_Led_matrix_8x8.X\main.c
7AA maintext CODE >25:D:\DATA\PIC\PIC16F877A\Led_matrix_8x8\code_Led_matrix_8x8.X\main.c
7B2 maintext CODE >26:D:\DATA\PIC\PIC16F877A\Led_matrix_8x8\code_Led_matrix_8x8.X\main.c
786 inittext CODE >439:C:\Users\Admin\AppData\Local\Temp\s9ug.
786 inittext CODE >440:C:\Users\Admin\AppData\Local\Temp\s9ug.
787 inittext CODE >441:C:\Users\Admin\AppData\Local\Temp\s9ug.
788 inittext CODE >442:C:\Users\Admin\AppData\Local\Temp\s9ug.
789 inittext CODE >443:C:\Users\Admin\AppData\Local\Temp\s9ug.
78A inittext CODE >450:C:\Users\Admin\AppData\Local\Temp\s9ug.
78A inittext CODE >451:C:\Users\Admin\AppData\Local\Temp\s9ug.
78D inittext CODE >452:C:\Users\Admin\AppData\Local\Temp\s9ug.
78E inittext CODE >453:C:\Users\Admin\AppData\Local\Temp\s9ug.
78F inittext CODE >454:C:\Users\Admin\AppData\Local\Temp\s9ug.
790 inittext CODE >455:C:\Users\Admin\AppData\Local\Temp\s9ug.
791 inittext CODE >456:C:\Users\Admin\AppData\Local\Temp\s9ug.
792 inittext CODE >457:C:\Users\Admin\AppData\Local\Temp\s9ug.
793 inittext CODE >458:C:\Users\Admin\AppData\Local\Temp\s9ug.
794 inittext CODE >459:C:\Users\Admin\AppData\Local\Temp\s9ug.
795 inittext CODE >460:C:\Users\Admin\AppData\Local\Temp\s9ug.
796 inittext CODE >461:C:\Users\Admin\AppData\Local\Temp\s9ug.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_n 78 0 COMMON 1 nvCOMMON dist/default/production\code_Led_matrix_8x8.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\code_Led_matrix_8x8.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s9ug.o
_main F2E 0 CODE 0 maintext dist/default/production\code_Led_matrix_8x8.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\code_Led_matrix_8x8.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\s9ug.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\code_Led_matrix_8x8.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\code_Led_matrix_8x8.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s9ug.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s9ug.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s9ug.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s9ug.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s9ug.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s9ug.o
wtemp0 7E 0 ABS 0 - dist/default/production\code_Led_matrix_8x8.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON EDC 0 CODE 0 idataCOMMON dist/default/production\code_Led_matrix_8x8.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s9ug.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s9ug.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization F80 0 CODE 0 cinit dist/default/production\code_Led_matrix_8x8.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s9ug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F80 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cot 70 0 COMMON 1 dataCOMMON dist/default/production\code_Led_matrix_8x8.X.production.o
__pnvCOMMON 78 0 COMMON 1 nvCOMMON dist/default/production\code_Led_matrix_8x8.X.production.o
_code_1 20 0 BANK0 1 dataBANK0 dist/default/production\code_Led_matrix_8x8.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\s9ug.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\code_Led_matrix_8x8.X.production.o
__pmaintext F2E 0 CODE 0 maintext dist/default/production\code_Led_matrix_8x8.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\code_Led_matrix_8x8.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\code_Led_matrix_8x8.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\code_Led_matrix_8x8.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 F0C 0 CODE 0 inittext dist/default/production\code_Led_matrix_8x8.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\code_Led_matrix_8x8.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\code_Led_matrix_8x8.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\code_Led_matrix_8x8.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 EEC 0 CODE 0 idataBANK0 dist/default/production\code_Led_matrix_8x8.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 7A 0 COMMON 1 cstackCOMMON dist/default/production\code_Led_matrix_8x8.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 F14 0 CODE 0 inittext dist/default/production\code_Led_matrix_8x8.X.production.o
__end_of_main F80 0 CODE 0 maintext dist/default/production\code_Led_matrix_8x8.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\code_Led_matrix_8x8.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\code_Led_matrix_8x8.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\code_Led_matrix_8x8.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\code_Led_matrix_8x8.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\code_Led_matrix_8x8.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization F80 0 CODE 0 cinit dist/default/production\code_Led_matrix_8x8.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\code_Led_matrix_8x8.X.production.o
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production\code_Led_matrix_8x8.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\code_Led_matrix_8x8.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C0 F80 40 2
idataCOMMON 0 76E EDC 8 2
maintext 0 797 F2E 29 2
inittext 0 786 F0C 11 2
reset_vec 0 0 0 3 2
idataBANK0 0 776 EEC 10 2
dataBANK0 1 20 20 10 1
dataCOMMON 1 70 70 C 1
config 0 2007 400E 1 2
