%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\s6es.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\code_slave.X.production.o
cinit CODE 0 F F 12 2
text1 CODE 0 137 137 52 2
text2 CODE 0 189 189 4B 2
text3 CODE 0 86 86 5B 2
text4 CODE 0 1D4 1D4 19 2
text5 CODE 0 E1 E1 56 2
maintext CODE 0 21 21 65 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 B 1
inittext CODE 0 1ED 1ED 11 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 35 35 1 1
idataBANK0 CODE 0 1FE 1FE A 2
dataBANK0 BANK0 1 2B 2B A 1
bssCOMMON COMMON 1 7A 7A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 208-1FFF 2
ENTRY 3-3 2
ENTRY 208-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 208-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 208-1FFF 2
STRING 3-3 2
STRING 208-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\code_slave.X.production.o
F cinit CODE >557:C:\Users\Admin\AppData\Local\Temp\s6es.
F cinit CODE >560:C:\Users\Admin\AppData\Local\Temp\s6es.
F cinit CODE >613:C:\Users\Admin\AppData\Local\Temp\s6es.
10 cinit CODE >614:C:\Users\Admin\AppData\Local\Temp\s6es.
11 cinit CODE >615:C:\Users\Admin\AppData\Local\Temp\s6es.
12 cinit CODE >616:C:\Users\Admin\AppData\Local\Temp\s6es.
13 cinit CODE >617:C:\Users\Admin\AppData\Local\Temp\s6es.
14 cinit CODE >618:C:\Users\Admin\AppData\Local\Temp\s6es.
15 cinit CODE >619:C:\Users\Admin\AppData\Local\Temp\s6es.
16 cinit CODE >620:C:\Users\Admin\AppData\Local\Temp\s6es.
17 cinit CODE >621:C:\Users\Admin\AppData\Local\Temp\s6es.
18 cinit CODE >622:C:\Users\Admin\AppData\Local\Temp\s6es.
1B cinit CODE >626:C:\Users\Admin\AppData\Local\Temp\s6es.
1C cinit CODE >629:C:\Users\Admin\AppData\Local\Temp\s6es.
1D cinit CODE >635:C:\Users\Admin\AppData\Local\Temp\s6es.
1D cinit CODE >637:C:\Users\Admin\AppData\Local\Temp\s6es.
1E cinit CODE >638:C:\Users\Admin\AppData\Local\Temp\s6es.
4 intentry CODE >75:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
E1 text5 CODE >75:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
E1 text5 CODE >77:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
E5 text5 CODE >79:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
E6 text5 CODE >81:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
EA text5 CODE >83:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
EE text5 CODE >84:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
EF text5 CODE >85:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
F0 text5 CODE >86:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
F1 text5 CODE >90:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
F6 text5 CODE >92:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
FC text5 CODE >93:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
100 text5 CODE >94:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
107 text5 CODE >95:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
10F text5 CODE >96:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
117 text5 CODE >97:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
118 text5 CODE >98:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
119 text5 CODE >99:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
11C text5 CODE >101:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
122 text5 CODE >102:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
125 text5 CODE >103:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
129 text5 CODE >104:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
12A text5 CODE >105:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
12E text5 CODE >106:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
12E text5 CODE >108:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
130 text5 CODE >109:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
1D4 text4 CODE >50:D:\DATA\PIC\PIC16F877A\I2C/code_master.X/I2C_lib.c
1D4 text4 CODE >52:D:\DATA\PIC\PIC16F877A\I2C/code_master.X/I2C_lib.c
1D8 text4 CODE >53:D:\DATA\PIC\PIC16F877A\I2C/code_master.X/I2C_lib.c
1DA text4 CODE >54:D:\DATA\PIC\PIC16F877A\I2C/code_master.X/I2C_lib.c
1DE text4 CODE >55:D:\DATA\PIC\PIC16F877A\I2C/code_master.X/I2C_lib.c
1E2 text4 CODE >56:D:\DATA\PIC\PIC16F877A\I2C/code_master.X/I2C_lib.c
1E3 text4 CODE >57:D:\DATA\PIC\PIC16F877A\I2C/code_master.X/I2C_lib.c
1E4 text4 CODE >58:D:\DATA\PIC\PIC16F877A\I2C/code_master.X/I2C_lib.c
1E5 text4 CODE >59:D:\DATA\PIC\PIC16F877A\I2C/code_master.X/I2C_lib.c
1E6 text4 CODE >60:D:\DATA\PIC\PIC16F877A\I2C/code_master.X/I2C_lib.c
1E9 text4 CODE >61:D:\DATA\PIC\PIC16F877A\I2C/code_master.X/I2C_lib.c
1EC text4 CODE >62:D:\DATA\PIC\PIC16F877A\I2C/code_master.X/I2C_lib.c
86 text3 CODE >5:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awdiv.c
86 text3 CODE >13:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awdiv.c
89 text3 CODE >14:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awdiv.c
8B text3 CODE >15:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awdiv.c
90 text3 CODE >16:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awdiv.c
92 text3 CODE >18:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awdiv.c
94 text3 CODE >19:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awdiv.c
99 text3 CODE >20:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awdiv.c
9D text3 CODE >22:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awdiv.c
9F text3 CODE >23:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awdiv.c
A3 text3 CODE >24:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awdiv.c
A5 text3 CODE >25:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awdiv.c
A7 text3 CODE >26:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awdiv.c
AE text3 CODE >27:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awdiv.c
B2 text3 CODE >25:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awdiv.c
B3 text3 CODE >30:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awdiv.c
BA text3 CODE >31:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awdiv.c
C2 text3 CODE >32:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awdiv.c
C8 text3 CODE >33:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awdiv.c
C9 text3 CODE >35:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awdiv.c
D0 text3 CODE >36:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awdiv.c
D4 text3 CODE >38:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awdiv.c
D7 text3 CODE >39:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awdiv.c
DC text3 CODE >40:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awdiv.c
E0 text3 CODE >41:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awdiv.c
189 text2 CODE >5:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awmod.c
189 text2 CODE >12:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awmod.c
18A text2 CODE >13:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awmod.c
18C text2 CODE >14:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awmod.c
191 text2 CODE >15:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awmod.c
193 text2 CODE >17:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awmod.c
195 text2 CODE >18:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awmod.c
19A text2 CODE >19:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awmod.c
19E text2 CODE >20:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awmod.c
1A0 text2 CODE >21:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awmod.c
1A2 text2 CODE >22:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awmod.c
1A9 text2 CODE >23:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awmod.c
1AD text2 CODE >21:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awmod.c
1AE text2 CODE >26:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awmod.c
1B6 text2 CODE >27:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awmod.c
1BC text2 CODE >28:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awmod.c
1C3 text2 CODE >29:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awmod.c
1C7 text2 CODE >31:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awmod.c
1CA text2 CODE >32:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awmod.c
1CF text2 CODE >33:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awmod.c
1D3 text2 CODE >34:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awmod.c
137 text1 CODE >63:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
13A text1 CODE >65:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
13B text1 CODE >66:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
153 text1 CODE >67:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
15E text1 CODE >68:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
161 text1 CODE >70:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
162 text1 CODE >71:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
17A text1 CODE >72:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
185 text1 CODE >73:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
188 text1 CODE >74:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
21 maintext CODE >16:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
21 maintext CODE >20:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
24 maintext CODE >21:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
25 maintext CODE >22:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
26 maintext CODE >24:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
2A maintext CODE >26:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
33 maintext CODE >30:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
38 maintext CODE >32:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
39 maintext CODE >33:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
3D maintext CODE >35:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
3E maintext CODE >37:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
44 maintext CODE >38:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
4A maintext CODE >43:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
4E maintext CODE >49:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
59 maintext CODE >50:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
63 maintext CODE >51:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
68 maintext CODE >53:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
6E maintext CODE >54:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
78 maintext CODE >56:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
79 maintext CODE >57:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
7A maintext CODE >59:D:\DATA\PIC\PIC16F877A\I2C\code_slave.X\main_slaves.c
1ED inittext CODE >587:C:\Users\Admin\AppData\Local\Temp\s6es.
1ED inittext CODE >588:C:\Users\Admin\AppData\Local\Temp\s6es.
1EE inittext CODE >589:C:\Users\Admin\AppData\Local\Temp\s6es.
1EF inittext CODE >590:C:\Users\Admin\AppData\Local\Temp\s6es.
1F0 inittext CODE >591:C:\Users\Admin\AppData\Local\Temp\s6es.
1F1 inittext CODE >598:C:\Users\Admin\AppData\Local\Temp\s6es.
1F1 inittext CODE >599:C:\Users\Admin\AppData\Local\Temp\s6es.
1F4 inittext CODE >600:C:\Users\Admin\AppData\Local\Temp\s6es.
1F5 inittext CODE >601:C:\Users\Admin\AppData\Local\Temp\s6es.
1F6 inittext CODE >602:C:\Users\Admin\AppData\Local\Temp\s6es.
1F7 inittext CODE >603:C:\Users\Admin\AppData\Local\Temp\s6es.
1F8 inittext CODE >604:C:\Users\Admin\AppData\Local\Temp\s6es.
1F9 inittext CODE >605:C:\Users\Admin\AppData\Local\Temp\s6es.
1FA inittext CODE >606:C:\Users\Admin\AppData\Local\Temp\s6es.
1FB inittext CODE >607:C:\Users\Admin\AppData\Local\Temp\s6es.
1FC inittext CODE >608:C:\Users\Admin\AppData\Local\Temp\s6es.
1FD inittext CODE >609:C:\Users\Admin\AppData\Local\Temp\s6es.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\code_slave.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\code_slave.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Led7_display@number 26 0 BANK0 1 cstackBANK0 dist/default/production\code_slave.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\code_slave.X.production.o
main@i 29 0 BANK0 1 cstackBANK0 dist/default/production\code_slave.X.production.o
__Hstrings 0 0 ABS 0 strings -
_D_nA 4A5 0 ABS 0 - dist/default/production\code_slave.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\code_slave.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\code_slave.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\code_slave.X.production.o
_R_nW 4A2 0 ABS 0 - dist/default/production\code_slave.X.production.o
_WCOL A7 0 ABS 0 - dist/default/production\code_slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s6es.o
_data 7A 0 COMMON 1 bssCOMMON dist/default/production\code_slave.X.production.o
_main 42 0 CODE 0 maintext dist/default/production\code_slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\code_slave.X.production.o
start 18 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\s6es.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\code_slave.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\code_slave.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\code_slave.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\code_slave.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 79 0 COMMON 1 cstackCOMMON dist/default/production\code_slave.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s6es.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s6es.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s6es.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s6es.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s6es.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s6es.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\code_slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\code_slave.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\code_slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\code_slave.X.production.o
__end_of___awdiv 1C2 0 CODE 0 text3 dist/default/production\code_slave.X.production.o
__end_of___awmod 3A8 0 CODE 0 text2 dist/default/production\code_slave.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s6es.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s6es.o
_I2C_Slave_Init 3A8 0 CODE 0 text4 dist/default/production\code_slave.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\code_slave.X.production.o
_i2c_slave_read 1C2 0 CODE 0 text5 dist/default/production\code_slave.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\code_slave.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\code_slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\code_slave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\code_slave.X.production.o
_Led7_display 26E 0 CODE 0 text1 dist/default/production\code_slave.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\code_slave.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\code_slave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\code_slave.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\code_slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s6es.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 3DA 0 CODE 0 text4 dist/default/production\code_slave.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__end_of_i2c_slave_read 26E 0 CODE 0 text5 dist/default/production\code_slave.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__size_of_Led7_display 0 0 ABS 0 - dist/default/production\code_slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKP A4 0 ABS 0 - dist/default/production\code_slave.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\code_slave.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\code_slave.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\code_slave.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\code_slave.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\code_slave.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_key 35 0 BANK0 1 bssBANK0 dist/default/production\code_slave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\code_slave.X.production.o
__end_of_Led7_display 312 0 CODE 0 text1 dist/default/production\code_slave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\s6es.o
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/production\code_slave.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\code_slave.X.production.o
___awdiv 10C 0 CODE 0 text3 dist/default/production\code_slave.X.production.o
___awmod 312 0 CODE 0 text2 dist/default/production\code_slave.X.production.o
__pmaintext 42 0 CODE 0 maintext dist/default/production\code_slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\code_slave.X.production.o
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\code_slave.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\code_slave.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\code_slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\code_slave.X.production.o
init_fetch0 3DA 0 CODE 0 inittext dist/default/production\code_slave.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\code_slave.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\code_slave.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\code_slave.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\code_slave.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\code_slave.X.production.o
__ptext1 26E 0 CODE 0 text1 dist/default/production\code_slave.X.production.o
__ptext2 312 0 CODE 0 text2 dist/default/production\code_slave.X.production.o
__ptext3 10C 0 CODE 0 text3 dist/default/production\code_slave.X.production.o
__ptext4 3A8 0 CODE 0 text4 dist/default/production\code_slave.X.production.o
__ptext5 1C2 0 CODE 0 text5 dist/default/production\code_slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
main@number 2A 0 BANK0 1 cstackBANK0 dist/default/production\code_slave.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\code_slave.X.production.o
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\code_slave.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\code_slave.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\code_slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3FC 0 CODE 0 idataBANK0 dist/default/production\code_slave.X.production.o
_code7seg 2B 0 BANK0 1 dataBANK0 dist/default/production\code_slave.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_i2c_slave_read 0 0 ABS 0 - dist/default/production\code_slave.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\code_slave.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\code_slave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\code_slave.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 3E2 0 CODE 0 inittext dist/default/production\code_slave.X.production.o
__end_of_main 10C 0 CODE 0 maintext dist/default/production\code_slave.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\code_slave.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\code_slave.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\code_slave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\code_slave.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\code_slave.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\code_slave.X.production.o
_SSPOV A6 0 ABS 0 - dist/default/production\code_slave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\code_slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\code_slave.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\code_slave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\code_slave.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\code_slave.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\code_slave.X.production.o
__pbssBANK0 35 0 BANK0 1 bssBANK0 dist/default/production\code_slave.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\code_slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 16 1
intentry 0 4 8 204 2
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
