___awdiv@counter 20 0 BANK0 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 2008 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
_CKP A4 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv E1 0 CODE 0
_key 35 0 BANK0 1
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
_WCOL A7 0 ABS 0
_RSEN 489 0 ABS 0
_D_nA 4A5 0 ABS 0
_R_nW 4A2 0 ABS 0
_data 7A 0 COMMON 1
_main 21 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_code7seg 2B 0 BANK0 1
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_PORTD 8 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
_SSPOV A6 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 73 0 COMMON 1
main@i 29 0 BANK0 1
__end_of_Led7_display 189 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_Led7_display 137 0 CODE 0
__end_of___awmod 1D4 0 CODE 0
init_fetch0 1ED 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 79 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 86 0 CODE 0
Led7_display@number 26 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2B 0 BANK0 1
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 1D 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 1ED 0 CODE 0
__ptext1 137 0 CODE 0
__ptext2 189 0 CODE 0
__ptext3 86 0 CODE 0
__ptext4 1D4 0 CODE 0
__ptext5 E1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 189 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit F 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___awdiv 86 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_i2c_slave_read 137 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1FE 0 CODE 0
main@number 2A 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 35 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 73 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__size_of_i2c_slave_read 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Led7_display 0 0 ABS 0
init_ram0 1F1 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 1D4 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 21 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
___awmod@dividend 75 0 COMMON 1
___awmod@counter 78 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
_i2c_slave_read E1 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 40F CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 35 BANK0 20 1
%locals
dist/default/production\code_slave.X.production.o
C:\Users\Admin\AppData\Local\Temp\s6es.
557 F 0 CODE 0
560 F 0 CODE 0
613 F 0 CODE 0
614 10 0 CODE 0
615 11 0 CODE 0
616 12 0 CODE 0
617 13 0 CODE 0
618 14 0 CODE 0
619 15 0 CODE 0
620 16 0 CODE 0
621 17 0 CODE 0
622 18 0 CODE 0
626 1B 0 CODE 0
629 1C 0 CODE 0
635 1D 0 CODE 0
637 1D 0 CODE 0
638 1E 0 CODE 0
587 1ED 0 CODE 0
588 1ED 0 CODE 0
589 1EE 0 CODE 0
590 1EF 0 CODE 0
591 1F0 0 CODE 0
598 1F1 0 CODE 0
599 1F1 0 CODE 0
600 1F4 0 CODE 0
601 1F5 0 CODE 0
602 1F6 0 CODE 0
603 1F7 0 CODE 0
604 1F8 0 CODE 0
605 1F9 0 CODE 0
606 1FA 0 CODE 0
607 1FB 0 CODE 0
608 1FC 0 CODE 0
609 1FD 0 CODE 0
main_slaves.c
16 21 0 CODE 0
20 21 0 CODE 0
21 24 0 CODE 0
22 25 0 CODE 0
24 26 0 CODE 0
26 2A 0 CODE 0
30 33 0 CODE 0
32 38 0 CODE 0
33 39 0 CODE 0
35 3D 0 CODE 0
37 3E 0 CODE 0
38 44 0 CODE 0
43 4A 0 CODE 0
49 4E 0 CODE 0
50 59 0 CODE 0
51 63 0 CODE 0
53 68 0 CODE 0
54 6E 0 CODE 0
56 78 0 CODE 0
57 79 0 CODE 0
59 7A 0 CODE 0
63 137 0 CODE 0
65 13A 0 CODE 0
66 13B 0 CODE 0
67 153 0 CODE 0
68 15E 0 CODE 0
70 161 0 CODE 0
71 162 0 CODE 0
72 17A 0 CODE 0
73 185 0 CODE 0
74 188 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awmod.c
5 189 0 CODE 0
12 189 0 CODE 0
13 18A 0 CODE 0
14 18C 0 CODE 0
15 191 0 CODE 0
17 193 0 CODE 0
18 195 0 CODE 0
19 19A 0 CODE 0
20 19E 0 CODE 0
21 1A0 0 CODE 0
22 1A2 0 CODE 0
23 1A9 0 CODE 0
21 1AD 0 CODE 0
26 1AE 0 CODE 0
27 1B6 0 CODE 0
28 1BC 0 CODE 0
29 1C3 0 CODE 0
31 1C7 0 CODE 0
32 1CA 0 CODE 0
33 1CF 0 CODE 0
34 1D3 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\awdiv.c
5 86 0 CODE 0
13 86 0 CODE 0
14 89 0 CODE 0
15 8B 0 CODE 0
16 90 0 CODE 0
18 92 0 CODE 0
19 94 0 CODE 0
20 99 0 CODE 0
22 9D 0 CODE 0
23 9F 0 CODE 0
24 A3 0 CODE 0
25 A5 0 CODE 0
26 A7 0 CODE 0
27 AE 0 CODE 0
25 B2 0 CODE 0
30 B3 0 CODE 0
31 BA 0 CODE 0
32 C2 0 CODE 0
33 C8 0 CODE 0
35 C9 0 CODE 0
36 D0 0 CODE 0
38 D4 0 CODE 0
39 D7 0 CODE 0
40 DC 0 CODE 0
41 E0 0 CODE 0
../code_master.X/I2C_lib.c
50 1D4 0 CODE 0
52 1D4 0 CODE 0
53 1D8 0 CODE 0
54 1DA 0 CODE 0
55 1DE 0 CODE 0
56 1E2 0 CODE 0
57 1E3 0 CODE 0
58 1E4 0 CODE 0
59 1E5 0 CODE 0
60 1E6 0 CODE 0
61 1E9 0 CODE 0
62 1EC 0 CODE 0
main_slaves.c
75 E1 0 CODE 0
77 E1 0 CODE 0
79 E5 0 CODE 0
81 E6 0 CODE 0
83 EA 0 CODE 0
84 EE 0 CODE 0
85 EF 0 CODE 0
86 F0 0 CODE 0
90 F1 0 CODE 0
92 F6 0 CODE 0
93 FC 0 CODE 0
94 100 0 CODE 0
95 107 0 CODE 0
96 10F 0 CODE 0
97 117 0 CODE 0
98 118 0 CODE 0
99 119 0 CODE 0
101 11C 0 CODE 0
102 122 0 CODE 0
103 125 0 CODE 0
104 129 0 CODE 0
105 12A 0 CODE 0
106 12E 0 CODE 0
108 12E 0 CODE 0
109 130 0 CODE 0
75 4 0 CODE 0
