%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\s7ds.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\code_LCD_customer.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 661 661 29 2
text2 CODE 0 6C3 6C3 4A 2
text3 CODE 0 770 770 8C 2
text4 CODE 0 68A 68A 39 2
text5 CODE 0 647 647 1A 2
text6 CODE 0 62D 62D 1A 2
maintext CODE 0 70D 70D 63 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1 1
strings STRING 0 3 3 86 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 21-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 89-62C 2
CONST 800-1FFF 2
ENTRY 89-62C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 89-62C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 89-62C 2
STRCODE 800-1FFF 2
STRING 89-62C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\code_LCD_customer.X.production.o
7FC cinit CODE >718:C:\Users\Admin\AppData\Local\Temp\s7ds.
7FC cinit CODE >721:C:\Users\Admin\AppData\Local\Temp\s7ds.
7FC cinit CODE >727:C:\Users\Admin\AppData\Local\Temp\s7ds.
7FC cinit CODE >729:C:\Users\Admin\AppData\Local\Temp\s7ds.
7FD cinit CODE >730:C:\Users\Admin\AppData\Local\Temp\s7ds.
62D text6 CODE >23:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
62E text6 CODE >25:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
630 text6 CODE >26:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
634 text6 CODE >27:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
634 text6 CODE >28:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
637 text6 CODE >30:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
639 text6 CODE >31:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
63B text6 CODE >32:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
63B text6 CODE >33:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
63C text6 CODE >35:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
63E text6 CODE >36:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
640 text6 CODE >37:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
640 text6 CODE >38:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
641 text6 CODE >40:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
643 text6 CODE >41:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
645 text6 CODE >42:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
645 text6 CODE >43:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
646 text6 CODE >44:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
647 text5 CODE >45:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
648 text5 CODE >47:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
64B text5 CODE >48:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
651 text5 CODE >49:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
654 text5 CODE >50:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
65D text5 CODE >51:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
660 text5 CODE >52:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
68A text4 CODE >110:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
68B text4 CODE >113:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
690 text4 CODE >114:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
695 text4 CODE >115:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
698 text4 CODE >116:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
6A6 text4 CODE >117:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
6A9 text4 CODE >118:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
6AE text4 CODE >119:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
6B1 text4 CODE >120:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
6B7 text4 CODE >121:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
6BA text4 CODE >122:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
6BF text4 CODE >123:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
6C2 text4 CODE >124:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
770 text3 CODE >81:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
770 text3 CODE >85:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
776 text3 CODE >86:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
77F text3 CODE >87:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
785 text3 CODE >88:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
78E text3 CODE >89:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
794 text3 CODE >90:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
79D text3 CODE >91:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
7A3 text3 CODE >93:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
7A9 text3 CODE >94:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
7AF text3 CODE >95:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
7B5 text3 CODE >96:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
7BB text3 CODE >97:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
7C1 text3 CODE >98:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
7C7 text3 CODE >99:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
7CD text3 CODE >101:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
7D3 text3 CODE >102:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
7D9 text3 CODE >103:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
7DA text3 CODE >104:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
7F1 text3 CODE >105:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
7F7 text3 CODE >106:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
7FB text3 CODE >108:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
6C3 text2 CODE >60:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
6C4 text2 CODE >63:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
6C7 text2 CODE >65:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
6CC text2 CODE >66:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
6D8 text2 CODE >67:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
6DD text2 CODE >68:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
6E3 text2 CODE >69:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
6E7 text2 CODE >70:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
6E8 text2 CODE >71:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
6EC text2 CODE >73:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
6F1 text2 CODE >74:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
6FD text2 CODE >75:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
702 text2 CODE >76:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
708 text2 CODE >77:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
70C text2 CODE >79:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
661 text1 CODE >144:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
662 text1 CODE >146:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
663 text1 CODE >149:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
666 text1 CODE >150:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
667 text1 CODE >152:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
66A text1 CODE >153:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
66B text1 CODE >155:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
66E text1 CODE >156:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
66F text1 CODE >158:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
672 text1 CODE >159:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
673 text1 CODE >161:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
689 text1 CODE >162:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\lcd4.c
70D maintext CODE >12:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\LCD_customer.c
70D maintext CODE >17:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\LCD_customer.c
713 maintext CODE >18:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\LCD_customer.c
718 maintext CODE >21:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\LCD_customer.c
71C maintext CODE >23:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\LCD_customer.c
726 maintext CODE >24:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\LCD_customer.c
72C maintext CODE >25:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\LCD_customer.c
73C maintext CODE >26:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\LCD_customer.c
742 maintext CODE >27:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\LCD_customer.c
74F maintext CODE >28:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\LCD_customer.c
75F maintext CODE >29:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\LCD_customer.c
765 maintext CODE >30:D:\DATA\PIC\PIC16F877A\LCD\code_LCD_customer.X\LCD_customer.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\code_LCD_customer.X.production.o
__end_of_Lcd_Set_Port D14 0 CODE 0 text1 dist/default/production\code_LCD_customer.X.production.o
Lcd_Init@i 77 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_customer.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init EE0 0 CODE 0 text3 dist/default/production\code_LCD_customer.X.production.o
_Lcd_Port C5A 0 CODE 0 text6 dist/default/production\code_LCD_customer.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init FF8 0 CODE 0 text3 dist/default/production\code_LCD_customer.X.production.o
__end_of_Lcd_Port C8E 0 CODE 0 text6 dist/default/production\code_LCD_customer.X.production.o
main@i 20 0 BANK0 1 cstackBANK0 dist/default/production\code_LCD_customer.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s7ds.o
_main E1A 0 CODE 0 maintext dist/default/production\code_LCD_customer.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\code_LCD_customer.X.production.o
_Lcd_Write_Char D14 0 CODE 0 text4 dist/default/production\code_LCD_customer.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\s7ds.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\code_LCD_customer.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\code_LCD_customer.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_customer.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_customer.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s7ds.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s7ds.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s7ds.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s7ds.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s7ds.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s7ds.o
wtemp0 7E 0 ABS 0 - dist/default/production\code_LCD_customer.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\code_LCD_customer.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char D86 0 CODE 0 text4 dist/default/production\code_LCD_customer.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s7ds.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s7ds.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_customer.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\code_LCD_customer.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\code_LCD_customer.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\code_LCD_customer.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s7ds.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\code_LCD_customer.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\code_LCD_customer.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\code_LCD_customer.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\code_LCD_customer.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\code_LCD_customer.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\code_LCD_customer.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\code_LCD_customer.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Custom_Char5x8 12 0 STRING 0 strings dist/default/production\code_LCD_customer.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\code_LCD_customer.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\s7ds.o
__end_of_Lcd_Cmd CC2 0 CODE 0 text5 dist/default/production\code_LCD_customer.X.production.o
Lcd_Set_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_customer.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\code_LCD_customer.X.production.o
_Lcd_Set_Cursor D86 0 CODE 0 text2 dist/default/production\code_LCD_customer.X.production.o
__pmaintext E1A 0 CODE 0 maintext dist/default/production\code_LCD_customer.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\code_LCD_customer.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\code_LCD_customer.X.production.o
__end_of_Custom_Char5x8 112 0 STRING 0 strings dist/default/production\code_LCD_customer.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\code_LCD_customer.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\code_LCD_customer.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\code_LCD_customer.X.production.o
__end_of_Lcd_Set_Cursor E1A 0 CODE 0 text2 dist/default/production\code_LCD_customer.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_customer.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_customer.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_customer.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_customer.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 CC2 0 CODE 0 text1 dist/default/production\code_LCD_customer.X.production.o
__ptext2 D86 0 CODE 0 text2 dist/default/production\code_LCD_customer.X.production.o
__ptext3 EE0 0 CODE 0 text3 dist/default/production\code_LCD_customer.X.production.o
__ptext4 D14 0 CODE 0 text4 dist/default/production\code_LCD_customer.X.production.o
__ptext5 C8E 0 CODE 0 text5 dist/default/production\code_LCD_customer.X.production.o
__ptext6 C5A 0 CODE 0 text6 dist/default/production\code_LCD_customer.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\code_LCD_customer.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\code_LCD_customer.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_Lcd_Set_Port CC2 0 CODE 0 text1 dist/default/production\code_LCD_customer.X.production.o
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_customer.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_customer.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\code_LCD_customer.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\code_LCD_customer.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EE0 0 CODE 0 maintext dist/default/production\code_LCD_customer.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\code_LCD_customer.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\code_LCD_customer.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\code_LCD_customer.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\code_LCD_customer.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\code_LCD_customer.X.production.o
_Lcd_Cmd C8E 0 CODE 0 text5 dist/default/production\code_LCD_customer.X.production.o
__size_of_Lcd_Set_Port 0 0 ABS 0 - dist/default/production\code_LCD_customer.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\code_LCD_customer.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\code_LCD_customer.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\code_LCD_customer.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\code_LCD_customer.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_customer.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\code_LCD_customer.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 661 CC2 29 2
text2 0 6C3 D86 4A 2
text3 0 770 EE0 8C 2
text4 0 68A D14 39 2
text5 0 647 C8E 1A 2
text6 0 62D C5A 1A 2
maintext 0 70D E1A 63 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1 1
reset_vec 0 0 0 3 2
strings 0 3 6 86 2
config 0 2007 400E 1 2
