___aldiv@counter 74 0 COMMON 1
_a 7A 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RD0 40 0 ABS 0
__S0 2008 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_My_interrupt 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 199 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of___aldiv 17C 0 CODE 0
_UART_Read 1B4 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD0 440 0 ABS 0
__end_of_UART_Read 1BA 0 CODE 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_UART_Init ED 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1B4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___aldiv@sign 75 0 COMMON 1
_UART_Init 14 0 CODE 0
___stacklo 0 0 ABS 0
UART_Init@baudrate 28 0 BANK0 1
__size_of_UART_Read 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
UART_Init@x 38 0 BANK0 1
__ptext1 14 0 CODE 0
__ptext2 ED 0 CODE 0
__ptext3 17C 0 CODE 0
__ptext4 1B4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv ED 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_My_interrupt 17C 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___aldiv@quotient 76 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 199 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_My_interrupt 199 0 CODE 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 373 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 39 BANK0 20 1
%locals
dist/default/production\code_HC05.X.production.o
C:\Users\Admin\AppData\Local\Temp\s8g0.
511 F 0 CODE 0
514 F 0 CODE 0
525 F 0 CODE 0
531 10 0 CODE 0
533 10 0 CODE 0
534 11 0 CODE 0
main.c
13 199 0 CODE 0
17 199 0 CODE 0
18 1A8 0 CODE 0
19 1AB 0 CODE 0
21 1AE 0 CODE 0
22 1AF 0 CODE 0
23 1B0 0 CODE 0
25 1B3 0 CODE 0
27 1B3 0 CODE 0
USART.c
5 14 0 CODE 0
8 14 0 CODE 0
9 6F 0 CODE 0
11 76 0 CODE 0
12 CF 0 CODE 0
14 D2 0 CODE 0
16 DA 0 CODE 0
17 DE 0 CODE 0
18 DF 0 CODE 0
19 E2 0 CODE 0
20 E5 0 CODE 0
21 E6 0 CODE 0
22 E9 0 CODE 0
26 EC 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\aldiv.c
5 ED 0 CODE 0
13 ED 0 CODE 0
14 EE 0 CODE 0
15 F2 0 CODE 0
16 FD 0 CODE 0
17 FF 0 CODE 0
18 FF 0 CODE 0
19 101 0 CODE 0
20 10C 0 CODE 0
22 110 0 CODE 0
23 118 0 CODE 0
24 11E 0 CODE 0
25 120 0 CODE 0
26 122 0 CODE 0
27 12B 0 CODE 0
25 12F 0 CODE 0
30 130 0 CODE 0
31 139 0 CODE 0
32 149 0 CODE 0
33 157 0 CODE 0
35 158 0 CODE 0
36 161 0 CODE 0
38 165 0 CODE 0
39 168 0 CODE 0
40 173 0 CODE 0
41 17B 0 CODE 0
main.c
30 17C 0 CODE 0
32 17C 0 CODE 0
33 184 0 CODE 0
35 188 0 CODE 0
37 18B 0 CODE 0
39 18F 0 CODE 0
41 192 0 CODE 0
30 4 0 CODE 0
USART.c
37 1B4 0 CODE 0
40 1B4 0 CODE 0
41 1B8 0 CODE 0
42 1B9 0 CODE 0
