___lwdiv@dividend 78 0 COMMON 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 7D 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 521 0 CODE 0
_Lcd_Write_Char 553 0 CODE 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_ADFM 4FF 0 ABS 0
_ADON F8 0 ABS 0
_main 64D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_PCFG0 4F8 0 ABS 0
_PCFG1 4F9 0 ABS 0
_PCFG2 4FA 0 ABS 0
_PCFG3 4FB 0 ABS 0
_ADCS0 FE 0 ABS 0
_ADCS1 FF 0 ABS 0
_ADCS2 4FE 0 ABS 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init 701 0 CODE 0
main@a 2A 0 BANK0 1
main@x_value 26 0 BANK0 1
main@y_value 28 0 BANK0 1
__end_of__stringtab 9 0 STRING 0
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_ADC_Init 4B3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 6A5 0 CODE 0
_ADCON0 1F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 58C 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__size_of_Read_ADC 0 0 ABS 0
_Lcd_Port 4CB 0 CODE 0
?___lwdiv 76 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 4FF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
Lcd_Write_Char@y 73 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6A5 0 CODE 0
__end_of_Lcd_Cmd 4FF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_ADC_Init 0 0 ABS 0
__end_of_Read_ADC 5C7 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 603 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 58C 0 CODE 0
__ptext2 4FF 0 CODE 0
__ptext3 6A5 0 CODE 0
__ptext4 701 0 CODE 0
__ptext5 521 0 CODE 0
__end_of_Lcd_Display 7FC 0 CODE 0
__ptext6 5C7 0 CODE 0
__ptext7 553 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 603 0 CODE 0
__ptext9 4E5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
__end_of___lwdiv 603 0 CODE 0
?_Read_ADC 70 0 COMMON 1
_Lcd_Cmd 4E5 0 CODE 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
Lcd_Display@x_value 20 0 BANK0 1
__Lstack 0 0 STACK 2
Read_ADC@N 76 0 COMMON 1
___lwmod 521 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 5C7 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 64D 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
_Lcd_Display 701 0 CODE 0
Read_ADC@channel 78 0 COMMON 1
Lcd_Display@y_value 22 0 BANK0 1
Lcd_Set_Cursor@z 78 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__size_of_Lcd_Display 0 0 ABS 0
__ptext10 4CB 0 CODE 0
__ptext11 4B3 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod 553 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_Read_ADC 58C 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 76 0 COMMON 1
_GO_nDONE FA 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 4E5 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___lwdiv@quotient 7B 0 COMMON 1
__end_of_ADC_Init 4CB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 64D 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 79 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
Lcd_Port@a 70 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
text4 E02 FF7 CODE E02 0
text3 D4A E01 CODE D4A 0
maintext C9A D49 CODE C9A 0
text8 C06 C99 CODE C06 0
text6 B8E C05 CODE B8E 0
text1 B18 B8D CODE B18 0
text7 AA6 B17 CODE AA6 0
text5 A42 AA5 CODE A42 0
text2 9FE A41 CODE 9FE 0
strings 6 3D STRING 6 0
text9 9CA 9FD CODE 9CA 0
text10 996 9C9 CODE 996 0
text11 966 995 CODE 966 0
%locals
dist/default/production\code_Joystick.X.production.o
C:\Users\Admin\AppData\Local\Temp\s7j0.
579 7FC 0 CODE 0
582 7FC 0 CODE 0
588 7FC 0 CODE 0
590 7FC 0 CODE 0
591 7FD 0 CODE 0
Joystick.c
15 64D 0 CODE 0
21 64D 0 CODE 0
22 650 0 CODE 0
24 652 0 CODE 0
25 657 0 CODE 0
27 65C 0 CODE 0
28 662 0 CODE 0
29 66A 0 CODE 0
32 670 0 CODE 0
33 67C 0 CODE 0
34 680 0 CODE 0
35 687 0 CODE 0
36 693 0 CODE 0
37 697 0 CODE 0
60 58C 0 CODE 0
63 58D 0 CODE 0
64 593 0 CODE 0
65 5A0 0 CODE 0
66 5A9 0 CODE 0
67 5AC 0 CODE 0
68 5AE 0 CODE 0
69 5B5 0 CODE 0
71 5C6 0 CODE 0
lcd4.c
98 4FF 0 CODE 0
101 500 0 CODE 0
102 502 0 CODE 0
63 6A5 0 CODE 0
65 6A5 0 CODE 0
66 6AB 0 CODE 0
67 6B4 0 CODE 0
68 6BA 0 CODE 0
69 6C3 0 CODE 0
70 6C9 0 CODE 0
71 6D2 0 CODE 0
73 6D8 0 CODE 0
74 6DE 0 CODE 0
75 6E4 0 CODE 0
76 6EA 0 CODE 0
77 6F0 0 CODE 0
78 6F6 0 CODE 0
79 6FC 0 CODE 0
80 700 0 CODE 0
Joystick.c
72 701 0 CODE 0
74 701 0 CODE 0
75 70D 0 CODE 0
76 723 0 CODE 0
77 746 0 CODE 0
78 769 0 CODE 0
80 77F 0 CODE 0
81 78B 0 CODE 0
82 7A1 0 CODE 0
83 7C4 0 CODE 0
84 7E7 0 CODE 0
85 7FB 0 CODE 0
D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwmod.c
5 521 0 CODE 0
12 521 0 CODE 0
13 525 0 CODE 0
14 527 0 CODE 0
15 529 0 CODE 0
16 530 0 CODE 0
14 534 0 CODE 0
19 535 0 CODE 0
20 53D 0 CODE 0
21 543 0 CODE 0
22 54A 0 CODE 0
24 54E 0 CODE 0
25 552 0 CODE 0
D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwdiv.c
5 5C7 0 CODE 0
13 5C7 0 CODE 0
14 5C9 0 CODE 0
15 5CD 0 CODE 0
16 5CF 0 CODE 0
17 5D1 0 CODE 0
18 5D8 0 CODE 0
16 5DC 0 CODE 0
21 5DD 0 CODE 0
22 5E4 0 CODE 0
23 5EC 0 CODE 0
24 5F2 0 CODE 0
26 5F3 0 CODE 0
27 5FA 0 CODE 0
29 5FE 0 CODE 0
30 602 0 CODE 0
lcd4.c
82 553 0 CODE 0
85 554 0 CODE 0
86 559 0 CODE 0
87 55E 0 CODE 0
88 561 0 CODE 0
89 56F 0 CODE 0
90 572 0 CODE 0
91 577 0 CODE 0
92 57A 0 CODE 0
93 580 0 CODE 0
94 583 0 CODE 0
95 588 0 CODE 0
96 58B 0 CODE 0
42 603 0 CODE 0
45 604 0 CODE 0
47 607 0 CODE 0
48 60C 0 CODE 0
49 618 0 CODE 0
50 61D 0 CODE 0
51 623 0 CODE 0
52 627 0 CODE 0
53 628 0 CODE 0
55 62C 0 CODE 0
56 631 0 CODE 0
57 63D 0 CODE 0
58 642 0 CODE 0
59 648 0 CODE 0
61 64C 0 CODE 0
27 4E5 0 CODE 0
29 4E6 0 CODE 0
30 4E9 0 CODE 0
31 4EF 0 CODE 0
32 4F2 0 CODE 0
33 4FB 0 CODE 0
34 4FE 0 CODE 0
5 4CB 0 CODE 0
7 4CC 0 CODE 0
8 4CE 0 CODE 0
9 4D2 0 CODE 0
10 4D2 0 CODE 0
12 4D5 0 CODE 0
13 4D7 0 CODE 0
14 4D9 0 CODE 0
15 4D9 0 CODE 0
17 4DA 0 CODE 0
18 4DC 0 CODE 0
19 4DE 0 CODE 0
20 4DE 0 CODE 0
22 4DF 0 CODE 0
23 4E1 0 CODE 0
24 4E3 0 CODE 0
25 4E3 0 CODE 0
26 4E4 0 CODE 0
Joystick.c
41 4B3 0 CODE 0
44 4B3 0 CODE 0
45 4B6 0 CODE 0
46 4B7 0 CODE 0
47 4B8 0 CODE 0
49 4B9 0 CODE 0
50 4BC 0 CODE 0
51 4BD 0 CODE 0
53 4C0 0 CODE 0
55 4C1 0 CODE 0
57 4C4 0 CODE 0
58 4C7 0 CODE 0
59 4CA 0 CODE 0
