%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\s7j0.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\code_Joystick.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 58C 58C 3B 2
text2 CODE 0 4FF 4FF 22 2
text3 CODE 0 6A5 6A5 5C 2
text4 CODE 0 701 701 FB 2
text5 CODE 0 521 521 32 2
text6 CODE 0 5C7 5C7 3C 2
text7 CODE 0 553 553 39 2
text8 CODE 0 603 603 4A 2
text9 CODE 0 4E5 4E5 1A 2
text10 CODE 0 4CB 4CB 1A 2
text11 CODE 0 4B3 4B3 18 2
maintext CODE 0 64D 64D 58 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 C 1
strings STRING 0 3 3 1C 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1F-4B2 2
CONST 800-1FFF 2
ENTRY 1F-4B2 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1F-4B2 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1F-4B2 2
STRCODE 800-1FFF 2
STRING 1F-4B2 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\code_Joystick.X.production.o
7FC cinit CODE >579:C:\Users\Admin\AppData\Local\Temp\s7j0.
7FC cinit CODE >582:C:\Users\Admin\AppData\Local\Temp\s7j0.
7FC cinit CODE >588:C:\Users\Admin\AppData\Local\Temp\s7j0.
7FC cinit CODE >590:C:\Users\Admin\AppData\Local\Temp\s7j0.
7FD cinit CODE >591:C:\Users\Admin\AppData\Local\Temp\s7j0.
4B3 text11 CODE >41:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
4B3 text11 CODE >44:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
4B6 text11 CODE >45:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
4B7 text11 CODE >46:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
4B8 text11 CODE >47:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
4B9 text11 CODE >49:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
4BC text11 CODE >50:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
4BD text11 CODE >51:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
4C0 text11 CODE >53:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
4C1 text11 CODE >55:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
4C4 text11 CODE >57:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
4C7 text11 CODE >58:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
4CA text11 CODE >59:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
4CB text10 CODE >5:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
4CC text10 CODE >7:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
4CE text10 CODE >8:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
4D2 text10 CODE >9:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
4D2 text10 CODE >10:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
4D5 text10 CODE >12:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
4D7 text10 CODE >13:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
4D9 text10 CODE >14:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
4D9 text10 CODE >15:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
4DA text10 CODE >17:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
4DC text10 CODE >18:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
4DE text10 CODE >19:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
4DE text10 CODE >20:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
4DF text10 CODE >22:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
4E1 text10 CODE >23:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
4E3 text10 CODE >24:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
4E3 text10 CODE >25:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
4E4 text10 CODE >26:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
4E5 text9 CODE >27:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
4E6 text9 CODE >29:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
4E9 text9 CODE >30:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
4EF text9 CODE >31:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
4F2 text9 CODE >32:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
4FB text9 CODE >33:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
4FE text9 CODE >34:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
603 text8 CODE >42:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
604 text8 CODE >45:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
607 text8 CODE >47:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
60C text8 CODE >48:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
618 text8 CODE >49:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
61D text8 CODE >50:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
623 text8 CODE >51:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
627 text8 CODE >52:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
628 text8 CODE >53:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
62C text8 CODE >55:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
631 text8 CODE >56:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
63D text8 CODE >57:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
642 text8 CODE >58:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
648 text8 CODE >59:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
64C text8 CODE >61:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
553 text7 CODE >82:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
554 text7 CODE >85:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
559 text7 CODE >86:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
55E text7 CODE >87:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
561 text7 CODE >88:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
56F text7 CODE >89:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
572 text7 CODE >90:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
577 text7 CODE >91:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
57A text7 CODE >92:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
580 text7 CODE >93:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
583 text7 CODE >94:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
588 text7 CODE >95:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
58B text7 CODE >96:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
5C7 text6 CODE >5:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwdiv.c
5C7 text6 CODE >13:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwdiv.c
5C9 text6 CODE >14:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwdiv.c
5CD text6 CODE >15:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwdiv.c
5CF text6 CODE >16:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwdiv.c
5D1 text6 CODE >17:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwdiv.c
5D8 text6 CODE >18:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwdiv.c
5DC text6 CODE >16:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwdiv.c
5DD text6 CODE >21:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwdiv.c
5E4 text6 CODE >22:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwdiv.c
5EC text6 CODE >23:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwdiv.c
5F2 text6 CODE >24:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwdiv.c
5F3 text6 CODE >26:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwdiv.c
5FA text6 CODE >27:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwdiv.c
5FE text6 CODE >29:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwdiv.c
602 text6 CODE >30:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwdiv.c
521 text5 CODE >5:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwmod.c
521 text5 CODE >12:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwmod.c
525 text5 CODE >13:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwmod.c
527 text5 CODE >14:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwmod.c
529 text5 CODE >15:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwmod.c
530 text5 CODE >16:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwmod.c
534 text5 CODE >14:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwmod.c
535 text5 CODE >19:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwmod.c
53D text5 CODE >20:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwmod.c
543 text5 CODE >21:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwmod.c
54A text5 CODE >22:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwmod.c
54E text5 CODE >24:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwmod.c
552 text5 CODE >25:D:\PROGRAM\XC8 v2.05\pic\sources\c90\common\lwmod.c
701 text4 CODE >72:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
701 text4 CODE >74:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
70D text4 CODE >75:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
723 text4 CODE >76:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
746 text4 CODE >77:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
769 text4 CODE >78:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
77F text4 CODE >80:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
78B text4 CODE >81:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
7A1 text4 CODE >82:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
7C4 text4 CODE >83:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
7E7 text4 CODE >84:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
7FB text4 CODE >85:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
6A5 text3 CODE >63:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
6A5 text3 CODE >65:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
6AB text3 CODE >66:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
6B4 text3 CODE >67:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
6BA text3 CODE >68:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
6C3 text3 CODE >69:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
6C9 text3 CODE >70:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
6D2 text3 CODE >71:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
6D8 text3 CODE >73:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
6DE text3 CODE >74:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
6E4 text3 CODE >75:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
6EA text3 CODE >76:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
6F0 text3 CODE >77:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
6F6 text3 CODE >78:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
6FC text3 CODE >79:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
700 text3 CODE >80:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
4FF text2 CODE >98:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
500 text2 CODE >101:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
502 text2 CODE >102:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\lcd4.c
58C text1 CODE >60:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
58D text1 CODE >63:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
593 text1 CODE >64:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
5A0 text1 CODE >65:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
5A9 text1 CODE >66:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
5AC text1 CODE >67:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
5AE text1 CODE >68:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
5B5 text1 CODE >69:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
5C6 text1 CODE >71:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
64D maintext CODE >15:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
64D maintext CODE >21:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
650 maintext CODE >22:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
652 maintext CODE >24:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
657 maintext CODE >25:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
65C maintext CODE >27:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
662 maintext CODE >28:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
66A maintext CODE >29:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
670 maintext CODE >32:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
67C maintext CODE >33:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
680 maintext CODE >34:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
687 maintext CODE >35:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
693 maintext CODE >36:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
697 maintext CODE >37:D:\DATA\PIC\PIC16F877A\Joystick\code_Joystick.X\Joystick.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\code_Joystick.X.production.o
__size_of_Read_ADC 0 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init D4A 0 CODE 0 text3 dist/default/production\code_Joystick.X.production.o
_Lcd_Port 996 0 CODE 0 text10 dist/default/production\code_Joystick.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init E02 0 CODE 0 text3 dist/default/production\code_Joystick.X.production.o
__end_of_Lcd_Port 9CA 0 CODE 0 text10 dist/default/production\code_Joystick.X.production.o
main@a 2A 0 BANK0 1 cstackBANK0 dist/default/production\code_Joystick.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
_ADIE 466 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s7j0.o
_main C9A 0 CODE 0 maintext dist/default/production\code_Joystick.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
_Lcd_Write_Char AA6 0 CODE 0 text7 dist/default/production\code_Joystick.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\s7j0.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\code_Joystick.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\code_Joystick.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
_Read_ADC B18 0 CODE 0 text1 dist/default/production\code_Joystick.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s7j0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s7j0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s7j0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s7j0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s7j0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s7j0.o
wtemp0 7E 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_Read_ADC B8E 0 CODE 0 text1 dist/default/production\code_Joystick.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char B18 0 CODE 0 text7 dist/default/production\code_Joystick.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init 966 0 CODE 0 text11 dist/default/production\code_Joystick.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\code_Joystick.X.production.o
__end_of___lwdiv C06 0 CODE 0 text6 dist/default/production\code_Joystick.X.production.o
__end_of___lwmod AA6 0 CODE 0 text5 dist/default/production\code_Joystick.X.production.o
__end_of_ADC_Init 996 0 CODE 0 text11 dist/default/production\code_Joystick.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s7j0.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s7j0.o
_Lcd_Display E02 0 CODE 0 text4 dist/default/production\code_Joystick.X.production.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\code_Joystick.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\code_Joystick.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\code_Joystick.X.production.o
Lcd_Display@x_value 20 0 BANK0 1 cstackBANK0 dist/default/production\code_Joystick.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\code_Joystick.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
_Lcd_Write_String 9FE 0 CODE 0 text2 dist/default/production\code_Joystick.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\code_Joystick.X.production.o
?_Read_ADC 70 0 COMMON 1 cstackCOMMON dist/default/production\code_Joystick.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s7j0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\code_Joystick.X.production.o
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\code_Joystick.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
main@x_value 26 0 BANK0 1 cstackBANK0 dist/default/production\code_Joystick.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_String A42 0 CODE 0 text2 dist/default/production\code_Joystick.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\code_Joystick.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\code_Joystick.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\code_Joystick.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\s7j0.o
__end_of_Lcd_Cmd 9FE 0 CODE 0 text9 dist/default/production\code_Joystick.X.production.o
__ptext10 996 0 CODE 0 text10 dist/default/production\code_Joystick.X.production.o
__ptext11 966 0 CODE 0 text11 dist/default/production\code_Joystick.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
Lcd_Display@y_value 22 0 BANK0 1 cstackBANK0 dist/default/production\code_Joystick.X.production.o
_Lcd_Set_Cursor C06 0 CODE 0 text8 dist/default/production\code_Joystick.X.production.o
___lwdiv B8E 0 CODE 0 text6 dist/default/production\code_Joystick.X.production.o
___lwmod A42 0 CODE 0 text5 dist/default/production\code_Joystick.X.production.o
__pmaintext C9A 0 CODE 0 maintext dist/default/production\code_Joystick.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\code_Joystick.X.production.o
__end_of_Lcd_Display FF8 0 CODE 0 text4 dist/default/production\code_Joystick.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\code_Joystick.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\code_Joystick.X.production.o
__end_of_Lcd_Set_Cursor C9A 0 CODE 0 text8 dist/default/production\code_Joystick.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\code_Joystick.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\code_Joystick.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\code_Joystick.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\code_Joystick.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\code_Joystick.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\code_Joystick.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\code_Joystick.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 B18 0 CODE 0 text1 dist/default/production\code_Joystick.X.production.o
__ptext2 9FE 0 CODE 0 text2 dist/default/production\code_Joystick.X.production.o
__ptext3 D4A 0 CODE 0 text3 dist/default/production\code_Joystick.X.production.o
__ptext4 E02 0 CODE 0 text4 dist/default/production\code_Joystick.X.production.o
__ptext5 A42 0 CODE 0 text5 dist/default/production\code_Joystick.X.production.o
__ptext6 B8E 0 CODE 0 text6 dist/default/production\code_Joystick.X.production.o
__ptext7 AA6 0 CODE 0 text7 dist/default/production\code_Joystick.X.production.o
__ptext8 C06 0 CODE 0 text8 dist/default/production\code_Joystick.X.production.o
__ptext9 9CA 0 CODE 0 text9 dist/default/production\code_Joystick.X.production.o
main@y_value 28 0 BANK0 1 cstackBANK0 dist/default/production\code_Joystick.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\code_Joystick.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\code_Joystick.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\code_Joystick.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main D4A 0 CODE 0 maintext dist/default/production\code_Joystick.X.production.o
_ADCS0 FE 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
_ADCS1 FF 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
_ADCS2 4FE 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
_PCFG0 4F8 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
_PCFG1 4F9 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
_PCFG2 4FA 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
_PCFG3 4FB 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
Read_ADC@channel 78 0 COMMON 1 cstackCOMMON dist/default/production\code_Joystick.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
Read_ADC@N 76 0 COMMON 1 cstackCOMMON dist/default/production\code_Joystick.X.production.o
_Lcd_Cmd 9CA 0 CODE 0 text9 dist/default/production\code_Joystick.X.production.o
__size_of_Lcd_Display 0 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\code_Joystick.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\code_Joystick.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\code_Joystick.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\code_Joystick.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\code_Joystick.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 58C B18 3B 2
text2 0 4FF 9FE 22 2
text3 0 6A5 D4A 5C 2
text4 0 701 E02 FB 2
text5 0 521 A42 32 2
text6 0 5C7 B8E 3C 2
text7 0 553 AA6 39 2
text8 0 603 C06 4A 2
text9 0 4E5 9CA 1A 2
text10 0 4CB 996 1A 2
text11 0 4B3 966 18 2
maintext 0 64D C9A 58 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 C 1
reset_vec 0 0 0 3 2
strings 0 3 6 1C 2
config 0 2007 400E 1 2
