___lwdiv@dividend 78 0 COMMON 1
___lwdiv@counter 7D 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
_RC4 3C 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_ADFM 4FF 0 ABS 0
_ADON F8 0 ABS 0
_main 2CE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fltol@f1 3A 0 BANK0 1
_PCFG0 4F8 0 ABS 0
_PCFG1 4F9 0 ABS 0
_PCFG2 4FA 0 ABS 0
_PCFG3 4FB 0 ABS 0
_ADCS0 FE 0 ABS 0
_ADCS1 FF 0 ABS 0
_code7seg 47 0 BANK0 1
_ADCS2 4FE 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
__end_of___flmul 7F0 0 CODE 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___lwmod 70 0 COMMON 1
main@t 45 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ADC_Init 1EA 0 CODE 0
___xxtofl 438 0 CODE 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 438 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
display@number 20 0 BANK0 1
?___fltol 3A 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
___int_sp 0 0 STACK 2
__size_of_Read_ADC 0 0 ABS 0
?___lwdiv 76 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of___fltol 39A 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 1D9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 32D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 74 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 70 0 COMMON 1
___flmul@sign 2D 0 BANK0 1
__pdataBANK0 47 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 202 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__end_of_Read_ADC 292 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 2E 0 BANK0 1
__ptext1 39A 0 CODE 0
__ptext2 225 0 CODE 0
__ptext3 292 0 CODE 0
__ptext4 438 0 CODE 0
__ptext5 32D 0 CODE 0
__ptext6 4DB 0 CODE 0
__ptext7 202 0 CODE 0
__ptext8 257 0 CODE 0
__ptext9 1EA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__end_of___lwdiv 2CE 0 CODE 0
?_Read_ADC 70 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Read_ADC@N 76 0 COMMON 1
___lwmod 225 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 32D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 4DB 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 292 0 CODE 0
__Lspace_3 0 0 ABS 0
_display 39A 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
Read_ADC@channel 78 0 COMMON 1
___fltol@exp1 44 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1CF 0 CODE 0
?__Umul8_16 70 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
___flmul@temp 38 0 BANK0 1
___xxtofl@arg 7A 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod 257 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
___fltol@sign1 43 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_Read_ADC 257 0 CODE 0
___lwdiv@divisor 76 0 COMMON 1
_GO_nDONE FA 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
init_ram0 1DD 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 225 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F0 0 CODE 0
___lwdiv@quotient 7B 0 COMMON 1
__end_of_ADC_Init 202 0 CODE 0
__end_of___xxtofl 4DB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2CE 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
___flmul@aexp 32 0 BANK0 1
__initialization 7F0 0 CODE 0
___flmul@bexp 33 0 BANK0 1
___flmul@prod 34 0 BANK0 1
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
___flmul@a 24 0 BANK0 1
___flmul@b 20 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 50 BANK0 20 1
text6 9B6 FDF CODE 9B6 0
text4 870 9B5 CODE 870 0
text1 734 86F CODE 734 0
text5 65A 733 CODE 65A 0
maintext 59C 659 CODE 59C 0
text3 524 59B CODE 524 0
text8 4AE 523 CODE 4AE 0
text2 44A 4AD CODE 44A 0
text7 404 449 CODE 404 0
text9 3D4 403 CODE 3D4 0
inittext 3B2 3D3 CODE 3B2 0
idataBANK0 39E 3B1 CODE 39E 0
%locals
dist/default/production\code_lm35_led7.X.production.o
C:\Users\Admin\AppData\Local\Temp\s2sk.
547 7F0 0 CODE 0
550 7F0 0 CODE 0
591 7F0 0 CODE 0
592 7F1 0 CODE 0
593 7F2 0 CODE 0
594 7F3 0 CODE 0
595 7F4 0 CODE 0
596 7F5 0 CODE 0
597 7F6 0 CODE 0
598 7F7 0 CODE 0
599 7F8 0 CODE 0
600 7F9 0 CODE 0
606 7FC 0 CODE 0
608 7FC 0 CODE 0
609 7FD 0 CODE 0
565 1D9 0 CODE 0
566 1D9 0 CODE 0
567 1DA 0 CODE 0
568 1DB 0 CODE 0
569 1DC 0 CODE 0
576 1DD 0 CODE 0
577 1DD 0 CODE 0
578 1E0 0 CODE 0
579 1E1 0 CODE 0
580 1E2 0 CODE 0
581 1E3 0 CODE 0
582 1E4 0 CODE 0
583 1E5 0 CODE 0
584 1E6 0 CODE 0
585 1E7 0 CODE 0
586 1E8 0 CODE 0
587 1E9 0 CODE 0
main.c
22 2CE 0 CODE 0
26 2CE 0 CODE 0
27 2D1 0 CODE 0
28 2D2 0 CODE 0
29 2D3 0 CODE 0
30 2D6 0 CODE 0
32 2D7 0 CODE 0
35 2DC 0 CODE 0
36 2E8 0 CODE 0
37 323 0 CODE 0
41 39A 0 CODE 0
43 39A 0 CODE 0
44 39D 0 CODE 0
45 39F 0 CODE 0
46 3AA 0 CODE 0
48 3AD 0 CODE 0
49 3AE 0 CODE 0
50 3B0 0 CODE 0
51 3BB 0 CODE 0
53 3BE 0 CODE 0
54 3BF 0 CODE 0
55 3D4 0 CODE 0
56 3DF 0 CODE 0
58 3E2 0 CODE 0
59 3E3 0 CODE 0
60 405 0 CODE 0
61 410 0 CODE 0
63 413 0 CODE 0
64 414 0 CODE 0
65 429 0 CODE 0
66 434 0 CODE 0
67 437 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwmod.c
5 225 0 CODE 0
12 225 0 CODE 0
13 229 0 CODE 0
14 22B 0 CODE 0
15 22D 0 CODE 0
16 234 0 CODE 0
14 238 0 CODE 0
19 239 0 CODE 0
20 241 0 CODE 0
21 247 0 CODE 0
22 24E 0 CODE 0
24 252 0 CODE 0
25 256 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\lwdiv.c
5 292 0 CODE 0
13 292 0 CODE 0
14 294 0 CODE 0
15 298 0 CODE 0
16 29A 0 CODE 0
17 29C 0 CODE 0
18 2A3 0 CODE 0
16 2A7 0 CODE 0
21 2A8 0 CODE 0
22 2AF 0 CODE 0
23 2B7 0 CODE 0
24 2BD 0 CODE 0
26 2BE 0 CODE 0
27 2C5 0 CODE 0
29 2C9 0 CODE 0
30 2CD 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\xxtofl.c
10 438 0 CODE 0
15 439 0 CODE 0
16 43D 0 CODE 0
17 44C 0 CODE 0
19 44D 0 CODE 0
20 455 0 CODE 0
21 455 0 CODE 0
22 45B 0 CODE 0
23 464 0 CODE 0
24 468 0 CODE 0
25 46C 0 CODE 0
26 470 0 CODE 0
24 479 0 CODE 0
29 47A 0 CODE 0
30 47E 0 CODE 0
31 48C 0 CODE 0
32 495 0 CODE 0
28 495 0 CODE 0
33 49A 0 CODE 0
34 49E 0 CODE 0
35 4A0 0 CODE 0
33 4A9 0 CODE 0
37 4AB 0 CODE 0
38 4AD 0 CODE 0
39 4B5 0 CODE 0
40 4B7 0 CODE 0
41 4CD 0 CODE 0
42 4D1 0 CODE 0
43 4D2 0 CODE 0
44 4DA 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\fltol.c
43 32D 0 CODE 0
47 32D 0 CODE 0
48 338 0 CODE 0
49 341 0 CODE 0
50 356 0 CODE 0
51 357 0 CODE 0
52 35F 0 CODE 0
53 361 0 CODE 0
54 363 0 CODE 0
57 368 0 CODE 0
58 371 0 CODE 0
60 378 0 CODE 0
65 37C 0 CODE 0
62 37C 0 CODE 0
63 37F 0 CODE 0
64 388 0 CODE 0
62 38A 0 CODE 0
67 38B 0 CODE 0
68 38E 0 CODE 0
70 399 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\sprcmul.c
8 4DB 0 CODE 0
17 4DB 0 CODE 0
18 4E2 0 CODE 0
19 4E8 0 CODE 0
20 4E9 0 CODE 0
24 4EA 0 CODE 0
26 4ED 0 CODE 0
28 4F0 0 CODE 0
31 4F8 0 CODE 0
33 4F9 0 CODE 0
36 4FA 0 CODE 0
39 502 0 CODE 0
40 507 0 CODE 0
41 50D 0 CODE 0
42 50E 0 CODE 0
45 50F 0 CODE 0
48 512 0 CODE 0
50 515 0 CODE 0
53 51D 0 CODE 0
54 51E 0 CODE 0
57 51F 0 CODE 0
65 527 0 CODE 0
66 52C 0 CODE 0
119 535 0 CODE 0
120 545 0 CODE 0
121 552 0 CODE 0
122 55F 0 CODE 0
123 56F 0 CODE 0
124 588 0 CODE 0
125 5A1 0 CODE 0
126 5B1 0 CODE 0
127 5CA 0 CODE 0
128 5E3 0 CODE 0
129 5EC 0 CODE 0
130 5FC 0 CODE 0
131 616 0 CODE 0
132 626 0 CODE 0
133 640 0 CODE 0
134 649 0 CODE 0
135 659 0 CODE 0
136 673 0 CODE 0
137 683 0 CODE 0
138 69D 0 CODE 0
139 6AD 0 CODE 0
140 6C7 0 CODE 0
141 6D7 0 CODE 0
145 6FA 0 CODE 0
146 71F 0 CODE 0
149 728 0 CODE 0
152 735 0 CODE 0
153 737 0 CODE 0
154 740 0 CODE 0
155 741 0 CODE 0
157 742 0 CODE 0
158 74B 0 CODE 0
152 751 0 CODE 0
163 752 0 CODE 0
164 753 0 CODE 0
165 755 0 CODE 0
169 766 0 CODE 0
166 769 0 CODE 0
174 76B 0 CODE 0
175 76E 0 CODE 0
176 77C 0 CODE 0
177 77E 0 CODE 0
178 797 0 CODE 0
183 79D 0 CODE 0
184 7A8 0 CODE 0
185 7B2 0 CODE 0
187 7B3 0 CODE 0
188 7C0 0 CODE 0
190 7CA 0 CODE 0
191 7CB 0 CODE 0
194 7CC 0 CODE 0
195 7D2 0 CODE 0
196 7DA 0 CODE 0
197 7DB 0 CODE 0
199 7DC 0 CODE 0
200 7E3 0 CODE 0
201 7E3 0 CODE 0
203 7E7 0 CODE 0
205 7EF 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\Umul8_16.c
4 202 0 CODE 0
5 203 0 CODE 0
6 205 0 CODE 0
51 20C 0 CODE 0
52 20E 0 CODE 0
53 214 0 CODE 0
54 214 0 CODE 0
55 21B 0 CODE 0
56 21D 0 CODE 0
59 220 0 CODE 0
60 224 0 CODE 0
ADC.c
22 257 0 CODE 0
25 258 0 CODE 0
26 25E 0 CODE 0
27 26B 0 CODE 0
28 274 0 CODE 0
29 277 0 CODE 0
30 279 0 CODE 0
31 280 0 CODE 0
33 291 0 CODE 0
3 1EA 0 CODE 0
6 1EA 0 CODE 0
7 1ED 0 CODE 0
8 1EE 0 CODE 0
9 1EF 0 CODE 0
11 1F0 0 CODE 0
12 1F3 0 CODE 0
13 1F4 0 CODE 0
15 1F7 0 CODE 0
17 1F8 0 CODE 0
19 1FB 0 CODE 0
20 1FE 0 CODE 0
21 201 0 CODE 0
