%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\code_ADC.X.debug.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 B1 B1 A3 2
text2 CODE 0 EEF EEF 32 2
text3 CODE 0 8 8 3C 2
text4 CODE 0 44 44 6D 2
text5 CODE 0 4E7 4E7 315 2
text6 CODE 0 EA4 EA4 23 2
text7 CODE 0 2B8 2B8 22F 2
text8 CODE 0 EC7 EC7 28 2
text9 CODE 0 E82 E82 22 2
text10 CODE 0 F21 F21 39 2
text11 CODE 0 F5A F5A 4A 2
text12 CODE 0 FA4 FA4 5C 2
text13 CODE 0 E68 E68 1A 2
text14 CODE 0 E4E E4E 1A 2
maintext CODE 0 154 154 164 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 3E 1
strings STRING 0 800 800 1B 2
$C:\Users\ADMIN\AppData\Local\Temp\s3e4.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-7 2
CONST 81B-E4D 2
CONST 1000-1FFF 2
ENTRY 3-7 2
ENTRY 81B-E4D 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-7 2
CODE 81B-E4D 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-7 2
STRCODE 81B-E4D 2
STRCODE 1000-1FFF 2
STRING 3-7 2
STRING 81B-E4D 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\code_ADC.X.debug.o
7FC cinit CODE >562:C:\Users\ADMIN\AppData\Local\Temp\s3e4.
7FC cinit CODE >565:C:\Users\ADMIN\AppData\Local\Temp\s3e4.
7FC cinit CODE >571:C:\Users\ADMIN\AppData\Local\Temp\s3e4.
7FC cinit CODE >573:C:\Users\ADMIN\AppData\Local\Temp\s3e4.
7FD cinit CODE >574:C:\Users\ADMIN\AppData\Local\Temp\s3e4.
E4E text14 CODE >5:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
E4F text14 CODE >7:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
E51 text14 CODE >8:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
E55 text14 CODE >9:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
E55 text14 CODE >10:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
E58 text14 CODE >12:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
E5A text14 CODE >13:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
E5C text14 CODE >14:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
E5C text14 CODE >15:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
E5D text14 CODE >17:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
E5F text14 CODE >18:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
E61 text14 CODE >19:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
E61 text14 CODE >20:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
E62 text14 CODE >22:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
E64 text14 CODE >23:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
E66 text14 CODE >24:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
E66 text14 CODE >25:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
E67 text14 CODE >26:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
E68 text13 CODE >27:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
E69 text13 CODE >29:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
E6C text13 CODE >30:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
E72 text13 CODE >31:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
E75 text13 CODE >32:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
E7E text13 CODE >33:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
E81 text13 CODE >34:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
FA4 text12 CODE >63:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
FA4 text12 CODE >65:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
FAA text12 CODE >66:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
FB3 text12 CODE >67:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
FB9 text12 CODE >68:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
FC2 text12 CODE >69:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
FC8 text12 CODE >70:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
FD1 text12 CODE >71:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
FD7 text12 CODE >73:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
FDD text12 CODE >74:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
FE3 text12 CODE >75:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
FE9 text12 CODE >76:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
FEF text12 CODE >77:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
FF5 text12 CODE >78:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
FFB text12 CODE >79:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
FFF text12 CODE >80:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
F5A text11 CODE >42:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
F5B text11 CODE >45:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
F5E text11 CODE >47:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
F63 text11 CODE >48:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
F6F text11 CODE >49:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
F74 text11 CODE >50:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
F7A text11 CODE >51:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
F7E text11 CODE >52:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
F7F text11 CODE >53:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
F83 text11 CODE >55:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
F88 text11 CODE >56:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
F94 text11 CODE >57:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
F99 text11 CODE >58:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
F9F text11 CODE >59:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
FA3 text11 CODE >61:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
F21 text10 CODE >82:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
F22 text10 CODE >85:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
F27 text10 CODE >86:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
F2C text10 CODE >87:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
F2F text10 CODE >88:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
F3D text10 CODE >89:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
F40 text10 CODE >90:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
F45 text10 CODE >91:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
F48 text10 CODE >92:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
F4E text10 CODE >93:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
F51 text10 CODE >94:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
F56 text10 CODE >95:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
F59 text10 CODE >96:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
E82 text9 CODE >98:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
E83 text9 CODE >101:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
E85 text9 CODE >102:E:\PIC\PIC16F877A\ADC\code_ADC.X\lcd4.c
EC7 text8 CODE >34:E:\PIC\PIC16F877A\ADC\code_ADC.X\ADC.c
EC8 text8 CODE >36:E:\PIC\PIC16F877A\ADC\code_ADC.X\ADC.c
ECF text8 CODE >37:E:\PIC\PIC16F877A\ADC\code_ADC.X\ADC.c
EDE text8 CODE >38:E:\PIC\PIC16F877A\ADC\code_ADC.X\ADC.c
EE3 text8 CODE >39:E:\PIC\PIC16F877A\ADC\code_ADC.X\ADC.c
EE6 text8 CODE >40:E:\PIC\PIC16F877A\ADC\code_ADC.X\ADC.c
EE8 text8 CODE >41:E:\PIC\PIC16F877A\ADC\code_ADC.X\ADC.c
EEE text8 CODE >43:E:\PIC\PIC16F877A\ADC\code_ADC.X\ADC.c
2B8 text7 CODE >10:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
2B8 text7 CODE >21:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
2BF text7 CODE >22:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
2C5 text7 CODE >23:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
2C6 text7 CODE >24:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
2C7 text7 CODE >28:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
2CA text7 CODE >30:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
2CD text7 CODE >32:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
2D5 text7 CODE >35:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
2D6 text7 CODE >37:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
2D7 text7 CODE >38:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
2D8 text7 CODE >41:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
2E0 text7 CODE >44:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
2E5 text7 CODE >46:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
2E8 text7 CODE >47:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
2E9 text7 CODE >49:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
2EF text7 CODE >50:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
2F0 text7 CODE >51:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
2F1 text7 CODE >55:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
2F4 text7 CODE >57:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
2F7 text7 CODE >59:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
2FF text7 CODE >62:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
300 text7 CODE >64:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
301 text7 CODE >65:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
302 text7 CODE >68:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
30A text7 CODE >69:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
30A text7 CODE >75:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
30E text7 CODE >77:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
310 text7 CODE >78:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
314 text7 CODE >81:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
318 text7 CODE >82:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
31C text7 CODE >83:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
320 text7 CODE >84:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
324 text7 CODE >85:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
328 text7 CODE >86:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
32C text7 CODE >87:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
330 text7 CODE >88:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
334 text7 CODE >89:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
338 text7 CODE >90:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
33C text7 CODE >91:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
340 text7 CODE >92:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
344 text7 CODE >93:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
348 text7 CODE >94:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
34C text7 CODE >95:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
350 text7 CODE >98:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
351 text7 CODE >100:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
366 text7 CODE >101:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
374 text7 CODE >102:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
37C text7 CODE >103:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
380 text7 CODE >104:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
381 text7 CODE >106:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
381 text7 CODE >109:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
383 text7 CODE >110:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
38B text7 CODE >111:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
38C text7 CODE >113:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
38E text7 CODE >115:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
38F text7 CODE >116:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
390 text7 CODE >118:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
399 text7 CODE >119:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
39D text7 CODE >106:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
3A3 text7 CODE >121:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
3A3 text7 CODE >124:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
3A5 text7 CODE >127:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
3A8 text7 CODE >128:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
3B1 text7 CODE >132:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
3C5 text7 CODE >134:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
3C7 text7 CODE >135:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
3C9 text7 CODE >136:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
3D1 text7 CODE >137:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
3D2 text7 CODE >139:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
3D4 text7 CODE >141:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
3D5 text7 CODE >142:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
3D6 text7 CODE >144:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
3DF text7 CODE >145:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
3E4 text7 CODE >153:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
3F8 text7 CODE >154:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
436 text7 CODE >155:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
43A text7 CODE >156:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
43C text7 CODE >157:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
43F text7 CODE >158:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
44E text7 CODE >162:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
45C text7 CODE >163:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
45C text7 CODE >166:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
465 text7 CODE >167:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
46E text7 CODE >172:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
477 text7 CODE >173:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
478 text7 CODE >174:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
479 text7 CODE >176:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
47B text7 CODE >177:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
47D text7 CODE >180:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
47F text7 CODE >182:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
482 text7 CODE >183:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
484 text7 CODE >171:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
486 text7 CODE >192:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
487 text7 CODE >193:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
489 text7 CODE >194:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
48C text7 CODE >198:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
48F text7 CODE >195:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
491 text7 CODE >203:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
494 text7 CODE >204:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
4A2 text7 CODE >205:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
4A4 text7 CODE >206:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
4BD text7 CODE >207:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
4C0 text7 CODE >208:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
4C4 text7 CODE >211:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
4C4 text7 CODE >215:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
4C9 text7 CODE >216:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
4D1 text7 CODE >218:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
4D3 text7 CODE >219:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
4D4 text7 CODE >225:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
4D6 text7 CODE >226:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
4D7 text7 CODE >227:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
4D8 text7 CODE >230:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
4DC text7 CODE >231:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
4DC text7 CODE >232:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
4E3 text7 CODE >233:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
4E5 text7 CODE >234:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
4E6 text7 CODE >237:D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
EA4 text6 CODE >4:D:\Mplab X\xc8\pic\sources\c90\common\Umul8_16.c
EA5 text6 CODE >5:D:\Mplab X\xc8\pic\sources\c90\common\Umul8_16.c
EA7 text6 CODE >6:D:\Mplab X\xc8\pic\sources\c90\common\Umul8_16.c
EAE text6 CODE >51:D:\Mplab X\xc8\pic\sources\c90\common\Umul8_16.c
EB0 text6 CODE >52:D:\Mplab X\xc8\pic\sources\c90\common\Umul8_16.c
EB6 text6 CODE >53:D:\Mplab X\xc8\pic\sources\c90\common\Umul8_16.c
EB6 text6 CODE >54:D:\Mplab X\xc8\pic\sources\c90\common\Umul8_16.c
EBD text6 CODE >55:D:\Mplab X\xc8\pic\sources\c90\common\Umul8_16.c
EBF text6 CODE >56:D:\Mplab X\xc8\pic\sources\c90\common\Umul8_16.c
EC2 text6 CODE >59:D:\Mplab X\xc8\pic\sources\c90\common\Umul8_16.c
EC6 text6 CODE >60:D:\Mplab X\xc8\pic\sources\c90\common\Umul8_16.c
4E7 text5 CODE >8:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
4E7 text5 CODE >17:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
4EE text5 CODE >18:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
4F4 text5 CODE >19:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
4F5 text5 CODE >20:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
4F6 text5 CODE >24:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
4F9 text5 CODE >26:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
4FC text5 CODE >28:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
504 text5 CODE >31:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
505 text5 CODE >33:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
506 text5 CODE >36:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
50E text5 CODE >39:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
513 text5 CODE >40:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
519 text5 CODE >41:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
51A text5 CODE >42:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
51B text5 CODE >45:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
51E text5 CODE >48:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
521 text5 CODE >50:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
529 text5 CODE >53:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
52A text5 CODE >54:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
52B text5 CODE >57:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
533 text5 CODE >65:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
538 text5 CODE >66:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
541 text5 CODE >119:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
551 text5 CODE >120:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
55E text5 CODE >121:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
56B text5 CODE >122:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
57B text5 CODE >123:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
594 text5 CODE >124:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
5AD text5 CODE >125:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
5BD text5 CODE >126:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
5D6 text5 CODE >127:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
5EF text5 CODE >128:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
5F8 text5 CODE >129:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
608 text5 CODE >130:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
622 text5 CODE >131:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
632 text5 CODE >132:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
64C text5 CODE >133:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
655 text5 CODE >134:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
665 text5 CODE >135:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
67F text5 CODE >136:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
68F text5 CODE >137:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
6A9 text5 CODE >138:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
6B9 text5 CODE >139:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
6D3 text5 CODE >140:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
6E3 text5 CODE >141:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
706 text5 CODE >145:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
72B text5 CODE >146:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
734 text5 CODE >149:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
741 text5 CODE >152:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
743 text5 CODE >153:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
74C text5 CODE >154:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
74D text5 CODE >155:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
74E text5 CODE >157:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
757 text5 CODE >158:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
75D text5 CODE >152:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
75E text5 CODE >163:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
75F text5 CODE >164:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
761 text5 CODE >165:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
772 text5 CODE >169:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
775 text5 CODE >166:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
777 text5 CODE >174:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
77A text5 CODE >175:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
788 text5 CODE >176:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
78A text5 CODE >177:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
7A3 text5 CODE >178:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
7A9 text5 CODE >183:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
7B4 text5 CODE >184:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
7BE text5 CODE >185:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
7BF text5 CODE >187:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
7CC text5 CODE >188:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
7D6 text5 CODE >190:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
7D7 text5 CODE >191:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
7D8 text5 CODE >194:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
7DE text5 CODE >195:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
7E6 text5 CODE >196:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
7E7 text5 CODE >197:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
7E8 text5 CODE >199:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
7EF text5 CODE >200:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
7EF text5 CODE >201:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
7F3 text5 CODE >203:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
7FB text5 CODE >205:D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
44 text4 CODE >43:D:\Mplab X\xc8\pic\sources\c90\common\fltol.c
44 text4 CODE >47:D:\Mplab X\xc8\pic\sources\c90\common\fltol.c
4F text4 CODE >48:D:\Mplab X\xc8\pic\sources\c90\common\fltol.c
58 text4 CODE >49:D:\Mplab X\xc8\pic\sources\c90\common\fltol.c
6D text4 CODE >50:D:\Mplab X\xc8\pic\sources\c90\common\fltol.c
6E text4 CODE >51:D:\Mplab X\xc8\pic\sources\c90\common\fltol.c
76 text4 CODE >52:D:\Mplab X\xc8\pic\sources\c90\common\fltol.c
78 text4 CODE >53:D:\Mplab X\xc8\pic\sources\c90\common\fltol.c
7A text4 CODE >54:D:\Mplab X\xc8\pic\sources\c90\common\fltol.c
7F text4 CODE >57:D:\Mplab X\xc8\pic\sources\c90\common\fltol.c
88 text4 CODE >58:D:\Mplab X\xc8\pic\sources\c90\common\fltol.c
8F text4 CODE >60:D:\Mplab X\xc8\pic\sources\c90\common\fltol.c
93 text4 CODE >62:D:\Mplab X\xc8\pic\sources\c90\common\fltol.c
93 text4 CODE >65:D:\Mplab X\xc8\pic\sources\c90\common\fltol.c
96 text4 CODE >63:D:\Mplab X\xc8\pic\sources\c90\common\fltol.c
9F text4 CODE >64:D:\Mplab X\xc8\pic\sources\c90\common\fltol.c
A1 text4 CODE >62:D:\Mplab X\xc8\pic\sources\c90\common\fltol.c
A2 text4 CODE >67:D:\Mplab X\xc8\pic\sources\c90\common\fltol.c
A5 text4 CODE >68:D:\Mplab X\xc8\pic\sources\c90\common\fltol.c
B0 text4 CODE >70:D:\Mplab X\xc8\pic\sources\c90\common\fltol.c
8 text3 CODE >5:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
8 text3 CODE >13:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
A text3 CODE >14:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
E text3 CODE >15:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
10 text3 CODE >16:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
12 text3 CODE >17:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
19 text3 CODE >18:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
1D text3 CODE >16:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
1E text3 CODE >21:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
25 text3 CODE >22:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
2D text3 CODE >23:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
33 text3 CODE >24:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
34 text3 CODE >26:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
3B text3 CODE >27:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
3F text3 CODE >29:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
43 text3 CODE >30:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
EEF text2 CODE >5:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
EEF text2 CODE >12:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
EF3 text2 CODE >13:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
EF5 text2 CODE >14:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
EF7 text2 CODE >15:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
EFE text2 CODE >16:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
F02 text2 CODE >14:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
F03 text2 CODE >19:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
F0B text2 CODE >20:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
F11 text2 CODE >21:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
F18 text2 CODE >22:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
F1C text2 CODE >24:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
F20 text2 CODE >25:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
B1 text1 CODE >10:D:\Mplab X\xc8\pic\sources\c90\common\xxtofl.c
B2 text1 CODE >15:D:\Mplab X\xc8\pic\sources\c90\common\xxtofl.c
B6 text1 CODE >16:D:\Mplab X\xc8\pic\sources\c90\common\xxtofl.c
C5 text1 CODE >17:D:\Mplab X\xc8\pic\sources\c90\common\xxtofl.c
C6 text1 CODE >19:D:\Mplab X\xc8\pic\sources\c90\common\xxtofl.c
CE text1 CODE >20:D:\Mplab X\xc8\pic\sources\c90\common\xxtofl.c
CE text1 CODE >21:D:\Mplab X\xc8\pic\sources\c90\common\xxtofl.c
D4 text1 CODE >22:D:\Mplab X\xc8\pic\sources\c90\common\xxtofl.c
DD text1 CODE >23:D:\Mplab X\xc8\pic\sources\c90\common\xxtofl.c
E1 text1 CODE >24:D:\Mplab X\xc8\pic\sources\c90\common\xxtofl.c
E5 text1 CODE >25:D:\Mplab X\xc8\pic\sources\c90\common\xxtofl.c
E9 text1 CODE >26:D:\Mplab X\xc8\pic\sources\c90\common\xxtofl.c
F2 text1 CODE >24:D:\Mplab X\xc8\pic\sources\c90\common\xxtofl.c
F3 text1 CODE >29:D:\Mplab X\xc8\pic\sources\c90\common\xxtofl.c
F7 text1 CODE >30:D:\Mplab X\xc8\pic\sources\c90\common\xxtofl.c
105 text1 CODE >31:D:\Mplab X\xc8\pic\sources\c90\common\xxtofl.c
10E text1 CODE >28:D:\Mplab X\xc8\pic\sources\c90\common\xxtofl.c
10E text1 CODE >32:D:\Mplab X\xc8\pic\sources\c90\common\xxtofl.c
113 text1 CODE >33:D:\Mplab X\xc8\pic\sources\c90\common\xxtofl.c
117 text1 CODE >34:D:\Mplab X\xc8\pic\sources\c90\common\xxtofl.c
119 text1 CODE >35:D:\Mplab X\xc8\pic\sources\c90\common\xxtofl.c
122 text1 CODE >33:D:\Mplab X\xc8\pic\sources\c90\common\xxtofl.c
124 text1 CODE >37:D:\Mplab X\xc8\pic\sources\c90\common\xxtofl.c
126 text1 CODE >38:D:\Mplab X\xc8\pic\sources\c90\common\xxtofl.c
12E text1 CODE >39:D:\Mplab X\xc8\pic\sources\c90\common\xxtofl.c
130 text1 CODE >40:D:\Mplab X\xc8\pic\sources\c90\common\xxtofl.c
146 text1 CODE >41:D:\Mplab X\xc8\pic\sources\c90\common\xxtofl.c
14A text1 CODE >42:D:\Mplab X\xc8\pic\sources\c90\common\xxtofl.c
14B text1 CODE >43:D:\Mplab X\xc8\pic\sources\c90\common\xxtofl.c
153 text1 CODE >44:D:\Mplab X\xc8\pic\sources\c90\common\xxtofl.c
154 maintext CODE >4:E:\PIC\PIC16F877A\ADC\code_ADC.X\ADC.c
154 maintext CODE >7:E:\PIC\PIC16F877A\ADC\code_ADC.X\ADC.c
157 maintext CODE >8:E:\PIC\PIC16F877A\ADC\code_ADC.X\ADC.c
158 maintext CODE >9:E:\PIC\PIC16F877A\ADC\code_ADC.X\ADC.c
15C maintext CODE >10:E:\PIC\PIC16F877A\ADC\code_ADC.X\ADC.c
160 maintext CODE >11:E:\PIC\PIC16F877A\ADC\code_ADC.X\ADC.c
165 maintext CODE >12:E:\PIC\PIC16F877A\ADC\code_ADC.X\ADC.c
16B maintext CODE >13:E:\PIC\PIC16F877A\ADC\code_ADC.X\ADC.c
173 maintext CODE >14:E:\PIC\PIC16F877A\ADC\code_ADC.X\ADC.c
179 maintext CODE >30:E:\PIC\PIC16F877A\ADC\code_ADC.X\ADC.c
17B maintext CODE >17:E:\PIC\PIC16F877A\ADC\code_ADC.X\ADC.c
187 maintext CODE >18:E:\PIC\PIC16F877A\ADC\code_ADC.X\ADC.c
1D6 maintext CODE >20:E:\PIC\PIC16F877A\ADC\code_ADC.X\ADC.c
1E0 maintext CODE >21:E:\PIC\PIC16F877A\ADC\code_ADC.X\ADC.c
1F6 maintext CODE >22:E:\PIC\PIC16F877A\ADC\code_ADC.X\ADC.c
219 maintext CODE >23:E:\PIC\PIC16F877A\ADC\code_ADC.X\ADC.c
23C maintext CODE >24:E:\PIC\PIC16F877A\ADC\code_ADC.X\ADC.c
252 maintext CODE >26:E:\PIC\PIC16F877A\ADC\code_ADC.X\ADC.c
25E maintext CODE >27:E:\PIC\PIC16F877A\ADC\code_ADC.X\ADC.c
274 maintext CODE >28:E:\PIC\PIC16F877A\ADC\code_ADC.X\ADC.c
297 maintext CODE >29:E:\PIC\PIC16F877A\ADC\code_ADC.X\ADC.c
2AD maintext CODE >30:E:\PIC\PIC16F877A\ADC\code_ADC.X\ADC.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\code_ADC.X.debug.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\code_ADC.X.debug.o
__size_of_Read_ADC 0 0 ABS 0 - dist/default/debug\code_ADC.X.debug.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init 1F48 0 CODE 0 text12 dist/default/debug\code_ADC.X.debug.o
_Lcd_Port 1C9C 0 CODE 0 text14 dist/default/debug\code_ADC.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 2000 0 CODE 0 text12 dist/default/debug\code_ADC.X.debug.o
__end_of_Lcd_Port 1CD0 0 CODE 0 text14 dist/default/debug\code_ADC.X.debug.o
main@a 5C 0 BANK0 1 cstackBANK0 dist/default/debug\code_ADC.X.debug.o
main@t 5A 0 BANK0 1 cstackBANK0 dist/default/debug\code_ADC.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\s3e4.o
_main 2A8 0 CODE 0 maintext dist/default/debug\code_ADC.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\code_ADC.X.debug.o
_Lcd_Write_Char 1E42 0 CODE 0 text10 dist/default/debug\code_ADC.X.debug.o
start 0 0 CODE 0 init C:\Users\ADMIN\AppData\Local\Temp\s3e4.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/debug\code_ADC.X.debug.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/debug\code_ADC.X.debug.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/debug\code_ADC.X.debug.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/debug\code_ADC.X.debug.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/debug\code_ADC.X.debug.o
__size_of___fladd 0 0 ABS 0 - dist/default/debug\code_ADC.X.debug.o
__size_of___flmul 0 0 ABS 0 - dist/default/debug\code_ADC.X.debug.o
__size_of___fltol 0 0 ABS 0 - dist/default/debug\code_ADC.X.debug.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\code_ADC.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\code_ADC.X.debug.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\code_ADC.X.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\code_ADC.X.debug.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/debug\code_ADC.X.debug.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/debug\code_ADC.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_Read_ADC 1D8E 0 CODE 0 text8 dist/default/debug\code_ADC.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s3e4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s3e4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s3e4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s3e4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s3e4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s3e4.o
wtemp0 7E 0 ABS 0 - dist/default/debug\code_ADC.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_Read_ADC 1DDE 0 CODE 0 text8 dist/default/debug\code_ADC.X.debug.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/debug\code_ADC.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 1EB4 0 CODE 0 text10 dist/default/debug\code_ADC.X.debug.o
_ADCON0 1F 0 ABS 0 - dist/default/debug\code_ADC.X.debug.o
_ADCON1 9F 0 ABS 0 - dist/default/debug\code_ADC.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\code_ADC.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug\code_ADC.X.debug.o
__end_of__Umul8_16 1D8E 0 CODE 0 text6 dist/default/debug\code_ADC.X.debug.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/debug\code_ADC.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\code_ADC.X.debug.o
__Umul8_16 1D48 0 CODE 0 text6 dist/default/debug\code_ADC.X.debug.o
__end_of___fladd 9CE 0 CODE 0 text7 dist/default/debug\code_ADC.X.debug.o
__end_of___flmul FF8 0 CODE 0 text5 dist/default/debug\code_ADC.X.debug.o
__end_of___fltol 162 0 CODE 0 text4 dist/default/debug\code_ADC.X.debug.o
__end_of___lwdiv 88 0 CODE 0 text3 dist/default/debug\code_ADC.X.debug.o
__end_of___lwmod 1E42 0 CODE 0 text2 dist/default/debug\code_ADC.X.debug.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/debug\code_ADC.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\s3e4.o
___stacklo 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\s3e4.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/debug\code_ADC.X.debug.o
___fladd@a 3E 0 BANK0 1 cstackBANK0 dist/default/debug\code_ADC.X.debug.o
___fladd@b 3A 0 BANK0 1 cstackBANK0 dist/default/debug\code_ADC.X.debug.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/debug\code_ADC.X.debug.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/debug\code_ADC.X.debug.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/debug\code_ADC.X.debug.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\code_ADC.X.debug.o
start_initialization FF8 0 CODE 0 cinit dist/default/debug\code_ADC.X.debug.o
_GO_nDONE FA 0 ABS 0 - dist/default/debug\code_ADC.X.debug.o
_Lcd_Write_String 1D04 0 CODE 0 text9 dist/default/debug\code_ADC.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\code_ADC.X.debug.o
_TRISA0 428 0 ABS 0 - dist/default/debug\code_ADC.X.debug.o
?_Read_ADC 70 0 COMMON 1 cstackCOMMON dist/default/debug\code_ADC.X.debug.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/debug\code_ADC.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\s3e4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/debug\code_ADC.X.debug.o
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/debug\code_ADC.X.debug.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/debug\code_ADC.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/debug\code_ADC.X.debug.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/debug\code_ADC.X.debug.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/debug\code_ADC.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/debug\code_ADC.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/debug\code_ADC.X.debug.o
_RD1 41 0 ABS 0 - dist/default/debug\code_ADC.X.debug.o
_RD2 42 0 ABS 0 - dist/default/debug\code_ADC.X.debug.o
_RD3 43 0 ABS 0 - dist/default/debug\code_ADC.X.debug.o
_RD4 44 0 ABS 0 - dist/default/debug\code_ADC.X.debug.o
_RD5 45 0 ABS 0 - dist/default/debug\code_ADC.X.debug.o
_RD6 46 0 ABS 0 - dist/default/debug\code_ADC.X.debug.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_String 1D48 0 CODE 0 text9 dist/default/debug\code_ADC.X.debug.o
___xxtofl 162 0 CODE 0 text1 dist/default/debug\code_ADC.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/debug\code_ADC.X.debug.o
__stringtab 1000 0 STRING 0 strings dist/default/debug\code_ADC.X.debug.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/debug\code_ADC.X.debug.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/debug\code_ADC.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ADMIN\AppData\Local\Temp\s3e4.o
__end_of___xxtofl 2A8 0 CODE 0 text1 dist/default/debug\code_ADC.X.debug.o
__end_of_Lcd_Cmd 1D04 0 CODE 0 text13 dist/default/debug\code_ADC.X.debug.o
___fladd@signs 4A 0 BANK0 1 cstackBANK0 dist/default/debug\code_ADC.X.debug.o
__ptext10 1E42 0 CODE 0 text10 dist/default/debug\code_ADC.X.debug.o
__ptext11 1EB4 0 CODE 0 text11 dist/default/debug\code_ADC.X.debug.o
__ptext12 1F48 0 CODE 0 text12 dist/default/debug\code_ADC.X.debug.o
__ptext13 1CD0 0 CODE 0 text13 dist/default/debug\code_ADC.X.debug.o
__ptext14 1C9C 0 CODE 0 text14 dist/default/debug\code_ADC.X.debug.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/debug\code_ADC.X.debug.o
_Lcd_Set_Cursor 1EB4 0 CODE 0 text11 dist/default/debug\code_ADC.X.debug.o
___fladd 570 0 CODE 0 text7 dist/default/debug\code_ADC.X.debug.o
___flmul 9CE 0 CODE 0 text5 dist/default/debug\code_ADC.X.debug.o
___fltol 88 0 CODE 0 text4 dist/default/debug\code_ADC.X.debug.o
___lwdiv 10 0 CODE 0 text3 dist/default/debug\code_ADC.X.debug.o
___lwmod 1DDE 0 CODE 0 text2 dist/default/debug\code_ADC.X.debug.o
__pmaintext 2A8 0 CODE 0 maintext dist/default/debug\code_ADC.X.debug.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/debug\code_ADC.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\code_ADC.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\code_ADC.X.debug.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/debug\code_ADC.X.debug.o
___fladd@grs 4D 0 BANK0 1 cstackBANK0 dist/default/debug\code_ADC.X.debug.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/debug\code_ADC.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\code_ADC.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\code_ADC.X.debug.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 58 0 BANK0 1 cstackBANK0 dist/default/debug\code_ADC.X.debug.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\code_ADC.X.debug.o
__end_of_Lcd_Set_Cursor 1F48 0 CODE 0 text11 dist/default/debug\code_ADC.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/debug\code_ADC.X.debug.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/debug\code_ADC.X.debug.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/debug\code_ADC.X.debug.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/debug\code_ADC.X.debug.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/debug\code_ADC.X.debug.o
?___fladd 3A 0 BANK0 1 cstackBANK0 dist/default/debug\code_ADC.X.debug.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/debug\code_ADC.X.debug.o
?___fltol 4E 0 BANK0 1 cstackBANK0 dist/default/debug\code_ADC.X.debug.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/debug\code_ADC.X.debug.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/debug\code_ADC.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 162 0 CODE 0 text1 dist/default/debug\code_ADC.X.debug.o
__ptext2 1DDE 0 CODE 0 text2 dist/default/debug\code_ADC.X.debug.o
__ptext3 10 0 CODE 0 text3 dist/default/debug\code_ADC.X.debug.o
__ptext4 88 0 CODE 0 text4 dist/default/debug\code_ADC.X.debug.o
__ptext5 9CE 0 CODE 0 text5 dist/default/debug\code_ADC.X.debug.o
__ptext6 1D48 0 CODE 0 text6 dist/default/debug\code_ADC.X.debug.o
__ptext7 570 0 CODE 0 text7 dist/default/debug\code_ADC.X.debug.o
__ptext8 1D8E 0 CODE 0 text8 dist/default/debug\code_ADC.X.debug.o
__ptext9 1D04 0 CODE 0 text9 dist/default/debug\code_ADC.X.debug.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/debug\code_ADC.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/debug\code_ADC.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fladd@aexp 4B 0 BANK0 1 cstackBANK0 dist/default/debug\code_ADC.X.debug.o
___fladd@bexp 4C 0 BANK0 1 cstackBANK0 dist/default/debug\code_ADC.X.debug.o
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/debug\code_ADC.X.debug.o
___fltol@sign1 57 0 BANK0 1 cstackBANK0 dist/default/debug\code_ADC.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\code_ADC.X.debug.o
___fltol@f1 4E 0 BANK0 1 cstackBANK0 dist/default/debug\code_ADC.X.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\code_ADC.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/debug\code_ADC.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\code_ADC.X.debug.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/debug\code_ADC.X.debug.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/debug\code_ADC.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main 570 0 CODE 0 maintext dist/default/debug\code_ADC.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\code_ADC.X.debug.o
Read_ADC@channel 74 0 COMMON 1 cstackCOMMON dist/default/debug\code_ADC.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\code_ADC.X.debug.o
_Lcd_Cmd 1CD0 0 CODE 0 text13 dist/default/debug\code_ADC.X.debug.o
__initialization FF8 0 CODE 0 cinit dist/default/debug\code_ADC.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\code_ADC.X.debug.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/debug\code_ADC.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\code_ADC.X.debug.o
__pstrings 1000 0 STRING 0 strings dist/default/debug\code_ADC.X.debug.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/debug\code_ADC.X.debug.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/debug\code_ADC.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 B1 162 A3 2
text2 0 EEF 1DDE 32 2
text3 0 8 10 3C 2
text4 0 44 88 6D 2
text5 0 4E7 9CE 315 2
text6 0 EA4 1D48 23 2
text7 0 2B8 570 22F 2
text8 0 EC7 1D8E 28 2
text9 0 E82 1D04 22 2
text10 0 F21 1E42 39 2
text11 0 F5A 1EB4 4A 2
text12 0 FA4 1F48 5C 2
text13 0 E68 1CD0 1A 2
text14 0 E4E 1C9C 1A 2
maintext 0 154 2A8 164 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3E 1
reset_vec 0 0 0 3 2
strings 0 800 1000 1B 2
config 0 2007 400E 1 2
