___lwdiv@dividend 78 0 COMMON 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 7D 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String EA4 0 CODE 0
_Lcd_Write_Char F21 0 CODE 0
___fladd@signs 4A 0 BANK0 1
_main 154 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 3A 0 BANK0 1
start 0 0 CODE 0
___fltol@f1 4E 0 BANK0 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
__end_of___flmul 7FC 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init 1000 0 CODE 0
main@a 5C 0 BANK0 1
__end_of__stringtab 806 0 STRING 0
?___lwmod 70 0 COMMON 1
main@t 5A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
___xxtofl B1 0 CODE 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init FA4 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
?___fltol 4E 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char F5A 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
___int_sp 0 0 STACK 2
__size_of_Read_ADC 0 0 ABS 0
_Lcd_Port E4E 0 CODE 0
?___lwdiv 76 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of___fltol B1 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String E82 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
Lcd_Write_Char@y 73 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 2B8 0 CODE 0
__end_of_Lcd_Cmd E82 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 74 0 COMMON 1
?___xxtofl 70 0 COMMON 1
___flmul@sign 2D 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 EA4 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 800 0 STRING 0
__end_of_Read_ADC EEF 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
___fladd@grs 4D 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor F5A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 2E 0 BANK0 1
__ptext1 B1 0 CODE 0
__ptext2 EEF 0 CODE 0
__ptext3 8 0 CODE 0
__ptext4 44 0 CODE 0
__ptext5 4E7 0 CODE 0
__ptext6 EA4 0 CODE 0
__ptext7 2B8 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 EC7 0 CODE 0
__ptext9 E82 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
__size_of___xxtofl 0 0 ABS 0
__end_of___lwdiv 44 0 CODE 0
?_Read_ADC 70 0 COMMON 1
_Lcd_Cmd E68 0 CODE 0
___fladd 2B8 0 CODE 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod EEF 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 44 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 4E7 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 8 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__end_of_Lcd_Set_Cursor FA4 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
Read_ADC@channel 74 0 COMMON 1
___fltol@exp1 58 0 BANK0 1
?__Umul8_16 70 0 COMMON 1
Lcd_Set_Cursor@z 78 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
___flmul@temp 38 0 BANK0 1
__end_of___fladd 4E7 0 CODE 0
___xxtofl@arg 7A 0 COMMON 1
__ptext10 F21 0 CODE 0
__ptext11 F5A 0 CODE 0
__ptext12 FA4 0 CODE 0
__ptext13 E68 0 CODE 0
__ptext14 E4E 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod F21 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
___fltol@sign1 57 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_Read_ADC EC7 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 76 0 COMMON 1
__size_of___fladd 0 0 ABS 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port E68 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__end_of__Umul8_16 EC7 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 4B 0 BANK0 1
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
___fladd@bexp 4C 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___lwdiv@quotient 7B 0 COMMON 1
__end_of___xxtofl 154 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 3E 0 BANK0 1
__pmaintext 154 0 CODE 0
___fladd@b 3A 0 BANK0 1
___flmul@aexp 32 0 BANK0 1
__initialization 7FC 0 CODE 0
___flmul@bexp 33 0 BANK0 1
__stringbase 805 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___flmul@prod 34 0 BANK0 1
Lcd_Set_Cursor@y 79 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
___flmul@a 24 0 BANK0 1
Lcd_Port@a 70 0 COMMON 1
___flmul@b 20 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5D BANK0 20 1
text5 9CE FF7 CODE 9CE 0
text7 570 9CD CODE 570 0
maintext 2A8 56F CODE 2A8 0
text1 162 2A7 CODE 162 0
text4 88 161 CODE 88 0
text12 1F48 1FFF CODE 1F48 0
text11 1EB4 1F47 CODE 1EB4 0
text3 10 87 CODE 10 0
text10 1E42 1EB3 CODE 1E42 0
text2 1DDE 1E41 CODE 1DDE 0
text8 1D8E 1DDD CODE 1D8E 0
text6 1D48 1D8D CODE 1D48 0
text9 1D04 1D47 CODE 1D04 0
strings 1000 1035 STRING 1000 0
text13 1CD0 1D03 CODE 1CD0 0
text14 1C9C 1CCF CODE 1C9C 0
%locals
dist/default/debug\code_ADC.X.debug.o
C:\Users\ADMIN\AppData\Local\Temp\s3e4.
562 7FC 0 CODE 0
565 7FC 0 CODE 0
571 7FC 0 CODE 0
573 7FC 0 CODE 0
574 7FD 0 CODE 0
ADC.c
4 154 0 CODE 0
7 154 0 CODE 0
8 157 0 CODE 0
9 158 0 CODE 0
10 15C 0 CODE 0
11 160 0 CODE 0
12 165 0 CODE 0
13 16B 0 CODE 0
14 173 0 CODE 0
30 179 0 CODE 0
17 17B 0 CODE 0
18 187 0 CODE 0
20 1D6 0 CODE 0
21 1E0 0 CODE 0
22 1F6 0 CODE 0
23 219 0 CODE 0
24 23C 0 CODE 0
26 252 0 CODE 0
27 25E 0 CODE 0
28 274 0 CODE 0
29 297 0 CODE 0
30 2AD 0 CODE 0
D:\Mplab X\xc8\pic\sources\c90\common\xxtofl.c
10 B1 0 CODE 0
15 B2 0 CODE 0
16 B6 0 CODE 0
17 C5 0 CODE 0
19 C6 0 CODE 0
20 CE 0 CODE 0
21 CE 0 CODE 0
22 D4 0 CODE 0
23 DD 0 CODE 0
24 E1 0 CODE 0
25 E5 0 CODE 0
26 E9 0 CODE 0
24 F2 0 CODE 0
29 F3 0 CODE 0
30 F7 0 CODE 0
31 105 0 CODE 0
32 10E 0 CODE 0
28 10E 0 CODE 0
33 113 0 CODE 0
34 117 0 CODE 0
35 119 0 CODE 0
33 122 0 CODE 0
37 124 0 CODE 0
38 126 0 CODE 0
39 12E 0 CODE 0
40 130 0 CODE 0
41 146 0 CODE 0
42 14A 0 CODE 0
43 14B 0 CODE 0
44 153 0 CODE 0
D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
5 EEF 0 CODE 0
12 EEF 0 CODE 0
13 EF3 0 CODE 0
14 EF5 0 CODE 0
15 EF7 0 CODE 0
16 EFE 0 CODE 0
14 F02 0 CODE 0
19 F03 0 CODE 0
20 F0B 0 CODE 0
21 F11 0 CODE 0
22 F18 0 CODE 0
24 F1C 0 CODE 0
25 F20 0 CODE 0
D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
5 8 0 CODE 0
13 8 0 CODE 0
14 A 0 CODE 0
15 E 0 CODE 0
16 10 0 CODE 0
17 12 0 CODE 0
18 19 0 CODE 0
16 1D 0 CODE 0
21 1E 0 CODE 0
22 25 0 CODE 0
23 2D 0 CODE 0
24 33 0 CODE 0
26 34 0 CODE 0
27 3B 0 CODE 0
29 3F 0 CODE 0
30 43 0 CODE 0
D:\Mplab X\xc8\pic\sources\c90\common\fltol.c
43 44 0 CODE 0
47 44 0 CODE 0
48 4F 0 CODE 0
49 58 0 CODE 0
50 6D 0 CODE 0
51 6E 0 CODE 0
52 76 0 CODE 0
53 78 0 CODE 0
54 7A 0 CODE 0
57 7F 0 CODE 0
58 88 0 CODE 0
60 8F 0 CODE 0
65 93 0 CODE 0
62 93 0 CODE 0
63 96 0 CODE 0
64 9F 0 CODE 0
62 A1 0 CODE 0
67 A2 0 CODE 0
68 A5 0 CODE 0
70 B0 0 CODE 0
D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
8 4E7 0 CODE 0
17 4E7 0 CODE 0
18 4EE 0 CODE 0
19 4F4 0 CODE 0
20 4F5 0 CODE 0
24 4F6 0 CODE 0
26 4F9 0 CODE 0
28 4FC 0 CODE 0
31 504 0 CODE 0
33 505 0 CODE 0
36 506 0 CODE 0
39 50E 0 CODE 0
40 513 0 CODE 0
41 519 0 CODE 0
42 51A 0 CODE 0
45 51B 0 CODE 0
48 51E 0 CODE 0
50 521 0 CODE 0
53 529 0 CODE 0
54 52A 0 CODE 0
57 52B 0 CODE 0
65 533 0 CODE 0
66 538 0 CODE 0
119 541 0 CODE 0
120 551 0 CODE 0
121 55E 0 CODE 0
122 56B 0 CODE 0
123 57B 0 CODE 0
124 594 0 CODE 0
125 5AD 0 CODE 0
126 5BD 0 CODE 0
127 5D6 0 CODE 0
128 5EF 0 CODE 0
129 5F8 0 CODE 0
130 608 0 CODE 0
131 622 0 CODE 0
132 632 0 CODE 0
133 64C 0 CODE 0
134 655 0 CODE 0
135 665 0 CODE 0
136 67F 0 CODE 0
137 68F 0 CODE 0
138 6A9 0 CODE 0
139 6B9 0 CODE 0
140 6D3 0 CODE 0
141 6E3 0 CODE 0
145 706 0 CODE 0
146 72B 0 CODE 0
149 734 0 CODE 0
152 741 0 CODE 0
153 743 0 CODE 0
154 74C 0 CODE 0
155 74D 0 CODE 0
157 74E 0 CODE 0
158 757 0 CODE 0
152 75D 0 CODE 0
163 75E 0 CODE 0
164 75F 0 CODE 0
165 761 0 CODE 0
169 772 0 CODE 0
166 775 0 CODE 0
174 777 0 CODE 0
175 77A 0 CODE 0
176 788 0 CODE 0
177 78A 0 CODE 0
178 7A3 0 CODE 0
183 7A9 0 CODE 0
184 7B4 0 CODE 0
185 7BE 0 CODE 0
187 7BF 0 CODE 0
188 7CC 0 CODE 0
190 7D6 0 CODE 0
191 7D7 0 CODE 0
194 7D8 0 CODE 0
195 7DE 0 CODE 0
196 7E6 0 CODE 0
197 7E7 0 CODE 0
199 7E8 0 CODE 0
200 7EF 0 CODE 0
201 7EF 0 CODE 0
203 7F3 0 CODE 0
205 7FB 0 CODE 0
D:\Mplab X\xc8\pic\sources\c90\common\Umul8_16.c
4 EA4 0 CODE 0
5 EA5 0 CODE 0
6 EA7 0 CODE 0
51 EAE 0 CODE 0
52 EB0 0 CODE 0
53 EB6 0 CODE 0
54 EB6 0 CODE 0
55 EBD 0 CODE 0
56 EBF 0 CODE 0
59 EC2 0 CODE 0
60 EC6 0 CODE 0
D:\Mplab X\xc8\pic\sources\c90\common\sprcadd.c
10 2B8 0 CODE 0
21 2B8 0 CODE 0
22 2BF 0 CODE 0
23 2C5 0 CODE 0
24 2C6 0 CODE 0
28 2C7 0 CODE 0
30 2CA 0 CODE 0
32 2CD 0 CODE 0
35 2D5 0 CODE 0
37 2D6 0 CODE 0
38 2D7 0 CODE 0
41 2D8 0 CODE 0
44 2E0 0 CODE 0
46 2E5 0 CODE 0
47 2E8 0 CODE 0
49 2E9 0 CODE 0
50 2EF 0 CODE 0
51 2F0 0 CODE 0
55 2F1 0 CODE 0
57 2F4 0 CODE 0
59 2F7 0 CODE 0
62 2FF 0 CODE 0
64 300 0 CODE 0
65 301 0 CODE 0
68 302 0 CODE 0
69 30A 0 CODE 0
75 30A 0 CODE 0
77 30E 0 CODE 0
78 310 0 CODE 0
81 314 0 CODE 0
82 318 0 CODE 0
83 31C 0 CODE 0
84 320 0 CODE 0
85 324 0 CODE 0
86 328 0 CODE 0
87 32C 0 CODE 0
88 330 0 CODE 0
89 334 0 CODE 0
90 338 0 CODE 0
91 33C 0 CODE 0
92 340 0 CODE 0
93 344 0 CODE 0
94 348 0 CODE 0
95 34C 0 CODE 0
98 350 0 CODE 0
100 351 0 CODE 0
101 366 0 CODE 0
102 374 0 CODE 0
103 37C 0 CODE 0
104 380 0 CODE 0
106 381 0 CODE 0
109 381 0 CODE 0
110 383 0 CODE 0
111 38B 0 CODE 0
113 38C 0 CODE 0
115 38E 0 CODE 0
116 38F 0 CODE 0
118 390 0 CODE 0
119 399 0 CODE 0
106 39D 0 CODE 0
121 3A3 0 CODE 0
124 3A3 0 CODE 0
127 3A5 0 CODE 0
128 3A8 0 CODE 0
132 3B1 0 CODE 0
134 3C5 0 CODE 0
135 3C7 0 CODE 0
136 3C9 0 CODE 0
137 3D1 0 CODE 0
139 3D2 0 CODE 0
141 3D4 0 CODE 0
142 3D5 0 CODE 0
144 3D6 0 CODE 0
145 3DF 0 CODE 0
153 3E4 0 CODE 0
154 3F8 0 CODE 0
155 436 0 CODE 0
156 43A 0 CODE 0
157 43C 0 CODE 0
158 43F 0 CODE 0
162 44E 0 CODE 0
163 45C 0 CODE 0
166 45C 0 CODE 0
167 465 0 CODE 0
172 46E 0 CODE 0
173 477 0 CODE 0
174 478 0 CODE 0
176 479 0 CODE 0
177 47B 0 CODE 0
180 47D 0 CODE 0
182 47F 0 CODE 0
183 482 0 CODE 0
171 484 0 CODE 0
192 486 0 CODE 0
193 487 0 CODE 0
194 489 0 CODE 0
198 48C 0 CODE 0
195 48F 0 CODE 0
203 491 0 CODE 0
204 494 0 CODE 0
205 4A2 0 CODE 0
206 4A4 0 CODE 0
207 4BD 0 CODE 0
208 4C0 0 CODE 0
211 4C4 0 CODE 0
215 4C4 0 CODE 0
216 4C9 0 CODE 0
218 4D1 0 CODE 0
219 4D3 0 CODE 0
225 4D4 0 CODE 0
226 4D6 0 CODE 0
227 4D7 0 CODE 0
230 4D8 0 CODE 0
231 4DC 0 CODE 0
232 4DC 0 CODE 0
233 4E3 0 CODE 0
234 4E5 0 CODE 0
237 4E6 0 CODE 0
ADC.c
34 EC7 0 CODE 0
36 EC8 0 CODE 0
37 ECF 0 CODE 0
38 EDE 0 CODE 0
39 EE3 0 CODE 0
40 EE6 0 CODE 0
41 EE8 0 CODE 0
43 EEE 0 CODE 0
lcd4.c
98 E82 0 CODE 0
101 E83 0 CODE 0
102 E85 0 CODE 0
82 F21 0 CODE 0
85 F22 0 CODE 0
86 F27 0 CODE 0
87 F2C 0 CODE 0
88 F2F 0 CODE 0
89 F3D 0 CODE 0
90 F40 0 CODE 0
91 F45 0 CODE 0
92 F48 0 CODE 0
93 F4E 0 CODE 0
94 F51 0 CODE 0
95 F56 0 CODE 0
96 F59 0 CODE 0
42 F5A 0 CODE 0
45 F5B 0 CODE 0
47 F5E 0 CODE 0
48 F63 0 CODE 0
49 F6F 0 CODE 0
50 F74 0 CODE 0
51 F7A 0 CODE 0
52 F7E 0 CODE 0
53 F7F 0 CODE 0
55 F83 0 CODE 0
56 F88 0 CODE 0
57 F94 0 CODE 0
58 F99 0 CODE 0
59 F9F 0 CODE 0
61 FA3 0 CODE 0
63 FA4 0 CODE 0
65 FA4 0 CODE 0
66 FAA 0 CODE 0
67 FB3 0 CODE 0
68 FB9 0 CODE 0
69 FC2 0 CODE 0
70 FC8 0 CODE 0
71 FD1 0 CODE 0
73 FD7 0 CODE 0
74 FDD 0 CODE 0
75 FE3 0 CODE 0
76 FE9 0 CODE 0
77 FEF 0 CODE 0
78 FF5 0 CODE 0
79 FFB 0 CODE 0
80 FFF 0 CODE 0
27 E68 0 CODE 0
29 E69 0 CODE 0
30 E6C 0 CODE 0
31 E72 0 CODE 0
32 E75 0 CODE 0
33 E7E 0 CODE 0
34 E81 0 CODE 0
5 E4E 0 CODE 0
7 E4F 0 CODE 0
8 E51 0 CODE 0
9 E55 0 CODE 0
10 E55 0 CODE 0
12 E58 0 CODE 0
13 E5A 0 CODE 0
14 E5C 0 CODE 0
15 E5C 0 CODE 0
17 E5D 0 CODE 0
18 E5F 0 CODE 0
19 E61 0 CODE 0
20 E61 0 CODE 0
22 E62 0 CODE 0
23 E64 0 CODE 0
24 E66 0 CODE 0
25 E66 0 CODE 0
26 E67 0 CODE 0
