___lwdiv@dividend 7A 0 COMMON 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 23 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
___fldiv@rem 4D 0 BANK0 1
__S0 2008 0 ABS 0
__S1 AC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_My_interrupt 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String E59 0 CODE 0
_Lcd_Write_Char EAE 0 CODE 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_main 328 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
___fltol@f1 5A 0 BANK0 1
_CCPR1 15 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
__end_of___flmul 328 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init F93 0 CODE 0
__end_of__stringtab 806 0 STRING 0
?___lwmod 72 0 COMMON 1
main@t A8 0 BANK1 1
main@x AA 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 76 0 COMMON 1
__size_of_Capture_Init 0 0 ABS 0
___xxtofl 711 0 CODE 0
_CCP1M0 B8 0 ABS 0
_CCP1M1 B9 0 ABS 0
_CCP1M2 BA 0 ABS 0
_CCP1M3 BB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init F37 0 CODE 0
_TRISC2 43A 0 ABS 0
?___fltol 5A 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char EE7 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 26 0 BANK0 1
_CCP1IE 462 0 ABS 0
_CCP1IF 62 0 ABS 0
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
?___fldiv 40 0 BANK0 1
_Lcd_Port E03 0 CODE 0
_T1SYNC 82 0 ABS 0
?___lwdiv 78 0 COMMON 1
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__size_of_Timer1_Init 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 7A 0 COMMON 1
__end_of___fltol 1000 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
_Lcd_Write_String E37 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
Lcd_Write_Char@y 75 0 COMMON 1
___fldiv@new_exp 52 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Timer1_Init DF1 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 56E 0 CODE 0
__end_of_Lcd_Cmd E37 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 711 0 CODE 0
__Umul8_16@product 76 0 COMMON 1
?___xxtofl 72 0 COMMON 1
___flmul@sign 33 0 BANK0 1
end_of_initialization F 0 CODE 0
__Umul8_16 E59 0 CODE 0
___fldiv@sign 51 0 BANK0 1
___stacklo 0 0 ABS 0
_T1CKPS0 84 0 ABS 0
__stringtab 800 0 STRING 0
_T1CKPS1 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
_T1OSCEN 83 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor EE7 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 72 0 COMMON 1
___flmul@grs 34 0 BANK0 1
__ptext1 711 0 CODE 0
__ptext2 E7C 0 CODE 0
___fldiv@grs 54 0 BANK0 1
__ptext3 7B6 0 CODE 0
__ptext4 F93 0 CODE 0
__ptext5 13 0 CODE 0
__ptext6 E59 0 CODE 0
__ptext7 56E 0 CODE 0
__end_of_Timer1_Init E03 0 CODE 0
Lcd_Set_Cursor@a 20 0 BANK0 1
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 DF1 0 CODE 0
__ptext9 E37 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
Lcd_Write_String@a 79 0 COMMON 1
Lcd_Write_String@i 77 0 COMMON 1
__size_of___xxtofl 0 0 ABS 0
__end_of___lwdiv 7F4 0 CODE 0
_Lcd_Cmd E1D 0 CODE 0
Lcd_Set_Cursor@temp 23 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_Capture_Init DDF 0 CODE 0
___lwmod E7C 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 AC 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol F93 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 13 0 CODE 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___fldiv 56E 0 CODE 0
_main$736 A0 0 BANK1 1
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 7B6 0 CODE 0
__Lspace_3 0 0 ABS 0
_main$737 A4 0 BANK1 1
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__end_of_Lcd_Set_Cursor F37 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
___xxtofl@sign 20 0 BANK0 1
___fltol@exp1 64 0 BANK0 1
?__Umul8_16 72 0 COMMON 1
Lcd_Set_Cursor@z 21 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
___flmul@temp 3E 0 BANK0 1
___xxtofl@arg 22 0 BANK0 1
__ptext10 EAE 0 CODE 0
__ptext11 EE7 0 CODE 0
__ptext12 F37 0 CODE 0
__ptext13 E1D 0 CODE 0
_My_interrupt DDF 0 CODE 0
__ptext14 E03 0 CODE 0
__ptext15 DCE 0 CODE 0
_Capture_Init DCE 0 CODE 0
__ptext16 DDF 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod EAE 0 CODE 0
___lwmod@divisor 72 0 COMMON 1
___fltol@sign1 63 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Umul8_16@word_mpld 78 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 76 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 78 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 21 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 72 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 74 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port E1D 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__end_of__Umul8_16 E7C 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___lwdiv@quotient 21 0 BANK0 1
__end_of___xxtofl 7B6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 328 0 CODE 0
___flmul@aexp 38 0 BANK0 1
___fldiv@aexp 59 0 BANK0 1
__initialization F 0 CODE 0
___flmul@bexp 39 0 BANK0 1
___fldiv@bexp 58 0 BANK0 1
__stringbase 805 0 STRING 0
Lcd_Cmd@a 75 0 COMMON 1
___flmul@prod 3A 0 BANK0 1
Lcd_Set_Cursor@y 22 0 BANK0 1
___lwmod@dividend 74 0 COMMON 1
___lwmod@counter 77 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
___flmul@a 2A 0 BANK0 1
___fldiv@a 40 0 BANK0 1
Lcd_Port@a 72 0 COMMON 1
___flmul@b 26 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 44 0 BANK0 1
__end_of_My_interrupt DF1 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FE7 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 65 BANK0 20 1
cstackBANK1 A0 AB BANK1 A0 1
text4 1F26 1FFF CODE 1F26 0
text12 1E6E 1F25 CODE 1E6E 0
text11 1DCE 1E6D CODE 1DCE 0
text10 1D5C 1DCD CODE 1D5C 0
text2 1CF8 1D5B CODE 1CF8 0
text6 1CB2 1CF7 CODE 1CB2 0
text9 1C6E 1CB1 CODE 1C6E 0
text13 1C3A 1C6D CODE 1C3A 0
text14 1C06 1C39 CODE 1C06 0
strings 1000 1031 STRING 1000 0
text8 1BE2 1C05 CODE 1BE2 0
text16 1BBE 1BE1 CODE 1BBE 0
text15 1B9C 1BBD CODE 1B9C 0
%locals
dist/default/production\code_capture.X.production.o
C:\Users\ADMIN\AppData\Local\Temp\s9rk.
586 F 0 CODE 0
589 F 0 CODE 0
595 F 0 CODE 0
597 F 0 CODE 0
598 10 0 CODE 0
capture.c
14 328 0 CODE 0
18 328 0 CODE 0
20 32C 0 CODE 0
22 32D 0 CODE 0
23 332 0 CODE 0
24 337 0 CODE 0
25 33C 0 CODE 0
26 342 0 CODE 0
27 34A 0 CODE 0
30 350 0 CODE 0
31 35C 0 CODE 0
32 42B 0 CODE 0
33 437 0 CODE 0
34 44D 0 CODE 0
35 470 0 CODE 0
36 493 0 CODE 0
37 4B6 0 CODE 0
39 4CC 0 CODE 0
40 4D8 0 CODE 0
41 4EE 0 CODE 0
42 511 0 CODE 0
43 534 0 CODE 0
44 557 0 CODE 0
D:\Mplab X\xc8\pic\sources\c90\common\xxtofl.c
10 711 0 CODE 0
15 714 0 CODE 0
16 718 0 CODE 0
17 727 0 CODE 0
19 728 0 CODE 0
20 730 0 CODE 0
21 730 0 CODE 0
22 736 0 CODE 0
23 73F 0 CODE 0
24 743 0 CODE 0
25 747 0 CODE 0
26 74B 0 CODE 0
24 754 0 CODE 0
29 755 0 CODE 0
30 759 0 CODE 0
31 767 0 CODE 0
32 770 0 CODE 0
28 770 0 CODE 0
33 775 0 CODE 0
34 779 0 CODE 0
35 77B 0 CODE 0
33 784 0 CODE 0
37 786 0 CODE 0
38 788 0 CODE 0
39 790 0 CODE 0
40 792 0 CODE 0
41 7A8 0 CODE 0
42 7AC 0 CODE 0
43 7AD 0 CODE 0
44 7B5 0 CODE 0
D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
5 E7C 0 CODE 0
12 E7C 0 CODE 0
13 E80 0 CODE 0
14 E82 0 CODE 0
15 E84 0 CODE 0
16 E8B 0 CODE 0
14 E8F 0 CODE 0
19 E90 0 CODE 0
20 E98 0 CODE 0
21 E9E 0 CODE 0
22 EA5 0 CODE 0
24 EA9 0 CODE 0
25 EAD 0 CODE 0
D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
5 7B6 0 CODE 0
13 7B6 0 CODE 0
14 7BA 0 CODE 0
15 7BE 0 CODE 0
16 7C0 0 CODE 0
17 7C2 0 CODE 0
18 7C9 0 CODE 0
16 7CD 0 CODE 0
21 7CE 0 CODE 0
22 7D5 0 CODE 0
23 7DD 0 CODE 0
24 7E3 0 CODE 0
26 7E4 0 CODE 0
27 7EB 0 CODE 0
29 7EF 0 CODE 0
30 7F3 0 CODE 0
D:\Mplab X\xc8\pic\sources\c90\common\fltol.c
43 F93 0 CODE 0
47 F93 0 CODE 0
48 F9E 0 CODE 0
49 FA7 0 CODE 0
50 FBC 0 CODE 0
51 FBD 0 CODE 0
52 FC5 0 CODE 0
53 FC7 0 CODE 0
54 FC9 0 CODE 0
57 FCE 0 CODE 0
58 FD7 0 CODE 0
60 FDE 0 CODE 0
65 FE2 0 CODE 0
62 FE2 0 CODE 0
63 FE5 0 CODE 0
64 FEE 0 CODE 0
62 FF0 0 CODE 0
67 FF1 0 CODE 0
68 FF4 0 CODE 0
70 FFF 0 CODE 0
D:\Mplab X\xc8\pic\sources\c90\common\sprcmul.c
8 13 0 CODE 0
17 13 0 CODE 0
18 1A 0 CODE 0
19 20 0 CODE 0
20 21 0 CODE 0
24 22 0 CODE 0
26 25 0 CODE 0
28 28 0 CODE 0
31 30 0 CODE 0
33 31 0 CODE 0
36 32 0 CODE 0
39 3A 0 CODE 0
40 3F 0 CODE 0
41 45 0 CODE 0
42 46 0 CODE 0
45 47 0 CODE 0
48 4A 0 CODE 0
50 4D 0 CODE 0
53 55 0 CODE 0
54 56 0 CODE 0
57 57 0 CODE 0
65 5F 0 CODE 0
66 64 0 CODE 0
119 6D 0 CODE 0
120 7D 0 CODE 0
121 8A 0 CODE 0
122 97 0 CODE 0
123 A7 0 CODE 0
124 C0 0 CODE 0
125 D9 0 CODE 0
126 E9 0 CODE 0
127 102 0 CODE 0
128 11B 0 CODE 0
129 124 0 CODE 0
130 134 0 CODE 0
131 14E 0 CODE 0
132 15E 0 CODE 0
133 178 0 CODE 0
134 181 0 CODE 0
135 191 0 CODE 0
136 1AB 0 CODE 0
137 1BB 0 CODE 0
138 1D5 0 CODE 0
139 1E5 0 CODE 0
140 1FF 0 CODE 0
141 20F 0 CODE 0
145 232 0 CODE 0
146 257 0 CODE 0
149 260 0 CODE 0
152 26D 0 CODE 0
153 26F 0 CODE 0
154 278 0 CODE 0
155 279 0 CODE 0
157 27A 0 CODE 0
158 283 0 CODE 0
152 289 0 CODE 0
163 28A 0 CODE 0
164 28B 0 CODE 0
165 28D 0 CODE 0
169 29E 0 CODE 0
166 2A1 0 CODE 0
174 2A3 0 CODE 0
175 2A6 0 CODE 0
176 2B4 0 CODE 0
177 2B6 0 CODE 0
178 2CF 0 CODE 0
183 2D5 0 CODE 0
184 2E0 0 CODE 0
185 2EA 0 CODE 0
187 2EB 0 CODE 0
188 2F8 0 CODE 0
190 302 0 CODE 0
191 303 0 CODE 0
194 304 0 CODE 0
195 30A 0 CODE 0
196 312 0 CODE 0
197 313 0 CODE 0
199 314 0 CODE 0
200 31B 0 CODE 0
201 31B 0 CODE 0
203 31F 0 CODE 0
205 327 0 CODE 0
D:\Mplab X\xc8\pic\sources\c90\common\Umul8_16.c
4 E59 0 CODE 0
5 E5A 0 CODE 0
6 E5C 0 CODE 0
51 E63 0 CODE 0
52 E65 0 CODE 0
53 E6B 0 CODE 0
54 E6B 0 CODE 0
55 E72 0 CODE 0
56 E74 0 CODE 0
59 E77 0 CODE 0
60 E7B 0 CODE 0
D:\Mplab X\xc8\pic\sources\c90\common\sprcdiv.c
8 56E 0 CODE 0
26 56E 0 CODE 0
27 575 0 CODE 0
28 57B 0 CODE 0
29 57C 0 CODE 0
33 57D 0 CODE 0
35 580 0 CODE 0
37 583 0 CODE 0
40 58B 0 CODE 0
42 58C 0 CODE 0
43 58D 0 CODE 0
46 58E 0 CODE 0
49 596 0 CODE 0
50 59B 0 CODE 0
51 5A1 0 CODE 0
52 5A2 0 CODE 0
56 5A3 0 CODE 0
58 5A6 0 CODE 0
60 5A9 0 CODE 0
63 5B1 0 CODE 0
65 5B2 0 CODE 0
66 5B3 0 CODE 0
69 5B4 0 CODE 0
70 5BC 0 CODE 0
75 5BC 0 CODE 0
76 5C2 0 CODE 0
77 5CA 0 CODE 0
78 5CE 0 CODE 0
79 5D2 0 CODE 0
83 5DB 0 CODE 0
85 5DE 0 CODE 0
89 5E7 0 CODE 0
92 5F9 0 CODE 0
93 601 0 CODE 0
94 609 0 CODE 0
96 611 0 CODE 0
97 612 0 CODE 0
100 616 0 CODE 0
101 619 0 CODE 0
102 622 0 CODE 0
103 62B 0 CODE 0
104 62C 0 CODE 0
106 62D 0 CODE 0
112 636 0 CODE 0
115 646 0 CODE 0
116 647 0 CODE 0
118 655 0 CODE 0
97 659 0 CODE 0
122 65A 0 CODE 0
123 65F 0 CODE 0
127 660 0 CODE 0
128 662 0 CODE 0
129 66B 0 CODE 0
130 66C 0 CODE 0
132 66D 0 CODE 0
133 676 0 CODE 0
127 67C 0 CODE 0
139 67D 0 CODE 0
140 67E 0 CODE 0
141 680 0 CODE 0
145 691 0 CODE 0
142 694 0 CODE 0
150 696 0 CODE 0
151 699 0 CODE 0
152 6A7 0 CODE 0
153 6A9 0 CODE 0
154 6C2 0 CODE 0
159 6C8 0 CODE 0
160 6D3 0 CODE 0
161 6D9 0 CODE 0
165 6E1 0 CODE 0
166 6EE 0 CODE 0
167 6F2 0 CODE 0
169 6FA 0 CODE 0
170 6FB 0 CODE 0
173 6FB 0 CODE 0
175 701 0 CODE 0
176 703 0 CODE 0
177 704 0 CODE 0
180 705 0 CODE 0
181 709 0 CODE 0
182 709 0 CODE 0
capture.c
49 DF1 0 CODE 0
52 DF1 0 CODE 0
54 DF5 0 CODE 0
55 DF6 0 CODE 0
56 DF7 0 CODE 0
57 DF8 0 CODE 0
58 DF9 0 CODE 0
60 DFA 0 CODE 0
61 DFB 0 CODE 0
62 DFC 0 CODE 0
64 DFF 0 CODE 0
65 E02 0 CODE 0
lcd4.c
98 E37 0 CODE 0
101 E38 0 CODE 0
102 E3A 0 CODE 0
82 EAE 0 CODE 0
85 EAF 0 CODE 0
86 EB4 0 CODE 0
87 EB9 0 CODE 0
88 EBC 0 CODE 0
89 ECA 0 CODE 0
90 ECD 0 CODE 0
91 ED2 0 CODE 0
92 ED5 0 CODE 0
93 EDB 0 CODE 0
94 EDE 0 CODE 0
95 EE3 0 CODE 0
96 EE6 0 CODE 0
42 EE7 0 CODE 0
45 EEA 0 CODE 0
47 EED 0 CODE 0
48 EF2 0 CODE 0
49 EFE 0 CODE 0
50 F03 0 CODE 0
51 F09 0 CODE 0
52 F0F 0 CODE 0
53 F10 0 CODE 0
55 F14 0 CODE 0
56 F19 0 CODE 0
57 F25 0 CODE 0
58 F2A 0 CODE 0
59 F30 0 CODE 0
61 F36 0 CODE 0
63 F37 0 CODE 0
65 F37 0 CODE 0
66 F3D 0 CODE 0
67 F46 0 CODE 0
68 F4C 0 CODE 0
69 F55 0 CODE 0
70 F5B 0 CODE 0
71 F64 0 CODE 0
73 F6A 0 CODE 0
74 F70 0 CODE 0
75 F76 0 CODE 0
76 F7C 0 CODE 0
77 F82 0 CODE 0
78 F88 0 CODE 0
79 F8E 0 CODE 0
80 F92 0 CODE 0
27 E1D 0 CODE 0
29 E1E 0 CODE 0
30 E21 0 CODE 0
31 E27 0 CODE 0
32 E2A 0 CODE 0
33 E33 0 CODE 0
34 E36 0 CODE 0
5 E03 0 CODE 0
7 E04 0 CODE 0
8 E06 0 CODE 0
9 E0A 0 CODE 0
10 E0A 0 CODE 0
12 E0D 0 CODE 0
13 E0F 0 CODE 0
14 E11 0 CODE 0
15 E11 0 CODE 0
17 E12 0 CODE 0
18 E14 0 CODE 0
19 E16 0 CODE 0
20 E16 0 CODE 0
22 E17 0 CODE 0
23 E19 0 CODE 0
24 E1B 0 CODE 0
25 E1B 0 CODE 0
26 E1C 0 CODE 0
capture.c
66 DCE 0 CODE 0
68 DCE 0 CODE 0
70 DD1 0 CODE 0
72 DD5 0 CODE 0
74 DD8 0 CODE 0
75 DDB 0 CODE 0
76 DDC 0 CODE 0
77 DDD 0 CODE 0
78 DDE 0 CODE 0
79 DDF 0 CODE 0
81 DDF 0 CODE 0
83 DE7 0 CODE 0
84 DE9 0 CODE 0
86 DEA 0 CODE 0
79 4 0 CODE 0
