___lldiv@counter 7D 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_main 760 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop 6B4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD0 440 0 ABS 0
_TRISD1 441 0 ABS 0
_TRISD2 442 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 6CC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 702 0 CODE 0
__end_of_I2C_Master_Stop 6BB 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 6BB 0 CODE 0
__ptext2 6B4 0 CODE 0
__ptext3 6AD 0 CODE 0
__ptext4 6C3 0 CODE 0
__ptext5 6CC 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 702 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 760 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___lldiv 702 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_I2C_Master_Start 6AD 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 6BB 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 6C3 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 6C3 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 6B4 0 CODE 0
_I2C_Master_Init 6CC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 760 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
I2C_Master_Init@c 20 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 29 BANK0 20 1
maintext EC0 FF7 CODE EC0 0
text6 E04 EBF CODE E04 0
text5 D98 E03 CODE D98 0
text4 D86 D97 CODE D86 0
text1 D76 D85 CODE D76 0
text2 D68 D75 CODE D68 0
text3 D5A D67 CODE D5A 0
%locals
dist/default/production\code_master.X.production.o
C:\Users\Admin\AppData\Local\Temp\s62c.
524 7FC 0 CODE 0
527 7FC 0 CODE 0
533 7FC 0 CODE 0
535 7FC 0 CODE 0
536 7FD 0 CODE 0
main_master.c
16 760 0 CODE 0
19 760 0 CODE 0
20 763 0 CODE 0
21 764 0 CODE 0
23 765 0 CODE 0
26 774 0 CODE 0
28 778 0 CODE 0
29 77A 0 CODE 0
30 77F 0 CODE 0
31 788 0 CODE 0
32 793 0 CODE 0
33 79C 0 CODE 0
35 7A1 0 CODE 0
37 7A5 0 CODE 0
38 7A7 0 CODE 0
39 7AC 0 CODE 0
40 7B5 0 CODE 0
41 7C0 0 CODE 0
42 7C9 0 CODE 0
44 7CE 0 CODE 0
46 7D2 0 CODE 0
47 7D4 0 CODE 0
48 7D9 0 CODE 0
49 7E2 0 CODE 0
50 7ED 0 CODE 0
51 7F6 0 CODE 0
I2C_lib.c
32 6BB 0 CODE 0
34 6BB 0 CODE 0
35 6BE 0 CODE 0
36 6C2 0 CODE 0
27 6B4 0 CODE 0
29 6B4 0 CODE 0
30 6B7 0 CODE 0
31 6BA 0 CODE 0
17 6AD 0 CODE 0
19 6AD 0 CODE 0
20 6B0 0 CODE 0
21 6B3 0 CODE 0
13 6C3 0 CODE 0
15 6C3 0 CODE 0
4 6CC 0 CODE 0
6 6CC 0 CODE 0
7 6D0 0 CODE 0
8 6D3 0 CODE 0
9 6FE 0 CODE 0
10 6FF 0 CODE 0
11 700 0 CODE 0
12 701 0 CODE 0
D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\__lldiv.c
5 702 0 CODE 0
13 702 0 CODE 0
14 70A 0 CODE 0
15 710 0 CODE 0
16 712 0 CODE 0
17 714 0 CODE 0
18 71D 0 CODE 0
16 721 0 CODE 0
21 722 0 CODE 0
22 72B 0 CODE 0
23 73B 0 CODE 0
24 749 0 CODE 0
26 74A 0 CODE 0
27 753 0 CODE 0
29 757 0 CODE 0
30 75F 0 CODE 0
