%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\s62c.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\code_master.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 6BB 6BB 8 2
text2 CODE 0 6B4 6B4 7 2
text3 CODE 0 6AD 6AD 7 2
text4 CODE 0 6C3 6C3 9 2
text5 CODE 0 6CC 6CC 36 2
text6 CODE 0 702 702 5E 2
maintext CODE 0 760 760 9C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6AC 2
CONST 800-1FFF 2
ENTRY 3-6AC 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6AC 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-6AC 2
STRCODE 800-1FFF 2
STRING 3-6AC 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\code_master.X.production.o
7FC cinit CODE >524:C:\Users\Admin\AppData\Local\Temp\s62c.
7FC cinit CODE >527:C:\Users\Admin\AppData\Local\Temp\s62c.
7FC cinit CODE >533:C:\Users\Admin\AppData\Local\Temp\s62c.
7FC cinit CODE >535:C:\Users\Admin\AppData\Local\Temp\s62c.
7FD cinit CODE >536:C:\Users\Admin\AppData\Local\Temp\s62c.
702 text6 CODE >5:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\__lldiv.c
702 text6 CODE >13:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\__lldiv.c
70A text6 CODE >14:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\__lldiv.c
710 text6 CODE >15:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\__lldiv.c
712 text6 CODE >16:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\__lldiv.c
714 text6 CODE >17:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\__lldiv.c
71D text6 CODE >18:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\__lldiv.c
721 text6 CODE >16:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\__lldiv.c
722 text6 CODE >21:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\__lldiv.c
72B text6 CODE >22:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\__lldiv.c
73B text6 CODE >23:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\__lldiv.c
749 text6 CODE >24:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\__lldiv.c
74A text6 CODE >26:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\__lldiv.c
753 text6 CODE >27:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\__lldiv.c
757 text6 CODE >29:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\__lldiv.c
75F text6 CODE >30:D:\PROGRAM\MPLABX v5.20\XC8 v2.05\pic\sources\c90\common\__lldiv.c
6CC text5 CODE >4:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\I2C_lib.c
6CC text5 CODE >6:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\I2C_lib.c
6D0 text5 CODE >7:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\I2C_lib.c
6D3 text5 CODE >8:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\I2C_lib.c
6FE text5 CODE >9:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\I2C_lib.c
6FF text5 CODE >10:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\I2C_lib.c
700 text5 CODE >11:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\I2C_lib.c
701 text5 CODE >12:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\I2C_lib.c
6C3 text4 CODE >13:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\I2C_lib.c
6C3 text4 CODE >15:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\I2C_lib.c
6AD text3 CODE >17:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\I2C_lib.c
6AD text3 CODE >19:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\I2C_lib.c
6B0 text3 CODE >20:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\I2C_lib.c
6B3 text3 CODE >21:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\I2C_lib.c
6B4 text2 CODE >27:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\I2C_lib.c
6B4 text2 CODE >29:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\I2C_lib.c
6B7 text2 CODE >30:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\I2C_lib.c
6BA text2 CODE >31:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\I2C_lib.c
6BB text1 CODE >32:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\I2C_lib.c
6BB text1 CODE >34:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\I2C_lib.c
6BE text1 CODE >35:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\I2C_lib.c
6C2 text1 CODE >36:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\I2C_lib.c
760 maintext CODE >16:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\main_master.c
760 maintext CODE >19:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\main_master.c
763 maintext CODE >20:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\main_master.c
764 maintext CODE >21:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\main_master.c
765 maintext CODE >23:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\main_master.c
774 maintext CODE >26:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\main_master.c
778 maintext CODE >28:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\main_master.c
77A maintext CODE >29:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\main_master.c
77F maintext CODE >30:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\main_master.c
788 maintext CODE >31:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\main_master.c
793 maintext CODE >32:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\main_master.c
79C maintext CODE >33:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\main_master.c
7A1 maintext CODE >35:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\main_master.c
7A5 maintext CODE >37:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\main_master.c
7A7 maintext CODE >38:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\main_master.c
7AC maintext CODE >39:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\main_master.c
7B5 maintext CODE >40:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\main_master.c
7C0 maintext CODE >41:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\main_master.c
7C9 maintext CODE >42:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\main_master.c
7CE maintext CODE >44:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\main_master.c
7D2 maintext CODE >46:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\main_master.c
7D4 maintext CODE >47:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\main_master.c
7D9 maintext CODE >48:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\main_master.c
7E2 maintext CODE >49:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\main_master.c
7ED maintext CODE >50:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\main_master.c
7F6 maintext CODE >51:D:\DATA\PIC\PIC16F877A\I2C\code_master.X\main_master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\code_master.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\code_master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\code_master.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\code_master.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\code_master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s62c.o
_main EC0 0 CODE 0 maintext dist/default/production\code_master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\code_master.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\s62c.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\code_master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\code_master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\code_master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s62c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s62c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s62c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s62c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s62c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s62c.o
wtemp0 7E 0 ABS 0 - dist/default/production\code_master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv EC0 0 CODE 0 text6 dist/default/production\code_master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s62c.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s62c.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\code_master.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\code_master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\code_master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\code_master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\code_master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\code_master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\code_master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\code_master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\code_master.X.production.o
_TRISD0 440 0 ABS 0 - dist/default/production\code_master.X.production.o
_TRISD1 441 0 ABS 0 - dist/default/production\code_master.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\code_master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s62c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\code_master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\code_master.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\code_master.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\code_master.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\code_master.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\code_master.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\code_master.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start D5A 0 CODE 0 text3 dist/default/production\code_master.X.production.o
_I2C_Master_Write D76 0 CODE 0 text1 dist/default/production\code_master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\code_master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\s62c.o
___lldiv E04 0 CODE 0 text6 dist/default/production\code_master.X.production.o
__pmaintext EC0 0 CODE 0 maintext dist/default/production\code_master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\code_master.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\code_master.X.production.o
__end_of_I2C_Master_Init E04 0 CODE 0 text5 dist/default/production\code_master.X.production.o
__end_of_I2C_Master_Stop D76 0 CODE 0 text2 dist/default/production\code_master.X.production.o
__end_of_I2C_Master_Wait D98 0 CODE 0 text4 dist/default/production\code_master.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\code_master.X.production.o
__end_of_I2C_Master_Start D68 0 CODE 0 text3 dist/default/production\code_master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write D86 0 CODE 0 text1 dist/default/production\code_master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\code_master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\code_master.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\code_master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\code_master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D76 0 CODE 0 text1 dist/default/production\code_master.X.production.o
__ptext2 D68 0 CODE 0 text2 dist/default/production\code_master.X.production.o
__ptext3 D5A 0 CODE 0 text3 dist/default/production\code_master.X.production.o
__ptext4 D86 0 CODE 0 text4 dist/default/production\code_master.X.production.o
__ptext5 D98 0 CODE 0 text5 dist/default/production\code_master.X.production.o
__ptext6 E04 0 CODE 0 text6 dist/default/production\code_master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init D98 0 CODE 0 text5 dist/default/production\code_master.X.production.o
_I2C_Master_Stop D68 0 CODE 0 text2 dist/default/production\code_master.X.production.o
_I2C_Master_Wait D86 0 CODE 0 text4 dist/default/production\code_master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\code_master.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\code_master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\code_master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\code_master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\code_master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\code_master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\code_master.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\code_master.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\code_master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\code_master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\code_master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\code_master.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\code_master.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\code_master.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\code_master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\code_master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\code_master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\code_master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6BB D76 8 2
text2 0 6B4 D68 7 2
text3 0 6AD D5A 7 2
text4 0 6C3 D86 9 2
text5 0 6CC D98 36 2
text6 0 702 E04 5E 2
maintext 0 760 EC0 9C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 A 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
