___lwdiv@dividend 78 0 COMMON 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 7D 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 639 0 CODE 0
_Lcd_Write_Char 66B 0 CODE 0
_TMR0 1 0 ABS 0
_T0SE 40C 0 ABS 0
_T0CS 40D 0 ABS 0
_main 786 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init 786 0 CODE 0
__end_of_Timer_Init 5E3 0 CODE 0
__end_of__stringtab 9 0 STRING 0
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
main@xung 22 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 72A 0 CODE 0
_TRISA4 42C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 6A4 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Lcd_Port 5E3 0 CODE 0
?___lwdiv 76 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 617 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
Lcd_Write_Char@y 73 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__end_of_Lcd_Cmd 617 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 6E0 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 639 0 CODE 0
__ptext2 6A4 0 CODE 0
__ptext3 5D6 0 CODE 0
__ptext4 617 0 CODE 0
__ptext5 66B 0 CODE 0
__ptext6 6E0 0 CODE 0
__ptext7 72A 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 5FD 0 CODE 0
__ptext9 5E3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
__end_of___lwdiv 6E0 0 CODE 0
_Lcd_Cmd 5FD 0 CODE 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 639 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 6A4 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 72A 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
Lcd_Set_Cursor@z 78 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
_Timer_Init 5D6 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod 66B 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 76 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Timer_Init 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 5FD 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___lwdiv@quotient 7B 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 786 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 79 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
Lcd_Port@a 70 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
maintext F0C FF7 CODE F0C 0
text7 E54 F0B CODE E54 0
text6 DC0 E53 CODE DC0 0
text2 D48 DBF CODE D48 0
text5 CD6 D47 CODE CD6 0
text1 C72 CD5 CODE C72 0
text4 C2E C71 CODE C2E 0
text8 BFA C2D CODE BFA 0
text9 BC6 BF9 CODE BC6 0
strings 6 25 STRING 6 0
text3 BAC BC5 CODE BAC 0
%locals
dist/default/production\code_counter.X.production.o
C:\Users\ADMIN\AppData\Local\Temp\s6ts.
545 7FC 0 CODE 0
548 7FC 0 CODE 0
554 7FC 0 CODE 0
556 7FC 0 CODE 0
557 7FD 0 CODE 0
counter.c
13 786 0 CODE 0
16 786 0 CODE 0
18 789 0 CODE 0
19 78E 0 CODE 0
20 793 0 CODE 0
23 799 0 CODE 0
24 7A2 0 CODE 0
25 7AC 0 CODE 0
26 7C2 0 CODE 0
27 7E5 0 CODE 0
D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
5 639 0 CODE 0
12 639 0 CODE 0
13 63D 0 CODE 0
14 63F 0 CODE 0
15 641 0 CODE 0
16 648 0 CODE 0
14 64C 0 CODE 0
19 64D 0 CODE 0
20 655 0 CODE 0
21 65B 0 CODE 0
22 662 0 CODE 0
24 666 0 CODE 0
25 66A 0 CODE 0
D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
5 6A4 0 CODE 0
13 6A4 0 CODE 0
14 6A6 0 CODE 0
15 6AA 0 CODE 0
16 6AC 0 CODE 0
17 6AE 0 CODE 0
18 6B5 0 CODE 0
16 6B9 0 CODE 0
21 6BA 0 CODE 0
22 6C1 0 CODE 0
23 6C9 0 CODE 0
24 6CF 0 CODE 0
26 6D0 0 CODE 0
27 6D7 0 CODE 0
29 6DB 0 CODE 0
30 6DF 0 CODE 0
counter.c
31 5D6 0 CODE 0
33 5D6 0 CODE 0
35 5D9 0 CODE 0
36 5DA 0 CODE 0
37 5DB 0 CODE 0
38 5DC 0 CODE 0
39 5DD 0 CODE 0
40 5DE 0 CODE 0
41 5DF 0 CODE 0
42 5E2 0 CODE 0
lcd4.c
98 617 0 CODE 0
101 618 0 CODE 0
102 61A 0 CODE 0
82 66B 0 CODE 0
85 66C 0 CODE 0
86 671 0 CODE 0
87 676 0 CODE 0
88 679 0 CODE 0
89 687 0 CODE 0
90 68A 0 CODE 0
91 68F 0 CODE 0
92 692 0 CODE 0
93 698 0 CODE 0
94 69B 0 CODE 0
95 6A0 0 CODE 0
96 6A3 0 CODE 0
42 6E0 0 CODE 0
45 6E1 0 CODE 0
47 6E4 0 CODE 0
48 6E9 0 CODE 0
49 6F5 0 CODE 0
50 6FA 0 CODE 0
51 700 0 CODE 0
52 704 0 CODE 0
53 705 0 CODE 0
55 709 0 CODE 0
56 70E 0 CODE 0
57 71A 0 CODE 0
58 71F 0 CODE 0
59 725 0 CODE 0
61 729 0 CODE 0
63 72A 0 CODE 0
65 72A 0 CODE 0
66 730 0 CODE 0
67 739 0 CODE 0
68 73F 0 CODE 0
69 748 0 CODE 0
70 74E 0 CODE 0
71 757 0 CODE 0
73 75D 0 CODE 0
74 763 0 CODE 0
75 769 0 CODE 0
76 76F 0 CODE 0
77 775 0 CODE 0
78 77B 0 CODE 0
79 781 0 CODE 0
80 785 0 CODE 0
27 5FD 0 CODE 0
29 5FE 0 CODE 0
30 601 0 CODE 0
31 607 0 CODE 0
32 60A 0 CODE 0
33 613 0 CODE 0
34 616 0 CODE 0
5 5E3 0 CODE 0
7 5E4 0 CODE 0
8 5E6 0 CODE 0
9 5EA 0 CODE 0
10 5EA 0 CODE 0
12 5ED 0 CODE 0
13 5EF 0 CODE 0
14 5F1 0 CODE 0
15 5F1 0 CODE 0
17 5F2 0 CODE 0
18 5F4 0 CODE 0
19 5F6 0 CODE 0
20 5F6 0 CODE 0
22 5F7 0 CODE 0
23 5F9 0 CODE 0
24 5FB 0 CODE 0
25 5FB 0 CODE 0
26 5FC 0 CODE 0
