%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMIN\AppData\Local\Temp\s6ts.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\code_counter.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 639 639 32 2
text2 CODE 0 6A4 6A4 3C 2
text3 CODE 0 5D6 5D6 D 2
text4 CODE 0 617 617 22 2
text5 CODE 0 66B 66B 39 2
text6 CODE 0 6E0 6E0 4A 2
text7 CODE 0 72A 72A 5C 2
text8 CODE 0 5FD 5FD 1A 2
text9 CODE 0 5E3 5E3 1A 2
maintext CODE 0 786 786 76 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4 1
strings STRING 0 3 3 10 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 13-5D5 2
CONST 800-1FFF 2
ENTRY 13-5D5 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 13-5D5 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 13-5D5 2
STRCODE 800-1FFF 2
STRING 13-5D5 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\code_counter.X.production.o
7FC cinit CODE >545:C:\Users\ADMIN\AppData\Local\Temp\s6ts.
7FC cinit CODE >548:C:\Users\ADMIN\AppData\Local\Temp\s6ts.
7FC cinit CODE >554:C:\Users\ADMIN\AppData\Local\Temp\s6ts.
7FC cinit CODE >556:C:\Users\ADMIN\AppData\Local\Temp\s6ts.
7FD cinit CODE >557:C:\Users\ADMIN\AppData\Local\Temp\s6ts.
5E3 text9 CODE >5:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
5E4 text9 CODE >7:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
5E6 text9 CODE >8:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
5EA text9 CODE >9:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
5EA text9 CODE >10:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
5ED text9 CODE >12:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
5EF text9 CODE >13:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
5F1 text9 CODE >14:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
5F1 text9 CODE >15:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
5F2 text9 CODE >17:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
5F4 text9 CODE >18:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
5F6 text9 CODE >19:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
5F6 text9 CODE >20:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
5F7 text9 CODE >22:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
5F9 text9 CODE >23:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
5FB text9 CODE >24:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
5FB text9 CODE >25:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
5FC text9 CODE >26:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
5FD text8 CODE >27:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
5FE text8 CODE >29:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
601 text8 CODE >30:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
607 text8 CODE >31:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
60A text8 CODE >32:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
613 text8 CODE >33:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
616 text8 CODE >34:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
72A text7 CODE >63:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
72A text7 CODE >65:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
730 text7 CODE >66:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
739 text7 CODE >67:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
73F text7 CODE >68:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
748 text7 CODE >69:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
74E text7 CODE >70:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
757 text7 CODE >71:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
75D text7 CODE >73:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
763 text7 CODE >74:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
769 text7 CODE >75:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
76F text7 CODE >76:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
775 text7 CODE >77:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
77B text7 CODE >78:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
781 text7 CODE >79:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
785 text7 CODE >80:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
6E0 text6 CODE >42:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
6E1 text6 CODE >45:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
6E4 text6 CODE >47:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
6E9 text6 CODE >48:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
6F5 text6 CODE >49:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
6FA text6 CODE >50:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
700 text6 CODE >51:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
704 text6 CODE >52:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
705 text6 CODE >53:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
709 text6 CODE >55:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
70E text6 CODE >56:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
71A text6 CODE >57:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
71F text6 CODE >58:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
725 text6 CODE >59:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
729 text6 CODE >61:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
66B text5 CODE >82:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
66C text5 CODE >85:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
671 text5 CODE >86:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
676 text5 CODE >87:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
679 text5 CODE >88:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
687 text5 CODE >89:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
68A text5 CODE >90:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
68F text5 CODE >91:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
692 text5 CODE >92:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
698 text5 CODE >93:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
69B text5 CODE >94:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
6A0 text5 CODE >95:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
6A3 text5 CODE >96:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
617 text4 CODE >98:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
618 text4 CODE >101:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
61A text4 CODE >102:E:\PIC\PIC16F877A\counter\code_counter.X\lcd4.c
5D6 text3 CODE >31:E:\PIC\PIC16F877A\counter\code_counter.X\counter.c
5D6 text3 CODE >33:E:\PIC\PIC16F877A\counter\code_counter.X\counter.c
5D9 text3 CODE >35:E:\PIC\PIC16F877A\counter\code_counter.X\counter.c
5DA text3 CODE >36:E:\PIC\PIC16F877A\counter\code_counter.X\counter.c
5DB text3 CODE >37:E:\PIC\PIC16F877A\counter\code_counter.X\counter.c
5DC text3 CODE >38:E:\PIC\PIC16F877A\counter\code_counter.X\counter.c
5DD text3 CODE >39:E:\PIC\PIC16F877A\counter\code_counter.X\counter.c
5DE text3 CODE >40:E:\PIC\PIC16F877A\counter\code_counter.X\counter.c
5DF text3 CODE >41:E:\PIC\PIC16F877A\counter\code_counter.X\counter.c
5E2 text3 CODE >42:E:\PIC\PIC16F877A\counter\code_counter.X\counter.c
6A4 text2 CODE >5:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
6A4 text2 CODE >13:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
6A6 text2 CODE >14:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
6AA text2 CODE >15:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
6AC text2 CODE >16:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
6AE text2 CODE >17:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
6B5 text2 CODE >18:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
6B9 text2 CODE >16:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
6BA text2 CODE >21:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
6C1 text2 CODE >22:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
6C9 text2 CODE >23:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
6CF text2 CODE >24:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
6D0 text2 CODE >26:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
6D7 text2 CODE >27:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
6DB text2 CODE >29:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
6DF text2 CODE >30:D:\Mplab X\xc8\pic\sources\c90\common\lwdiv.c
639 text1 CODE >5:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
639 text1 CODE >12:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
63D text1 CODE >13:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
63F text1 CODE >14:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
641 text1 CODE >15:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
648 text1 CODE >16:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
64C text1 CODE >14:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
64D text1 CODE >19:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
655 text1 CODE >20:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
65B text1 CODE >21:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
662 text1 CODE >22:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
666 text1 CODE >24:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
66A text1 CODE >25:D:\Mplab X\xc8\pic\sources\c90\common\lwmod.c
786 maintext CODE >13:E:\PIC\PIC16F877A\counter\code_counter.X\counter.c
786 maintext CODE >16:E:\PIC\PIC16F877A\counter\code_counter.X\counter.c
789 maintext CODE >18:E:\PIC\PIC16F877A\counter\code_counter.X\counter.c
78E maintext CODE >19:E:\PIC\PIC16F877A\counter\code_counter.X\counter.c
793 maintext CODE >20:E:\PIC\PIC16F877A\counter\code_counter.X\counter.c
799 maintext CODE >23:E:\PIC\PIC16F877A\counter\code_counter.X\counter.c
7A2 maintext CODE >24:E:\PIC\PIC16F877A\counter\code_counter.X\counter.c
7AC maintext CODE >25:E:\PIC\PIC16F877A\counter\code_counter.X\counter.c
7C2 maintext CODE >26:E:\PIC\PIC16F877A\counter\code_counter.X\counter.c
7E5 maintext CODE >27:E:\PIC\PIC16F877A\counter\code_counter.X\counter.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\code_counter.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\code_counter.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init E54 0 CODE 0 text7 dist/default/production\code_counter.X.production.o
_Lcd_Port BC6 0 CODE 0 text9 dist/default/production\code_counter.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init F0C 0 CODE 0 text7 dist/default/production\code_counter.X.production.o
__end_of_Lcd_Port BFA 0 CODE 0 text9 dist/default/production\code_counter.X.production.o
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production\code_counter.X.production.o
_T0SE 40C 0 ABS 0 - dist/default/production\code_counter.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\code_counter.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\s6ts.o
_main F0C 0 CODE 0 maintext dist/default/production\code_counter.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\code_counter.X.production.o
_Lcd_Write_Char CD6 0 CODE 0 text5 dist/default/production\code_counter.X.production.o
start 0 0 CODE 0 init C:\Users\ADMIN\AppData\Local\Temp\s6ts.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\code_counter.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\code_counter.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\code_counter.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\code_counter.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\code_counter.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\code_counter.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s6ts.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s6ts.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s6ts.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s6ts.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s6ts.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ADMIN\AppData\Local\Temp\s6ts.o
wtemp0 7E 0 ABS 0 - dist/default/production\code_counter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\code_counter.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char D48 0 CODE 0 text5 dist/default/production\code_counter.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\code_counter.X.production.o
__end_of___lwdiv DC0 0 CODE 0 text2 dist/default/production\code_counter.X.production.o
__end_of___lwmod CD6 0 CODE 0 text1 dist/default/production\code_counter.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\s6ts.o
___stacklo 0 0 ABS 0 - C:\Users\ADMIN\AppData\Local\Temp\s6ts.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\code_counter.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\code_counter.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\code_counter.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\code_counter.X.production.o
_Lcd_Write_String C2E 0 CODE 0 text4 dist/default/production\code_counter.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\code_counter.X.production.o
_TRISA4 42C 0 ABS 0 - dist/default/production\code_counter.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\code_counter.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ADMIN\AppData\Local\Temp\s6ts.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\code_counter.X.production.o
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\code_counter.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PS0 408 0 ABS 0 - dist/default/production\code_counter.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\code_counter.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\code_counter.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\code_counter.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\code_counter.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\code_counter.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\code_counter.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\code_counter.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\code_counter.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\code_counter.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_String C72 0 CODE 0 text4 dist/default/production\code_counter.X.production.o
_Timer_Init BAC 0 CODE 0 text3 dist/default/production\code_counter.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\code_counter.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\code_counter.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\code_counter.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\code_counter.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ADMIN\AppData\Local\Temp\s6ts.o
__end_of_Lcd_Cmd C2E 0 CODE 0 text8 dist/default/production\code_counter.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\code_counter.X.production.o
_Lcd_Set_Cursor DC0 0 CODE 0 text6 dist/default/production\code_counter.X.production.o
___lwdiv D48 0 CODE 0 text2 dist/default/production\code_counter.X.production.o
___lwmod C72 0 CODE 0 text1 dist/default/production\code_counter.X.production.o
__pmaintext F0C 0 CODE 0 maintext dist/default/production\code_counter.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\code_counter.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\code_counter.X.production.o
main@xung 22 0 BANK0 1 cstackBANK0 dist/default/production\code_counter.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\code_counter.X.production.o
__end_of_Timer_Init BC6 0 CODE 0 text3 dist/default/production\code_counter.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\code_counter.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\code_counter.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\code_counter.X.production.o
__end_of_Lcd_Set_Cursor E54 0 CODE 0 text6 dist/default/production\code_counter.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\code_counter.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\code_counter.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\code_counter.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\code_counter.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\code_counter.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\code_counter.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\code_counter.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C72 0 CODE 0 text1 dist/default/production\code_counter.X.production.o
__ptext2 D48 0 CODE 0 text2 dist/default/production\code_counter.X.production.o
__ptext3 BAC 0 CODE 0 text3 dist/default/production\code_counter.X.production.o
__ptext4 C2E 0 CODE 0 text4 dist/default/production\code_counter.X.production.o
__ptext5 CD6 0 CODE 0 text5 dist/default/production\code_counter.X.production.o
__ptext6 DC0 0 CODE 0 text6 dist/default/production\code_counter.X.production.o
__ptext7 E54 0 CODE 0 text7 dist/default/production\code_counter.X.production.o
__ptext8 BFA 0 CODE 0 text8 dist/default/production\code_counter.X.production.o
__ptext9 BC6 0 CODE 0 text9 dist/default/production\code_counter.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\code_counter.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\code_counter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\code_counter.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\code_counter.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\code_counter.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\code_counter.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\code_counter.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\code_counter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\code_counter.X.production.o
_Lcd_Cmd BFA 0 CODE 0 text8 dist/default/production\code_counter.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\code_counter.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\code_counter.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\code_counter.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\code_counter.X.production.o
__size_of_Timer_Init 0 0 ABS 0 - dist/default/production\code_counter.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\code_counter.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\code_counter.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 639 C72 32 2
text2 0 6A4 D48 3C 2
text3 0 5D6 BAC D 2
text4 0 617 C2E 22 2
text5 0 66B CD6 39 2
text6 0 6E0 DC0 4A 2
text7 0 72A E54 5C 2
text8 0 5FD BFA 1A 2
text9 0 5E3 BC6 1A 2
maintext 0 786 F0C 76 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4 1
reset_vec 0 0 0 3 2
strings 0 3 6 10 2
config 0 2007 400E 1 2
